I",<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#dataframe">DataFrame</a></li>
  <li><a href="#series-to-dataframe">Series To DataFrame</a></li>
  <li><a href="#dict-to-dataframe">Dict To DataFrame</a></li>
  <li><a href="#2dim-list-to-dataframe">2Dim List To DataFrame</a></li>
</ul>

<p>본 포스팅은 Pandas의 DataFrame : Create부분에 관하여 정리하였습니다.</p>

<p><br /></p>

<hr />

<h2 id="dataframe"><span style="color:navy">DataFrame<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">pandas</code>의 <code class="language-plaintext highlighter-rouge">DataFrame</code>은 다음과 같은 특징을 가진다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">DataFrame</code>은 각 <strong>열</strong>이 <code class="language-plaintext highlighter-rouge">Series</code>객체로 이루어진 <strong>2차원 배열</strong>이다.</li>
  <li><code class="language-plaintext highlighter-rouge">DataFrame</code>의 <strong>행</strong>은 다양한 속성 데이터들의 모음인 <strong>레코드(record)</strong>이다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">DataFrame</code> 객체를 CRUD(Create, Read, Update, Delete)순서대로 나누어서 알아볼 것이며, <br /> 양이 많기에 포스팅마다 나누어 정리하였다. 해당 포스팅에서는 Create부분에 관해서 정리하였다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">DataFrame</code>을 만들려면 다음과 같은 <code class="language-plaintext highlighter-rouge">DataFrame()</code>함수를 사용하며,  <br />
data 매개변수에는 다음의 것들이 인자로 들어갈 수 있다.</p>

<ul>
  <li>같은 길이로 이루어진 <code class="language-plaintext highlighter-rouge">Series</code><u>객체로 이루어진 리스트</u></li>
  <li>같은 길이로 이루어진 <u>1차원 배열들을 값으로 가지는 딕셔너리</u></li>
  <li>같은 길이로 이루어진 <u>1차원 배열로 이루어진 2차원 리스트</u></li>
</ul>

<p>더불어, 시리즈와 동일하게 <code class="language-plaintext highlighter-rouge">index</code>와 <code class="language-plaintext highlighter-rouge">columns</code> 매개변수에 리스트 값을 전달하여 인덱스 라벨과 열  이름을 지정할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pandas</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span> <span class="p">...,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">...,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">...)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="series-to-dataframe"><span style="color:navy">Series To DataFrame<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">Series</code> 객체를 이용하여 <code class="language-plaintext highlighter-rouge">DataFrame</code>을 생성할 경우, <u>Series의 공통된 index값이 column값으로 전환되어 이것을 기준으로 데이터 값이 위치</u>되는 것을 확인할 수 있다.  더불어, DataFrame의 index값을 별도로 전달하지 않았기 때문에 정수형 위치 인덱스가 자동 생성되었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 시리즈로 이루어진 배열 데이터
</span><span class="n">Series_data1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'a0'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">:</span><span class="mi">7</span><span class="p">})</span>
<span class="n">Series_data2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'a0'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">:</span><span class="mi">8</span><span class="p">})</span>
<span class="n">Series_data3</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'a0'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">:</span><span class="mi">9</span><span class="p">})</span>
<span class="n">Series_list_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">Series_data1</span><span class="p">,</span> <span class="n">Series_data2</span><span class="p">,</span> <span class="n">Series_data3</span><span class="p">]</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Series_list_data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ 시리즈로 이루어진 배열 데이터 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 시리즈로 이루어진 배열 데이터 ]
    a0  a1  a2
0   1   4   7
1   2   5   8
2   3   6   9
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<h2 id="dict-to-dataframe"><span style="color:navy">Dict To DataFrame<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">Dict</code>데이터을 이용하여  <code class="language-plaintext highlighter-rouge">DataFrame</code>을 생성할 경우, 딕셔너리의 <u>key값이 데이터프레임의 열로 위치</u>되는 것을 확인할 수 있으며 , <u>각 열에는 해당 키값에 따른 리스트의 데이터 원소가 순차적으로 위치</u>되었다.  더불어, 위에서와 달리 index값을 지정해주었기 때문에 인덱스 라벨이 지정되었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 딕셔너리 데이터
</span><span class="n">dict_data</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'a0'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">'a1'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s">'a2'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]}</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ 딕셔너리 데이터 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 딕셔너리 데이터 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<h2 id="2dim-list-to-dataframe"><span style="color:navy">2Dim List To DataFrame<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">2차원 리스트</code>로 <code class="language-plaintext highlighter-rouge">DataFrame</code> 을 만드는 경우 순차적인 열 백터를 생성하는 다른 방법들과 조금 다르다. <u>2차원 리스트 내부의 1차원 리스트 원소는 각각 데이터프레임에서 하나의 행(혹은 레코드)에 배치</u>되는 것을 확인할 수 있다. 더불어, 열 이름을 따로 지정하지 않았으며 정수가 자동 지정되었을 것이지만, columns 매개변수를 통해서 열 이름을 지정해주었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2차원 리스트 데이터
</span><span class="n">list_data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">list_data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a0'</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ 2차원 리스트 데이터 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df3</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 2차원 배열 데이터 ]
    a0  a1  a2
0   1   2   3
1   4   5   6
2   7   8   9
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>
:ET