I"ΐ<h4 id="-mysql--percent_rank-ν•¨μ">[ MySQL ] PERCENT_RANK ν•¨μ</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ ν–‰μ percentile rankingμ„ κµ¬ν•κΈ° μ„ν• ν•¨μμΈ <code class="language-plaintext highlighter-rouge">PERCENT_RANK()</code> ν•¨μμ— κ΄€ν•μ—¬ μ„¤λ…ν•©λ‹λ‹¤.</li>
  <li>mysqltutorial.orgμ μ„¤λ…μ„ κΈ°λ°μΌλ΅ μ‘μ„±ν–μµλ‹λ‹¤.</li>
</ul>

<hr />

<h3 id="introduction--percent_rank">Introduction : PERCENT_RANK()</h3>

<ul>
  <li>λ‹¤μμ  ν•¨μλ” <code class="language-plaintext highlighter-rouge">PERCENT_RANK()</code> ν•¨μμ κΈ°λ³Έ ν•νƒμ΄λ‹¤.</li>
</ul>

<pre><code class="language-SQL">PERCENT_RANK()
OVER (	PARTITION BY expr . . . 
		ORDER BY expr [ASC|DESC] . . . )
</code></pre>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PERCENT_RANK()</code>
    <ul>
      <li>0 λ¶€ν„° 1κΉμ§€μ κ°’μ„ λ°ν™ν•λ‹¤.
  -<code class="language-plaintext highlighter-rouge">( rank - 1 ) / ( total_rows - 1 )</code>μ„ κ³„μ‚°ν•λ‹¤.
        <ul>
          <li>μ—¬κΈ°μ„ rankλ€ ν–‰μ— λ§¤κ²¨μ§€λ” νΉμ • μμ„λ¥Ό μλ―Έν•κ³ ,</li>
          <li>total_rowsλ” ν•¨μμ— μ‚¬μ©λλ” λ¨λ“  ν–‰μ μλ¥Ό μλ―Έν•λ‹¤.</li>
        </ul>
      </li>
      <li>partitionμ΄λ‚ result setμ•μ—μ„μ first rowμ— λ€ν•΄μ„λ” ν•­μƒ 0μ„ λ°ν™ν•λ‹¤.</li>
      <li>λ°λ³µλλ” κ°’μ΄λΌλ©΄ κ°™μ€ κ°’μ„ λ°ν™ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">PARTITION BY</code>
    <ul>
      <li>ν–‰μ„ νν‹°μ…μΌλ΅ λ¶„λ¥ν•  λ• μ‚¬μ©ν•λ‹¤.<br />( ex. λ§μ•½ TOOLμ»¬λΌμ΄ PENκ³Ό ERASERμ„ κ°€μ§€κ³  μλ‹¤λ©΄,<br /> PARTITION BY TOOLμ„ μ‚¬μ©ν•  κ²½μ° ERASERμ™€ λ…λ¦½μ μΌλ΅ PENλΌλ¦¬ ν•¨μκ°€ μ μ©λκ³ ,<br /> PENκ³Ό λ…λ¦½μ μΌλ΅ ERASERκ°’μ„ κ°€μ§„ ν–‰λΌλ¦¬ ν•¨μκ°€ μ μ©λλ‹¤.)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ORDER BY</code>
    <ul>
      <li>ν•¨μλ¥Ό μ μ©ν•  λ…Όλ¦¬μ μΈ μμ„λ¥Ό κ²°μ •ν•  λ• μ‚¬μ©ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="example--percent_rank">Example : PERCENT_RANK()</h3>

<ul>
  <li><a href="https://www.mysqltutorial.org/mysql-sample-database.aspx">sample database</a>λ΅ λ¶€ν„° <code class="language-plaintext highlighter-rouge">productLineSales</code> ν…μ΄λΈ”μ„ μƒμ„±ν•μ—¬ μμ λ΅ μ‚¬μ©ν•  κ²ƒμ΄λ‹¤.</li>
</ul>

<pre><code class="language-SQL">CREATE TABLE productLineSales
SELECT
    productLine,
    YEAR(orderDate) orderYear,
    quantityOrdered * priceEach orderValue
FROM
    orderDetails
        INNER JOIN
    orders USING (orderNumber)
        INNER JOIN
    products USING (productCode)
GROUP BY
    productLine ,
    YEAR(orderDate);
</code></pre>

<ul>
  <li>λ‹¤μμ μΏΌλ¦¬λ¥Ό μ΄μ©ν•μ—¬ λ¨λ“  product lineμ order valueμ— λ€ν• percentile rankλ¥Ό κµ¬ν•  μ μλ‹¤.
    <ul>
      <li>μ•„λμ μμ μ—μ„ <code class="language-plaintext highlighter-rouge">ROUND</code>ν•¨μλ¥Ό μ‚¬μ©ν•μ—¬ λ°±λ¶„μ„λ¥Ό 2_decimalκΉμ§€ ν‘ν„ν• μ„Όμ¤κΉμ§€ ν™•μΈν•΄ μ£Όμ.</li>
    </ul>
  </li>
</ul>

<pre><code class="language-MySQL">WITH t AS (
    SELECT productLine, SUM(orderValue) orderValue
    FROM
        productLineSales
    GROUP BY
        productLine
)
SELECT
    productLine, orderValue,
    ROUND(
       PERCENT_RANK() OVER (
          ORDER BY orderValue
       )
    ,2) percentile_rank
FROM
    t;
</code></pre>

<ul>
  <li>κ²°κ³Όλ” λ‹¤μκ³Ό κ°™λ‹¤.
    <ul>
      <li>λ°±λ¶„μ„ 0% μΈ Trainsλ” order valueκ°€ λ¨λ“  productline μ¤‘μ—μ„ μµν•μ„μ„μ„ ν™•μΈν•  μ μλ‹¤.</li>
      <li>Vintage Cars λ‹¤λ¥Έ 50%μ΄ν• κΈ°μΆ…λ“¤ λ³΄λ‹¤  λ” λ‚μ€ μν–‰λ¥λ ¥μ„ λ³΄μ—¬μ£Όκ³  μμμ„ ν™•μΈν•  μ μλ‹¤.</li>
      <li>Classic Carsλ” productline μ¤‘μ—μ„ μµμƒμ„μ„μ„ ν™•μΈν•  μ μλ‹¤.
  <br />
  <img width="350" alt="1" src="https://user-images.githubusercontent.com/53929665/97085613-7a9de280-1659-11eb-93a6-37514e19a858.PNG" /></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="example--percent_rank-over-the-partition">Example : PERCENT_RANK() OVER the PARTITION</h3>

<ul>
  <li>λ‹¤μμ μμ λ” <u>μ—°λ„ λ³„λ΅</u> order valuesμ percentile rankingμ„ κ³„μ‚°ν•λ” μΏΌλ¦¬μ΄λ‹¤.</li>
</ul>

<pre><code class="language-SQL">SELECT productLine, orderYear, orderValue,
    ROUND(
    PERCENT_RANK()
    OVER (
        PARTITION BY orderYear
        ORDER BY orderValue
    ),2) percentile_rank
FROM
    productLineSales;
</code></pre>

<ul>
  <li>κ²°κ³Όλ” λ‹¤μκ³Ό κ°™λ‹¤.
    <ul>
      <li>κ°€μ¥ λ¨Όμ € λ‘λ“λ¬μ§€λ” νΉμ§•μ€ <code class="language-plaintext highlighter-rouge">PARTITION BY orderYear</code> λ•λ¬Έμ—  μ—°λ„ λ³„λ΅ <code class="language-plaintext highlighter-rouge">PERCENT_RANK()</code> ν•¨μκ°€ μ μ©λμ—λ‹¤λ” μ μ΄λ‹¤. μ•„λμ κ²°κ³Όμ™€ κ°™μ΄ 2003, 2004, 2005λ…„μ΄ λ³„κ°λ΅ κ·Έλ£Ήν™”λμ–΄ κ³„μ‚°λμ—λ‹¤.</li>
      <li>μ•„λμ κ²°κ³Όλ¥Ό ν†µν•΄ 2003λ…„μ— μν–‰λ¥λ ¥μ΄ μΆ‹μ•λ productlineκ³Ό 2004λ…„μ— μν–‰λ¥λ ¥μ΄ μΆ‹μ•λ productline λ“±μ„ λΉ„κµν•  μ μλ‹¤λ” μ¥μ μ΄ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><img width="350" alt="2" src="https://user-images.githubusercontent.com/53929665/97085819-b4bbb400-165a-11eb-8b9f-2f16ea056cbf.PNG" /></p>

<ul>
  <li>λ λ‹¤λ¥Έ μ‘μ©μΌλ΅ <code class="language-plaintext highlighter-rouge">WHERE</code>μ μ„ μ¶”κ°€ν•μ—¬ <u>μƒμ„ n%μ λ°μ΄ν„°</u>λ„ κµ¬ν•  μ μλ‹¤.</li>
</ul>

<hr />

<h4 id="index">index</h4>
<ul>
  <li>MySQLTutorial : https://www.mysqltutorial.org/mysql-window-functions/mysql-percent_rank-function/</li>
</ul>

:ET