I"«…<h4 id="pandas-dataframe-λ°μ΄ν„°-μ΅°ν-1-loc">[Pandas] DataFrame λ°μ΄ν„° μ΅°ν (1) loc</h4>
<p>λ³Έ ν¬μ¤ν…μ€ λ°μ΄ν„°ν”„λ μ„μ—μ„ μ‚¬μ©ν•κΈ° μ μ©ν• locμ—κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</p>

<ul>
  <li>νΉμ • ν–‰ μ΅°ν</li>
  <li>νΉμ • μ—΄ μ΅°ν</li>
  <li>νΉμ • ν–‰,μ—΄ μ΅°ν</li>
  <li>μ΅°κ±΄μ„ λ§μ΅±ν•λ” μ—΄μ κ°’μ„ κ°€μ§„ ν–‰ μ΅°ν</li>
</ul>

<hr />
<hr />

<p>ν‰μ†μ— pandasλΌμ΄λΈλ¬λ¦¬λ΅ λ°μ΄ν„°ν”„λ μ„μ„ μ΄λ¦¬μ €λ¦¬ λ‹¤λ£¨λ‹¤ λ³΄λ©΄ ν•­μƒ λ§μ£ΌμΉλ” μ—λ¬μ¤‘μ— loc, ilocλ“±μ„ μ‚¬μ©μ„ κ¶μ¥ν•λ” κ²½κ³  λ©”μ‹μ§€λ¥Ό μμ£Ό λ³΄μ•μ—λ‹¤. ν•μ§€λ§, λ§¤λ² κ³µλ¶€ν•λ‹¤λ”κ² λ‹¤λ¥Έκ±° λ³΄κΈ° λ°”λΉ μ„ μ λ€λ΅ κ³µλ¶€λ¥Ό λ»ν–μ—κ³ , κ°€λ” ν•„μ”ν•  λ• λ§λ‹¤ κµ¬κΈ€λ§μ„ ν•μ—¬ μ‚¬μ©λ²•μ„ μ°Ύμ•„λ³΄μ•κΈ° λ•λ¬Έμ— μ‹κ°„ μ†λ¨λ¥Ό λ°μƒμ‹μΌ°μ—λ μ μ΄ λ§μ•λ‹¤.μ΄λ¥Ό λ€μ²΄ν•  λ¬Έλ²•λ“¤μ€ pandasμ— μμ§€λ§, ν•΄λ‹Ή λ©”μ†λ“λ“¤μ€ κΈ°μ΅΄μ κΈΈμ—λ μ½”λ“λ“¤μ„ κ°„λµν•κ² λ§λ“¤μ–΄μ£Όλ©°, SQLμ—μ„μ²λΌ pythonμ—μ„ λ°μ΄ν„°λ¥Ό λ‹¤λ£° μ μκ² ν•΄μ£Όλ” μ μ©μ„±μ„ κ°€μ§„λ‹¤. κ·Έλμ„, μ΄λ¥Ό λΈ”λ΅κ·Έλ΅ ν¬μ¤ν…ν•λ©° λ°°μ›λ³΄κ³ μ ν•λ‹¤.</p>

<p><br /></p>

<p>λ©”μ†λ“λ“¤μ„ μ‚¬μ©ν•κΈ°μ— μ•μ„ μμ μ—μ„ μ‚¬μ©ν•  λ°μ΄ν„°λ¥Ό κ°€μ Έμ¨λ‹¤. ν•΄λ‹Ή λ°μ΄ν„°λ“¤μ€ <a href="https://kosis.kr/index/index.do">KOSISκµ­κ°€ν†µκ³„ν¬ν„Έ</a>μ—μ„ μ°Ύμ„ μ μμ—λ 2020λ…„ 6μ›” ν–‰μ •κµ¬μ—­λ³„ μΈκµ¬μμ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'./ν–‰μ •κµ¬μ—­μΈκµ¬μ.xlsx'</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s">'λ°μ΄ν„°λ³€κ²½'</span><span class="p">,</span>  <span class="n">engine</span><span class="o">=</span><span class="s">'openpyxl'</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'region'</span><span class="p">,</span> <span class="s">'tot_num'</span><span class="p">,</span> <span class="s">'m_num'</span><span class="p">,</span> <span class="s">'f_num'</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'region'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[[</span><span class="s">'tot_num'</span><span class="p">,</span> <span class="s">'m_num'</span><span class="p">,</span> <span class="s">'f_num'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'tot_num'</span><span class="p">,</span> <span class="s">'m_num'</span><span class="p">,</span> <span class="s">'f_num'</span><span class="p">]].</span><span class="n">astype</span><span class="p">(</span><span class="s">'int64'</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>51839408</td>
      <td>25853937</td>
      <td>25985471</td>
    </tr>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4732275</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>110527</td>
      <td>118904</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<hr />

<h4 id="pandasdataframeloc"><u>pandas.DataFrame.loc</u></h4>

<p><code class="language-plaintext highlighter-rouge">loc</code>λ” <u>ν–‰κ³Ό μ—΄μ λ°μ΄ν„°λ¥Ό μ΅°νν•  λ–„</u> μ‚¬μ©λμ–΄μ§€λ” λ©”μ†λ“μ΄λ‹¤. μ΄λ” <code class="language-plaintext highlighter-rouge">SQL</code>μ <code class="language-plaintext highlighter-rouge">WHEREμ </code>κ³Ό μ μ‚¬ν•΄μ„ pandasμ—μ„ λ”μ±λ” μ μ©ν• λ©”μ†λ“ μ¤‘ ν•λ‚μ΄λ‹¤.</p>

<p><br /></p>

<p><b>1) <u>Select Rows&lt;/b&gt;</u></b></p>
<ul>
  <li>νΉμ • ν–‰ μ΅°ν</li>
  <li>νΉμ • ν–‰ λ‹¤μ¤‘ μ΅°ν</li>
  <li>νΉμ • ν–‰ μ μ™Έν›„ μ΅°ν</li>
  <li>νΉμ • λ²”μ„μ μ—°μ† ν–‰ μ΅°ν</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">loc</code>λ¥Ό μ΄μ©ν•΄ νΉμ •μ„ ν–‰μ„ μ΅°νν•κ³  μ‹¶μ€ κ²½μ° ν•΄λ‹Ή ν–‰μ΄ μ΅΄μ¬ν•λ” <b><code class="language-plaintext highlighter-rouge">index name</code></b>μ„ μ…λ ¥ν•΄μ•Όν•λ‹¤. (νΉμ‹ μμ‹ μ΄ μ›ν•λ” ν–‰μ„ λ„£κΈ° μ„ν•΄ indexλ¥Ό λ„£μ—μ§€λ§ μ¤λ¥κ°€ λ– μ„ κ³ μƒν•μ‹λ” λ¶„λ“¤μ΄ κ³„μ‹ λ‹¤λ©΄ μ§„μ§λ΅ μ…λ ¥ν•λ” κ°’μ΄ indexμΈμ§€ ν™•μΈν•μ μ•„λ‹ κ²½μ° <code class="language-plaintext highlighter-rouge">set_index()</code>λ¥Ό  μ μ©ν•μ)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν•λ‚μ νΉμ • ν–‰λ§μ„ μ΅°νν•  κ²½μ°
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'μ „κµ­'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tot_num    51839408
m_num      25853937
f_num      25985471
Name: μ „κµ­, dtype: int64
</code></pre></div></div>

<p><br /></p>

<p>ν•μ§€λ§, <code class="language-plaintext highlighter-rouge">Series</code>ν•νƒλ΅ μ¶λ ¥λκΈ°μ— <code class="language-plaintext highlighter-rouge">DataFrame</code>ν•νƒλ¥Ό μ£Όλ΅ μ‚¬μ©ν•λ” λ‚μ—κ²λ” λ¶νΈμ”μ†μ΄λ‹¤. λ”°λΌμ„ μ΄λ¥Ό <u>λ°μ΄ν„°ν”„λ μ„μΌλ΅ λ°”κΎΈμ–΄ μ΅°νν•κΈ° μ„ν•΄μ„λ” </u><code class="language-plaintext highlighter-rouge">array</code>ν•νƒλ΅ index nameμ„ μ…λ ¥ν•΄μ•Όν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># seriesλ΅ μ΅°νλλ” locλ°ν™κ°’μ„ λ°μ΄ν„° ν”„λ μ„μΌλ΅ λ³€κ²½
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'μ „κµ­'</span><span class="p">]]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>51839408</td>
      <td>25853937</td>
      <td>25985471</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><u>νΉμ • ν–‰μ„ μ—¬λ¬κ° κ°€μ Έμ¤κ³  μ‹¶μ„ κ²½μ°</u> κ°€μ Έμ¤κ³  μ‹¶μ€ index nameλ“¤μ„ <code class="language-plaintext highlighter-rouge">array</code> ν•νƒλ΅ μ…λ ¥ν•΄μ£Όλ©΄ λλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νΉμ • ν–‰μ„ μ—¬λ¬κ° μ΅°νν•κ³  μ‹¶μ„ κ²½μ°
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'μ„μΈνΉλ³„μ‹'</span><span class="p">,</span><span class="s">'μΆ…λ΅κµ¬'</span><span class="p">]]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4732275</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
      <td>77095</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><u>νΉμ •ν–‰μ„ μ μ™Έν•μ—¬ κ°€μ Έμ¤κ³  μ‹¶μ€ κ²½μ°</u> λ‹¤μκ³Ό κ°™μ΄ <code class="language-plaintext highlighter-rouge">!=</code>μ„ μ΄μ©ν•μ—¬ κ°„λ‹¨ν•κ² λ‚νƒ€λ‚Ό μ μλ‹¤. ν•μ§€λ§ μ•„λμ μ½”λ“μ—μ„λ” arrayν•νƒλ΅ μ…λ ¥λμ§€ μ•μ•„μ„ μμ•„ν•΄ν•λ” λ¶„λ“¤μ΄ κ³„μ‹¤ μλ„ μλ‹¤. μ΄ κ²½μ° <code class="language-plaintext highlighter-rouge">df.index != [index_name]</code>μ νƒ€μ…κ³Ό κ²°κ³Όλ¥Ό μ΅°νν•λ©΄ μ‰½κ² λ„μ–΄κ° μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νΉμ • ν–‰μ„ μ μ™Έν•μ—¬ μ΅°νν•κ³  μ‹¶μ„ κ²½μ°
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">index</span> <span class="o">!=</span> <span class="s">'μ „κµ­'</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4732275</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>110527</td>
      <td>118904</td>
    </tr>
    <tr>
      <th>μ„±λ™κµ¬</th>
      <td>297397</td>
      <td>145258</td>
      <td>152139</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span> <span class="o">!=</span> <span class="s">'μ „κµ­'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'df.index != </span><span class="se">\'</span><span class="s">μ „κµ­</span><span class="se">\'</span><span class="s"> results :'</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span> <span class="o">!=</span> <span class="s">'μ „κµ­'</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.indexes.base.Index'&gt;
&lt;class 'numpy.ndarray'&gt;
df.index != 'μ „κµ­' results : [True, True, True, True]
</code></pre></div></div>

<p><br /></p>

<p>λ¬Όλ΅ , listμ—μ„ μ²λΌ <u>μΈλ±μ‹±μ„ μ΄μ©ν•΄ μ—°μ†μΌλ΅ ν–‰μ„ μ΅°ν</u>ν•  μ μλ‹¤. <br />λ§μ•½ νΉμ • columnμ΄ indexλ΅ μ§€μ •λμ§€ μ•μ•μ„ κ²½μ°μ—λ” μΈλ±μ¤ λ„λ²„λ¥Ό μ΄μ©ν•΄μ„ λ‘κ°™μ΄ μν–‰ν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μΈλ±μ‹±μ„ μ΄μ©ν•΄μ„ μ—°μ† ν–‰ μ΅°ν
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'μ„μΈνΉλ³„μ‹'</span><span class="p">:</span> <span class="s">'μ©μ‚°κµ¬'</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4732275</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>110527</td>
      <td>118904</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><b>2) <u>Select Columns&lt;/b&gt;</u></b></p>
<ul>
  <li>νΉμ • μ—΄ μ΅°ν</li>
  <li>νΉμ • μ—΄ λ‹¤μ¤‘ μ΅°ν</li>
  <li>νΉμ • μ—΄ μ μ™Έ ν›„ μ΅°ν</li>
  <li>νΉμ • λ²”μ„μ μ—°μ† μ—΄ μ΅°ν</li>
</ul>

<p><br /></p>

<p>μ—΄μ„ μ΅°νν•λ‹¤κ³  ν•΄μ„ ν–‰μ„ μ΅°νν•λ” κ²ƒμ΄λ‘ ν¬κ² λ‹¤λ¥΄μ§€ μ•λ‹¤. λ‹¨μν <code class="language-plaintext highlighter-rouge">:</code>μ™€ <code class="language-plaintext highlighter-rouge">,</code>λ¥Ό μ΄μ©ν•λ‹¤λ” κ²ƒμΈλ°, μ΄λ” <code class="language-plaintext highlighter-rouge">array</code>μ—μ„ μ—΄μ„ μ΅°νν•λ” λ°©λ²•κ³Ό λ™μΌν•λ‹¤. μ£Όμν•  μ μ΄ μλ‹¤λ©΄, μ΄μ „μ— λ°μ΄ν„°ν”„λ μ„ ν•νƒμ κ²°κ³Όκ°’μ„ μ–»κΈ° μ„ν•΄μ„ <code class="language-plaintext highlighter-rouge">index_name</code>μ„ <code class="language-plaintext highlighter-rouge">array</code>ν•νƒλ΅ λ³€ν™ν•μ—¬ μ…λ ¥ν•μ€μ—λ‹¤. λ§μ°¬κ°€μ§€λ΅ μ—΄μ„ μ΅°νν•  λ•, λ°μ΄ν„°ν”„λ μ„ ν•νƒμ κ²°κ³Όκ°’μ„ λ°ν™ λ°›κΈ° μ„ν•΄μ„λ”  <code class="language-plaintext highlighter-rouge">column_name</code>μ„ <code class="language-plaintext highlighter-rouge">array</code>ν•νƒλ΅ λ³€ν™ν•μ—¬ μ…λ ¥ν•λ‹¤λ” μ μ„ μ£Όμν•μ.</p>

<p><br /></p>

<p><u>νΉμ • μ—΄μ„ ν•λ‚ μ΅°νν•κ³  μ‹¶μ€ κ²½μ°</u>λ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νΉμ • μ—΄ ν•λ‚λ¥Ό μ΅°ν
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s">'tot_num'</span><span class="p">]].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>51839408</td>
    </tr>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><u>νΉμ • μ—΄μ„ λ‹¤μ¤‘μΌλ΅ μ΅°ν</u>ν•λ” κ²½μ°λ„ μ•μ „κ³Ό ν¬κ² λ‹¤λ¥΄μ§€ μ•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νΉμ • μ—΄ λ‹¤μ¤‘ μ΅°ν
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s">'tot_num'</span><span class="p">,</span> <span class="s">'m_num'</span><span class="p">]].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>51839408</td>
      <td>25853937</td>
    </tr>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4732275</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>110527</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><u>νΉμ • μ—΄μ„ μ μ™Έν•κ³  κ°€μ Έμ¤λ” κ²ƒ</u>λ„ λ§μ°¬κ°€μ§€μ΄λ‹¤. λ‹¨μ§€ <code class="language-plaintext highlighter-rouge">.columns</code>λ©”μ†λ“λ¥Ό μ΄μ©ν•΄μ•Όν•λ‹¤λ” μ μ„ μ£Όμν•μ!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νΉμ • μ—΄μ„ μ μ™Έν•μ—¬ μ΅°νν•κΈ°
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span> <span class="o">!=</span> <span class="s">'m_num'</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>51839408</td>
      <td>25985471</td>
    </tr>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>118904</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><u>μ—°μ† μ»¬λΌμ„ κ°€μ Έμ¤λ” κ²ƒ</u>λ„ λ‹¤λ¥Όλ°” μ—†λ‹¤!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μΈλ±μ‹±μ„ μ΄μ©ν•΄μ„ μ—°μ† μ—΄ μ΅°ν
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'tot_num'</span> <span class="p">:</span> <span class="s">'f_num'</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>51839408</td>
      <td>25853937</td>
      <td>25985471</td>
    </tr>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>9720846</td>
      <td>4732275</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>110527</td>
      <td>118904</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><b>3) <u>Select Rows &amp; Cols</u></b></p>

<p><br /></p>

<p>νΉμ • ν–‰κ³Ό μ—΄μ„ λ™μ‹μ— μ΅°νν•λ” κ²ƒμ€ μ„μ λ‘ κ°€μ§€λ¥Ό μ§¬λ½•μ‹ν‚¬ λΏμ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μΈλ±μ‹±μ„ μ΄μ©ν•΄ ν–‰κ³Ό μ—΄μ„ μ ν•ν•μ—¬ μ΅°ν
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'μ„μΈνΉλ³„μ‹'</span> <span class="p">:</span> <span class="s">'μ©μ‚°κµ¬'</span><span class="p">,</span> <span class="s">'m_num'</span> <span class="p">:</span> <span class="s">'f_num'</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>4732275</td>
      <td>4988571</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>73288</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>110527</td>
      <td>118904</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p><b>4) <u>μ΅°κ±΄μ„ λ§μ΅±ν•λ” ν–‰/μ—΄ μ΅°ν</u></b></p>

<p><br /></p>

<p><u>νΉμ • index_nameν•λ‚μ™€ νΉμ • column_nameμ„ ν•λ‚μ”©</u> locμ— μ…λ ¥ν•΄μ¤„ κ²½μ° μ΄μ— μ†ν• κ°’μ„ μ¶λ ¥ν•κ² λλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν•λ‚μ κ°’ μ¶λ ¥
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'μ„μΈνΉλ³„μ‹'</span><span class="p">,</span> <span class="s">'tot_num'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9720846
</code></pre></div></div>

<p><br /></p>

<p>λν•, νΉμ • μ΅°κ±΄μ„ λ§μ΅±ν•λ” κ°’μ„ κ°€μ§„ λ°μ΄ν„°ν”„λ μ„λ§μ„ λ¶€λ¶„ μ¶λ ¥λ„ κ°€λ¥ν•λ‹¤.<br />
μ•„λμ μ²«λ²μ§Έ μ½”λ“λ¥Ό λ§λ΅ ν’€μ–΄ μ„¤λ…ν•λ©΄, <code class="language-plaintext highlighter-rouge">m_num</code>μ»¬λΌμ κ°’μ΄ 70000λ³΄λ‹¤ μ‘μ€ κ°’μ„ κ°€μ§„ λ¨λ“  ν–‰λ“¤μ„ μ¶λ ¥ν•λ‹¤λ” μλ―Έμ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μ΅°κ±΄ 1κ°
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'m_num'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">70000</span><span class="p">].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>41652</td>
      <td>20411</td>
      <td>21241</td>
    </tr>
    <tr>
      <th>μ„κµ¬</th>
      <td>107947</td>
      <td>52341</td>
      <td>55606</td>
    </tr>
    <tr>
      <th>λ™κµ¬</th>
      <td>89698</td>
      <td>44003</td>
      <td>45695</td>
    </tr>
    <tr>
      <th>μλ„κµ¬</th>
      <td>115120</td>
      <td>56700</td>
      <td>58420</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μ΅°κ±΄ 2κ°
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s">'m_num'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">70000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'f_num'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">70000</span><span class="p">)].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>41652</td>
      <td>20411</td>
      <td>21241</td>
    </tr>
    <tr>
      <th>μ„κµ¬</th>
      <td>107947</td>
      <td>52341</td>
      <td>55606</td>
    </tr>
    <tr>
      <th>λ™κµ¬</th>
      <td>89698</td>
      <td>44003</td>
      <td>45695</td>
    </tr>
    <tr>
      <th>μλ„κµ¬</th>
      <td>115120</td>
      <td>56700</td>
      <td>58420</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μ΅°κ±΄ 2κ° + νΉμ • μ»¬λΌλ§ μ¶λ ¥
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s">'m_num'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">70000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'f_num'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">70000</span><span class="p">),</span> <span class="p">[</span><span class="s">'tot_num'</span><span class="p">]].</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>41652</td>
    </tr>
    <tr>
      <th>μ„κµ¬</th>
      <td>107947</td>
    </tr>
    <tr>
      <th>λ™κµ¬</th>
      <td>89698</td>
    </tr>
    <tr>
      <th>μλ„κµ¬</th>
      <td>115120</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p>λν• μ€κ·Ό μ μ©ν•  κ²ƒ κ°™μ€ μΌ€μ΄μ¤λ„ μλ‹¤. <br />λ‹¤μκ³Ό κ°™μ΄ <code class="language-plaintext highlighter-rouge">= value</code>λ¥Ό λ’¤μ— μ΄μ–΄μ¤„ κ²½μ°, ν•΄λ‹Ή μ΅°κ±΄μ„ λ§μ΅±ν•λ” ν–‰μ κ°’λ“¤μ„ value(μ«μλ„ λ¬Έμλ„ κ°€λ¥)λ΅ λ¨λ‘ λ³€κ²½ν•  μλ„ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'m_num'</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">500000</span><span class="p">]</span> <span class="o">=</span> <span class="s">'hi'</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tot_num</th>
      <th>m_num</th>
      <th>f_num</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>μ „κµ­</th>
      <td>hi</td>
      <td>hi</td>
      <td>hi</td>
    </tr>
    <tr>
      <th>μ„μΈνΉλ³„μ‹</th>
      <td>hi</td>
      <td>hi</td>
      <td>hi</td>
    </tr>
    <tr>
      <th>μΆ…λ΅κµ¬</th>
      <td>150383</td>
      <td>73288</td>
      <td>77095</td>
    </tr>
    <tr>
      <th>μ¤‘κµ¬</th>
      <td>126092</td>
      <td>61697</td>
      <td>64395</td>
    </tr>
    <tr>
      <th>μ©μ‚°κµ¬</th>
      <td>229431</td>
      <td>110527</td>
      <td>118904</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>κ±°μ°½κµ°</th>
      <td>61681</td>
      <td>30123</td>
      <td>31558</td>
    </tr>
    <tr>
      <th>ν•©μ²κµ°</th>
      <td>44515</td>
      <td>21402</td>
      <td>23113</td>
    </tr>
    <tr>
      <th>μ μ£ΌνΉλ³„μμΉλ„</th>
      <td>671316</td>
      <td>337343</td>
      <td>333973</td>
    </tr>
    <tr>
      <th>μ μ£Όμ‹</th>
      <td>490254</td>
      <td>245805</td>
      <td>244449</td>
    </tr>
    <tr>
      <th>μ„κ·€ν¬μ‹</th>
      <td>181062</td>
      <td>91538</td>
      <td>89524</td>
    </tr>
  </tbody>
</table>
<p>292 rows Γ— 3 columns</p>
</div>

<p><br /></p>

<p>μ΄μ²λΌ <code class="language-plaintext highlighter-rouge">loc</code>λ©”μ†λ“λ” λ°μ΄ν„°ν”„λ μ„μ—μ„ ν–‰μ—΄μ„ μ΅°νν•λ”λ° λ§¤μ° λ„μ›€μ΄ λλ‹¤. λν• multi indexμΈ λ°μ΄ν„°ν”„λ μ„μ—μ„λ„ <code class="language-plaintext highlighter-rouge">loc</code>λ©”μ†λ“λ¥Ό μ΄μ©ν•μ—¬ μ›ν•λ” λ°μ΄ν„°ν”„λ μ„μ„ μΌλ¶€ μ¶λ ¥ν•  μλ„ μλ‹¤! (<a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html">μ°Έκ³ </a>).</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">loc</code>μ—μ„λ” κ° μΈλ±μ¤ νΉμ€ μ»¬λΌμ <code class="language-plaintext highlighter-rouge">name</code>μ„ μ‚¬μ©ν–μ§€λ§ , <code class="language-plaintext highlighter-rouge">iloc</code>λ¥Ό μ΄μ©ν•μ—¬ κ° μΈλ±μ¤μ™€ μ»¬λΌμ <code class="language-plaintext highlighter-rouge">number</code> μ„ μ΄μ©ν•μ—¬ <code class="language-plaintext highlighter-rouge">loc</code>μ™€ λ™μΌν•κ² μ‚¬μ©ν•  μ μλ‹¤.  λ°μ΄ν„° μ‚¬μ΄μ¦κ°€ μ‘λ‹¤λ©΄ <code class="language-plaintext highlighter-rouge">iloc</code>κ°€ μ μ©ν•  μ μμ§€λ§, λ°μ΄ν„°μ‚¬μ΄μ¦κ°€ λ§μ€ λ°μ΄ν„°μ—μ„λ” <code class="language-plaintext highlighter-rouge">iloc</code>λ³΄λ‹¤λ” <code class="language-plaintext highlighter-rouge">loc</code>κ°€ λ” μ μ©ν•κ² μ‚¬μ©λμ–΄μ§„λ‹¤.</p>

<p><br /></p>

<p>λ‹¤μμ—λ” <code class="language-plaintext highlighter-rouge">isin</code>μ— κ΄€ν•΄μ„  κ°„λ‹¨ν λ‹¤λ¤„λ³΄κ³ μ ν•λ‹¤.</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html">pandas</a></li>
  <li><a href="https://kosis.kr/index/index.do">κµ­κ°€ν†µκ³„ν¬ν„Έ</a></li>
</ul>

:ET