I"A<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#execute-immediate">EXECUTE IMMEDIATE</a>
    <ul>
      <li><a href="#기본형식">기본형식</a></li>
      <li><a href="#예제">예제</a></li>
    </ul>
  </li>
</ul>

<p>본 포스팅은 Bigquery 공식문서의 <code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE</code>에 관한 내용을 정리한 내용입니다.</p>

<p><br /></p>

<hr />

<h2 id="execute-immediate">EXECUTE IMMEDIATE</h2>

<p><code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE</code>절은 <strong>Dynamic SQL</strong>을 수행하기 위해 사용되는 방법 중 하나이다. 여기서 Dynamic SQL이란 간단하게 String 타입의 변수를 Script내에서 사용하는 SQL을 의미한다. 이를 이용하면 BigQuery SQL내에서 <code class="language-plaintext highlighter-rouge">DECLARE</code>로 선언한 변수 통해 Python이나 C++에서 변수를 사용하듯이 SQL문을 동적으로 활용할 수 있다.</p>

<p><br /></p>

<h3 id="기본형식">기본형식</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="n">sql_expression</span>  <span class="p">[</span> <span class="k">INTO</span> <span class="k">variable</span><span class="p">[,</span> <span class="p">...]</span> <span class="p">]</span> <span class="p">[</span> <span class="k">USING</span> <span class="n">identifier</span><span class="p">[,</span> <span class="p">...]</span> <span class="p">];</span>

<span class="n">sql_expression</span><span class="p">:</span>
  <span class="p">{</span> <span class="nv">"query_statement"</span> <span class="o">|</span> <span class="n">expression</span><span class="p">(</span><span class="nv">"query_statement"</span><span class="p">)</span> <span class="p">}</span>

<span class="n">identifier</span><span class="p">:</span>
  <span class="p">{</span> <span class="k">variable</span> <span class="o">|</span> <span class="n">value</span> <span class="p">}</span> <span class="p">[</span> <span class="k">AS</span> <span class="k">alias</span> <span class="p">]</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sql_expression</code>
    <ul>
      <li>Query문(단일 DDL 혹은 단일 DML)을 나타낸다.</li>
      <li>작성한 Query문을 문자열 형태로 만들기 위해서  스크립트 양 끝에 <code class="language-plaintext highlighter-rouge">"</code> 혹은 <code class="language-plaintext highlighter-rouge">"""</code>을 추가해야한다. 예를 들자면 다음과 같다.
        <ul>
          <li>”"”SELECT * FROM my_table”””</li>
          <li>“SELECT * FROM my_table”</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">expression</code>
    <ul>
      <li><strong>함수</strong>, <strong>조건식</strong> 또는 표현식 하위 쿼리가 될 수 있다. 주로 문자열과 관련된 함수(ex. FORMAT, CAST, … )가 자주 사용되어진다.</li>
      <li>좀 더 구체적인 예를 들자면 다음과 같다.
        <ul>
          <li>CAST(“query_statement1”, “query_statement2”)</li>
          <li>FORMAT(“query_statement1”, … )</li>
          <li>IF(조건, “query_statement1”, “query_statement2”)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">INTO</code>절
    <ul>
      <li>sql_expression이 수행된 뒤, <code class="language-plaintext highlighter-rouge">INTO</code>절을 이용하여 쿼리에 대한 결과를 변수 한 개 이상에 저장할 수 있다.</li>
      <li>INTO절에서 저장하기 위한 변수는 반드시 <code class="language-plaintext highlighter-rouge">DECLARE</code> 로 지정해줘야만 한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">USING</code>절
    <ul>
      <li>sql_expression이 수행되기 전에, <code class="language-plaintext highlighter-rouge">USING</code>절을 이용하여 한 개 이상의 identifier을 sql_expression으로 전달할 수 있다. identifier는 변수 혹은 값이 될 수 있다. (참고로 <code class="language-plaintext highlighter-rouge">INTO</code>절에 사용되어진 변수를 <code class="language-plaintext highlighter-rouge">USING</code>절에서 사용할 수 있다.)</li>
      <li>identifier를 참조하기 위해서 다음의 자리표시자(placeholder)들이 이용된다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">?</code> : 식별자의 Index번호를 이용해 sql_expression내의 identifier의 위치를 구분하는 placeholder이다.</li>
          <li><code class="language-plaintext highlighter-rouge">@identifier</code>  :  별칭된 identifier의 name을 이용하여 식별자 위치를 구분하는 placeholder이다. (매개변수와 비슷한 기능을 한다.)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">INTO</code>절과 <code class="language-plaintext highlighter-rouge">USING</code>절은  공식 문서에서 제시한 아래의 예시를 보면 확실하게 이해가 된다.</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="nv">"SELECT ? * (? + 2)"</span> <span class="k">INTO</span> <span class="n">y</span> <span class="k">USING</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">;</span>
</code></pre></div>    </div>

    <ul>
      <li>첫번째 <code class="language-plaintext highlighter-rouge">?</code>에는 1이 두번째 <code class="language-plaintext highlighter-rouge">?</code>에는 3이 전달된다.</li>
      <li>그리고 쿼리 표현식의 최종 결과값인 5는 y에 저장된다.</li>
    </ul>

    <p><br /></p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="nv">"SELECT @a * (@b + 2)"</span> <span class="k">INTO</span> <span class="n">y</span> <span class="k">USING</span> <span class="mi">1</span> <span class="k">as</span> <span class="n">a</span><span class="p">,</span> <span class="mi">3</span> <span class="k">as</span> <span class="n">b</span><span class="p">;</span>
</code></pre></div>    </div>

    <ul>
      <li>identifier 1과 3에는 각각 a와 b라는 name이 별칭되었다.</li>
      <li>각 a와 b에 대하여 쿼리표현식 <code class="language-plaintext highlighter-rouge">@a</code>와 <code class="language-plaintext highlighter-rouge">@b</code>에는 각각 1과 3이 전달된다.</li>
      <li>그리고 쿼리 표현식의 최종 결과값인 5는 y에 저장된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>🔔 주의점
    <ul>
      <li><code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE</code> 내에서  <code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE</code> 를 또 사용할 수 없다. 즉 중첩되게끔 사용할 수 없다.</li>
      <li>쿼리의 결과로 행이 0개가 반환되면 <code class="language-plaintext highlighter-rouge">INTO</code>절에는 <code class="language-plaintext highlighter-rouge">NULL</code>이 저장된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="예제">예제</h3>

<p>BigQuery 공식문서의 예제를 확인해보자. 해당 예시의 경우 <code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE</code>를 다양한 방법으로 이용할 수 있는 방법을 보여주는 좋은 예시라 생각한다👍.</p>

<ul>
  <li>먼저 <code class="language-plaintext highlighter-rouge">INTO</code>절에서 값을 저장할 변수들을 생성한다.
    <ul>
      <li>book_name변수는 문자열 타입 Ulysses을 저장한다.</li>
      <li>book_year는 정수형 타입 1922 값을 저장한다.</li>
      <li>first_date는 정수형 타입 변수로 선언만 되었다.</li>
    </ul>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">DECLARE</span> <span class="n">book_name</span> <span class="n">STRING</span> <span class="k">DEFAULT</span> <span class="s1">'Ulysses'</span><span class="p">;</span>
  <span class="k">DECLARE</span> <span class="n">book_year</span> <span class="n">INT64</span> <span class="k">DEFAULT</span> <span class="mi">1922</span><span class="p">;</span>
  <span class="k">DECLARE</span> <span class="n">first_date</span> <span class="n">INT64</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h4 id="ddl--create문을-이용하여-테이블-생성하기">(DDL : CREATE)문을 이용하여 테이블 생성하기</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="nv">"CREATE TABLE [데이터셋].Books (title STRING, publish_date INT64)"</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/122757484-a6e62d80-d2d2-11eb-8d55-c4c0770857f9.png" alt="Untitled" /></p>

<p><br /></p>

<h4 id="dml--insert문을-이용하여-테이블에-레코드-추가하기">(DML : INSERT)문을 이용하여 테이블에 레코드 추가하기</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> 
<span class="nv">"INSERT INTO [데이터셋].Books (title, publish_date) VALUES('Hamlet', 1599)"</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/122757470-a483d380-d2d2-11eb-8a88-d370cc7fab85.png" alt="Untitled 1" /></p>

<p><br /></p>

<h4 id="using절의--placeholder를-이용하여-레코드-추가하기">USING절의 <code class="language-plaintext highlighter-rouge">?</code> placeholder를 이용하여 레코드 추가하기</h4>

<p><code class="language-plaintext highlighter-rouge">USING</code>절에 값이 아닌 <code class="language-plaintext highlighter-rouge">DECLARE</code>에서 값을 지정한 <strong>변수</strong>를 사용하는 것을 확인할 수 있다. 먼저,</p>

<p>첫번째 <code class="language-plaintext highlighter-rouge">?</code>placeholder에는 변수 book_name에 저장된 “Ulysses”가 전달되는 것을 추가된 행의 첫번쨰 열을 통해 확인할 수 있으며,  두번쨰 <code class="language-plaintext highlighter-rouge">?</code>placeholder에는 변수 book_year에 저장된 “1922”가 전달되는 것을 마찬가지로 추가된 행의 두번째 열을 통해서 확인할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span>
<span class="nv">"INSERT INTO TEST_DATASET.Books (title, publish_date) VALUES(?, ?)"</span>
<span class="k">USING</span> <span class="n">book_name</span><span class="p">,</span> <span class="n">book_year</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/122757476-a5b50080-d2d2-11eb-964e-4d0eb836eb72.png" alt="Untitled 2" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/122757478-a5b50080-d2d2-11eb-9806-c3f61e13c9f1.png" alt="Untitled 3" /></p>

<p><br /></p>

<h4 id="using절의-identifier-placeholder를-이용하여-레코드-추가하기">USING절의 <code class="language-plaintext highlighter-rouge">@identifier</code> placeholder를 이용하여 레코드 추가하기</h4>

<p><code class="language-plaintext highlighter-rouge">USING</code>절의 각 identifier에 이름을 지칭한 것을 확인할 수 있다. 먼저, <code class="language-plaintext highlighter-rouge">@name</code> 에는 “Emma”가 전달되는 것을 확인할 수 있으며, <code class="language-plaintext highlighter-rouge">@year</code>에는 “1815”가 전달되는 것을 테이블의 추가된 행을 통해 알 수 있다. (USING절의 identifier순서와 query_expression내의 <code class="language-plaintext highlighter-rouge">@identifier</code>의 순서가 반대인 것도 포인트이다 ㅋ.ㅋ)</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span>
<span class="nv">"INSERT INTO TEST_DATASET.Books (title, publish_date) VALUES(@name, @year)"</span>
<span class="k">USING</span> <span class="mi">1815</span> <span class="k">as</span> <span class="nb">year</span><span class="p">,</span> <span class="nv">"Emma"</span> <span class="k">as</span> <span class="n">name</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/122757480-a64d9700-d2d2-11eb-81b6-247c8135b9bd.png" alt="Untitled 4" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/122757482-a64d9700-d2d2-11eb-8074-d1e8822b3939.png" alt="Untitled 5" /></p>

<p><br /></p>

<h4 id="expressionquery_statement-예시">expression(“query_statement”) 예시</h4>

<p>expression을 어떻게 사용하느냐에 따라 방법이 무궁무진할 것 같다… 특히 <code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE FORMAT</code>의 경우는 이번에 출시된 <code class="language-plaintext highlighter-rouge">PIVOT</code>과의 조합(<a href="https://towardsdatascience.com/how-to-use-dynamic-sql-in-bigquery-8c04dcc0f0de">참조</a>)했을 때 감탄만 나왔다🙊.  (*<code class="language-plaintext highlighter-rouge">EXECUTE IMMEDIATE FORMAT</code>와 같이 사용했을 때 유용한 함수들에 관하여 알아낼 경우 지속적으로 업데이트할 예정이다.)</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">CONCAT</code></p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="n">CONCAT</span><span class="p">(</span>
 <span class="nv">"INSERT INTO Books (title, publish_date)"</span><span class="p">,</span> 
 <span class="nv">"VALUES('Middlemarch', 1871)"</span><span class="p">);</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">FORMAT</code></p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> <span class="n">FORMAT</span><span class="p">(</span>
 <span class="nv">"
 INSERT INTO TEST_DATASET.Books (title, publish_date) 
 VALUES('%s', 1871)
 "</span><span class="p">,</span> <span class="nv">"Middlemarch"</span><span class="p">)</span> <span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">IF</code></p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">DECLARE</span> <span class="n">x</span> <span class="k">DEFAULT</span> <span class="mi">1</span><span class="p">;</span>
 <span class="k">EXECUTE</span> <span class="k">IMMEDIATE</span> 
 <span class="n">IF</span><span class="p">(</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> 
     <span class="nv">"INSERT INTO TEST_DATASET.Books (title, publish_date) VALUES('Hamlet', 1599)"</span><span class="p">,</span> 
     <span class="nv">"INSERT INTO TEST_DATASET.Books (title, publish_date) VALUES('Emma', 1815)"</span><span class="p">)</span> <span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li><a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/scripting#execute_immediate">Google Colud Bigquery Document : scripting</a></li>
  <li><a href="https://cloud.google.com/blog/topics/developers-practitioners/smile-new-user-friendly-sql-capabilities-bigquery">GCP Blog : Smile with new user-friendly SQL capabilities in BigQuery</a></li>
  <li><a href="https://towardsdatascience.com/how-to-use-dynamic-sql-in-bigquery-8c04dcc0f0de">Lak Lakshmanan : How to use Dynamic SQL in BigQuery</a></li>
</ul>

:ET