I"Xt<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#create">Create</a>
    <ul>
      <li>1-1)  List to Series</li>
      <li>1-2)  Dict to Series</li>
    </ul>
  </li>
  <li><a href="#readupdate">Read &amp; Update</a>
    <ul>
      <li>2-1) Index와 Values</li>
      <li>2-2) 원소 선택 및 수정</li>
    </ul>
  </li>
  <li><a href="#delete">Delete</a></li>
</ul>

<p>본 포스팅은 Pandas의 Series에 관하여 정리하였습니다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">pandas</code>의 <code class="language-plaintext highlighter-rouge">Series</code>객체는 다음과 같은 특징을 가진다.</p>

<ul>
  <li>데이터가 순차적으로 나열된 1차원 배열의 형태이다.</li>
  <li><code class="language-plaintext highlighter-rouge">index</code>와 데이터 <code class="language-plaintext highlighter-rouge">value</code>가 일대일로 대응된다.</li>
  <li><code class="language-plaintext highlighter-rouge">index</code>는 데이터 <code class="language-plaintext highlighter-rouge">value</code>의 위치를 나타내는 주소역할을 한다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Series</code> 객체를 CRUD(Create, Read, Update, Delete)순서로 알아보자.</p>

<p><br /></p>

<h2 id="create"><span style="color:navy">Create<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">Series</code>객체는 <strong>딕셔너리</strong>혹은 <strong>리스트</strong> 객체를 다음의 함수 인자에 전달하여 생성할 수 있다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Series의 대소문자에 유의하자!</span>
pandas.Series<span class="o">(</span> <span class="o">[</span>딕셔너리 or 리스트], index <span class="o">=</span> <span class="o">[</span>인덱스 라벨 리스트]<span class="o">)</span>  
</code></pre></div></div>

<p><br /></p>

<h3 id="1-1-create--list-to-series"><span style="color:navy">1-1) Create : List to Series<span></span></span></h3>

<p>다음과 같이 <strong>리스트 객체</strong>를 <code class="language-plaintext highlighter-rouge">Series</code>의 함수 인자에 기입하여 생성할 수 있다. 출력된 결과에서 좌측의 경우 현재 별도의 index값을 전달하지 않았기 때문에 인덱스에 <code class="language-plaintext highlighter-rouge">정수형 위치 인덱스(integer position)</code>가 자동으로 지정된 것을 확인할 수 있으며 우측의 경우 각 인덱스에 대응되는 값이다. 정수형 위치 인덱스의 경우 0부터 자동 생성된다.</p>

<p>이때, 데이터 값의 자료형(dtype)은 정수형(int64)인 것을 확인할 수 있다.</p>

<p>더불어, <code class="language-plaintext highlighter-rouge">type()</code>함수로 list_to_sr에 저장된 객체의 자료형을 확인해 보면 <code class="language-plaintext highlighter-rouge">Series</code> 클래스인 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_to_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_to_sr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">list_to_sr</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0    1
1    2
2    3
dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<p>위와 달리 별도의 index리스트를 함수 내부에서 지정할 경우 다음과 같이 정수형 위치 인덱스가 아닌  <code class="language-plaintext highlighter-rouge">인덱스 라벨(index label)</code>이 지정된 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_to_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_to_sr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">list_to_sr</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A    1
B    2
C    3
dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<h3 id="1-2-create--dict-to-series"><span style="color:navy">1-2) Create : Dict to Series<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">pandas</code>의 <code class="language-plaintext highlighter-rouge">series</code> 함수에는 시리즈 객체와 비슷하게 key와 value를 사용하는  <strong>dict객체</strong>도 기입하여 생성할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_to_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="n">dict_to_sr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dict_to_sr</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A    1
B    2
C    3
dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<h2 id="read--update"><span style="color:navy">Read &amp; Update<span></span></span></h2>

<h3 id="2-1-index와-values"><span style="color:navy">2-1) Index와 Values<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">Series</code>객체는 다음의 속성들을 통해서 인덱스배열과 데이터 값 배열만을 따로 선택할 수 있다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">index</code> : 인덱스 배열 선택
    <ul>
      <li>Series객체의 인덱스가 정수형 위치 인덱스의 경우,  <br />인덱스 범위인 <code class="language-plaintext highlighter-rouge">RangeIndex</code> 객체를 반환한다.</li>
      <li>인덱스 라벨이 지정되어 있을 경우, 시리즈의 인덱스 배열을 반환한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">values</code> : 데이터값 배열 선택</li>
  <li>*<code class="language-plaintext highlighter-rouge">name</code> : 시리즈에 이름을 지정한다.</li>
</ul>

<p><br /></p>

<p>이를 이용하여,  위에서 생성된 dict_to_sr과 list_to_sr의 인덱스와 값에 접근할 경우 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 리스트
</span><span class="n">list_sr_index</span> <span class="o">=</span> <span class="n">list_to_sr</span><span class="p">.</span><span class="n">index</span>
<span class="n">list_sr_value</span> <span class="o">=</span> <span class="n">list_to_sr</span><span class="p">.</span><span class="n">values</span>
<span class="k">print</span><span class="p">(</span><span class="s">'&lt; 리스트 to 시리즈 &gt;'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'index : </span><span class="si">{</span><span class="n">list_sr_index</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> 
      <span class="sa">f</span><span class="s">'type(index) : </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">list_sr_index</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span>
      <span class="sa">f</span><span class="s">'value : </span><span class="si">{</span><span class="n">list_sr_value</span> <span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span>
      <span class="sa">f</span><span class="s">'type(value) : </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">list_sr_value</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="k">print</span><span class="p">()</span> <span class="c1"># 개행
</span>
<span class="c1"># 딕셔너리
</span><span class="n">dict_sr_index</span> <span class="o">=</span> <span class="n">dict_to_sr</span><span class="p">.</span><span class="n">index</span>
<span class="n">dict_sr_value</span> <span class="o">=</span> <span class="n">dict_to_sr</span><span class="p">.</span><span class="n">values</span>
<span class="k">print</span><span class="p">(</span><span class="s">'&lt; 딕셔너리 to 시리즈 &gt;'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'index : </span><span class="si">{</span><span class="n">dict_sr_index</span> <span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> 
      <span class="sa">f</span><span class="s">'type(index) : </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">dict_sr_index</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span>
      <span class="sa">f</span><span class="s">'value : </span><span class="si">{</span><span class="n">dict_sr_value</span> <span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span>
      <span class="sa">f</span><span class="s">'type(value) : </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">dict_sr_value</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt; 리스트 to 시리즈 &gt;
index : RangeIndex(start=0, stop=3, step=1) 
type(index) : &lt;class 'pandas.core.indexes.range.RangeIndex'&gt; 
value : [1 2 3] 
type(value) : &lt;class 'numpy.ndarray'&gt;

&lt; 딕셔너리 to 시리즈 &gt;
index : Index(['A', 'B', 'C'], dtype='object') 
type(index) : &lt;class 'pandas.core.indexes.base.Index'&gt; 
value : [1 2 3] 
type(value) : &lt;class 'numpy.ndarray'&gt;
</code></pre></div></div>

<p><br /></p>

<p>더불어, <code class="language-plaintext highlighter-rouge">index</code>속성을 이용해서 인덱스 라벨을 변경하거나 추가할 수 있다. 하지만, 시리즈 value의 경우 <code class="language-plaintext highlighter-rouge">values</code>속성으로 수정이 불가능하며, 만약 시도할 경우 <code class="language-plaintext highlighter-rouge">AttributeError</code>를 반환한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exam_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'기본 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">index</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">exam_sr</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'가'</span><span class="p">,</span> <span class="s">'나'</span><span class="p">,</span> <span class="s">'다'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">인덱스 변경 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">index</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="c1"># AttributeError발생
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">exam_sr</span><span class="p">.</span><span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">데이터 값 변경 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">values</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">AttributeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">'AttributeError :'</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기본 : Index(['A', 'B', 'C'], dtype='object')

인덱스 변경 : Index(['가', '나', '다'], dtype='object')

AttributeError : can't set attribute
</code></pre></div></div>

<p><br /></p>

<h3 id="2-2-원소-선택-및-수정"><span style="color:navy">2-2) 원소 선택 및 수정<span></span></span></h3>

<p>원소의 주소를 의미하는 인덱스를 이용하여 시리즈의 원소를 하나만 선택하거나 여러 원소를 한꺼번에 선택할 수 있다.</p>

<ul>
  <li><strong>정수형 위치 인덱스</strong>로 지정된 시리즈의 경우 대괄호[]안에 위치를 나타내는 숫자를 입력한다.</li>
  <li><strong>인덱스 라벨</strong>이 지정된 시리즈의 경우 대괄호[]안에 숫자를 입력하거나 이름과 함께 따옴표를 입력한다.</li>
</ul>

<p>그리고, 여러 개의 인덱스를 리스트 형태로 대괄호[]안에 입력하면 각 인덱스와 대응되는 데이터를 모두 반환한다. 그리고, 인덱스 범위를 슬라이싱하여 선택할 수도 있다.</p>

<p>정수형 인덱스를 이용할 경우에는 파이썬의 리스트 슬라이싱과 동일하게 [0: n]으로 슬라이싱할 경우 n-1까지만 반환한다. 하지만, 인덱스 라벨을 이용하여 [‘A’:’D’]으로 슬라이싱할 경우 ‘D’까지 반환된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exam_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>

<span class="c1"># 정수형 위치 인덱스를 이용하여 색인
</span><span class="n">a0</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 한개의 원소
</span><span class="n">a1</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span> <span class="c1"># n개의 원소
</span><span class="n">a2</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># 슬라이싱 
</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'특정 원소 1개 선택 : </span><span class="se">\n</span><span class="si">{</span><span class="n">a0</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'특정 원소 n개 선택 : </span><span class="se">\n</span><span class="si">{</span><span class="n">a1</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'슬라이싱으로 원소 선택 : </span><span class="se">\n</span><span class="si">{</span><span class="n">a2</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>특정 원소 1개 선택 : 
1

특정 원소 n개 선택 : 
A    1
B    2
dtype: int64

슬라이싱으로 원소 선택 : 
A    1
B    2
dtype: int64
</code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exam_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>

<span class="c1"># 인덱스 라벨을 이용하여 색인
</span><span class="n">a0</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">[</span><span class="s">'A'</span><span class="p">]</span> <span class="c1"># 한개의 원소
</span><span class="n">a1</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">[[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">]]</span> <span class="c1"># n개의 원소
</span><span class="n">a2</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">[</span><span class="s">'A'</span><span class="p">:</span><span class="s">'B'</span><span class="p">]</span> <span class="c1"># 슬라이싱 
</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'특정 원소 1개 선택 : </span><span class="se">\n</span><span class="si">{</span><span class="n">a0</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'특정 원소 n개 선택 : </span><span class="se">\n</span><span class="si">{</span><span class="n">a1</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'슬라이싱으로 원소 선택 : </span><span class="se">\n</span><span class="si">{</span><span class="n">a2</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>특정 원소 1개 선택 : 
1

특정 원소 n개 선택 : 
A    1
B    2
dtype: int64

슬라이싱으로 원소 선택 : 
A    1
B    2
dtype: int64
</code></pre></div></div>

<p><br /></p>

<p>더불어, 이를 이용하여 <code class="language-plaintext highlighter-rouge">values</code> 속성이 할 수 없었던 시리즈의 데이터 값을 수정할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exam_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'기본 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">values</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">exam_sr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'한 개의 값만 수정 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">values</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">exam_sr</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'n개의 값만 수정 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">values</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">exam_sr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'n개의 값만 수정 : </span><span class="si">{</span><span class="n">exam_sr</span><span class="p">.</span><span class="n">values</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기본 : [10 20  3]
한 개의 값만 수정 : [100   2   3]
n개의 값만 수정 : [10 20  3]
슬라이싱을 이용한 수정 : [10 20 30]
</code></pre></div></div>

<p><br /></p>

<h2 id="delete"><span style="color:navy">Delete<span></span></span></h2>

<p>시리즈의 데이터는 다음을 사용하여 제거할 수 있다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">del</code> 명령어
    <ul>
      <li>인덱스 라벨이 지정된 시리즈일 경우에는 <code class="language-plaintext highlighter-rouge">series객체[index 번호]</code>이런 식으로 사용하면 에러가 발생한다</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">drop</code> 메소드
    <ul>
      <li><code class="language-plaintext highlighter-rouge">inplace = True</code>  :기존 객체의 값을 변경할 수 있다.</li>
      <li><code class="language-plaintext highlighter-rouge">inplace = False</code> :새로운 값을 반환한다. (Default)</li>
      <li>인덱스 라벨이 지정된 시리즈일 경우에는 <code class="language-plaintext highlighter-rouge">series객체[index 번호]</code>이런 식으로 사용하면 에러가 발생한다</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exam_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'&lt; 기본 &gt;</span><span class="se">\n</span><span class="s"> </span><span class="si">{</span><span class="n">exam_sr</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">sr1</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="k">del</span> <span class="n">sr1</span><span class="p">[</span><span class="s">'A'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'&lt; del 명령어를 이용한 데이터 제거 &gt;</span><span class="se">\n</span><span class="s"> </span><span class="si">{</span><span class="n">sr1</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">sr2</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">sr2</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'B'</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'&lt; drop : 단일 데이터 제거 &gt;</span><span class="se">\n</span><span class="s"> </span><span class="si">{</span><span class="n">sr2</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">sr3</span> <span class="o">=</span> <span class="n">exam_sr</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">sr3</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">],</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'&lt; drop : 다중 데이터 제거 &gt;</span><span class="se">\n</span><span class="s"> </span><span class="si">{</span><span class="n">sr3</span><span class="si">}</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt; 기본 &gt;
A    1
B    2
C    3
dtype: int64

&lt; del 명령어를 이용한 데이터 제거 &gt;
B    2
C    3
dtype: int64

&lt; drop : 단일 데이터 제거 &gt;
A    1
C    3
dtype: int64

&lt; drop : 다중 데이터 제거 &gt;
B    2
dtype: int64
</code></pre></div></div>

:ET