I"/<ul>
  <li>서브쿼리</li>
  <li>단일행 서브쿼리</li>
  <li>다중행 서브쿼리</li>
  <li>다중열 서브쿼리</li>
  <li><code class="language-plaintext highlighter-rouge">FROM</code>절에 사용하는 서브쿼리와  <code class="language-plaintext highlighter-rouge">WITH</code>절</li>
  <li><code class="language-plaintext highlighter-rouge">SELECT</code>절에 사용하는 서브쿼리</li>
</ul>

<hr />

<h3 id="-1-다중행-함수-multi-row-function-">[ 1. 다중행 함수 (Multi-Row-Function) ]</h3>
<ul>
  <li><u>여러 행을 바탕으로 하나의 결과 값을 도출해내기 위해 사용하는 함수</u></li>
  <li>
    <p>다중행 함수의 종류 : <code class="language-plaintext highlighter-rouge">SUM</code>, <code class="language-plaintext highlighter-rouge">COUNT</code>, <code class="language-plaintext highlighter-rouge">MAX</code>, <code class="language-plaintext highlighter-rouge">MIN</code>, <code class="language-plaintext highlighter-rouge">AVG</code>, …</p>
  </li>
  <li>ex) <code class="language-plaintext highlighter-rouge">SUM</code>함수를 사용한 예시</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">SUM</code>함수는 SELECT문으로 조회된 행에 지정한 열 값을 모두 더해준다.</li>
  <li>
    <p>SAL 열 값을 모두 합한 결과가 다음과 같이 하나의 행으로 출력된다.
<img src="https://user-images.githubusercontent.com/53929665/93601176-c080de80-f9fb-11ea-896c-d16e7a769c5a.JPG" alt="1" /></p>
  </li>
  <li>
    <p>또한, <u>다중행 함수를 사용한 SELECT절에는 기본적으로 여러 행이 결과로 나올 수 있는 열을 함께 사용할 수 없다.</u></p>
  </li>
  <li>ex) 여러 행이 결과로 나올 수 있는 열과 같이 못 사용하는 다중행 함수</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
    <img src="https://user-images.githubusercontent.com/53929665/93601172-bf4fb180-f9fb-11ea-97d6-2789d25b3023.JPG" alt="1(2)" /></p>

<h4 id="1-sum-함수">(1) SUM 함수</h4>
<ul>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SUM([DISTINCT, ALL 중 하나를 선택하거나 아무 값도 지정하지 않음(선택)]  
    [합계를 구할 열이나 연산자, 함수를 사용한 데이터(필수)]
</code></pre></div>    </div>
  </li>
  <li>분석을 위한 용도의 <code class="language-plaintext highlighter-rouge">SUM</code>함수 문법
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SUM([DISTINCT, ALL 중 하나를 선택하거나 아무 값도 지정하지 않음(선택)]  
    [합계를 구할 열이나 연산자, 함수를 사용한 데이터(필수)]
OVER(분석을 위한 여러문법을 지정)(선택)
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-1-합계-구하기">(1-1) 합계 구하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">SUM</span><span class="p">(</span><span class="n">COMM</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601177-c080de80-f9fb-11ea-869c-3d0ec617e315.JPG" alt="1-1-1" /></p>

<h4 id="1-2-sum함수와-distinct-all-함께-사용하기">(1-2) <code class="language-plaintext highlighter-rouge">SUM</code>함수와 <code class="language-plaintext highlighter-rouge">DISTINCT</code>, <code class="language-plaintext highlighter-rouge">ALL</code> 함께 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SUM</span><span class="p">(</span><span class="n">DISTINCT</span> <span class="n">SAL</span><span class="p">),</span>
        <span class="n">SUM</span><span class="p">(</span><span class="n">ALL</span> <span class="n">SAL</span><span class="p">),</span>
        <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ALL</code>을 사용한 결과와 아무 옵션을 지정하지 않은 <code class="language-plaintext highlighter-rouge">SUM</code>함수의 결과는 같다.</li>
  <li><code class="language-plaintext highlighter-rouge">DISTINCT</code>를 지정한 SUM함수와 <code class="language-plaintext highlighter-rouge">SUM</code>함수의 결과는 다르다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SUM</code>함수에 <code class="language-plaintext highlighter-rouge">DISTINCT</code>를 지정하면 <u>같은 결과 값을 가진 데이터는 합계에서 한번만 사용되기 때문이다.</u></li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93601179-c1197500-f9fb-11ea-87cc-8d7cb8dcc2a1.JPG" alt="1-1-2" /></p>

<h4 id="2-count-함수">(2) COUNT 함수</h4>
<ul>
  <li>데이터 개수를 출력하는데 사용</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">COUNT</code>함수에 <code class="language-plaintext highlighter-rouge">*</code>을 사용하면 SELECT문의 결과 값으로 나온 <u>행 데이터의 개수</u>를 반환해준다.</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COUNT([DISTINCT, ALL 중 하나를 선택하거나 아무 값도 지정하지 않음(선택)]
      [개수를 구할 열이나 연산자, 함수를 사용한 데이터(필수)]
OVER(분석을 위한 여러 문법 지정)(선택)
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-1-emp-테이블의-데이터-개수-출력하기">(2-1) EMP 테이블의 데이터 개수 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601181-c1b20b80-f9fb-11ea-8268-b24d4395998c.JPG" alt="1-2-1" /></p>

<h4 id="2-2-where조건절을-붙여-사용하기">(2-2) <code class="language-plaintext highlighter-rouge">WHERE</code>조건절을 붙여 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601182-c1b20b80-f9fb-11ea-84bf-fa3bfa1f7629.JPG" alt="1-2-2" /></p>

<h4 id="2-3--count--dinstict-all-옵션-사용">(2-3) ` COUNT<code class="language-plaintext highlighter-rouge"> : </code>DINSTICT<code class="language-plaintext highlighter-rouge">, </code>ALL` 옵션 사용</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">COUNT</span><span class="p">(</span><span class="n">DISTINCT</span> <span class="n">SAL</span><span class="p">),</span>
        <span class="n">COUNT</span><span class="p">(</span><span class="n">ALL</span> <span class="n">SAL</span><span class="p">),</span>
        <span class="n">COUNT</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601183-c24aa200-f9fb-11ea-87fe-d221d4d6313d.JPG" alt="1-2-3" /></p>

<h4 id="2-4-count--null데이터-반환-개수-제외-예제">(2-4) <code class="language-plaintext highlighter-rouge">COUNT</code> : <code class="language-plaintext highlighter-rouge">NULL</code>데이터 반환 개수 제외 예제</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">COUNT</span><span class="p">(</span><span class="n">COMM</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601185-c2e33880-f9fb-11ea-94dc-acfdc6904bad.JPG" alt="1-2-4" /></p>

<h4 id="2-5-count--null-이-아닌-데이터값의-개수-출력-예제">(2-5) <code class="language-plaintext highlighter-rouge">COUNT</code> : NULL 이 아닌 데이터값의 개수 출력 예제</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">COUNT</span><span class="p">(</span><span class="n">COMM</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">COMM</span> <span class="n">IS</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601186-c2e33880-f9fb-11ea-9342-cf077bee835b.JPG" alt="1-2-5" /></p>

<h4 id="3-max-min-함수">(3) MAX, MIN 함수</h4>
<ul>
  <li>
    <p>최댓값과 최솟값을 반환하는 함수</p>
  </li>
  <li>
    <p>기본형식</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MAX([DISTINCT, ALL 중 하나를 선택하거나 아무 값도 지정하지 않음(선택)]
      [개수를 구할 열이나 연산자, 함수를 사용한 데이터(필수)]
OVER(분석을 위한 여러 문법 지정)(선택)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MIN([DISTINCT, ALL 중 하나를 선택하거나 아무 값도 지정하지 않음(선택)]
      [개수를 구할 열이나 연산자, 함수를 사용한 데이터(필수)]
OVER(분석을 위한 여러 문법 지정)(선택)
</code></pre></div></div>

<h4 id="3-1-숫자-데이터에-max-min-함수-사용하기">(3-1) 숫자 데이터에 <code class="language-plaintext highlighter-rouge">MAX</code>, <code class="language-plaintext highlighter-rouge">MIN</code> 함수 사용하기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 부서 번호가 10번인 사원들의 최대 급여 출력하기
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601187-c37bcf00-f9fb-11ea-9d14-ce8a9701b85d.JPG" alt="1-3-1(1)" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 부서 번호가 10번인 사원들의 최소 급여 출력하기
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">MIN</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601189-c4146580-f9fb-11ea-9e09-7f5ca4d5444b.JPG" alt="1-3-1(2)" /></p>

<h4 id="3-2-날짜-데이터에-max-min-함수-사용하기">(3-2) 날짜 데이터에 <code class="language-plaintext highlighter-rouge">MAX</code>, <code class="language-plaintext highlighter-rouge">MIN</code> 함수 사용하기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 부서 번호가 20인 사원의 입사일 중 제일 최근 입사일 출력하기
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">MAX</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601191-c4146580-f9fb-11ea-9a48-7c43e1032eba.JPG" alt="1-3-2(1)" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 부서 번호가 20인 사원의 입사일 중 제일 오래된 입사일 출력하기
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">MIN</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601192-c4acfc00-f9fb-11ea-9e15-2a05741d6f87.JPG" alt="1-3-2(2)" /></p>

<h4 id="4-avg-함수">(4) AVG 함수</h4>
<ul>
  <li>입력 데이터의 평균 값을 구하는 함수</li>
  <li>
    <p>숫자 또는 숫자로 암시적 형 변환이 가능한 데이터만 사용할 수 있다.</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AVG([DISTINCT, ALL 중 하나를 선택하거나 아무 값도 지정하지 않음(선택)]
  [개수를 구할 열이나 연산자, 함수를 사용한 데이터(필수)]
OVER(분석을 위한 여러 문법 지정)(선택)
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4-1-avg-함수-사용하기">(4-1) <code class="language-plaintext highlighter-rouge">AVG</code> 함수 사용하기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 부서 번호가 30인 사원들의 평균 급여 출력하기 
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601193-c4acfc00-f9fb-11ea-9409-21eb80315864.JPG" alt="1-4-1" /></p>

<h4 id="4-2-avg--distinct-옵션-적용">(4-2) <code class="language-plaintext highlighter-rouge">AVG</code> : <code class="language-plaintext highlighter-rouge">DISTINCT</code> 옵션 적용</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- `DISTINCT`로 중복을 제거한 급여 열의 평균 급여 구하기
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">AVG</span><span class="p">(</span><span class="n">DISTINCT</span> <span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93601196-c5459280-f9fb-11ea-9401-c27969a0f505.JPG" alt="1-4-2" /></p>

<hr />
<h3 id="-2-group-by-절-">[ 2. GROUP BY 절 ]</h3>
<ul>
  <li>
    <p>SELECT문에서는 <code class="language-plaintext highlighter-rouge">GROUP BY</code>절을 작성하여 데이터를 그룹화할 수 있는데 다음과 같이 순서에 맞게 작성하며 그룹으로 묶을 기준 열을 지정한다.</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT     [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM       [조회할 테이블 이름]
WHERE      [조회할 행을 선별하는 조건식]
GROUP BY   [그룹화할 열을 지정(여러 개 지정 가능)]
ORDER BY   [정렬하려는 열 지정]
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-group-by-절-사용하기">(1) <code class="language-plaintext highlighter-rouge">GROUP BY</code> 절 사용하기</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GROUP BY</code>를 사용하여 부서별 평균 급여 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93604694-b0b7c900-fa00-11ea-98d3-59212c4be97c.JPG" alt="2-1(1)" /></p>

<ul>
  <li>부서 번호 및 직책별 평균 급여로 정렬하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93604697-b1505f80-fa00-11ea-9511-f96894d845a9.JPG" alt="2-1(2)" /></p>

<h4 id="2-group-by절을-사용할-때-유의점">(2) <code class="language-plaintext highlighter-rouge">GROUP BY</code>절을 사용할 때 유의점</h4>
<ul>
  <li>
    <p>다중 행 함수를 사용하지 않은 일반 열은 <code class="language-plaintext highlighter-rouge">GROUP BY</code>절에 명시하지 않으면 SELECT절에서 사용할 수 없다.</p>
  </li>
  <li>
    <p>ex) <code class="language-plaintext highlighter-rouge">GROUP BY</code>절에 없는 열을 SELECT절에 포함시킬 경우</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93604700-b1e8f600-fa00-11ea-970d-45530790bfd6.JPG" alt="2-2" /></p>

<hr />
<h3 id="-3-having-절-">[ 3. HAVING 절 ]</h3>
<ul>
  <li>SELECT문에 <u>`GROUP BY`절이 존재할 때만</u> 사용할 수 있다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GROUP BY</code>절을 통해 그룹화된 결과 값의 <u>범위를 제한</u>하는데 사용</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT     [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM       [조회할 테이블 이름]
WHERE      [조회할 행을 선별하는 조건식]
GROUP BY   [그룹화할 열을 지정(여러 개 지정 가능)]
HAVING     [출력 그룹을 제한하는 조건식]
ORDER BY   [정렬하려는 열 지정]
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-group-by절과-having절-사용하기">(1) <code class="language-plaintext highlighter-rouge">GROUP BY</code>절과 <code class="language-plaintext highlighter-rouge">HAVING</code>절 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span>
        <span class="n">HAVING</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2000</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">HAVING</code>절이 없을 경우
<img src="https://user-images.githubusercontent.com/53929665/93607380-34bf8000-fa04-11ea-9544-052ceb1628d9.JPG" alt="3-1(1)" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">HAVING</code>절이 있을 경우
<img src="https://user-images.githubusercontent.com/53929665/93607381-34bf8000-fa04-11ea-99eb-80817d47aa68.JPG" alt="3-1(2)" /></p>
  </li>
</ul>

<h4 id="2-having절을-사용할-떄-유의점">(2) <code class="language-plaintext highlighter-rouge">HAVING</code>절을 사용할 떄 유의점</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">WHERE</code>절과 <code class="language-plaintext highlighter-rouge">HAVING</code>절은 비슷하지만 다르다!!!
    <ul>
      <li><code class="language-plaintext highlighter-rouge">WHERE</code> : 출력 대상 행을 제한</li>
      <li><code class="language-plaintext highlighter-rouge">HAVING</code> : 그룹화된 대상을 출력에서 제한</li>
    </ul>
  </li>
  <li>따라서, 출력결과를 제한하기 위해 <code class="language-plaintext highlighter-rouge">HAVING</code>절말고 <code class="language-plaintext highlighter-rouge">WHERE</code>절을 사용하려고하면 다음과 같은 오류가 발생한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2000</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93607383-35581680-fa04-11ea-87e3-34354ed7fcff.JPG" alt="3-2" /></p>

<h4 id="3-where절과-having절의-차이점">(3) <code class="language-plaintext highlighter-rouge">WHERE</code>절과 <code class="language-plaintext highlighter-rouge">HAVING</code>절의 차이점</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">WHERE</code>절을 사용하지 않고 <code class="language-plaintext highlighter-rouge">HAVING</code>절만 사용한 경우</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span>
        <span class="n">HAVING</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2000</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93607373-32f5bc80-fa04-11ea-8cbf-895e35be000e.JPG" alt="3-3(1)" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">WHERE</code>절과 <code class="language-plaintext highlighter-rouge">HAVING</code>절 모두 사용한 경우</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">SAL</span> <span class="o">&lt;=</span> <span class="mi">3000</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span>
        <span class="n">HAVING</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2000</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : SAL의 평균이 5000인 PRESIDENT행이 사라짐</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93607378-3426e980-fa04-11ea-94d8-8c02095520a3.JPG" alt="3-3(2)" /></p>

<blockquote>
  <p>(결론)</p>
  <ul>
    <li>위의 결과를 통해, <code class="language-plaintext highlighter-rouge">WHERE</code>절이 <code class="language-plaintext highlighter-rouge">GROUP BY</code>절, <code class="language-plaintext highlighter-rouge">HAVING</code>절 보다 먼저 실행되는 것을 알 수 있다.</li>
  </ul>
</blockquote>

<hr />
<h3 id="-4-그룹화와-관련된-여러-함수-">[ 4. 그룹화와 관련된 여러 함수 ]</h3>

<h4 id="1-rollup-cube함수">(1) ROLLUP, CUBE함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ROLLUP</code>, <code class="language-plaintext highlighter-rouge">CUBE</code> : 그룹화 데이터의 합계를 출력할 때 유용하게 사용</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ROLLUP</code> 기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하는 조건식]
GROUP BY ROLLUP [그룹화 열 지정(여러 개 지정 가능)];
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">CUBE</code> 기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하는 조건식]
GROUP BY CUBE [그룹화 열 지정(여러 개 지정 가능)];
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-1-기존-group-by절만-사용한-그룹화">(1-1) 기존 <code class="language-plaintext highlighter-rouge">GROUP BY</code>절만 사용한 그룹화</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93713121-f60cff80-fb94-11ea-93f3-7f77b8ea059d.JPG" alt="4-1-1" />
<img src="https://user-images.githubusercontent.com/53929665/93713124-f73e2c80-fb94-11ea-8692-d7e805b39c77.JPG" alt="4-1-2(2)" /></p>

<h4 id="1-2-rollup-함수를-적용한-그룹화">(1-2) <code class="language-plaintext highlighter-rouge">ROLLUP</code> 함수를 적용한 그룹화</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">ROLLUP</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>결과를 살펴보면 <code class="language-plaintext highlighter-rouge">ROLLUP</code> 함수는 명시한 열을 소그룹부터 대그룹의 순서로<br />
각 그룹별 결과를 출력하고 마지막에 총 데이터의 결과를 출력한다.</li>
</ul>

<p>(주의)</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ROLLUP</code> 함수에 명시한 열에 한하여 결과가 출력된다</li>
  <li><code class="language-plaintext highlighter-rouge">ROLLUP</code> 함수에는 그룹 함수를 지정할 수 없다</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93713126-f73e2c80-fb94-11ea-9290-750624723c74.JPG" alt="4-1-2" /></p>

<h4 id="1-3-cube-함수를-적용한-그룹화">(1-3) <code class="language-plaintext highlighter-rouge">CUBE</code> 함수를 적용한 그룹화</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">CUBE</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">CUBE</code> 함수는 <code class="language-plaintext highlighter-rouge">ROLLUP</code> 함수를 사용했을 때보다 좀 더 많은 결과가 나온다.</li>
  <li><code class="language-plaintext highlighter-rouge">ROLLUP</code>함수에 없는 결과는 빨간 박스에 해당한다.</li>
  <li>이렇듯 <code class="language-plaintext highlighter-rouge">CUBE</code> 함수는 지정한 모든 열에서 가능한 조합의 결과를 모두 출력한다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93713127-f7d6c300-fb94-11ea-85b9-3912ff24ec9b.JPG" alt="4-1-3" /></p>

<h4 id="1-4-rollup-cube-함수가-만드는-조합의-가지-수">(1-4) <code class="language-plaintext highlighter-rouge">ROLLUP</code>, <code class="language-plaintext highlighter-rouge">CUBE</code> 함수가 만드는 조합의 가지 수</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ROLLUP</code> 함수
    <ul>
      <li>지정한 열 수에 따라 다음과 같이 결과 값이 조합된다.
        <blockquote>
          <p>ROLLUP(A, B, C)<br />
A 그룹별 B 그룹별 C 그룹에 해당하는 결과 출력<br />
A 그룹별 B 그룹에 해당하는 결과 출력<br />
A 그룹에 해당하는 결과 출력<br />
전체 데이터 결과 출력</p>
        </blockquote>
      </li>
      <li>따라서, n개의 열을 지정하면 기본적으로 n+1개의 조합이 출력된다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">CUBE</code> 함수
    <ul>
      <li>지정한 모든 열의 조합을 사용
        <blockquote>
          <p>CUBE(A, B, C)<br />
A 그룹별 B 그룹별 C 그룹에 해당하는 결과 출력<br />
A 그룹별 C 그룹에 해당하는 결과 출력<br />
B 그룹별 C 그룹에 해당하는 결과 출력<br />
A 그룹별 C 그룹에 해당하는 결과 출력<br />
A 그룹 결과<br />
B 그룹 결과<br />
C 그룹 결과<br />
전체 데이터 결과</p>
        </blockquote>
      </li>
      <li>따라서, n개의 열을 지정하면 2^n 개의 조합이 출력된다.</li>
    </ul>
  </li>
</ul>

<p>따라서, 두 함수는 지정한 열이 많을수록 출력될 조합이 많아질 것이다.<br />
특히, <code class="language-plaintext highlighter-rouge">CUBE</code>함수의 경우는 기하급수적으로 증가한다.<br />
<u>이를 방지하기 위해 필요한 조합의 출력만 보기 방법</u> -&gt; <code class="language-plaintext highlighter-rouge">Partical Rollup/Cube</code></p>

<h4 id="1-5-부분-rollup">(1-5) 부분 <code class="language-plaintext highlighter-rouge">ROLLUP</code></h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- DEPTNO를 먼저 그룹화한 후 ROLLUP 함수에 JOB 지정하기
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">ROLLUP</span><span class="p">(</span><span class="n">JOB</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713129-f7d6c300-fb94-11ea-8677-997dc55fe1da.JPG" alt="4-1-5(1)" /></p>

<ul>
  <li>JOB을 먼저 그룹화한 후 ROLLUP 함수에 DEPTNO 지정하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">ROLLUP</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713130-f86f5980-fb94-11ea-9cdb-83e4ae6bab0d.JPG" alt="4-1-5(2)" /></p>

<h4 id="2-grouping-sets-함수">(2) GROUPING SETS 함수</h4>
<ul>
  <li>같은 수준의 그룹화 열이 여러 개일 때 각 열별 그룹화를 통해 결과 값을 출력하는 데 사용</li>
  <li>앞에서 본 <code class="language-plaintext highlighter-rouge">ROLLUP</code>과 <code class="language-plaintext highlighter-rouge">CUBE</code>함수는 열을 대그룹, 소그룹과 같이 계층적으로 그룹화하여 데이터를 집계했다.</li>
  <li>
    <p>하지만, <code class="language-plaintext highlighter-rouge">GROUPING SETS</code> 함수는 부서별 인원수, 직책별 인원수의 결과 값을 하나의 결과로 출력할 수 있다. (예시를 보는게 이해가 더 빠르다)</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하는 조건식]
GROUP BY GROUPING SET [그룹화 열 지정(여러 개 지정 가능)];
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-1-grouping-sets-함수를-사용하여-열별로-그룹으로-묶어-출력">(2-1) <code class="language-plaintext highlighter-rouge">GROUPING SETS</code> 함수를 사용하여 열별로 그룹으로 묶어 출력</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">GROUPING</span> <span class="n">SETS</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>계층적으로 분류되지 않고 각각 따로 그룹화한 후 연산을 수행했음을 알 수 있다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93713131-f86f5980-fb94-11ea-979a-cb3d8d4c2ae8.JPG" alt="4-2-1" /></p>

<h4 id="3-그룹화-함수">(3) 그룹화 함수</h4>
<ul>
  <li>그룹화 함수는 데이터 자체의 가공이나 특별한 연산 기능을 수행하지는 않지만,</li>
  <li><u>그룹화 데이터의 식별이 쉽고 가독성을 높이기 위한 목적으로 사용한다.</u></li>
  <li><code class="language-plaintext highlighter-rouge">GROUPIING</code> 함수, <code class="language-plaintext highlighter-rouge">GROUPING_ID</code> 함수</li>
</ul>

<h4 id="3-1-grouping-함수">(3-1) <code class="language-plaintext highlighter-rouge">GROUPING</code> 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GROUPING</code> 함수는 <code class="language-plaintext highlighter-rouge">ROLLUP</code> 또는 <code class="language-plaintext highlighter-rouge">CUBE</code> 함수를 사용한 <code class="language-plaintext highlighter-rouge">GROUP BY</code> 절에<br />
그룹화 대상으로 지정한 열이 그룹화된 상태로 결과가 집게되었는지 확인하는 데 사용</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GROUP BY</code> 절에 명시된 열 중 하나를 지정할 수 있다.</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름],
  GROUPING [GROUP BY절에 ROLLUP 또는 CUBE에 명시한 그룹화 할 열 이름]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하는 조건식]
GRJOUP BY ROLLUP 또는 CUBE [그룹화할 열];
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-1-1--그룹화-여부를-grouping-함수로-확인하기">(3-1-1)  그룹화 여부를 <code class="language-plaintext highlighter-rouge">GROUPING</code> 함수로 확인하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span>
        <span class="n">GROUPING</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">),</span>
        <span class="n">GROUPING</span><span class="p">(</span><span class="n">JOB</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">CUBE</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>0 : <code class="language-plaintext highlighter-rouge">GROUPING</code>함수에 지정한 열이 그룹화 되었음</li>
  <li>1 : <code class="language-plaintext highlighter-rouge">GROUPING</code>함수에 지정한 열이 그룹화 되지 않았음</li>
  <li>따라서, <code class="language-plaintext highlighter-rouge">GROUPING</code>함수의 결과 값을 통해서 출력되는 데이터가 어떤 열의 그룹화를 통해 나온 것인지 알 수 있다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93713133-f907f000-fb94-11ea-80ee-2859b9eacfc8.JPG" alt="4-3-1-1" /></p>

<h4 id="3-1-2-decode문으로-grouping-함수를-적용하여-결과-표기">(3-1-2) <code class="language-plaintext highlighter-rouge">DECODE</code>문으로 <code class="language-plaintext highlighter-rouge">GROUPING</code> 함수를 적용하여 결과 표기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">DECODE</span><span class="p">(</span><span class="n">GROUPING</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'ALL_DEPT'</span><span class="p">,</span> <span class="n">DEPTNO</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DEPTNO</span><span class="p">,</span>
        <span class="n">DECODE</span><span class="p">(</span><span class="n">GROUPING</span><span class="p">(</span><span class="n">JOB</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'ALL_JOB'</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span> <span class="n">AS</span> <span class="n">JOB</span><span class="p">,</span>
        <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span> <span class="n">AVG</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
   <span class="n">FROM</span> <span class="n">EMP</span>
   <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">CUBE</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span>
   <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>0과 1로만 출력된다는 점에서 다음과 같이 결과를 만들어 낼 수도 있다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93713134-f907f000-fb94-11ea-989e-ab9ef31b13ec.JPG" alt="4-3-1-2" /></p>

<h4 id="3-2-grouping_id-함수">(3-2) <code class="language-plaintext highlighter-rouge">GROUPING_ID</code> 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GROUPING</code> 함수와 마찬가지로 <code class="language-plaintext highlighter-rouge">ROLLUP</code> 또는 <code class="language-plaintext highlighter-rouge">CUBE</code> 함수로 연산할 때 특정 열이 그룹화 되었는지를 출력하는 함수이다.</p>
  </li>
  <li>
    <p>그룹화 여부를 검사할 열을 하나씩 지정하는 <code class="language-plaintext highlighter-rouge">GROUPING</code>함수와 달리<br />
<code class="language-plaintext highlighter-rouge">GROUPING_ID</code> 함수는 한 번에 여러 열을 지정할 수 있다.</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
  GROUPING_ID [그룹화 여부를 확인할 열(여러개 지정 가능)]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하는 조건식]
GROUP BY ROLLUP 또는 CUBE [그룹화할 열];
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">GROUPING_ID</code> 함수를 사용한 결과는 <u>그룹화 비트 벡터</u>값으로 나타낸다.<br />
`GROUPING_ID(a, b)와 같이 열을 두 개 지정한다면 출력 결과는 다음과 같다.</li>
</ul>
<p><u>(0과 1로 구성된 그룹화 비트 벡터 값을 2진수로 보고 10진수로 바꾼 값이 최종 결과로 출력)</u></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">그룹화된 열</th>
      <th style="text-align: center">그룹화 비트 벡터</th>
      <th style="text-align: center">최종 결과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">a, b</td>
      <td style="text-align: center">0 0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">a</td>
      <td style="text-align: center">0 1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">b</td>
      <td style="text-align: center">1 0</td>
      <td style="text-align: center">2</td>
    </tr>
    <tr>
      <td style="text-align: center">없음</td>
      <td style="text-align: center">1 1</td>
      <td style="text-align: center">3</td>
    </tr>
  </tbody>
</table>

<h4 id="3-2-1-grouping_id-함수-사용하기">(3-2-1) <code class="language-plaintext highlighter-rouge">GROUPING_ID</code> 함수 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">),</span> <span class="n">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">),</span>
        <span class="n">GROUPING</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">),</span>
        <span class="n">GROUPING</span><span class="p">(</span><span class="n">JOB</span><span class="p">),</span>
        <span class="n">GROUPING_ID</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">CUBE</span><span class="p">(</span><span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">)</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713135-f9a08680-fb94-11ea-8561-723cd1a44777.JPG" alt="4-3-2" /></p>

<h4 id="4-listagg-함수">(4) LISTAGG 함수</h4>

<ul>
  <li>오라클 11g 버전 부터 사용할 수 있음.</li>
  <li>그룹에 속해 있는 데이터를 가로로 나열할 때 사용</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">GROUP BY</code>없이 사용못함</p>
  </li>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
  LISTAGG([나열할 열(필수)], [각 데이터를 구분하는 구분자(선택)])
  WITHIN GROUP(ORDER BY 나열할 열의 정렬 기준 열 (선택)]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하는 조건식];
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4-1-listagg-함수-사용하기">(4-1) <code class="language-plaintext highlighter-rouge">LISTAGG</code> 함수 사용하기</h4>
<ul>
  <li>부서별 사원 이름을 나란히 나열하여 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">DEPTNO</span><span class="p">,</span>
        <span class="n">LISTAGG</span><span class="p">(</span><span class="n">ENAME</span><span class="p">,</span> <span class="s">','</span><span class="p">)</span>
        <span class="n">WITHIN</span> <span class="n">GROUP</span><span class="p">(</span><span class="n">ORDER</span> <span class="n">BY</span> <span class="n">SAL</span> <span class="n">DESC</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ENAMES</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713136-f9a08680-fb94-11ea-9e41-1bda64a19404.JPG" alt="4-4-1" /></p>

<h4 id="5-pivot-unpivot-함수">(5) PIVOT, UNPIVOT 함수</h4>
<ul>
  <li>오라클 11g 버전 부터 사용할 수 있음.</li>
  <li><code class="language-plaintext highlighter-rouge">PIVOT</code> : 기존 테이블 행을 열로 바꿔서 출력</li>
  <li><code class="language-plaintext highlighter-rouge">UNPIVOT</code> : 기존 테이블 열을 행으로 바꿔서 출력</li>
</ul>

<h4 id="5-1-pivot-함수">(5-1) <code class="language-plaintext highlighter-rouge">PIVOT</code> 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">PIVOT</code>과 비교하기위한 <code class="language-plaintext highlighter-rouge">GROUP BY</code>절을 활용한 데이터 테이블</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713137-fa391d00-fb94-11ea-8e7c-59a85aa86594.JPG" alt="4-5-1(1)" /></p>

<ul>
  <li>위와 같이 세로로만 나열되는 DEPTNO와 JOB열 값을 <code class="language-plaintext highlighter-rouge">PIVOT</code> 함수를 사용하면 스프레드시트처럼 가로와 세로로 나누어 출력할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span><span class="p">(</span><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span> <span class="n">FROM</span> <span class="n">EMP</span><span class="p">)</span>
    <span class="n">PIVOT</span><span class="p">(</span><span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">FOR</span> <span class="n">DEPTNO</span> <span class="n">IN</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713139-fa391d00-fb94-11ea-9425-add68f71d1c5.JPG" alt="4-5-1(2)" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span><span class="p">(</span><span class="n">SELECT</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span> <span class="n">FROM</span> <span class="n">EMP</span><span class="p">)</span>
    <span class="n">PIVOT</span><span class="p">(</span><span class="n">MAX</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">FOR</span> <span class="n">JOB</span> <span class="n">IN</span> <span class="p">(</span><span class="s">'CLERK'</span> <span class="n">AS</span> <span class="n">CLERK</span><span class="p">,</span>
                               <span class="s">'SALESMAN'</span> <span class="n">AS</span> <span class="n">SALESMAN</span><span class="p">,</span> 
                               <span class="s">'PRESIDENT'</span> <span class="n">AS</span> <span class="n">PRESIDENT</span><span class="p">,</span> 
                               <span class="s">'MANAGER'</span> <span class="n">AS</span> <span class="n">MANAGER</span><span class="p">,</span>
                               <span class="s">'ANALYST'</span> <span class="n">AS</span> <span class="n">ANALYST</span><span class="p">))</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713141-fad1b380-fb94-11ea-8cf7-5cdbb4ddb10d.JPG" alt="4-5-1(3)" /></p>

<ul>
  <li>위의 결과를 <code class="language-plaintext highlighter-rouge">PIVOT</code>함수없이 <code class="language-plaintext highlighter-rouge">DECODE</code>함수로 아래와 같이 구현이 가능하다. (오라클 11g 이전)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">DEPTNO</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'CLERK'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">CLERK</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'SALESMAN'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">SALESMAN</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'PRESIDENT'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">PRESIDENT</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'MANAGER'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">MANAGER</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'ANALYST'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">ANALYST</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">;</span>
</code></pre></div></div>

<p>결과는 위와 동일</p>

<h4 id="5-2-unpivot-함수">(5-2) <code class="language-plaintext highlighter-rouge">UNPIVOT</code> 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">PIVOT</code>함수와 반대의 기능</li>
  <li><code class="language-plaintext highlighter-rouge">PIVOT</code>함수와 동일하게 SELECT문을 먼저 작성하고 출력 데이터를 명시한 후 세로로 늘어뜨릴 가로 열을 <code class="language-plaintext highlighter-rouge">FOR</code>에 명시한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span><span class="p">(</span> <span class="n">SELECT</span>  <span class="n">DEPTNO</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'CLERK'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">CLERK</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'SALESMAN'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">SALESMAN</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'PRESIDENT'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">PRESIDENT</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'MANAGER'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">MANAGER</span><span class="p">,</span>
        <span class="n">MAX</span><span class="p">(</span><span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="s">'ANALYST'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">))</span> <span class="n">AS</span> <span class="n">ANALYST</span>
        <span class="n">FROM</span> <span class="n">EMP</span>
        <span class="n">GROUP</span> <span class="n">BY</span> <span class="n">DEPTNO</span>
        <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">)</span>
     <span class="n">UNPIVOT</span><span class="p">(</span><span class="n">SAL</span> <span class="n">FOR</span> <span class="n">JOB</span> <span class="n">IN</span><span class="p">(</span><span class="n">CLERK</span><span class="p">,</span> <span class="n">SALESMAN</span><span class="p">,</span> <span class="n">PRESIDENT</span><span class="p">,</span> <span class="n">MANAGER</span><span class="p">,</span> <span class="n">ANALYST</span><span class="p">))</span>
     <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93713142-fad1b380-fb94-11ea-88a9-4f15ca5a6acb.JPG" alt="4-5-2" /></p>

<p>그외 사용방법 : oracle.com/technetwork/articles/sql/11g-pivot-097235.html</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>이지훈, 『Do it! 오라클로 배우는 데이터베이스』, 이지스퍼블리싱 (2018)</li>
</ul>

:ET