I"0U<h4 id="python-basic-chapter-01">[Python Basic] Chapter 01</h4>
<ul>
  <li>본 포스팅은 파이썬 기초 문법에 관하여 다룹니다.</li>
  <li><code class="language-plaintext highlighter-rouge">print</code>의 <code class="language-plaintext highlighter-rouge">sep</code>, <code class="language-plaintext highlighter-rouge">end</code> 옵션</li>
  <li><code class="language-plaintext highlighter-rouge">format</code> 함수와 <code class="language-plaintext highlighter-rouge">%s</code>, <code class="language-plaintext highlighter-rouge">%d</code>, <code class="language-plaintext highlighter-rouge">%f</code> 포멧</li>
</ul>

<hr />

<h4 id="기본출력"><u>[기본출력]</u></h4>
<ul>
  <li>주로 사용하는 것은 작은 따옴표 한쌍이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Python Start'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'''Python Start!'''</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python Start
Python Start!
</code></pre></div></div>

<ul>
  <li>큰 따옴표로도 사용가능하다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"python Start!"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"""python Start!"""</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python Start!
python Start!
</code></pre></div></div>

<hr />

<h4 id="separator-옵션"><u>[separator 옵션]</u></h4>
<ul>
  <li>print의 <code class="language-plaintext highlighter-rouge">sep</code>옵션을 이용하여 사용하여 다음과 같은 작업을 수행할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'P'</span><span class="p">,</span><span class="s">'Y'</span><span class="p">,</span><span class="s">'T'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'O'</span><span class="p">,</span><span class="s">'N'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">','</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'P'</span><span class="p">,</span><span class="s">'Y'</span><span class="p">,</span><span class="s">'T'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'O'</span><span class="p">,</span><span class="s">'N'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">'_'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'P'</span><span class="p">,</span><span class="s">'Y'</span><span class="p">,</span><span class="s">'T'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'O'</span><span class="p">,</span><span class="s">'N'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">'|'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'P'</span><span class="p">,</span><span class="s">'Y'</span><span class="p">,</span><span class="s">'T'</span><span class="p">,</span><span class="s">'H'</span><span class="p">,</span><span class="s">'O'</span><span class="p">,</span><span class="s">'N'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'010'</span><span class="p">,</span><span class="s">'1111'</span><span class="p">,</span><span class="s">'2222'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">'-'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'jhryu1208'</span><span class="p">,</span><span class="s">'gmail.com'</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s">'@'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>P,Y,T,H,O,N
P_Y_T_H_O_N
P|Y|T|H|O|N
PYTHON
010-1111-2222
jhryu1208@gmail.com
</code></pre></div></div>

<hr />

<h4 id="end-옵션"><u>[end 옵션]</u></h4>
<ul>
  <li>print문은 자동 줄바꿈을 지원하지만, 뒤에 <code class="language-plaintext highlighter-rouge">end</code>옵션이 붙으면  <u>반복된 print문을 하나의 라인으로 이어준다.</u></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'Welcome to'</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'IT NEWS'</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Web Site'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to IT NEWS Web Site
</code></pre></div></div>

<hr />

<h4 id="format-사용-d-s-f"><u>[format 사용 (d, s, f)]</u></h4>
<blockquote>
  <p>d : 정수, s : 문자열, f : 실수</p>
</blockquote>

<ul>
  <li>s는 문자열 하나를 대체 할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">%()</code>는 내부에 있는 값을 %s, %d등에 mapping하여 대입해주는 다리 역할을 한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%s %s'</span> <span class="o">%</span><span class="p">(</span><span class="s">'one'</span><span class="p">,</span><span class="s">'two'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one two
</code></pre></div></div>

<ul>
  <li>{}는 s와 마찬가지로 문자열 하나를 대체 할 수 있다.</li>
  <li>이때 {}를 사용하면, format함수를 이용하여 mapping할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'{} {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'one'</span><span class="p">,</span><span class="s">'two'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>one two
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{}</code>사이에 <u>숫자를 넣어주면 배열의 순서를 지정한 것과 같다.</u></li>
  <li><code class="language-plaintext highlighter-rouge">{}</code>사이에 <u>순서를 넣지않으면 암묵적으로 {0} {1} {2} ... 와 같이 지정된다.</u></li>
  <li>결론적으로, 아래와 같은 방식으로 순서를 지정해서 출력할 수 있다.
    <ul>
      <li>다음과같이 {1} {0} 으로 할 경우, format함수에서 1번째 값이 먼저 출력되고 0번째 값이 나중에 출력된다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'{1} {0}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'one'</span><span class="p">,</span><span class="s">'two'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>two one
</code></pre></div></div>

<p><br /></p>

<h4 id="s--문자열과-관련된-포멧"><u>%s</u> : 문자열과 관련된 포멧</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'%[n]s'%('문자열')</code>, <code class="language-plaintext highlighter-rouge">'{:&gt;[n]s}'.format('문자열')</code>
    <ul>
      <li><u>n자리를 확보하고, 출력되는 문자열을 우측 정렬시키고 좌측은 공백 생성</u></li>
      <li>아래의 예제의 경우 _ _ _ _ _ _ n i c e 이다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%10s'</span><span class="o">%</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:&gt;10s}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      nice
      nice
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'%[-n]s'%('문자열')</code>, <code class="language-plaintext highlighter-rouge">'{:[n]s}'.format('문자열')</code>, <code class="language-plaintext highlighter-rouge">'{:&lt;[n]s}'.format('문자열')</code>
    <ul>
      <li><u>n자리를 확보하고, 출력되는 문자열을 좌측 정렬시키고 우측은 공백 생성</u></li>
      <li>아래의 예제의 경우  n i c e _ _ _ _ _ _ 이다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%-10s'</span><span class="o">%</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:10s}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nice      
nice      
</code></pre></div></div>

<ul>
  <li>우측 정렬 후, 다음과 같이 <code class="language-plaintext highlighter-rouge">:</code>와 <code class="language-plaintext highlighter-rouge">&gt;</code> 사이에 문자하나를 기입함으로서,<br /> n자리 중 생기는 공백을 기입했던 문자로 채울 수 있다.</li>
  <li>좌측 정렬의 경우도 똑같이 수행할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'{:)&gt;10}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:_&gt;10}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:s&gt;10}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:_&lt;10}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>))))))nice
______nice
ssssssnice

nice______
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{:^[n]s}'.format('문자열')</code>
    <ul>
      <li><u>n자리를 확보하고, 출력되는 문자열을 중앙 정렬시킨다.</u></li>
      <li>아래의 예제의 경우  _ _ _ n i c e _ _ _  이다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'{:^10s}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   nice   
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">%.[숫자]</code>
    <ul>
      <li>원하는 자릿수만큼 출력</li>
      <li>아래의 예제에서 <code class="language-plaintext highlighter-rouge">%.5s</code>에 의해서, pythonstudy중 pytho만 출력되는 것을 확인할 수 있다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%.5s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'nice'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'%.5s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'pythonstudy'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'%5s'</span> <span class="o">%</span> <span class="p">(</span><span class="s">'pythonstudy'</span><span class="p">))</span>   <span class="c1"># 큰 효과 없다.
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nice
pytho
pythonstudy
</code></pre></div></div>

<ul>
  <li>다음의 예제의 경우<br /><code class="language-plaintext highlighter-rouge">:10</code>에 의해 10개의 공간을 확보하고,<code class="language-plaintext highlighter-rouge">.5</code>에 의해 왼쪽부터 5글자만 출력한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="s">"{:10.5}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'pythonstudy'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pytho     
</code></pre></div></div>

<p><br /></p>

<h4 id="d-정수형과-관련된-포멧"><u>%d</u> :정수형과 관련된 포멧</h4>

<ul>
  <li>기본형태</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="s">'%d %d'</span><span class="o">%</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'{} {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 2
1 2
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'%[n]d'%([Numeric])</code>, <code class="language-plaintext highlighter-rouge">'{:[n]d}'.format([정수형 데이터])</code>, <code class="language-plaintext highlighter-rouge">'{:&gt;[n]d}'.format([정수형 데이터])</code>
    <ul>
      <li><u>n자리를 확보하고, 출력되는 정수형 데이터를 우측 정렬 시킨다.</u></li>
      <li>아래의 예제의 경우 _ _ 4 2 이다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="s">'%4d'</span><span class="o">%</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'{:&gt;4d}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  42
  42
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">'%[-n]d'%([Numeric])</code>, <code class="language-plaintext highlighter-rouge">'{:&lt;[n]d}'.format([정수형 데이터])</code>
    <ul>
      <li><u>n자리를 확보하고, 출력되는 정수형 데이터를 좌측 정렬 시킨다.</u></li>
      <li>아래의 예제의 경우 4 2 _ _  이다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="s">'%-4d'</span><span class="o">%</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="k">print</span> <span class="p">(</span><span class="s">'{:&lt;4d}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>42  
42  
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">{:^[n]d}'.format([정수형 데이터])</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="p">(</span><span class="s">'{:^4d}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 42 
</code></pre></div></div>

<p><br /></p>

<h4 id="f--실수형-데이터와-관련된-포멧이다"><u>%f</u> : 실수형 데이터와 관련된 포멧이다.</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">%[n].[p]f</code>, `{:[n].[p]
    <ul>
      <li>소숫점포함 n자리를 확보하고, 소숫점 p자리까지 출력한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%f'</span> <span class="o">%</span> <span class="p">(</span><span class="mf">3.141521341231412412</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'{:f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mf">3.141521341231412412</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.141521
3.141521
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%1.8f'</span> <span class="o">%</span> <span class="p">(</span><span class="mf">3.141521341231412412</span><span class="p">))</span>   <span class="c1"># 소숫점 8자리까지
</span><span class="k">print</span><span class="p">(</span><span class="s">'%1.18f'</span> <span class="o">%</span> <span class="p">(</span><span class="mf">3.141521341231412412</span><span class="p">))</span>  <span class="c1"># 소숫점 18자리까지
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.14152134
3.141521341231412467
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'%06.2f'</span><span class="o">%</span><span class="p">(</span><span class="mf">3.141521341231412412</span><span class="p">))</span>             <span class="c1"># 0 0 3 . 1 4 , 총 6자리 중에서 소숫점 2자리까지
</span><span class="k">print</span><span class="p">(</span><span class="s">'{:06.2f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="mf">3.141521341231412412</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>003.14
003.14
</code></pre></div></div>

:ET