I"έΞ<h4 id="ml-with-python-2-μ§€λ„-ν•™μµ-μ•κ³ λ¦¬μ¦-5-μ»¤λ„-μ„ν¬νΈ-λ²΅ν„°-λ¨Έμ‹ ">[ML with Python] 2. μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦ (5) μ»¤λ„ μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ </h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦μΈ μ»¤λ„ μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ (SVM)μ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
  <li>μ»¤λ„ μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ (<code class="language-plaintext highlighter-rouge">kernelized support vector machines</code>)</li>
  <li>μ„ ν• λ¨λΈκ³Ό λΉ„μ„ ν• νΉμ„±</li>
  <li>μ»¤λ„ κΈ°λ²•(<code class="language-plaintext highlighter-rouge">Kernel Trick</code>)</li>
  <li>SVM λ§¤κ°λ³€μ νλ‹</li>
</ul>

<hr />

<p>ν•„μ” λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span><span class="p">,</span> <span class="n">axes3d</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_breast_cancer</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
</code></pre></div></div>

<hr />

<h4 id="μ»¤λ„-μ„ν¬νΈ-λ²΅ν„°-λ¨Έμ‹ kernelized-support-vector-machines"><u>μ»¤λ„ μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ (kernelized support vector machines)</u></h4>
<p>μ΄μ „ ν¬μ¤ν… <a href="https://jhryu1208.github.io/data/2020/11/13/ML_classification_linear_regression/"><code class="language-plaintext highlighter-rouge">λ¶„λ¥μ© μ„ ν• λ¨λΈ</code></a>μ—μ„ <code class="language-plaintext highlighter-rouge">μ„ ν• μ„ν¬νΈ λ°±ν„° λ¨Έμ‹ (SVM)</code>μ„ μ΄μ©ν•΄ λ¶„λ¥ λ¬Έμ λ¥Ό ν’€μ–΄λ³΄μ•μ—λ‹¤.</p>

<ul>
  <li>μ…λ ¥λ°μ΄ν„°μ—μ„ λ‹¨μν• μ΄ν‰λ©΄(?)μΌλ΅ μ •μλμ§€ μ•λ” <u>λ” λ³µμ΅ν• λ¨λΈμ„ λ§λ“¤ μ μλ„λ΅</u> ν™•μ¥ν• λ¨λΈ</li>
  <li><code class="language-plaintext highlighter-rouge">λ¶„λ¥</code>μ™€ <code class="language-plaintext highlighter-rouge">νκ·€</code>μ—μ„ λ¨λ‘ μ‚¬μ©ν•  μ μμ§€λ§, μ—¬κΈ°μ„λ” λ¶„λ¥ λ¬Έμ λ§ λ‹¤λ£° κ²ƒμ΄λ‹¤.
    <ul>
      <li>λ¬Όλ΅  <code class="language-plaintext highlighter-rouge">SVR</code>λ¥Ό μ‚¬μ©ν•λ” νκ·€ λ¬Έμ μ—μ„λ„ κ°™μ€ κ°λ…μ„ μ μ©ν•  μ μλ‹¤.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">μ΄ν‰λ©΄</code> μ΄λ€?<br />
<br />
pκ°μ λ³€μ x1,x2,β€¦,xp μ pμ°¨μ› κ³µκ°„μ—μ„ β€μ΄ν‰λ©΄β€μ€ β€μ‘μ¶•λ(flat)β€ (p-1)μ°¨μ› λ¶€λ¶„ κ³µκ°„(subspace) μ΄λ‹¤.<br />
μ—¬κΈ°μ„ β€μ‘μ¶•λβ€μ΄λ€ λ§μ€ λ¶€ν”Ό(volume)κ°€ 0 μ΄λΌλ” μλ―Έμ΄λ‹¤. <br />
μλ¥Ό λ“¤μ–΄μ„ 1, 2, 3μ°¨μ› κ³µκ°„μ—μ„ μ΄ν‰λ©΄μ€ κ°κ° μ , μ„ , ν‰λ©΄μ„ λ§ν•λ‹¤.<br />
4μ°¨μ› μ΄μƒμ—μ„λ” λ‹¬λ¦¬ ν‘ν„ν•λ” μ©μ–΄κ°€ μ—†μΌλ―€λ΅ μ΄μΉ­ν•μ—¬ μ΄ν‰λ©΄μ΄λΌ λ¶€λ¥Έλ‹¤.</p>
</blockquote>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">SVM</code>μ μν•™μ  μ •μλ” λ³µμ΅ν•μ—¬ λ‹¤μμ„ μ°Έκ³ ν•  κ²ƒμ„ κ¶μ¥ν•λ‹¤.<br />
<a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/">ν—¤μ΄μ¤ν‹°, νμ‹λΌλ‹, ν”„λ¦¬λ“λ¨Όμ γ€The Elements of Statistical Learningγ€</a></p>

<p><br /></p>

<p>μ•κ³ λ¦¬μ¦μ μ΄λ©΄μ— μλ” μ•„μ΄λ””μ–΄ μ •λ„λ§ μ‚΄ν΄λ³΄μ.</p>

<p><br /></p>

<hr />

<h4 id="μ„ ν•-λ¨λΈκ³Ό-λΉ„μ„ ν•-νΉμ„±"><u>μ„ ν• λ¨λΈκ³Ό λΉ„μ„ ν• νΉμ„±</u></h4>

<p>μ§μ„ κ³Ό μ΄ν‰λ©΄μ€ μ μ—°ν•μ§€ λ»ν•μ—¬ μ €μ°¨μ› λ°μ΄ν„°μ…‹μ—μ„λ” <code class="language-plaintext highlighter-rouge">μ„ ν• λ¨λΈ</code>μ΄ λ§¤μ° μ ν•μ μ΄λ‹¤.</p>

<p><br /></p>

<p>μ„ ν• λ¨λΈμ„ <b>μ μ—°</b>ν•κ² λ§λ“λ” λ°©λ²•μ€<br /></p>
<ul>
  <li>νΉμ„±λΌλ¦¬μ κ³±μ…</li>
  <li>νΉμ„±μ„ κ±°λ“­μ κ³±</li>
</ul>

<p>μ‹μΌλ΅ <u>μƒλ΅μ΄ νΉμ„±μ„ μ¶”κ°€</u>ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">λ¶„λ¥</code>λ¥Ό μ„ν• <code class="language-plaintext highlighter-rouge">μ„ ν• λ¨λΈ</code>μ€ <b>μ§μ„ </b>μΌλ΅λ§ λ°μ΄ν„° ν¬μΈνΈλ¥Ό λ‚λ μ μμ–΄μ„ μ•„λμ™€ κ°™μ€ λ°μ΄ν„°μ…‹μ—μ„λ” μ λ“¤μ–΄ λ§μ§€ μ•λ”λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">centers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">2</span>

<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Property 0"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Property 1"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'Property 1')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899660-5c75e180-2cee-11eb-959c-8b5bbe7a2f18.png" alt="ML_SVM_4_1" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>
<span class="n">linear_svm</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">().</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">linear_svm</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Property 0"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Property 1"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'Property 1')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899651-5849c400-2cee-11eb-92c6-b9097509cb29.png" alt="ML_SVM_5_2" /></p>

<p><br /></p>

<p>λ‘ λ²μ§Έ νΉμ„±μ„ <code class="language-plaintext highlighter-rouge">(Property1)^2</code>λ¥Ό μƒλ΅μ΄ νΉμ„±μΌλ΅ μ¶”κ°€ν•΄ μ…λ ¥ νΉμ„±μ„ ν™•μ¥ν•΄λ³΄μ. μ΄μ  (Property0, Property1)μ 2μ°¨μ› λ°μ΄ν„° ν¬μΈνΈκ°€ μ•„λ‹λΌ (Property0, Property1, (Property1)^2)μ <b>3μ°¨μ› λ°μ΄ν„°</b>λ΅ ν‘ν„λλ‹¤. κ·Έλ¦¬κ³  μ΄ λ°μ΄ν„°μ…‹μ„ μ•„λμ²λΌ 3μ°¨μ› μ‚°μ λ„λ΅ λ‚νƒ€λ‚Ό μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># λ‘ λ²μ§Έ νΉμ„±μ„ μ κ³±ν•μ—¬ μ¶”κ°€ν•©λ‹λ‹¤.
</span><span class="n">X_new</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">])</span>

<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span><span class="p">,</span> <span class="n">axes3d</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c1"># 3μ°¨μ› κ·Έλν”„
</span><span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">figure</span><span class="p">,</span> <span class="n">elev</span><span class="o">=-</span><span class="mi">152</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">26</span><span class="p">)</span>
<span class="c1"># y == 0μΈ ν¬μΈνΈλ¥Ό λ¨Όμ € κ·Έλ¦¬κ³  κ·Έλ‹¤μ y == 1μΈ ν¬μΈνΈλ¥Ό κ·Έλ¦½λ‹λ‹¤.
</span><span class="n">mask</span> <span class="o">=</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_new</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span>
           <span class="n">cmap</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_new</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span>
           <span class="n">cmap</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Property0"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Property1"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s">"(Property1)^2"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0.5, 0, '(Property1)^2')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899653-597af100-2cee-11eb-89c6-cd1b6e64f2ce.png" alt="ML_SVM_7_1" /></p>

<p><br /></p>

<p>μƒλ΅μ΄ λ°μ΄ν„°μ…‹μ—λ” μ„ ν• λ¨λΈκ³Ό <b>3μ°¨μ› κ³µκ°„</b>μ <b>ν‰λ©΄</b>μ„ μ‚¬μ©ν•΄ λ‘ ν΄λμ¤λ¥Ό κµ¬λ¶„ν•  μ μλ‹¤. ν™•μ¥λ λ°μ΄ν„°μ…‹μ—μ„ <code class="language-plaintext highlighter-rouge">μ„ ν• λ¨λΈ</code>μ„ λ§λ“¤λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">linear_svm_3d</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">().</span><span class="n">fit</span><span class="p">(</span><span class="n">X_new</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">coef</span><span class="p">,</span> <span class="n">intercept</span> <span class="o">=</span> <span class="n">linear_svm_3d</span><span class="p">.</span><span class="n">coef_</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">linear_svm_3d</span><span class="p">.</span><span class="n">intercept_</span>

<span class="c1"># μ„ ν• κ²°μ • κ²½κ³„ κ·Έλ¦¬κΈ°
</span><span class="n">figure</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">figure</span><span class="p">,</span> <span class="n">elev</span><span class="o">=-</span><span class="mi">152</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">26</span><span class="p">)</span>
<span class="n">xx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">X_new</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">].</span><span class="nb">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">X_new</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">X_new</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">].</span><span class="nb">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">X_new</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">XX</span><span class="p">,</span> <span class="n">YY</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">)</span>
<span class="c1"># ν‰λ©΄ λ°©μ •μ‹
</span><span class="n">ZZ</span> <span class="o">=</span> <span class="p">(</span><span class="n">coef</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">XX</span> <span class="o">+</span> <span class="n">coef</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">YY</span> <span class="o">+</span> <span class="n">intercept</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span><span class="n">coef</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">ax</span><span class="p">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span><span class="p">,</span> <span class="n">ZZ</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_new</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'b'</span><span class="p">,</span>
           <span class="n">cmap</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_new</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X_new</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s">'r'</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span>
           <span class="n">cmap</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">'k'</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Property0"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Property1"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s">"(Property1)^2"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0.5, 0, '(Property1)^2')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899654-5a138780-2cee-11eb-9299-2118527bc209.png" alt="ML_SVM_9_2" /></p>

<p><br /></p>

<p>μ›λ νΉμ„±μΌλ΅ μ„μ λ¨λΈμ„ ν¬μν•΄λ³΄λ©΄ <code class="language-plaintext highlighter-rouge">μ„ ν•SVM</code>λ¨λΈμ€ λ” μ΄μƒ μ„ ν•μ΄ μ•„λ‹λ‹¤.<br />
μ§μ„ λ³΄λ‹¤ νƒ€μ›μ— κ°€κΉμ΄ λ¨μµμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ZZ</span> <span class="o">=</span> <span class="n">YY</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">dec</span> <span class="o">=</span> <span class="n">linear_svm_3d</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">c_</span><span class="p">[</span><span class="n">XX</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">YY</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">ZZ</span><span class="p">.</span><span class="n">ravel</span><span class="p">()])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">YY</span><span class="p">,</span> <span class="n">dec</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">XX</span><span class="p">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="n">dec</span><span class="p">.</span><span class="nb">min</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dec</span><span class="p">.</span><span class="nb">max</span><span class="p">()],</span>
             <span class="n">cmap</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Property0"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Property1"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'Property1')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899655-5a138780-2cee-11eb-8630-d477216b1654.png" alt="ML_SVM_11_1" /></p>

<p><br /></p>

<hr />

<h4 id="μ»¤λ„-κΈ°λ²•kernel-trick"><u>μ»¤λ„ κΈ°λ²•(Kernel Trick)</u></h4>

<p>μ•μ—μ„ λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">λΉ„μ„ ν• νΉμ„±</code>μ„ μ¶”κ°€ν•΄μ„ <code class="language-plaintext highlighter-rouge">μ„ ν• λ¨λΈ</code>μ„ κ°•λ ¥ν•κ² λ§λ“¤μ—λ‹¤. ν•μ§€λ§ μ–΄λ–¤ νΉμ„±μ„ μ¶”κ°€ν•΄μ•Ό ν• μ§€ λ¨λ¥΄κ³  νΉμ„±μ„ λ§μ΄ μ¶”κ°€ν•λ©΄ μ—°μ‚° λΉ„μ©μ΄ λΉ„μ΄μƒμ μΌλ΅ μ»¤μ§€κ² λλ‹¤. <u>λ‹¤ν–‰ν μν•™μ  κΈ°κµλ¥Ό μ‚¬μ©ν•΄μ„ μƒλ΅μ΄ νΉμ„±μ„ λ§μ΄ λ§λ“¤μ§€ μ•κ³ μ„λ„ κ³ μ°¨μ›μ—μ„ λ¶„λ¥κΈ°λ¥Ό ν•™μµμ‹ν‚¬ μ μλ‹¤</u>. λ°”λ΅ μ΄λ¥Ό <code class="language-plaintext highlighter-rouge">μ»¤λ„ κΈ°λ²•</code>μ΄λΌ ν•λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ»¤λ„ κΈ°λ²•</code>μ€ μ‹¤μ λ΅ λ°μ΄ν„°λ¥Ό ν™•μ¥ν•μ§€ μ•κ³ , ν™•μ¥λ νΉμ„±μ— λ€ν• ν¬μΈνΈλ“¤μ κ±°λ¦¬(λ” μ •ν™•νλ” μ¤μΉΌλΌ κ³±)λ¥Ό κ³„μ‚°ν•λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ </code>μ—μ„ λ°μ΄ν„°λ¥Ό κ³ μ°¨μ› κ³µκ°„μ— λ§¤ν•‘ν•λ” λ° λ§μ΄ μ‚¬μ©ν•λ” λ°©λ²•μ€ λ‘κ°€μ§€ μ΄λ‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">λ‹¤ν•­μ‹ μ»¤λ„</code> : μ›λ νΉμ„±μ κ°€λ¥ν• μ΅°ν•©μ„ μ§€μ •λ μ°¨μκΉμ§€ λ¨λ‘ κ³„μ‚°ν•λ” λ°©λ²• (ex. (Property1)^3 X (Property2)^5, β€¦)</li>
  <li><code class="language-plaintext highlighter-rouge">κ°€μ°μ‹μ• μ»¤λ„(νΉμ€ RBF μ»¤λ„)</code> : μ°¨μ›μ΄ λ¬΄ν•ν• νΉμ„± κ³µκ°„μ— λ§¤ν•‘ν•λ” κ²ƒμΌλ΅, λ¨λ“  μ°¨μμ λ¨λ“  λ‹¤ν•­μ‹μ„ κ³ λ ¤ν•λ‹¤ μ΄ν•΄ν•λ©΄ λλ‹¤. ν•μ§€λ§ νΉμ„±μ μ¤‘μ”λ„λ” κ³ μ°¨ν•­μ΄ λ μλ΅ μ¤„μ–΄λ“ λ‹¤.</li>
</ul>

<p><br /></p>

<p>μ‹¤μ λ΅ <code class="language-plaintext highlighter-rouge">μ»¤λ„ SVM</code> μ΄λ©΄μ μν•™μ μΈ μ΄λ΅ μ€ μ¤‘μ”ν•μ§€ μ•μ§€λ§,<br />
<code class="language-plaintext highlighter-rouge">RBF μ»¤λ„</code>μ„ μ‚¬μ©ν• <code class="language-plaintext highlighter-rouge">SVM</code>μ΄ κ²°μ •μ„ λ§λ“λ” λ°©λ²•μ€ λΉ„κµμ  μ‰½κ² μ„¤λ…λ  μ μλ‹¤.<br />
μ΄μ— κ΄€ν•μ—¬ μ‚΄ν΄λ³΄μ.</p>

<p><br /></p>

<hr />

<h4 id="-svmμ΄ν•΄ν•κΈ°-"><u> SVMμ΄ν•΄ν•κΈ° </u></h4>

<p>ν•™μµμ΄ μ§„ν–‰λλ” λ™μ• <code class="language-plaintext highlighter-rouge">SVM</code>μ€ κ° ν›λ ¨ λ°μ΄ν„° ν¬μΈνΈκ°€ λ‘ ν΄λμ¤ μ‚¬μ΄μ κ²°μ • κ²½κ³„λ¥Ό κµ¬λ¶„ν•λ”λ° μ–Όλ§λ‚ μ¤‘μ”ν•μ§€λ¥Ό λ°°μ°κ² λλ‹¤. μΌλ°μ μΌλ΅ ν›λ ¨ λ°μ΄ν„°μ μΌλ¶€λ§ κ²°μ • κ²½κ³„λ¥Ό λ§λ“λ” λ° μν–¥μ„ μ¤€λ‹¤.</p>

<p><br /></p>

<p>λ°”λ΅ <u>λ‘ ν΄λμ¤ μ‚¬μ΄μ κ²½κ³„μ— μ„μΉν• λ°μ΄ν„° ν¬μΈνΈ</u>λ“¤μ΄λ‹¤.<br />
μ΄λ° λ°μ΄ν„° ν¬μΈνΈλ¥Ό <code class="language-plaintext highlighter-rouge">μ„ν¬νΈ λ²΅ν„°(support vector)</code>λΌ ν•λ©°, μ—¬κΈ°μ„ <code class="language-plaintext highlighter-rouge">SVM</code>μ μ΄λ¦„μ΄ μ λ΅€λμ—λ‹¤.</p>

<p><br /></p>

<p>μƒλ΅μ΄ λ°μ΄ν„° ν¬μΈνΈμ— λ€ν•΄ <b>μμΈ΅</b>ν•λ ¤λ©΄ κ° <code class="language-plaintext highlighter-rouge">μ„ν¬νΈ λ²΅ν„°</code>μ™€μ <b>κ±°λ¦¬</b>λ¥Ό μΈ΅μ •ν•λ‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">λ¶„λ¥ κ²°μ •</code>μ€ <code class="language-plaintext highlighter-rouge">μ„ν¬νΈ λ²΅ν„°</code>κΉμ§€μ <b>κ±°λ¦¬</b>μ— κΈ°λ°ν•κ³ </li>
  <li><code class="language-plaintext highlighter-rouge">μ„ν¬νΈ λ²΅ν„°</code>μ <b>μ¤‘μ”λ„</b>λ” ν›λ ¨ κ³Όμ •μ—μ„ ν•™μµν•λ‹¤.(<code class="language-plaintext highlighter-rouge">SVC</code>κ°μ²΄μ <code class="language-plaintext highlighter-rouge">dual_coef_</code>μ†μ„±μ— μ €μ¥λλ‹¤.)</li>
</ul>

<p><br /></p>

<p>λ°μ΄ν„° ν¬μΈνΈ μ‚¬μ΄μ κ±°λ¦¬λ” <code class="language-plaintext highlighter-rouge">κ°€μ°μ‹μ• μ»¤λ„</code>μ— μν•΄ κ³„μ‚°λλ‹¤.</p>

<p><img width="500" alt="2" src="https://user-images.githubusercontent.com/53929665/99898017-91c80280-2ce1-11eb-85de-2d280e5ddc10.png" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">x1κ³Ό x2</code> : λ°μ΄ν„° ν¬μΈνΈ</li>
  <li><code class="language-plaintext highlighter-rouge">||x1-x2||</code> : μ ν΄λΌλ””μ• κ±°λ¦¬</li>
  <li><code class="language-plaintext highlighter-rouge">r(gamma)</code> : κ°€μ°μ‹μ• μ»¤λ„μ ν­μ„ μ μ–΄ν•λ” λ§¤κ°λ³€μ</li>
</ul>

<p><br /></p>

<p>λ‘ κ°μ ν΄λμ¤λ¥Ό κ°€μ§„ 2μ°¨μ› λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">SVM</code>μ„ ν•™μµμ‹ν‚¨ κ²°κ³Όλ¥Ό μ‚΄ν΄λ³΄μ.<br />
<code class="language-plaintext highlighter-rouge">κ²°μ • κ²½κ³„</code>λ” κ²€μ€ μ‹¤μ„ , <code class="language-plaintext highlighter-rouge">μ„ν¬νΈ λ²΅ν„°</code>λ” κµµμ€ ν…λ‘λ¦¬λ΅ ν‘ν„λμ—λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">make_handcrafted_dataset</span><span class="p">()</span>
<span class="n">svm</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s">'rbf'</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">svm</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># μ„ν¬νΈ λ²΅ν„°
</span><span class="n">sv</span> <span class="o">=</span> <span class="n">svm</span><span class="p">.</span><span class="n">support_vectors_</span>
<span class="c1"># dual_coef_μ λ¶€νΈμ— μν•΄ μ„ν¬νΈ λ²΅ν„°μ ν΄λμ¤ λ μ΄λΈ”μ΄ κ²°μ •λ©λ‹λ‹¤.
</span><span class="n">sv_labels</span> <span class="o">=</span> <span class="n">svm</span><span class="p">.</span><span class="n">dual_coef_</span><span class="p">.</span><span class="n">ravel</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">sv</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">sv</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">sv_labels</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">markeredgewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Property 0"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Property 1"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'Property 1')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899656-5aac1e00-2cee-11eb-965d-5e35c16631a2.png" alt="ML_SVM_17_1" /></p>

<p>μ΄ κ·Έλ¦Όμ—μ„ <code class="language-plaintext highlighter-rouge">SVM</code>μ€ λ§¤μ° λ¶€λ“λ¬μ΄ λΉ„μ„ ν• κ²½κ³„λ¥Ό λ§λ“¤μ—λ‹¤.<br />
μ—¬κΈ°μ„ μ‚¬μ©ν• λ‘ λ§¤κ°λ³€μ <code class="language-plaintext highlighter-rouge">C</code>μ™€ <code class="language-plaintext highlighter-rouge">gamma</code>μ— λ€ν•΄ μμ„Έν μ‚΄ν΄λ³΄μ.</p>

<p><br /></p>

<hr />

<h4 id="svm-λ§¤κ°λ³€μ-νλ‹"><u>SVM λ§¤κ°λ³€μ νλ‹</u></h4>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">gamma</code> λ§¤κ°λ³€μ
    <ul>
      <li>μ»¤λ„ ν­μ μ—­μ</li>
      <li>ν›λ ¨ μƒν”μ΄ λ―ΈμΉλ” μν–¥μ λ²”μ„λ¥Ό κ²°μ •</li>
      <li><code class="language-plaintext highlighter-rouge">gamma</code> β‡© β λ„“μ€ μμ—­(ν›λ ¨ μƒν”μ μν–¥ λ²”μ„β‡§)</li>
      <li><code class="language-plaintext highlighter-rouge">gamma</code> β‡§ β μ ν•λ μμ—­(ν›λ ¨ μƒν”μ μν–¥ λ²”μ„β‡©)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">C</code> λ§¤κ°λ³€μ
    <ul>
      <li>μ„ ν• λ¨λΈμ—μ„ μ‚¬μ©ν• κ²ƒκ³Ό λΉ„μ·ν• κ·μ  λ§¤κ°λ³€μ</li>
      <li>κ° ν¬μΈνΈμ μ¤‘μ”λ„(dual_coef_κ°’)μ„ μ ν•μ‹ν‚¨λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>μ„¤λ…μΌλ΅λ” κ°μ΄ μ¤μ§€ μ•κΈ° λ•λ¬Έμ— ν•΄λ‹Ή λ§¤κ°λ³€μλ“¤μ„ λ‹¤λ¥΄κ² ν–μ„ λ• μ–΄λ–»κ² λ³€κ²½λλ”μ§€ μ‚΄ν΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">C</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]):</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)):</span>
        <span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_svm</span><span class="p">(</span><span class="n">log_C</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">log_gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">a</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">].</span><span class="n">legend</span><span class="p">([</span><span class="s">"Class 0"</span><span class="p">,</span> <span class="s">"Class 1"</span><span class="p">,</span> <span class="s">"Class 0 Support Vector"</span><span class="p">,</span> <span class="s">"Class 1 Support Vector"</span><span class="p">],</span>
                  <span class="n">ncol</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(.</span><span class="mi">9</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x1dc7d2b8c08&gt;
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899657-5aac1e00-2cee-11eb-8779-ee2f46a531e2.png" alt="ML_SVM_20_1" /></p>

<p>μ™Όμ½μ—μ„ μ¤λ¥Έμ½μΌλ΅ κ°€λ©΄μ„ <code class="language-plaintext highlighter-rouge">gamma</code>λ§¤κ°λ³€μλ¥Ό (0.1, 1, 10)μΌλ΅ μ¦κ°€ μ‹μΌ―λ‹¤.<br />
μ‘μ€ <code class="language-plaintext highlighter-rouge">gamma</code> κ°’μ€ κ°€μ°μ‹μ• μ»¤λ„μ λ°κ²½μ„ ν¬κ²ν•μ—¬ λ§μ€ ν¬μΈνΈλ“¤μ΄ κ°€κΉμ΄ μλ” κ²ƒμΌλ΅ κ³ λ ¤λλ‹¤.<br />
κ·Έλμ„ μ™Όμ½ κ·Έλ¦Όμ <code class="language-plaintext highlighter-rouge">κ²°μ •κ²½κ³„</code>λ” λ§¤μ° λ¶€λ“λ½κ³ , μ¤λ¥Έμ½μΌλ΅ κ°μλ΅ κ²°μ • κ²½κ³„λ” ν•λ‚μ ν¬μΈνΈμ— λ€ν•΄ λ―Όκ°ν•΄μ§„λ‹¤.<br />
μ‘μ€ <code class="language-plaintext highlighter-rouge">gamma</code>κ°’μ΄ <code class="language-plaintext highlighter-rouge">κ²°μ •κ²½κ³„</code>λ¥Ό μ²μ²ν λ°”λ€κ² ν•λ―€λ΅ λ¨λΈμ λ³µμ΅λ„λ¥Ό λ‚®μ¶λ‹¤.<br />
ν•μ§€λ§, ν° <code class="language-plaintext highlighter-rouge">gamma</code>κ°’μ€ λ” λ³µμ΅ν• λ¨λΈμ„ λ§λ“ λ‹¤.</p>

<p><br /></p>

<p>μ„μ—μ„ μ•„λλ΅λ” <code class="language-plaintext highlighter-rouge">C</code>λ§¤κ°λ³€μλ¥Ό (0.1, 1, 1000)μΌλ΅ μ¦κ°€μ‹μΌ―λ‹¤.<br />
μ„ ν• λ¨λΈμ—μ„ μ‘μ€ <code class="language-plaintext highlighter-rouge">C</code>λ” λ§¤μ° μ μ•½μ΄ ν° λ¨λΈμ„ λ§λ“¤κ³  κ° ν¬μΈνΈμ μν–¥λ ¥μ€ μ‘μ•„μ§€κ² ν•λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">C</code>μ„ μ¦κ°€μ‹ν‚¤λ©΄ μ΄ ν¬μΈνΈλ“¤μ΄ λ¨λΈμ— ν° μν–¥μ„ μ£Όλ©° <code class="language-plaintext highlighter-rouge">κ²°μ •κ²½κ³„</code>λ¥Ό νμ–΄μ„ μ •ν™•ν•κ² κµ¬λ¶„ν•λ ¤κ³  ν•λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">RBF μ»¤λ„ SVM</code>μ„ μ λ°©μ•” λ°μ΄ν„°μ…‹μ— μ μ©ν•΄λ³΄μ.<br />
(κΈ°λ³Έκ°’ C=1, gamma = 1/n_featuresλ¥Ό μ‚¬μ©ν•λ‹¤.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cancer</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cancer</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="n">svc</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: 1.00
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: 0.63
</code></pre></div></div>

<p>κ²°κ³Όλ¥Ό λ³΄μ•„ <code class="language-plaintext highlighter-rouge">κ³Όλ€μ ν•©</code>λμ–΄μμμ„ νμ•…ν•  μ μλ‹¤.<br />
<code class="language-plaintext highlighter-rouge">SVM</code>μ€ μ μ‘λ™ν•λ” νΈμ΄μ§€λ§ λ§¤κ°λ³€μ μ„¤μ •κ³Ό λ°μ΄ν„° μ¤μΌ€μΌμ— λ§¤μ° λ―Όκ°ν•λ‹¤.<br />
νΉν μ…λ ¥ νΉμ„±μ λ²”μ„κ°€ λΉ„μ·ν•΄μ•Όν•λ‹¤.<br />
κ° νΉμ„±μ μµμ†κ°’κ³Ό μµλ“κ°’μ„ λ΅κ·Έ μ¤μΌ€μΌλ΅ λ‚νƒ€λ‚΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">manage_ticks</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">yscale</span><span class="p">(</span><span class="s">"symlog"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Property Category"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Property Size"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'Property Size')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99899658-5b44b480-2cee-11eb-881f-c26ca4277998.png" alt="ML_SVM_24_1" /></p>

<p>κ·Έλν”„λ¥Ό λ³΄λ‹ μ λ°©μ•” λ°μ΄ν„°μ…‹μ νΉμ„±μ€ μλ¦Ώμ μμ²΄κ°€ μ™„μ „ν λ‹¤λ¥΄λ‹¤λ” κ²ƒμ„ νμ•…ν•  μ μλ‹¤.<br />
μ΄κ²ƒμ€ μΌλ¶€ λ¨λΈμ—μ„λ„ λ¬Έμ κ°€ λ  μ μμ§€λ§, <code class="language-plaintext highlighter-rouge">μ»¤λ„ SVM</code>μ—μ„λ” μν–¥μ΄ μ•„μ£Ό ν¬λ‹¤.<br /></p>

<p><br /></p>

<hr />

<h4 id="svmμ„-μ„ν•-λ°μ΄ν„°-μ „μ²λ¦¬"><u>SVMμ„ μ„ν• λ°μ΄ν„° μ „μ²λ¦¬</u></h4>

<p>μ„ λ¬Έμ λ¥Ό ν•΄κ²°ν•λ” λ°©λ²• ν•λ‚λ” νΉμ„± κ°’μ λ²”μ„κ°€ λΉ„μ·ν•΄μ§€λ„λ΅ μ΅°μ •ν•λ” κ²ƒμ΄λ‹¤.<br />
<code class="language-plaintext highlighter-rouge">μ»¤λ„ SVM</code>μ—μ„ λ¨λ“  νΉμ„± κ°’μ„ ν‰κ· μ΄ 0μ΄κ³ , λ‹¨μ„ λ¶„μ‚°μ΄ λλ„λ΅ ν•κ±°λ‚, 0κ³Ό 1μ‚¬μ΄λ΅ λ§μ¶”λ” λ°©λ²•μ„ λ§μ΄ μ‚¬μ©ν•λ‹¤.</p>

<p><br /></p>

<p>μ°¨ν›„μ— <code class="language-plaintext highlighter-rouge">StandardScaler</code>μ™€ <code class="language-plaintext highlighter-rouge">MinMaxScaler</code> μ „μ²λ¦¬ λ©”μ„λ“λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•μ— κ΄€ν•μ—¬ λ‹¤λ£° κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>μ–΄λ–¤ μ „μ²λ¦¬ λ°©λ²•μ΄ μΆ‹μ€μ§€λ” λ°μ΄ν„°μ…‹μ μ„±μ§μ— λ”°λΌ λ‹¤λ¥΄λ‹¤. μ—¬κΈ°μ„λ” μ§μ ‘ λ³€ν™μ‹μΌλ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν›λ ¨ μ„ΈνΈμ—μ„ νΉμ„±λ³„ μµμ†κ°’ κ³„μ‚°
</span><span class="n">min_on_training</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># ν›λ ¨ μ„ΈνΈμ—μ„ νΉμ„±λ³„ (μµλ“κ°’ - μµμ†κ°’) λ²”μ„ κ³„μ‚°
</span><span class="n">range_on_training</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_train</span> <span class="o">-</span> <span class="n">min_on_training</span><span class="p">).</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># ν›λ ¨ λ°μ΄ν„°μ— μµμ†κ°’μ„ λΉΌκ³  λ²”μ„λ΅ λ‚λ„λ©΄
# κ° νΉμ„±μ— λ€ν•΄ μµμ†κ°’μ€ 0, μµλ€κ°’μ€ 1μ…λ‹λ‹¤.
</span><span class="n">X_train_scaled</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_train</span> <span class="o">-</span> <span class="n">min_on_training</span><span class="p">)</span> <span class="o">/</span> <span class="n">range_on_training</span>
<span class="k">print</span><span class="p">(</span><span class="s">"νΉμ„±λ³„ μµμ† κ°’</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"νΉμ„±λ³„ μµλ€ κ°’</span><span class="se">\n</span><span class="s"> {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>νΉμ„±λ³„ μµμ† κ°’
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0.]
νΉμ„±λ³„ μµλ€ κ°’
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ν…μ¤νΈ μ„ΈνΈμ—λ„ κ°™μ€ μ‘μ—…μ„ μ μ©ν•μ§€λ§
# ν›λ ¨ μ„ΈνΈμ—μ„ κ³„μ‚°ν• μµμ†κ°’κ³Ό λ²”μ„λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤(μμ„Έν• λ‚΄μ©μ€ 3μ¥μ— μμµλ‹λ‹¤).
</span><span class="n">X_test_scaled</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_test</span> <span class="o">-</span> <span class="n">min_on_training</span><span class="p">)</span> <span class="o">/</span> <span class="n">range_on_training</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="n">svc</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
    <span class="n">svc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test_scaled</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: 0.948
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: 0.951
</code></pre></div></div>

<p>λ°μ΄ν„° μ¤μΌ€μΌμ„ μ΅°μ •ν•λ‹ κ²°κ³Όκ°€ λ‹¬λΌμ΅λ‹¤.<br />
ν•μ§€λ§ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈκ°€ λΉ„μ·ν•κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">κ³Όμ†μ ν•©</code>λ μƒνƒμ΄λ‹¤.<br />
μ—¬κΈ°μ„ <code class="language-plaintext highlighter-rouge">C</code>λ‚ <code class="language-plaintext highlighter-rouge">gamma</code>κ°’μ„ μ¦κ°€μ‹μΌ μΆ€ λ” λ³µμ΅ν• λ¨λΈμ„ λ§λ“¤ μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">svc</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">svc</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svc</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test_scaled</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: 0.988
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: 0.972
</code></pre></div></div>

<hr />

<h4 id="μ¥λ‹¨μ "><u>μ¥λ‹¨μ </u></h4>

<p>ν„μ¬ ν¬μ¤ν…μ—μ„ <code class="language-plaintext highlighter-rouge">μ»¤λ„ μ„ν¬νΈ λ°±ν„° λ¨Έμ‹ </code>λ¥Ό λ„μ¶ν•΄λ‚΄κΈ° κΉμ§€ λ‹¤μμ κ³Όμ •μΌλ΅ λ‹¨μ¶•ν•μ—¬ μ„¤λ…ν•  μ μλ‹¤.</p>
<ul>
  <li>μ €μ°¨μ› λ°μ΄ν„°μ…‹μ—μ„ <code class="language-plaintext highlighter-rouge">SVM</code> μ„ ν• λ¨λΈμ€ λ§¤μ° μ ν•μ μΈ λ¬Έμ κ°€ μμ—λ‹¤.</li>
  <li>νΉμ„±μ„ λλ¦¬λ©΄ μ΄λ¥Ό ν•΄κ²°ν•  μ μλ‹¤.</li>
  <li>νΉμ„±μ„ λλ¦¬κΈ° μ„ν•΄μ„λ” κ³ μ°¨ν•­ λ‹¤ν•­μ‹μ„ κ³ λ ¤ν•΄μ•Όν•λ‹¤.</li>
  <li>μ΄λ¥Ό μ„ν• λ°©λ²•μΌλ΅ <code class="language-plaintext highlighter-rouge">μ»¤λ„</code>μ΄ μ΅΄μ¬ν•λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">c</code>μ™€ <code class="language-plaintext highlighter-rouge">gamma</code>λ¥Ό μ΄μ©ν• <code class="language-plaintext highlighter-rouge">μ»¤λ„ μ„ν¬νΈ λ°±ν„° λ¨Έμ‹ </code>μ„ μ‚¬μ©ν•μ—¬ μΆ€ λ” μ μ—°ν• λ¨λΈμ„ κµ¬μ„±ν•  μ μλ‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li>μ¥μ 
    <ul>
      <li>λ‹¤μ–‘ν• λ°μ΄ν„° μ…‹μ—μ„ μ μ‘λ™ν•λ” κ°•λ ¥ν• λ¨λΈμ΄λ‹¤.</li>
      <li>λ°μ΄ν„°μ νΉμ„±μ΄ λ‡κ° λμ§€ μ•λ”λΌλ„ λ³µμ΅ν• κ²°μ • κ²½κ³„λ¥Ό ν•μ„±ν•  μ μλ‹¤.</li>
      <li>νΉν, μ €μ°¨μ›κ³Ό κ³ μ°¨μ› λ°μ΄ν„°(μ¦‰ νΉμ„±μ΄ μ κ±°λ‚ λ§μ„ λ•)μ—μ„ μ μ‘λ™ν•λ‹¤.</li>
    </ul>
  </li>
  <li>λ‹¨μ 
    <ul>
      <li>μƒν”μ΄ λ§μ„ λ•λ” μ λ§μ§€ μ•λ”λ‹¤.<br />1λ§κ°μ μƒν” μ •λ„λ©΄ κ΄μ°®κ² μ§€λ§, 10λ§κ° μ΄μƒμ λ°μ΄ν„°μ—μ„λ” μ†λ„μ™€ λ©”λ¨λ¦¬ κ΄€μ μ—μ„ λ„μ „μ μΈ κ³Όμ μ΄λ‹¤.</li>
      <li><u>λ°μ΄ν„° μ „μ²λ¦¬μ™€ λ§¤κ°λ³€μ μ„¤μ •μ— λ§¤μ° λ§¤μ° λ§¤μ° μ‹ κ²½μ„ λ§μ΄ μ¨μ•Ό ν•λ‹¤</u>
        <ul>
          <li>κ·Έλμ„ μ”μ¦μ€ λ°μ΄ν„° μ „μ²λ¦¬λ¥Ό κ±°μ ν•μ§€ μ•κ±°λ‚ ν•„μ” μ—†λ” <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>/<code class="language-plaintext highlighter-rouge">κ·Έλ λ””μ–ΈνΈ λ¶€μ¤ν…</code> κ°™μ€ <code class="language-plaintext highlighter-rouge">νΈλ¦¬</code>κΈ°λ°μ λ¨λΈμ„ μ μ‚¬μ©ν•λ‹¤.</li>
        </ul>
      </li>
      <li>SVMλ¨λΈμ€ λ¶„μ„ν•κΈ°λ„ μ–΄λ µλ‹¤. κ·Έλμ„ μμΈ΅μ΄ μ–΄λ–»κ² κ²°μ •λμ—λ”μ§€ μ΄ν•΄ν•κΈ° μ–΄λ µκ³  λΉ„μ „λ¬Έκ°€μ—κ²λ„ μ„¤λ…ν•κΈ° λ‚ν•΄ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>μ„μ™€ κ°™μ€ λ‹¨μ λ“¤μ΄ μμ§€λ§, λ¨λ“  νΉμ„±μ΄ λΉ„μ·ν• λ‹¨μ„μ΄κ³ (ex. λ¨λ“  κ°’μ΄ ν”½μ…€μ μ»¬λ¬ κ°•λ„) μ¤μΌ€μΌμ΄ λΉ„μ·ν•λ©΄ <code class="language-plaintext highlighter-rouge">μ»¤λ„ μ„ν¬νΈ λ°±ν„° λ¨Έμ‹ </code>μ„ μ‹λ„ν•΄λ³Ό λ§ν•λ‹¤.</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
</ul>

:ET