I"‚p<h4 id="ml-with-python-4-μ „λ¬Έκ°€-μ§€μ‹-ν™μ©">[ML with Python] 4. μ „λ¬Έκ°€ μ§€μ‹ ν™μ©</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ μ „λ¬Έκ°€ μ§€μ‹ ν™μ©μ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
</ul>

<h3>Table of Contents<span class="tocSkip"></span></h3>
<div class="toc"><ul class="toc-item"><li><span><a href="#1)-μ „λ¬Έκ°€-μ§€μ‹-ν™μ©" data-toc-modified-id="1)-μ „λ¬Έκ°€-μ§€μ‹-ν™μ©-1">1) μ „λ¬Έκ°€ μ§€μ‹ ν™μ©</a></span></li><li><span><a href="#2)-References" data-toc-modified-id="2)-References-2">2) References</a></span></li></ul></div>

<hr />

<p>ν•„μ”λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.unicode_minus'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">rc</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">'Malgun Gothic'</span><span class="p">)</span> 
</code></pre></div></div>

<p><br /></p>

<hr />

<h3 id="1-μ „λ¬Έκ°€-μ§€μ‹-ν™μ©">1) μ „λ¬Έκ°€ μ§€μ‹ ν™μ©</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">νΉμ„± κ³µν•™</code> : νΉμ •ν• μ• ν”λ¦¬μΌ€μ΄μ…μ„ μ„ν•΄ <code class="language-plaintext highlighter-rouge">μ „λ¬Έκ°€μ μ§€μ‹(Expert Knowledge)</code>λ¥Ό μ‚¬μ©ν•  μ μλ” μ¤‘μ”ν• μμ—­
    <ul>
      <li>λ€λ¶€λ¶„μ κ²½μ° λ¨Έμ‹ λ¬λ‹μ λ©μ μ€ μ „λ¬Έκ°€κ°€ μ„¤κ³„ν•λ” κ·μΉ™μ„ λ§λ“¤μ§€ μ•κΈ° μ„ν•΄μ„μ§€λ§,<br /> <u>μΆ…μΆ… λ¶„μ•Ό μ „λ¬Έκ°€λ” μ΄κΈ° λ°μ΄ν„°μ—μ„ μ μ©ν• νΉμ„±μ„ μ„ νƒν•  μ μλ„λ΅ λ„μ›€μ„ μ¤€λ‹¤</u>.</li>
      <li>ex) ν•­κ³µλ£λ¥Ό μμΈ΅ν•  κ²½μ°μ λ³€μ : κ³µν΄μΌ, λ°©ν•™ μ „ν›„μ μ—¬ν–‰ μ¤μΌ€μ¤„μ— κ΄€ν• νΉμ„± λ°μ΄ν„°</li>
      <li>but, μ΄λ¬ν• μ‚¬μ „ μ§€μ‹ νΉμ„±μ΄ λ¨Έμ‹ λ¬λ‹ μ•κ³ λ¦¬μ¦μ— λ„μ›€μ΄ λ  μ μμ§€λ§ λ°λ“μ‹ κ·Έ νΉμ„±μ„ μ‚¬μ©ν•λ” κ²ƒμ€ μ•„λ‹λ‹¤!</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ „λ¬Έκ°€ μ§€μ‹</code>μ„ μ‚¬μ©ν•λ” μ „ν•μ μΈ μ‚¬λ΅€(μ•¤λ”” μ§‘ μ•μ μμ „κ±°κ°€ λ€μ—¬ κ°€λ¥ν•μ§€ μμΈ΅ν•λ” μ‘μ—…)λ¥Ό μ‚΄ν΄λ³΄μ. μ—¬κΈ°μ„ λ³΄κ³ μν•λ” λ¬Έμ λ” νΉμ • λ‚ μ§μ™€ μ‹κ°„μ— μ•¤λ”” μ§‘ μ•μ— μλ” μμ „κ±°λ¥Ό μ‚¬λλ“¤μ΄ μ–Όλ§λ‚ λ€μ—¬ν•  κ²ƒμΈμ§€ μμΈ΅ν•λ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>λ¨Όμ € λ°μ΄ν„° ν”„λ μ„μ„ μ½μ–΄μ¤κ³ , 8μ›” ν•λ‹¬ λ™μ•μ λ€μ—¬ νμλ¥Ό κ·Έλν”„λ΅ λ‚νƒ€λ‚΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">citibike</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">load_citibike</span><span class="p">()</span>

<span class="n">df_citibike</span> <span class="o">=</span> <span class="n">citibike</span><span class="p">.</span><span class="n">to_frame</span><span class="p">().</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">df_citibike</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'λ€μ—¬ λ‚ μ§'</span><span class="p">,</span> <span class="s">'λ€μ—¬ νμ'</span><span class="p">]</span>
<span class="n">df_citibike</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>λ€μ—¬ λ‚ μ§</th>
      <th>λ€μ—¬ νμ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-08-01 00:00:00</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-08-01 03:00:00</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-08-01 06:00:00</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-08-01 09:00:00</td>
      <td>41</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-08-01 12:00:00</td>
      <td>39</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">xticks</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="n">citibike</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="nb">min</span><span class="p">(),</span> <span class="n">end</span> <span class="o">=</span> <span class="n">citibike</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="nb">max</span><span class="p">(),</span> <span class="n">freq</span> <span class="o">=</span> <span class="s">'D'</span><span class="p">)</span>
<span class="n">week</span> <span class="o">=</span> <span class="p">[</span><span class="s">'μ›”'</span><span class="p">,</span> <span class="s">'ν™”'</span><span class="p">,</span> <span class="s">'μ'</span><span class="p">,</span> <span class="s">'λ©'</span><span class="p">,</span> <span class="s">'κΈ'</span><span class="p">,</span> <span class="s">'ν† '</span><span class="p">,</span> <span class="s">'μΌ'</span><span class="p">]</span>
<span class="n">xticks_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">week</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">xticks</span><span class="p">.</span><span class="n">weekday</span><span class="p">,</span> <span class="n">xticks</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%m-%d'</span><span class="p">))]</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_citibike</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">df_citibike</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">xticks</span><span class="p">,</span> <span class="n">xticks_name</span><span class="p">,</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'λ‚ μ§'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'λ€μ—¬νμ'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'λ€μ—¬νμ')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837880-f034ea00-58fa-11eb-97b4-b405ff1873e4.png" alt="ML_expert_knowledge_7_1" /></p>

<p>λ°μ΄ν„°λ¥Ό λ³΄λ©΄ 24μ‹κ°„ κ°„κ²©μΌλ΅ λ‚®κ³Ό λ°¤μ„ κµ¬λ¶„ν•  μ μλ‹¤. λν• μ£Όμ¤‘κ³Ό μ£Όλ§μ ν¨ν„΄μ—μ„λ„ μ°¨μ΄λ¥Ό λ³΄μ΄λ” κ²ƒ κ°™λ‹¤. μ΄μ™€ κ°™μ€ <code class="language-plaintext highlighter-rouge">μ‹κ³„μ—΄ λ°μ΄ν„°</code>λ¥Ό μ΄μ©ν• μμΈ΅ μ‘μ—…μ€ <u>κ³Όκ±° λ°μ΄ν„°μ—μ„ ν•™μµν•μ—¬ λ―Έλλ¥Ό μμΈ΅ν•λ” λ°©μ‹</u>μ„ μ‚¬μ©ν•λ‹¤. μ‹κ³„μ—΄ λ°μ΄ν„°μ—μ„μ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ” λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code> : νΉμ • λ‚ μ§κΉμ§€μ λ¨λ“  λ°μ΄ν„°</li>
  <li><code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code> : νΉμ • λ‚ μ§μ΄ν›„μ λ¨λ“  λ°μ΄ν„°</li>
</ul>

<p><br /></p>

<p>ν•΄λ‹Ή μμ μ—μ„λ” 23μΌ μΉ 184κ° λ°μ΄ν„° ν¬μΈνΈλ¥Ό <code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code>, λ‚¨μ€ 8μΌ μΉ 64κ° λ°μ΄ν„° ν¬μΈνΈλ¥Ό <code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code>λ΅ μ‚¬μ©ν•κ² λ‹¤. λν• λ°μ΄ν„° μ „μ²λ¦¬κ°€ κ±°μ ν•„μ”ν•μ§€ μ•μ•„ μ²μ μ‹λ„ν•κΈ° μΆ‹μ€ <code class="language-plaintext highlighter-rouge">λλ¤ν¬λ μ¤νΈ</code>λ¥Ό μμΈ΅ λ¨λΈλ΅ μ‚¬μ©ν•κ² λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νƒ€κΉƒκ°’(λ€μ—¬ νμ)
</span><span class="n">y</span> <span class="o">=</span> <span class="n">citibike</span><span class="p">.</span><span class="n">values</span>

<span class="c1"># POSIX μ‹κ°„ : 1970λ…„ 1μ›” 1μΌ 00μ‹ 00λ¶„ 00μ΄ λ¶€ν„° κ²½κ³Όν• μ‹κ°„μ„ μ΄λ΅ λ‚νƒ€λƒ„
# POSIX μ‹κ°„μ„ 10**9λ΅ λ‚λ„μ–΄ λ³€ν™
</span><span class="n">X</span> <span class="o">=</span> <span class="n">citibike</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">astype</span><span class="p">(</span><span class="s">'int64'</span><span class="p">).</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># μ²μ 184κ° λ°μ΄ν„° ν¬μΈνΈλ¥Ό ν›λ ¨μ„ΈνΈλ΅ μ‚¬μ© λ‚λ¨Έμ§€λ” ν…μ¤νΈ μ„ΈνΈ
</span><span class="n">n_train</span> <span class="o">=</span> <span class="mi">184</span>

<span class="k">def</span> <span class="nf">eval_on_features</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">regressor</span><span class="p">):</span>
    <span class="c1">#ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈλ΅ λ‚λλ‹¤.
</span>    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">features</span><span class="p">[:</span><span class="n">n_train</span><span class="p">],</span> <span class="n">features</span><span class="p">[</span><span class="n">n_train</span><span class="p">:]</span>
    <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">target</span><span class="p">[:</span><span class="n">n_train</span><span class="p">],</span> <span class="n">target</span><span class="p">[</span><span class="n">n_train</span><span class="p">:]</span>
    
    <span class="n">regressor</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ R^2 : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">regressor</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
    
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">regressor</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">y_pred_train</span> <span class="o">=</span> <span class="n">regressor</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="mi">8</span><span class="p">),</span> <span class="n">xticks_name</span><span class="p">,</span> <span class="n">rotation</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s">'left'</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_train</span><span class="p">),</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'ν›λ ¨'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_train</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_train</span><span class="p">),</span> <span class="n">y_test</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'ν…μ¤νΈ'</span><span class="p">)</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_train</span><span class="p">),</span> <span class="n">y_pred_train</span><span class="p">,</span> <span class="s">'--'</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'ν›λ ¨ μμΈ΅'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_train</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span> <span class="o">+</span> <span class="n">n_train</span><span class="p">),</span> <span class="n">y_pred</span><span class="p">,</span> <span class="s">'--'</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s">'ν…μ¤νΈ μμΈ΅'</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s">'best'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'λ‚ μ§'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'λ€μ—¬νμ'</span><span class="p">)</span>
    
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestRegressor</span>
<span class="n">regressor</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">eval_on_features</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">regressor</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν…μ¤νΈ μ„ΈνΈ R^2 : -0.04
range(184, 248)
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837881-f1661700-58fa-11eb-8f4e-c22d7f8221ed.png" alt="ML_expert_knowledge_9_1" /></p>

<p><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ λ¨λΈ</code>μ΄ κ·Έλ ‡λ“―μ΄ <code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code>μ μμΈ΅μ€ λ§¤μ° μ •ν™•ν•λ‹¤. κ·Έλ°λ° ν…μ¤νΈ μ„ΈνΈμ— λ€ν•΄μ„λ” ν•κ°€μ§€ κ°’μΌλ΅λ§ μμΈ΅ν•μ€λ‹¤. λ”λ¶μ–΄ R^2κ°’μ€ -0.04λ΅, μ•„λ¬΄κ²ƒλ„ ν•™μµλμ§€ μ•μ•λ‹¤λ” κ²ƒμ„ λ‚νƒ€λ‚Έλ‹¤.</p>

<p><br /></p>

<p>μ΄λ¬ν• λ¬Έμ κ°€ λ°μƒν• μ΄μ λ” <u>ν…μ¤νΈ μ„ΈνΈμ— μλ” POSIXμ‹κ°„ νΉμ„±μ κ°’μ€ ν›λ ¨ μ„ΈνΈμ— μλ” νΉμ„± κ°’μ λ²”μ„ λ°–μ— μκΈ° λ•λ¬Έμ΄λ‹¤</u>. μ¦‰ ν…μ¤νΈ μ„ΈνΈμ— μλ” λ°μ΄ν„° ν¬μΈν„°λ” ν›λ ¨ μ„ΈνΈμ— μλ” λ¨λ“  λ°μ΄ν„°λ³΄λ‹¤ λ’¤μ— μκΈ°μ— λ°μƒν• λ¬Έμ μ΄λ‹¤. <u>νΈλ¦¬ λ¨λΈμΈ λλ¤ ν¬λ μ¤νΈλ” ν›λ ¨ μ„ΈνΈμ— μλ” νΉμ„±μ λ²”μ„ λ°–μΌλ΅λ” μ™Έμ‚½(extrapolation)ν•  μ μλ” λ¥λ ¥μ΄ μ—†λ‹¤</u>.</p>

<p><br /></p>

<p>κ²°κµ­ μ΄ λ¨λΈμ€ <code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code>μ™€ κ°€μ¥ κ°€κΉμ΄ μλ” <code class="language-plaintext highlighter-rouge">λ§μ§€λ§‰ ν›λ ¨ μ„ΈνΈ</code> λ°μ΄ν„°μ νƒ€κΉƒκ°’μ„ μμΈ΅μΌλ΅ μ‚¬μ©ν•κ² λλ‹¤.</p>

<p><br /></p>

<p>ν•μ§€λ§, μ—¬κΈ°μ— <code class="language-plaintext highlighter-rouge">μ „λ¬Έκ°€ μ§€μ‹</code><u>μ„ μ²¨κ°€ν•κ² λλ©΄ λ” λ‚μ€ κ²°κ³Όλ¥Ό λ„μ¶ ν•  μ μκ² λλ‹¤</u>. ν›λ ¨ λ°μ΄ν„°μ λ€μ—¬ λ°μ΄ν„° κ·Έλν”„λ¥Ό λ³΄λ©΄ (POSIXμ‹κ°„ λ°μ΄ν„°μ—λ” ν‘ν„λμ§€ μ•μ€)μ‹κ°„κ³Ό μ”μΌμ΄λΌλ” λ‘ μ”μ†κ°€ ν¨ν„΄μ„ ν•μ„±ν•λ”λ° μμ–΄ μ¤‘μ”ν• κ²ƒμΌλ΅ λ³΄μΈλ‹¤. λ¨Όμ € μ‹κ°„μ„ μ²¨λ¶€ν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_hour</span> <span class="o">=</span> <span class="n">citibike</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">hour</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">eval_on_features</span><span class="p">(</span><span class="n">X_hour</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">regressor</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν…μ¤νΈ μ„ΈνΈ R^2 : 0.60
range(184, 248)
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837882-f1fead80-58fa-11eb-9c6b-4ebd6f28140b.png" alt="ML_expert_knowledge_11_1" /></p>

<p>R^2λ” μ΄μ „λ³΄λ‹¤ λ‚μ•„μ΅μ§€λ§, ν¨ν„΄κΉμ§€λ” μμΈ΅ν•μ§€ λ» ν•κ³  μλ‹¤. κ·Έλ ‡λ‹¤λ©΄ μ”μΌ μ •λ³΄κΉμ§€ μ¶”κ°€ν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># νΉμ„± 1μ— μ”μΌ, νΉμ„± 2μ— μ‹κ°„ [μ”μΌ, μ‹κ°„]
</span><span class="n">X_hour_week</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">citibike</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">dayofweek</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">citibike</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">hour</span><span class="p">.</span><span class="n">values</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="n">eval_on_features</span><span class="p">(</span><span class="n">X_hour_week</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">regressor</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν…μ¤νΈ μ„ΈνΈ R^2 : 0.84
range(184, 248)
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837883-f1fead80-58fa-11eb-8d82-7e351390109a.png" alt="ML_expert_knowledge_13_1" /></p>

<p>μ΄μ  λ¨λΈμ€ ν•λ£¨μ μ‹κ°„κ³Ό μ”μΌμ— λ”°λ¥Έ μ£ΌκΈ°μ μΈ ν¨ν„΄μ„ λ”°λ¥΄κ³  μλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. λ”λ¶μ–΄ R^2λ„ 0.84λ΅ μΆ‹μ€ μμΈ΅ μ„±λ¥μ„ λ³΄μ—¬μ¤€λ‹¤.
λν•, 8μ›” 24μΌ μΌμ”μΌμ κ²°κ³Όμ™€ 8μ›” 31μΌμ κ²°κ³Όκ°€ λ™μΌν• κ²ƒμΌ ν™•μΈν•  μ μλ”λ°, μ΄κ²ƒμ€ λλ¤ ν¬λ μ¤νΈ νκ·€λ΅ λ§λ“  μμΈ΅μ€ μ—¬λ¬ νΈλ¦¬κ°€ μμΈ΅ν• κ°’λ“¤μ ν‰κ· μ΄κΈ° λ•λ¬Έμ΄λ‹¤.</p>

<p><br /></p>

<hr />

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>λ³΄λ‹¤ λ” κ°„λ‹¨ν• λ¨λΈμΈ <code class="language-plaintext highlighter-rouge">LinearRegression</code>μ„ μ μ©ν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="n">eval_on_features</span><span class="p">(</span><span class="n">X_hour_week</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">LinearRegression</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν…μ¤νΈ μ„ΈνΈ R^2 : 0.13
range(184, 248)
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837884-f2974400-58fa-11eb-821e-ed3ff0a018d5.png" alt="ML_expert_knowledge_17_1" /></p>

<p><code class="language-plaintext highlighter-rouge">LinearRegression</code>μ€ <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ™€ λ‘κ°™μ€ μ…λ ¥κ°’μ„ λ„£μ—μμ—λ„ λ¶κµ¬ν•κ³  μ„±λ¥λ„ λ‚μλ©° μ£ΌκΈ°μ μΈ ν¨ν„΄λ„ μ΄μƒν•κ² μ¶λ ¥λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. μ™λƒν•λ©΄, <u>μ”μΌκ³Ό μ‹κ°„μ΄ μ •μλ΅ μΈμ½”λ”©λμ–΄ μμ–΄μ„ μ—°μ†ν• λ³€μλ΅ ν•΄μ„λκΈ° λ•λ¬Έμ΄λ‹¤</u>.</p>

<p><br /></p>

<p>λ”°λΌμ„, ν¨ν„΄μ„ μ΅κΈ° μ„ν•΄μ„λ” <code class="language-plaintext highlighter-rouge">OneHotEncoder</code>λ¥Ό μ‚¬μ©ν•μ—¬ μ •μν•μ„ λ²”μ£Όν•μΌλ΅ ν•΄μ„ν•  ν•„μ”κ°€ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">()</span>
<span class="n">X_hour_week_onehot</span> <span class="o">=</span> <span class="n">enc</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_hour_week</span><span class="p">).</span><span class="n">toarray</span><span class="p">()</span>

<span class="n">eval_on_features</span><span class="p">(</span><span class="n">X_hour_week_onehot</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">LinearRegression</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν…μ¤νΈ μ„ΈνΈ R^2 : 0.62
range(184, 248)
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837886-f2974400-58fa-11eb-8d8a-3ccb79456b28.png" alt="ML_expert_knowledge_19_1" /></p>

<p><code class="language-plaintext highlighter-rouge">μ› ν•« μΈμ½”λ”</code>λ΅ μΈμ½”λ”© ν›„ κΈ°μ΅΄ μ—°μ†ν• νΉμ„±μ„ κ°€μ΅μ„ λ• λ³΄λ‹¤ ν›¨μ”¬ μΆ‹μ•„μ΅λ‹¤.</p>

<p><br /></p>

<p>μ—¬κΈ°μ„ λ” μ•μ‹¬μ„ λ‚΄μ„ <code class="language-plaintext highlighter-rouge">μƒνΈμ‘μ© νΉμ„±</code>μ„ μ‚¬μ©ν•λ©΄ μ‹κ°„κ³Ό μ”μΌμ μ΅°ν•©λ³„ κ³„μλ¥Ό ν•™μµμ‹μΌ λλ¤ ν¬λ μ¤νΈμ™€ λΉ„μ·ν• λ” λ‚μ€ κ²°κ³Όλ¥Ό μ–»μ„ μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span>
<span class="n">poly_transform</span> <span class="o">=</span> <span class="n">PolynomialFeatures</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">interaction_only</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">include_bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">X_hour_week_onehot_poly</span> <span class="o">=</span> <span class="n">poly_transform</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_hour_week_onehot</span><span class="p">)</span>

<span class="n">eval_on_features</span><span class="p">(</span><span class="n">X_hour_week_onehot_poly</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">LinearRegression</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν…μ¤νΈ μ„ΈνΈ R^2 : 0.84
range(184, 248)
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104837887-f32fda80-58fa-11eb-8811-20468d426f36.png" alt="ML_expert_knowledge_21_1" /></p>

<p><br /></p>

<hr />

<h3 id="2-references">2) References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
</ul>

:ET