I"%‰<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#ëˆ„ë½-ë°ì´í„°-í™•ì¸">ëˆ„ë½ ë°ì´í„° í™•ì¸</a>
    <ul>
      <li><a href="#1-1-info-ë©”ì†Œë“œ">1-1) info ë©”ì†Œë“œ</a></li>
      <li><a href="#1-2-value_counts-ë©”ì†Œë“œ">1-2) value_counts ë©”ì†Œë“œ</a></li>
      <li><a href="#1-3-isnull-notnull-ë©”ì†Œë“œ">1-3) isnull, notnull ë©”ì†Œë“œ</a></li>
    </ul>
  </li>
  <li><a href="#ëˆ„ë½-ë°ì´í„°-ì²˜ë¦¬">ëˆ„ë½ ë°ì´í„° ì²˜ë¦¬</a>
    <ul>
      <li><a href="#2-1-ì œê±°--dropna">2-1) ì œê±° : dropna</a></li>
      <li><a href="#2-2-ì¹˜í™˜--fillna">2-2) ì¹˜í™˜ : fillna</a></li>
    </ul>
  </li>
</ul>

<p>ë³¸ í¬ìŠ¤íŒ…ì€ ëˆ„ë½ë°ì´í„°ì˜ ì „ì²˜ë¦¬ì— ê´€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<hr />

<h2 id="ëˆ„ë½-ë°ì´í„°-í™•ì¸"><span style="color:navy">ëˆ„ë½ ë°ì´í„° í™•ì¸<span></span></span></h2>

<h3 id="1-1-info-ë©”ì†Œë“œ"><span style="color:navy">1-1) info ë©”ì†Œë“œ<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">info</code> ë©”ì†Œë“œë¡œ ë°ì´í„°í”„ë ˆì„ì˜ ìš”ì•½ëœ ì •ë³´ì—ëŠ” <u>ëˆ„ë½ ë°ì´í„°</u>(<code class="language-plaintext highlighter-rouge">NaN</code>)<u>ê°€ ì•„ë‹Œ ìœ íš¨ ë°ì´í„°ì˜ ê°œìˆ˜</u>ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">RangeIndex</code> : ë°ì´í„°í”„ë ˆì„ì˜ ë ˆì½”ë“œ(í˜¹ì€ í–‰) ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. ë‹¤ìŒì˜ ë°ì´í„°ì…‹ì—ëŠ” ì´ 891ê°œì˜ ë°ì´í„° ë ˆì½”ë“œê°€ ì¡´ì¬í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Non-Null Count</code> : ë°ì´í„°í”„ë ˆì„ì˜ í•„ë“œì—ì„œ <u>ëˆ„ë½ ë°ì´í„°ê°€ ì•„ë‹Œ ìœ íš¨ ë°ì´í„°ì˜ ê°œìˆ˜</u>ë¥¼ ì¶œë ¥í•˜ì—¬ ë³´ì—¬ì¤€ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">Dtype</code> : ë°ì´í„°í”„ë ˆì„ì˜ í•„ë“œì•ˆì— ë“¤ì–´ìˆëŠ” ê°’ì˜ ë°ì´í„° í˜•ì‹ì´ ë¬´ì—‡ì¸ì§€ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">dtypes</code> : ë°ì´í„°í”„ë ˆì„ì— ì¡´ì¬í•˜ëŠ” ë°ì´í„° í˜•ì‹ë“¤ì˜ ì¢…ë¥˜ì™€ ìˆ˜ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">Non-Null Count</code>ì™€ <code class="language-plaintext highlighter-rouge">RangeIndex</code>ì˜ ì°¨ì´ë¥¼ í†µí•´ì„œ ê° ë°ì´í„° í•„ë“œì— ëª‡ê°œì˜ ëˆ„ë½ ê°’ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>ageí•„ë“œì˜ ëˆ„ë½ ë°ì´í„° ìˆ˜ : 891-714 = 177ê°œ</li>
  <li>embarkedí•„ë“œì˜ ëˆ„ë½ ë°ì´í„° ìˆ˜ : 891-889 = 2ê°œ</li>
  <li>deckí•„ë“œì˜ ëˆ„ë½ ë°ì´í„° ìˆ˜ : 891-203 = 688ê°œ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s">'titanic'</span><span class="p">)</span>
<span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype   
---  ------       --------------  -----   
 0   survived     891 non-null    int64   
 1   pclass       891 non-null    int64   
 2   sex          891 non-null    object  
 3   age          714 non-null    float64 
 4   sibsp        891 non-null    int64   
 5   parch        891 non-null    int64   
 6   fare         891 non-null    float64 
 7   embarked     889 non-null    object  
 8   class        891 non-null    category
 9   who          891 non-null    object  
 10  adult_male   891 non-null    bool    
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object  
 13  alive        891 non-null    object  
 14  alone        891 non-null    bool    
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
</code></pre></div></div>

<p><br /></p>

<h3 id="1-2-value_counts-ë©”ì†Œë“œ"><span style="color:navy">(1-2) value_counts ë©”ì†Œë“œ<span></span></span></h3>

<p>ê³ ìœ ê°’ì„ ì„¸ëŠ” <code class="language-plaintext highlighter-rouge">value_counts</code> ë©”ì†Œë“œì˜ <code class="language-plaintext highlighter-rouge">dropna = False</code>ì˜µì…˜ì„ ì§€ì •í•´ì„œ íŠ¹ì • í•„ë“œì˜ ëˆ„ë½ ë°ì´í„°ì˜ ìˆ˜ë¥¼ ì¹´ìš´íŒ…í•  ìˆ˜ ìˆë‹¤. í•´ë‹¹ ì˜µì…˜ì„ ì§€ì •í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">NaN</code>ì„ ì œì™¸í•œ ìœ íš¨ ë°ì´í„°ê°’ì˜ ê°œìˆ˜ë§Œ ì¹´ìš´íŒ…í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s">'titanic'</span><span class="p">)</span>

<span class="n">dropna_true</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'deck'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">().</span><span class="n">sort_index</span><span class="p">()</span>
<span class="n">dropna_false</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'deck'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">(</span><span class="n">dropna</span> <span class="o">=</span> <span class="bp">False</span><span class="p">).</span><span class="n">sort_index</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ dropna=True(ê¸°ë³¸ê°’) ] </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">dropna_true</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ dropna=False ] </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">dropna_false</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ dropna=True(ê¸°ë³¸ê°’) ] 
A    15
B    47
C    59
D    33
E    32
F    13
G     4
Name: deck, dtype: int64 

[ dropna=False ] 
A       15
B       47
C       59
D       33
E       32
F       13
G        4
NaN    688
Name: deck, dtype: int64
</code></pre></div></div>

<p><br /></p>

<h3 id="1-3-isnull-notnull-ë©”ì†Œë“œ"><span style="color:navy">(1-3) isnull, notnull ë©”ì†Œë“œ<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">isnull</code>, <code class="language-plaintext highlighter-rouge">notnull</code> ë©”ì†Œë“œë¥¼ í™œìš©í•´ì„œ ëˆ„ë½ ë°ì´í„°ë¥¼ ì¹´ìš´íŒ…í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">isnull()</code> : ëˆ„ë½ ë°ì´í„°ì¼ ê²½ìš° <code class="language-plaintext highlighter-rouge">True</code> ë°˜í™˜, ì•„ë‹ ê²½ìš° <code class="language-plaintext highlighter-rouge">False</code>ë°˜í™˜</li>
  <li><code class="language-plaintext highlighter-rouge">notnull()</code> : ìœ íš¨ ë°ì´í„°ì¼ ê²½ìš° <code class="language-plaintext highlighter-rouge">True</code> ë°˜í™˜, ì•„ë‹ ê²½ìš° <code class="language-plaintext highlighter-rouge">False</code>ë°˜í™˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">default_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">]],</span> 
                          <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'isnull()'</span><span class="p">,</span> <span class="s">'notnull()'</span><span class="p">])</span>

<span class="n">proc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span> <span class="c1">#ë¹ˆ ë°ì´í„°í”„ë ˆì„ ìƒì„±
</span><span class="n">proc_df</span><span class="p">[</span><span class="s">'isnull()'</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_df</span><span class="p">[</span><span class="s">'isnull()'</span><span class="p">].</span><span class="n">isnull</span><span class="p">()</span>
<span class="n">proc_df</span><span class="p">[</span><span class="s">'notnull()'</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_df</span><span class="p">[</span><span class="s">'notnull()'</span><span class="p">].</span><span class="n">isnull</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ before apply method ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">default_df</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ after apply method ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">proc_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ before apply method ]
    isnull()  notnull()
0     100.0      100.0
1       NaN        NaN 

[ after apply method ]
    isnull()  notnull()
0     False      False
1      True       True
</code></pre></div></div>

<p><br /></p>

<p>ì´ë•Œ, <code class="language-plaintext highlighter-rouge">sum</code>ë©”ì†Œë“œì™€ <code class="language-plaintext highlighter-rouge">isnull</code>í˜¹ì€ <code class="language-plaintext highlighter-rouge">notnull</code>ë©”ì†Œë“œë¥¼ í•¨ê»˜ ì´ìš©í•´ì„œ ìœ„ì™€ ê°™ì´ ë°˜í™˜ëœ <code class="language-plaintext highlighter-rouge">True</code>ê°’ì„ ì¹´ìš´íŒ…í•˜ì—¬ ë°ì´í„°í”„ë ˆì„ì˜ ê° í•„ë“œì— ì¡´ì¬í•˜ëŠ” ëˆ„ë½ê°’(<code class="language-plaintext highlighter-rouge">NaN</code>)ì„ ì¹´ìš´íŒ…í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s">'titanic'</span><span class="p">)</span>

<span class="n">isnull_sr</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">isnull</span><span class="p">().</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'[ isnull ]'</span><span class="p">)</span>

<span class="c1"># booleanê°ì²´ë¡œ ì´ë£¨ì–´ì§„ ë°ì´í„°í”„ë ˆì„ í˜¹ì€ ì‹œë¦¬ì¦ˆì˜ ê²½ìš° 
# ë³€ìˆ˜ ì•ì— ~ì„ ë¶™ì—¬ì¤Œìœ¼ë¡œì¨ invertì‹œí‚¬ ìˆ˜ ìˆë‹¤.
</span><span class="n">notnull_sr</span> <span class="o">=</span> <span class="p">(</span><span class="o">~</span><span class="n">df</span><span class="p">.</span><span class="n">notnull</span><span class="p">()).</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'[ notnull ]'</span><span class="p">)</span>

<span class="n">result_df</span> <span class="o">=</span> <span class="n">isnull_sr</span><span class="p">.</span><span class="n">to_frame</span><span class="p">().</span><span class="n">join</span><span class="p">(</span><span class="n">notnull_sr</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">result_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>							[ isnull ]  [ notnull ]
survived              0            0
pclass                0            0
sex                   0            0
age                 177          177
sibsp                 0            0
parch                 0            0
fare                  0            0
embarked              2            2
class                 0            0
who                   0            0
adult_male            0            0
deck                688          688
embark_town           2            2
alive                 0            0
alone                 0            0
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="ëˆ„ë½-ë°ì´í„°-ì²˜ë¦¬"><span style="color:navy">ëˆ„ë½ ë°ì´í„° ì²˜ë¦¬<span></span></span></h2>

<h3 id="2-1-ì œê±°--dropna"><span style="color:navy">(2-1) ì œê±° : dropna<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">dropna</code>ë©”ì†Œë“œë¥¼ ì´ìš©í•´ì„œ ë°ì´í„°í”„ë ˆì„ì˜ <u>ëˆ„ë½ê°’ì„ ì œê±°</u>í•  ìˆ˜ ìˆë‹¤. 
ë”ë¶ˆì–´,  <code class="language-plaintext highlighter-rouge">dropna</code>ì˜ ê¸°ë³¸í˜•ì‹ ë° ì˜µì…˜ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê¸°ë³¸í˜•ì‹
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">...,</span> <span class="n">how</span><span class="o">=</span><span class="p">...,</span> <span class="n">thresh</span><span class="o">=</span><span class="p">...,</span> <span class="n">subset</span><span class="o">=</span><span class="p">...,</span> <span class="n">inplace</span><span class="o">=</span><span class="p">...)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">axis</code> : ëˆ„ë½ê°’ì„ ê°€ì§€ê³ ìˆëŠ” rowë¥¼ ì‚­ì œí• ì§€ columnì„ ì‚­ì œí• ì§€ ê²°ì •í•˜ê¸°ìœ„í•œ ì˜µì…˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">0 (default)</code> :   ëˆ„ë½ê°’ì„ ê°€ì§€ê³ ìˆëŠ” <u>rowë¥¼ ì‚­ì œ</u>í•œë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">1</code> : ëˆ„ë½ê°’ì„ ê°€ì§€ê³  ìˆëŠ” <u>columnì„ ì‚­ì œ</u>í•œë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">how</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">'any' (default)</code> : ëˆ„ë½ê°’ì´ <strong>ìµœì†Œ</strong> í•˜ë‚˜ë¼ë„ ìˆì„ ê²½ìš° í–‰ í˜¹ì€ ì—´ì„ ì‚­ì œí•œë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">'all'</code> :  <strong>ëª¨ë“ </strong> ê°’ì´ ëˆ„ë½ê°’ìœ¼ë¡œ ì±„ì›Œì§„ í–‰ í˜¹ì€ ì—´ì„ ì‚­ì œí•œë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">thresh</code> : íŠ¹ì • í•„ë“œì˜ <u>ìœ íš¨ê°’ì˜ ìˆ˜ê°€ ì§€ì •í•œ ì˜µì…˜ ìˆ˜ ë¯¸ë§Œ</u>ì¼ ê²½ìš° í•´ë‹¹  <u>columnì„ ì‚­ì œ</u>í•œë‹¤. <code class="language-plaintext highlighter-rouge">axis=1</code> ì˜µì…˜ê³¼ ë™ì‹œì— ì‚¬ìš©ì„ ì¶”ì²œí•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">subset</code> : ì˜µì…˜ì— <u>ì§€ì •í•œ íŠ¹ì • column</u>ì˜ row ì¤‘ì—ì„œ <u>ëˆ„ë½ê°’ì´ ìˆëŠ” rowë¥¼ ëª¨ë‘ ì œê±°</u>í•œë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s">'titanic'</span><span class="p">)</span>

<span class="c1"># ìµœì†Œ í•œê°œ ì´ìƒì˜ ëˆ„ë½ê°’ì„ ê°€ì§€ê³ ìˆëŠ” í•„ë“œ ì´ë¦„ê³¼ ìœ íš¨ê°’ì˜ ê°œìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ë°ì´í„°í”„ë ˆì„ ìƒì„±
</span><span class="n">nan_sr</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">notnull</span><span class="p">().</span><span class="nb">sum</span><span class="p">()</span>
<span class="n">nan_sr</span> <span class="o">=</span> <span class="n">nan_sr</span><span class="p">[</span><span class="n">nan_sr</span><span class="o">!=</span><span class="n">df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="n">nan_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">nan_sr</span><span class="p">.</span><span class="n">index</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ ëˆ„ë½ê°’ì„ ê°€ì§„ í•„ë“œë³„ ìœ íš¨ê°’ ìˆ˜ ] </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">nan_sr</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì‚­ì œ ì´ì „ ë°ì´í„° í•„ë“œ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">nan_df</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>

<span class="c1">## thresh ì˜ˆì‹œ
</span><span class="n">thresh600_nan_df</span> <span class="o">=</span> <span class="n">nan_df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">thresh</span> <span class="o">=</span> <span class="mi">600</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ thresh = 600, ìœ íš¨ê°’ì´ 600ê°œ ë¯¸ë§Œì˜ columnì œê±° ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">thresh600_nan_df</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>

<span class="n">thresh800_nan_df</span> <span class="o">=</span> <span class="n">nan_df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">thresh</span> <span class="o">=</span> <span class="mi">800</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ thresh = 800, ìœ íš¨ê°’ì´ 800ê°œ ë¯¸ë§Œì˜ columnì œê±° ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">thresh800_nan_df</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>

<span class="c1">## subset ì˜ˆì‹œ
</span><span class="n">subset_nan_df</span> <span class="o">=</span> <span class="n">nan_df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'age'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ageí•„ë“œì— NaNì´ ìˆì„ ê²½ìš° ë ˆì½”ë“œ ì œê±° ] </span><span class="se">\
</span><span class="s">        </span><span class="se">\n</span><span class="s">ì œê±° ì´ì „ ë ˆì½”ë“œ ìˆ˜ : </span><span class="si">{</span><span class="n">nan_df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="se">\
</span><span class="s">        </span><span class="se">\n</span><span class="s"> ì œê±° ì´í›„ ë ˆì½”ë“œ ìˆ˜ : </span><span class="si">{</span><span class="n">subset_nan_df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">subset_nan_df</span> <span class="o">=</span> <span class="n">nan_df</span><span class="p">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'age'</span><span class="p">,</span> <span class="s">'deck'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="se">\n</span><span class="s">[ deck í˜¹ì€ ageí•„ë“œì— NaNì´ ìˆì„ ê²½ìš° ë ˆì½”ë“œ ì œê±° ] </span><span class="se">\
</span><span class="s">        </span><span class="se">\n</span><span class="s">ì œê±° ì´ì „ ë ˆì½”ë“œ ìˆ˜ : </span><span class="si">{</span><span class="n">nan_df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s"> </span><span class="se">\
</span><span class="s">        </span><span class="se">\n</span><span class="s"> ì œê±° ì´í›„ ë ˆì½”ë“œ ìˆ˜ : </span><span class="si">{</span><span class="n">subset_nan_df</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ëˆ„ë½ê°’ì„ ê°€ì§„ í•„ë“œë³„ ìœ íš¨ê°’ ìˆ˜ ] 
 {'age': 714, 'embarked': 889, 'deck': 203, 'embark_town': 889}

[ ì‚­ì œ ì´ì „ ë°ì´í„° í•„ë“œ ]
 Index(['age', 'embarked', 'deck', 'embark_town'], dtype='object')

[ thresh = 600, ìœ íš¨ê°’ì´ 600ê°œ ë¯¸ë§Œì˜ columnì œê±° ]
 Index(['age', 'embarked', 'embark_town'], dtype='object')

[ thresh = 800, ìœ íš¨ê°’ì´ 800ê°œ ë¯¸ë§Œì˜ columnì œê±° ]
 Index(['embarked', 'embark_town'], dtype='object')

[ ageí•„ë“œì— NaNì´ ìˆì„ ê²½ìš° ë ˆì½”ë“œ ì œê±° ]         
ì œê±° ì´ì „ ë ˆì½”ë“œ ìˆ˜ : 891         
ì œê±° ì´í›„ ë ˆì½”ë“œ ìˆ˜ : 714

[ deck í˜¹ì€ ageí•„ë“œì— NaNì´ ìˆì„ ê²½ìš° ë ˆì½”ë“œ ì œê±° ]         
ì œê±° ì´ì „ ë ˆì½”ë“œ ìˆ˜ : 891         
ì œê±° ì´í›„ ë ˆì½”ë“œ ìˆ˜ : 184
</code></pre></div></div>

<p><br /></p>

<h3 id="2-2-ì¹˜í™˜--fillna"><span style="color:navy">(2-2) ì¹˜í™˜ : fillna<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">fillna</code>ë©”ì†Œë“œë¥¼ ì´ìš©í•´ì„œ ë°ì´í„°í”„ë ˆì„ì˜ <u>ëˆ„ë½ê°’ì„ íŠ¹ì • ê°’ìœ¼ë¡œ ì¹˜í™˜</u>í•  ìˆ˜ ìˆë‹¤. <br /> ë”ë¶ˆì–´,  <code class="language-plaintext highlighter-rouge">fillna</code>ì˜ ê¸°ë³¸í˜•ì‹ ë° ì˜µì…˜ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ê¸°ë³¸í˜•ì‹
# ì•„ë˜ì˜ ì˜µì…˜ì™¸ì—ë„ limitê³¼ downcastë„ ìˆëŠ”ë° ìì£¼ ì‚¬ìš©í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span> <span class="n">value</span><span class="o">=</span><span class="p">...,</span> <span class="n">method</span><span class="o">=</span><span class="p">...,</span> <span class="n">axis</span><span class="o">=</span><span class="p">...,</span> <span class="n">inplace</span><span class="o">=</span><span class="p">...)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">value</code> : ëˆ„ë½ê°’ì„ ë¬´ì—‡ìœ¼ë¡œ ì±„ìš¸ ê²ƒì¸ì§€ ì§€ì •í•˜ëŠ” ì˜µì…˜ì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">method</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ffill</code> or <code class="language-plaintext highlighter-rouge">pad</code> : ê° í•„ë“œ ë³„ë¡œ ëˆ„ë½ê°’ ì•ì— ìˆëŠ” ê°’ìœ¼ë¡œ ëˆ„ë½ê°’ì„ ì¹˜í™˜ì‹œí‚¨ë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">backfill</code> or <code class="language-plaintext highlighter-rouge">bfill</code> : ê° í•„ë“œ ë³„ë¡œ ëˆ„ë½ê°’ ë’¤ì— ìˆëŠ” ê°’ìœ¼ë¡œ ëˆ„ë½ê°’ì„ ì¹˜í™˜ì‹œí‚¨ë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">axis</code> : ëˆ„ë½ê°’ì˜ ì¹˜í™˜ ê¸°ì¤€ì„ ì§€ì •í•œë‹¤. <code class="language-plaintext highlighter-rouge">method</code> ì˜µì…˜ê³¼ ê°™ì´ ì“°ë©´ ìœ ìš©í•˜ë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">0</code> or <code class="language-plaintext highlighter-rouge">index</code> :   ëˆ„ë½ê°’ì„ ì±„ìš°ëŠ” ê¸°ì¤€ì„ ì¸ë±ìŠ¤ ë°©í–¥ìœ¼ë¡œ ì§€ì •í•œë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">1</code> or <code class="language-plaintext highlighter-rouge">columns</code> : ëˆ„ë½ê°’ì„ ì±„ìš°ëŠ” ê¸°ì¤€ì„ ì—´ ë°©í–¥ìœ¼ë¡œ ì§€ì •í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">1000</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">2000</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4000</span><span class="p">]])</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ ê¸°ë³¸ dataframe ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">-----------------------------------</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">df_fillna0</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ value ì˜µì…˜ (ì •ìˆ˜) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_fillna0</span><span class="p">)</span>

<span class="n">sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s">'A'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s">'B'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">'C'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s">'D'</span><span class="p">})</span>
<span class="n">df_fillna0</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">sr</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ value ì˜µì…˜ (ì‹œë¦¬ì¦ˆ) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_fillna0</span><span class="p">)</span>\

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">-----------------------------------</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">df_fillna1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">'ffill'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ â‡© : method=</span><span class="se">\'</span><span class="s">ffill</span><span class="se">\'</span><span class="s"> or </span><span class="se">\'</span><span class="s">pad</span><span class="se">\'</span><span class="s"> ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_fillna1</span><span class="p">)</span>

<span class="n">df_fillna2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">'backfill'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ â‡§ : method=</span><span class="se">\'</span><span class="s">backfill</span><span class="se">\'</span><span class="s"> or </span><span class="se">\'</span><span class="s">bfill</span><span class="se">\'</span><span class="s"> ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_fillna2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">-----------------------------------</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="n">df_fillna3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">'ffill'</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ â‡¨ : method=</span><span class="se">\'</span><span class="s">ffill</span><span class="se">\'</span><span class="s"> &amp; axis=0 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_fillna3</span><span class="p">)</span>

<span class="n">df_fillna4</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">'bfill'</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ â‡¦ : method=</span><span class="se">\'</span><span class="s">bfill</span><span class="se">\'</span><span class="s"> &amp; axis=0 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_fillna4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ê¸°ë³¸ dataframe ]
   0     1      2       3
0  1  10.0    NaN  1000.0
1  2   NaN  200.0  2000.0
2  3   NaN  300.0     NaN
3  4  40.0    NaN  4000.0

-----------------------------------

[ value ì˜µì…˜ (ì •ìˆ˜) ]
   0     1      2       3
0  1  10.0    0.0  1000.0
1  2   0.0  200.0  2000.0
2  3   0.0  300.0     0.0
3  4  40.0    0.0  4000.0

[ value ì˜µì…˜ (ì‹œë¦¬ì¦ˆ) ]
   0     1      2       3
0  1  10.0      C  1000.0
1  2     B  200.0  2000.0
2  3     B  300.0       D
3  4  40.0      C  4000.0

-----------------------------------

[ â‡© : method='ffill' or 'pad' ]
   0     1      2       3
0  1  10.0    NaN  1000.0
1  2  10.0  200.0  2000.0
2  3  10.0  300.0  2000.0
3  4  40.0  300.0  4000.0

[ â‡§ : method='backfill' or 'bfill' ]
   0     1      2       3
0  1  10.0  200.0  1000.0
1  2  40.0  200.0  2000.0
2  3  40.0  300.0  4000.0
3  4  40.0    NaN  4000.0

-----------------------------------

[ â‡¨ : method='ffill' &amp; axis=0 ]
     0     1      2       3
0  1.0  10.0   10.0  1000.0
1  2.0   2.0  200.0  2000.0
2  3.0   3.0  300.0   300.0
3  4.0  40.0   40.0  4000.0

[ â‡¦ : method='bfill' &amp; axis=0 ]
     0      1       2       3
0  1.0   10.0  1000.0  1000.0
1  2.0  200.0   200.0  2000.0
2  3.0  300.0   300.0     NaN
3  4.0   40.0  4000.0  4000.0
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="references">References</h2>

<ul>
  <li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html">pandas fillna docs</a></li>
  <li><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html">pandas dropna docs</a></li>
  <li>ì˜¤ìŠ¹í™˜, ã€íŒŒì´ì¬ ë¨¸ì‹ ëŸ¬ë‹ íŒë‹¤ìŠ¤ ë°ì´í„° ë¶„ì„ã€, ì •ë³´ë¬¸í™”ì‚¬ (2019)</li>
</ul>
:ET