I"o<ul>
  <li>WHERE 절</li>
  <li>여러 개 조건식을 사용하는 AND, OR연산자</li>
  <li>연산자 종류와 활용 방법</li>
  <li>연산자 우선순위</li>
</ul>

<hr />

<h3 id="-1-where-절-">[ 1. WHERE 절 ]</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">WHERE</code> : <code class="language-plaintext highlighter-rouge">SELECT</code>문으로 데이터를 조회할 때 특정 조건을 기준으로 원하는 행을 출력하는데 사용</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">WHERE</code> 절이 포함된 <code class="language-plaintext highlighter-rouge">SELECT</code>문을 실행하면 조회할 테이블의 각 행에 WHERE절의 조건식을 대입하여 <code class="language-plaintext highlighter-rouge">TRUE</code>인 경우에만 출력된다. (거짓인 경우 <code class="language-plaintext highlighter-rouge">FALSE</code>)</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM   [조회할 테이블 이름]
WHERE  [조회할 행을 선별하기 위한 조건식];
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-where절을-이용하여-deptno가-30인-데이터만-출력하기">(1) WHERE절을 이용하여 DEPTNO가 30인 데이터만 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> 
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>DEPTNO 열 값이 모두 30임을 확인 할 수 있다.
<img src="https://user-images.githubusercontent.com/53929665/92996980-bcac1280-f54a-11ea-9122-c29d6e466d90.JPG" alt="1-1" /></li>
</ul>

<hr />
<h3 id="-2-여러-개-조건식을-사용하는-and-or연산자-">[ 2. 여러 개 조건식을 사용하는 AND, OR연산자 ]</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">WHERE</code>절에 사용할 수 있는 조건식의 개수는 사실상 제한이 없다</li>
</ul>

<h4 id="1-and-연산자로-여러-개의-조건식-사용하기">(1) AND 연산자로 여러 개의 조건식 사용하기</h4>
<ul>
  <li>조건식 모두가 TRUE인 데이터의 행만 출력한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> 
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">AND</span> <span class="n">JOB</span> <span class="o">=</span> <span class="s">'SALESMAN'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996981-bd44a900-f54a-11ea-8c15-d40d53a62f7d.JPG" alt="2-1" /></p>

<h4 id="2-or-연산자로-여러-개의-출력-조건-사용하기">(2) OR 연산자로 여러 개의 출력 조건 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> 
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">OR</span> <span class="n">JOB</span> <span class="o">=</span> <span class="s">'CLERK'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996982-bddd3f80-f54a-11ea-8ecd-4b0f8f5b26ee.JPG" alt="2-2" /></p>

<hr />
<h3 id="-3-연산자-종류와-활용-방법-">[ 3. 연산자 종류와 활용 방법 ]</h3>

<h4 id="1-기본-연산자">(1) 기본 연산자</h4>
<p>|연산자|기호|
|:——|:—-:|
|산술 연산자| <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">/</code>|
|비교 연산자| <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>|
|등가 비교 연산자|<code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">!=</code>( 동일 연산자 <code class="language-plaintext highlighter-rouge">&lt;&gt;</code>, <code class="language-plaintext highlighter-rouge">^=</code>)|</p>

<h4 id="2-in-연산자">(2) IN 연산자</h4>
<ul>
  <li>JOB이 SALESMAN이거나 MANAGER 또는 CLERK중 하나인 데이터를 조회하려면 다음과 같이 논리 연산자 <code class="language-plaintext highlighter-rouge">OR</code>을 사용해서 출력할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> 
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">JOB</span> <span class="o">=</span> <span class="s">'SALESMAN'</span>
        <span class="n">OR</span> <span class="n">JOB</span> <span class="o">=</span> <span class="s">'MANAGER'</span>
        <span class="n">OR</span> <span class="n">JOB</span> <span class="o">=</span> <span class="s">'CLERK'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>위와 같이 열의 조건이 여러 가지일 때 <code class="language-plaintext highlighter-rouge">OR</code>연산자로 여러 조건식을 묶어주는 것도 하나의 방법이지만, 조건이 늘어날수록 조건식을 많이 작성해야 하기 때문에 번거롭다.</p>
  </li>
  <li>
    <p><u>따라서, `IN`연산자를 사용하면 특정 열에 해당하는 조건을 여러 개 지정할 수 있다.</u></p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM   [조회할 테이블 이름]
WHERE  열 이름 IN (데이터1, 데이터2, ..., 데이터N);
</code></pre></div>    </div>
  </li>
  <li>따라서, 위의 작성법을 <code class="language-plaintext highlighter-rouge">IN</code>연산자로 표현하면 다음과 같다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> 
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">JOB</span> <span class="n">IN</span> <span class="p">(</span><span class="s">'SALESMAN'</span><span class="p">,</span> <span class="s">'MANAGER'</span><span class="p">,</span> <span class="s">'CLERK'</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996983-bddd3f80-f54a-11ea-944f-5e52892f0867.JPG" alt="3-2" /></p>

<h4 id="3-not-in-연산자">(3) NOT IN 연산자</h4>
<ul>
  <li>JOB이 SALESMAN도 아니고 MANAGER, CLERK도 아닌 데이터를 찾을 때, 앞에서 배운 등가 비교 연산자와 AND 연산자를 사용하여 <u>세 값 모두가 '아닌' 데이터를 찾을 수 있다.</u></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> 
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">JOB</span> <span class="o">!=</span> <span class="s">'SALESMAN'</span>
    <span class="n">AND</span> <span class="n">JOB</span> <span class="o">&lt;&gt;</span> <span class="s">'MANAGER'</span>
    <span class="n">AND</span> <span class="n">JOB</span> <span class="o">^=</span> <span class="s">'CLERK'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>위와 같이 나타낼 수 있지만, <code class="language-plaintext highlighter-rouge">NOT IN</code>연산자를 이용하면 간단하게 표현할 수 있다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">IN</code> 연산자 앞에 <code class="language-plaintext highlighter-rouge">NOT</code>을 적용 : ( OR, = -&gt; AND, != )</p>
  </li>
  <li>따라서, 위의 작성법을 <code class="language-plaintext highlighter-rouge">NOT IN</code>연산자로 표현하면 다음과 같다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">JOB</span> <span class="n">NOT</span> <span class="n">IN</span> <span class="p">(</span><span class="s">'SALESMAN'</span><span class="p">,</span> <span class="s">'MANAGER'</span><span class="p">,</span> <span class="s">'CLERK'</span><span class="p">);</span> 
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996984-be75d600-f54a-11ea-863e-acb71401bf7b.JPG" alt="3-3" /></p>

<h4 id="4-between-a-and-b-연산자">(4) BETWEEN A AND B 연산자</h4>
<ul>
  <li>급여 열 값이 2000 이상 3000 이하인 사원의 데이터를 조회해야할 때, 대소비교연산자와 AND연산자를 사용하면 다음과 같이 SELECT문을 만들 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">SAL</span> <span class="o">&gt;=</span> <span class="mi">2000</span>
      <span class="n">AND</span> <span class="n">SAL</span> <span class="o">&lt;=</span> <span class="mi">3000</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>하지만, 특정 열 값의 최소/최고 범위를 지정하여 해당 범위 내의 데이터만 조회할 경우, 대소 비교연산자 대신 <code class="language-plaintext highlighter-rouge">BETWEEN A AND B</code>연산자를 사용하면 더 간단하게 표현할 수 있다.</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT [조회할 열1 이름], [열2 이름], ..., [열N 이름]
FROM   [조회할 테이블 이름]
WHERE  열 이름 BETWEEN 최솟값 AND 최댓값;
</code></pre></div>    </div>
  </li>
  <li>따라서, 위의 작성법을 <code class="language-plaintext highlighter-rouge">BETWEEN A AND B</code>연산자로 표현하면 다음과 같다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">SAL</span> <span class="n">BETWEEN</span> <span class="mi">2000</span> <span class="n">AND</span> <span class="mi">3000</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996986-bf0e6c80-f54a-11ea-866c-f966ebc595f4.JPG" alt="3-4" /></p>

<ul>
  <li>또한, <code class="language-plaintext highlighter-rouge">NOT IN</code>과 마찬가지로, <code class="language-plaintext highlighter-rouge">BETWEEN A AND B</code>연산자 앞에 <code class="language-plaintext highlighter-rouge">NOT</code>연산자를 쓸 수 있다.<br />
  ex) NO BETWEEN 2000 AND 3000 : 2000~3000 사이 외의 값</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">SAL</span> <span class="n">NOT</span> <span class="n">BETWEEN</span> <span class="mi">2000</span> <span class="n">AND</span> <span class="mi">3000</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996985-be75d600-f54a-11ea-9752-22ae60fff8e9.JPG" alt="3-4(2)" /></p>

<h4 id="5-like연산자와-와일드-카드">(5) LIKE연산자와 와일드 카드</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">LIKE</code>연산자 : 이메일이나 게시판 제목 또는 내용 검색 기능처럼 일부 문자열이 포함된 데이터를 조회할 때 사용한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">와일드 카드</code> : 특정 문자 또는 문자열을 대체하거나 문자열 데이터의 패턴을 표기하는 특수 문자.</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: left">의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">_</code></td>
      <td style="text-align: left">어떤 값이든 상관없이 <u>한 개</u>의 문자 데이터를 의미</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">%</code></td>
      <td style="text-align: left">길이와 상관없이 <u>모든</u> 문자 데이터를 의미</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ex) 사원이름이 S로 시작하는 사원 데이터를 조회하고 싶은 경우</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">ENAME</span> <span class="n">LIKE</span> <span class="s">'S%'</span><span class="p">;</span>  <span class="c1"># LIKE S%는 대문자 S로 시작하는 데이터를 조회 
</span></code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996987-bfa70300-f54a-11ea-925b-e3c2e867da0c.JPG" alt="3-5(1)" /></p>

<ul>
  <li>ex) 사원이름의 두 번째 글자가 L인 사원 데이터를 조회하고 싶을 경우</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">ENAME</span> <span class="n">LIKE</span> <span class="s">'_L%'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996988-bfa70300-f54a-11ea-972c-8d115ff12ebb.JPG" alt="3-5(2)" /></p>

<ul>
  <li>ex) 사원 이름에 AM이 포함되어 있는 사원 데이터만 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">ENAME</span> <span class="n">LIKE</span> <span class="s">'%AM%'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 
<img src="https://user-images.githubusercontent.com/53929665/92996989-c03f9980-f54a-11ea-92e7-63889dacb29f.JPG" alt="3-5(3)" /></p>

<ul>
  <li>ex) 사원 이름에 AM이 포함되어 있지 않은 사원 데이터 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">ENAME</span> <span class="n">NOT</span> <span class="n">LIKE</span> <span class="s">'%AM%'</span><span class="p">;</span> <span class="c1"># NOT 연산자를 앞에 작성
</span></code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996990-c03f9980-f54a-11ea-81d4-93a8e783a1fd.JPG" alt="3-5(4)" /></p>

<h4 id="6-와일드카드-문자가-데이터-일부일-경우">(6) 와일드카드 문자가 데이터 일부일 경우</h4>
<ul>
  <li>데이터에 와일드 카드 기호로 사용되는 <code class="language-plaintext highlighter-rouge">_</code>/<code class="language-plaintext highlighter-rouge">%</code> 문자가 데이터로 포함된 경우가 있다.</li>
  <li>
    <p>이 경우 데이터를 조회하기 위해 와일드 카드 문자를 쓰는 것은 애매하다.</p>
  </li>
  <li>
    <p>하지만, <code class="language-plaintext highlighter-rouge">ESCAPE</code> 절을 사용하면 와일드 카드 기호가 아닌 데이터로서의 문자로 다루는 것이 가능하다.</p>
  </li>
  <li>예를들어, <code class="language-plaintext highlighter-rouge">LIKE</code>문을 사용하여 데이터 앞에 ‘A_A’ 문자를 가지고있는 데이터를 찾으려면 다음과 같이 작성한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">SOME_TABLE</span>
    <span class="n">WHERE</span> <span class="n">SOME_COLUMN</span> <span class="n">LIKE</span> <span class="s">'A\_A%'</span> <span class="n">ESCAPE</span> <span class="s">'</span><span class="se">\'</span><span class="s">;
</span></code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A\_A%</code>에서 <code class="language-plaintext highlighter-rouge">\</code>는 바로 뒤에 있는 <code class="language-plaintext highlighter-rouge">_</code>는 와일드 카드 기호로서가 아닌 데이터에 포함된 문자로 인식하라는 의미이다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ESCAPE</code>문자 <code class="language-plaintext highlighter-rouge">\</code>는 ESCAPE 절에서 지정할 수 있다.</p>
    <ul>
      <li>그리고, <code class="language-plaintext highlighter-rouge">\</code>외 다른 문자도 지정하여 사용할 수 있다.</li>
    </ul>
  </li>
</ul>

<h4 id="7-is-null-연산자">(7) IS NULL 연산자</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NULL</code> : 현재 무슨 값인지 확정되지 않은 상태, 값 자체가 존재하지 않는 상태</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">NULL</code>은 산술 연산자와 비교 연산자로 비교해도 결과 값이 NULL이기 때문에, 열의 값이 NULL인 데이터를 찾기는 쉽지 않다.
    <ul>
      <li>WHERE절은 조건식의 결과 값이 TRUE인 행만 출력하는데 이처럼 연산 결과 값이 NULL이 되어 버리면 조건식의 결과 값이 FALSE도 TRUE도 아니므로 출력대상에서 제외된다.</li>
      <li>따라서, 지금까지 살펴본 연산자로는 특정 열의 데이터가 NULL인 경우를 구별할 수 없다.</li>
    </ul>
  </li>
  <li>따라서, 특정 열 또는 연산의 결과 값이 NULL인지 여부를 확인하려면 <code class="language-plaintext highlighter-rouge">IS NULL</code>연산자를 사용해야한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">COMM</span> <span class="n">IS</span> <span class="n">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 
<img src="https://user-images.githubusercontent.com/53929665/92996992-c0d83000-f54a-11ea-8d33-06eef17d004c.JPG" alt="3-7(1)" /></p>

<ul>
  <li>또한, <code class="language-plaintext highlighter-rouge">NOT</code>연산자를 이용하여 <u>NULL이 아닌 데이터</u>만을 조회하려면 <code class="language-plaintext highlighter-rouge">IS NOT NULL</code>을 사용하면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">COMM</span> <span class="n">IS</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
 <img src="https://user-images.githubusercontent.com/53929665/92996993-c170c680-f54a-11ea-816e-9e3ba3df09c9.JPG" alt="3-7(2)" /></p>

<ul>
  <li>
    <p><b><code class="language-plaintext highlighter-rouge">IS NULL</code>연산자 와 <code class="language-plaintext highlighter-rouge">AND</code>/<code class="language-plaintext highlighter-rouge">OR</code> 연산자와의 관계</b></p>

    <ul>
      <li>AND 연산자</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">-</th>
      <th style="text-align: center">TRUE</th>
      <th style="text-align: center">FALSE</th>
      <th style="text-align: center">NULL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><b>NULL</b></td>
      <td style="text-align: center">NULL</td>
      <td style="text-align: center"><u>FALSE</u></td>
      <td style="text-align: center">NULL</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- OR 연산자
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">-</th>
      <th style="text-align: center">TRUE</th>
      <th style="text-align: center">FALSE</th>
      <th style="text-align: center">NULL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><b>NULL</b></td>
      <td style="text-align: center">TRUE</td>
      <td style="text-align: center"><u>NULL</u></td>
      <td style="text-align: center">NULL</td>
    </tr>
  </tbody>
</table>

<h4 id="8-1-집합-연산자-union-1">(8-1) 집합 연산자 UNION (1)</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">UNION</code> : 두 개 이상의 SELECT문의 결과 값을 연결할 때 사용</li>
  <li>(주의!!!) 집합 연산자로 두 개의 SELECT문의 결과 값을 연결할 때 각 SELECT문이 출력하려는 <u>열의 개수와 각 열의 자료형이 순서별로 일치해야 한다는 것이다.</u></li>
</ul>

<p>ex) 집합 연산자 UNION을 사용하여 출력</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">UNION</span>    
<span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">20</span>
    <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">DEPTNO</span> <span class="n">ASC</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 
<img src="https://user-images.githubusercontent.com/53929665/92996994-c170c680-f54a-11ea-91a1-e9daf7fac252.JPG" alt="3-8(1)" /></p>

<p>ex) UNION이 안될때 예시</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 출력 열 개수가 다를 경우
</span><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">UNION</span>    
<span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 출력 열의 자료형이 다를 경우
</span><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">UNION</span>    
<span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">EMPNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<p>ex) 출력 열 개수와 자료형이 같을 때</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 열 출력 순서가 달라도, 개수와 열의 자료형이 같다면 출력이 되긴한다.
</span><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">UNION</span>    
<span class="n">SELECT</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">DEPTNO</span><span class="p">,</span> <span class="n">SAL</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<ul>
  <li>결과를 보면 완전히 뒤죽박죽이라 보기에도 불편하고 뭐가뭔지 구분이안간다.</li>
  <li>어지간하면, SELECT에서 열의순서를 맞추고, 같은 자료형에서만 쓰도록하자.
<img src="https://user-images.githubusercontent.com/53929665/92996995-c2095d00-f54a-11ea-8e34-f13142658fde.JPG" alt="3-8(2)" /></li>
</ul>

<h4 id="8-2-집합-연산자-union">(8-2) 집합 연산자 UNION</h4>
<ul>
  <li>집합 연산자의 종류</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">종류</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">UNION</code></td>
      <td style="text-align: left">연결된 SELECT문의 결과 값을 합집합으로 묶어준다. <u>결과 값의 중복은 제거</u></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">UNION ALL</code></td>
      <td style="text-align: left">연결된 SELECT문의 결과 값을 합집합으로 묶어준다. <u>중복된 결과 값도 제거 없이 모두 출력된다.</u></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">MINUS</code></td>
      <td style="text-align: left">먼저 작성 SELECT문의 결과 값에서 다음 SELECT문의 결과 값을 차집합 처리한다. <u>먼저 작성한 SELECT문의 결과 값 중 다음 SELECT문에 존재하지 않는 데이터만 출력된다.</u></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">INTERSECT</code></td>
      <td style="text-align: left">먼저 작성한 SELECT문과 다음 SELECT문의 결과 값이 같은 데이터만 출력된다.<u>교집합과 같은 의미</u></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">UNION</code> (출력 결과 데이터가 같을 때)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">UNION</span>    
<span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996996-c2095d00-f54a-11ea-83ff-ea6e01771b82.JPG" alt="3-8-1" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">UNION ALL</code> (출력 결과 데이터가 같을 때)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">UNION</span> <span class="n">ALL</span>  
<span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/92996997-c2a1f380-f54a-11ea-902c-536f4ad32ffd.JPG" alt="3-8-2" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">MINUS</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">MINUS</span>  
<span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : DEPTNO가 10인 데이터만 제외된 것을 확인할 수 있다.
<img src="https://user-images.githubusercontent.com/53929665/92996998-c2a1f380-f54a-11ea-8566-f8fc116b13e6.JPG" alt="3-8-3" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">INTERSECT</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">INTERSECT</span>  
<span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">DEPTNO</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">DEPTNO</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 두 SELECT문의 교집합인 DEPTNO가 10일때 데이터만 조회되는 것을 확인할 수 있다.
<img src="https://user-images.githubusercontent.com/53929665/92996999-c33a8a00-f54a-11ea-83b7-8323e9e91079.JPG" alt="3-8-4" /></p>

<h3 id="-4-연산자-우선순위-">[ 4. 연산자 우선순위 ]</h3>

<p><img src="https://user-images.githubusercontent.com/53929665/92997000-c33a8a00-f54a-11ea-892a-332d15742976.png" alt="4" /></p>

<ul>
  <li>연산식을 소괄호()로 묶어 주면 연산자의 기본 우선순위와는 별개로 괄호 안의 연산식을 먼저 수행할 수 있다.</li>
</ul>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>이지훈, 『Do it! 오라클로 배우는 데이터베이스』, 이지스퍼블리싱 (2018)</li>
</ul>
:ET