I"<h4 id="python-basic-chapter-03-3">[Python Basic] Chapter 03-3</h4>
<ul>
  <li>본 포스팅은 파이썬 기초 문법에 관하여 다룹니다.</li>
  <li><code class="language-plaintext highlighter-rouge">리스트</code> 생성 /<code class="language-plaintext highlighter-rouge">인덱싱</code> 사용 / <code class="language-plaintext highlighter-rouge">슬라이싱</code> 사용</li>
  <li>리스트 수정</li>
  <li>리스트 삭제 : <code class="language-plaintext highlighter-rouge">remove</code>, <code class="language-plaintext highlighter-rouge">pop</code>, <code class="language-plaintext highlighter-rouge">del</code></li>
  <li>리스트 함수 : <code class="language-plaintext highlighter-rouge">append</code>, <code class="language-plaintext highlighter-rouge">sort</code>, <code class="language-plaintext highlighter-rouge">reverse</code>, <code class="language-plaintext highlighter-rouge">index</code>, <code class="language-plaintext highlighter-rouge">insert</code>, <code class="language-plaintext highlighter-rouge">count</code>, <code class="language-plaintext highlighter-rouge">extend</code></li>
</ul>

<hr />

<h4 id="리스트"><u>[리스트]</u></h4>
<ul>
  <li>리스트는 파이썬에 중요한 자료형 중 하나이다.</li>
  <li><code class="language-plaintext highlighter-rouge">순서 o / 중복 o / 수정 o / 삭제 o</code></li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">list</code>는 기본적으로 다음과 같이 선언할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'list'&gt; &lt;class 'list'&gt; &lt;class 'list'&gt;
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">list</code>안에 boolean 자료형을 포함한 서로 다른 자료형을 담을 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mf">10000.1</span><span class="p">,</span><span class="s">'Ace'</span><span class="p">,</span><span class="s">'Base'</span><span class="p">,</span> <span class="s">'Captine'</span><span class="p">]</span>
<span class="n">e</span> <span class="o">=</span> <span class="p">[</span><span class="mf">21.42</span><span class="p">,</span> <span class="s">'foobar'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mf">3.14159</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'list'&gt; &lt;class 'list'&gt;
</code></pre></div></div>

<ul>
  <li>또한, <code class="language-plaintext highlighter-rouge">list</code>안에 또 다른 <code class="language-plaintext highlighter-rouge">list</code>를 배치할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span><span class="mf">10000.1</span><span class="p">,</span> <span class="p">[</span><span class="s">'Ace'</span><span class="p">,</span><span class="s">'Base'</span><span class="p">,</span><span class="s">'Captine'</span><span class="p">]]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'list'&gt;
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="인덱싱"><u>[인덱싱]</u></h4>

<blockquote>
  <p>d = [1000,10000.1,’Ace’,’Base’, ‘Captine’]<br />
f = [1000,10000.1, [‘Ace’,’Base’,’Captine’]]</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10000.1
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>21000.2
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Captine
</code></pre></div></div>

<ul>
  <li>f 변수의 -1번 인덱스는 [‘Ace’,’Base’,’Captine’]이고<br />
해당 리스트의 1번 인덱스는 Base이다.<br />
따라서 Base가 출력되는 것을 확인할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Base
</code></pre></div></div>

<ul>
  <li>출력된 Base문자열을 리스트형태로 변환하였다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['B', 'a', 's', 'e']
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="슬라이싱"><u>[슬라이싱]</u></h4>

<ul>
  <li>d[0] ~ d[2]까지의 문자열을 출력한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1000, 10000.1, 'Ace']
</code></pre></div></div>

<ul>
  <li>d[2]부터 끝까지 출력한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Ace', 'Base', 'Captine']
</code></pre></div></div>

<ul>
  <li>f[-1]은  [‘Ace’,’Base’,’Captine’]이고<br />
여기서 [1:3]은 위의 list에서 1, 2번 값을 슬라이싱한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['Base', 'Captine']
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="리스트-연산"><u>[리스트 연산]</u></h4>

<blockquote>
  <p>c = [70, 75, 80, 85]<br />
d = [1000,10000.1,’Ace’,’Base’, ‘Captine’]</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">[list 1] + [list 2]</code>
    <ul>
      <li>리스트와 리스트를 이어준다.</li>
      <li>먼저 선언된 리스트가 앞에 출력된다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, 75, 80, 85, 1000, 10000.1, 'Ace', 'Base', 'Captine']
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">[list]*[n]</code>
    <ul>
      <li>list배열이 n번 연속으로 하나의 list로 출력된다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, 75, 80, 85, 70, 75, 80, 85, 70, 75, 80, 85]
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="값-비교"><u>[값 비교]</u></h4>

<blockquote>
  <p>c = [70, 75, 80, 85]<br /></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="n">c</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
[70, 75, 80, 85]
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="identity-id"><u>[Identity (id)]</u></h4>

<blockquote>
  <p>c = [70, 75, 80, 85]<br /></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temp</span> <span class="o">=</span> <span class="n">c</span> <span class="c1"># temp는 c와 같은 주소를 참조하게 된다.
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019872887744
2019872887744
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="리스트-수정-삭제"><u>[리스트 수정, 삭제]</u></h4>

<ul>
  <li>리스트 수정은 다음과 같이 간단하게 이루어진다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
</code></pre></div></div>

<ul>
  <li>기존 c[0]에 위치해 있던 70이 4로 수정되었다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[4, 75, 80, 85]
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>c[1]의 자리에 list [‘a’, ‘b’, ‘c’]가 위치하게 되고, <code class="language-plaintext highlighter-rouge">중첩 리스트</code>가 출력된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
<span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, ['a', 'b', 'c'], 80, 85]
</code></pre></div></div>

<ul>
  <li>하지만, 위와 달리 index를 직접 지정해서 넣는게 아니라,<br />
<u>slicing방식으로 list를 넣게되면 다음과 같이 원소로써 리스트가 수정된다.</u></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
<span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, 'a', 'b', 'c', 80, 85]
</code></pre></div></div>

<ul>
  <li>또한, 다음과 같이 <u>slicing방식으로 빈 리스트로 수정하게되면</u>, c[1], c[2]의 값이 사리지게된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
<span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, 85]
</code></pre></div></div>

<ul>
  <li>반면, index를 직접 지정해서 빈 리스트로 값을 수정하게되면 다음과 같이 <code class="language-plaintext highlighter-rouge">중첩 리스트</code>가 출력된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
<span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, [], [], 85]
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>list의 삭제는 <code class="language-plaintext highlighter-rouge">del</code>을 이용하여 이루어진다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">]</span>
<span class="k">del</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[70, 75, 85]
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="리스트-함수"><u>[리스트 함수]</u></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">append([n])</code>
    <ul>
      <li>배열의 끝에 n 원소를 추가한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  [5, 2, 3, 1, 4, 10]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sort()</code>
    <ul>
      <li>오름차순으로 정렬, 데이터가 많을시에는 긴 처리시간이 요구된다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  [1, 2, 3, 4, 5]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reverse()</code>
    <ul>
      <li>역순으로 정렬, 데이터가 많을시에는 긴 처리시간이 요구된다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  [4, 1, 3, 2, 5]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">index([n])</code>
    <ul>
      <li>리스트내에서 n값의 인덱스를 출력한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  2 1
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">insert([위치], [추가할 값])</code>
    <ul>
      <li>자료사이에 데이터를 삽입할 때 사용한다.</li>
      <li>아래 예제의 경우 인덱스 2번자리에 데이터 7이 삽입되었다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  [5, 2, 7, 3, 1, 4]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">remove([제거할 값])</code>
    <ul>
      <li>데이터 갯수가 많을 때, 불필요한 특정 데이터를 제거할 때 사용한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">a</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  [2, 3, 1, 4]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pop()</code>
    <ul>
      <li>마지막 index에 해당하는 원소를 출력하고,<br />
  나머지 원소들로 리스트를 다시 구성한다.</li>
      <li>아래 예제의 경우, 마지막 index인 4를 출력시키고 해당 값을 삭제한다<br />
  다음으로, 마지막 index인 1을 출력시키고 해당 값을 삭제한다</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  4
a -  [5, 2, 3, 1]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">pop</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  1
a -  [5, 2, 3]
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">count([서치할 값])</code>
    <ul>
      <li>찾고자 하는 특정 값의 중복된 갯수를 구할 때 사용한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  1
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  5
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">extend([추가할 리스트 객체])</code>
    <ul>
      <li>기존 리스트의 뒤에 특정 리스트를 추가할 때 사용한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">ex</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="n">a</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'a - '</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a -  [5, 2, 3, 1, 4, 8, 9]
</code></pre></div></div>

<p><br /></p>

<hr />
<h4 id="반복문-활용"><u>[반복문 활용]</u></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="k">while</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
1
3
2
5
</code></pre></div></div>

:ET