I"<h4 id="table-of-contents">Table of Contents</h4>
<div class="toc"><ul class="toc-item"><li><span><a href="#1.Introduction" data-toc-modified-id="1.Introduction-1">1.Introduction</a></span></li><li><span><a href="#2.-스칼라,-벡터,-공간" data-toc-modified-id="2.-스칼라,-벡터,-공간-2">2. 스칼라, 벡터, 공간</a></span></li></ul></div>

<p>본 포스팅은 『Feature Engineering for Machine Learning - PRRINCIPLES AND TECHNIQUES FOR DATA SCIENTISTS』의 내용을 바탕으로 구성하였으며 저의 주관적인 생각과 견해가 함께 서술되어 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 사전 작업
</span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.unicode_minus'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">rc</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">'Malgun Gothic'</span><span class="p">)</span> 
</code></pre></div></div>

<hr />

<h3 id="1-introduction">1. Introduction</h3>

<p><strong>좋은 피처</strong>란?</p>
<ul>
  <li>데이터의 가장 두드러진 특징을 표현해야 한다.</li>
  <li>구성하고자 하는 모델의 가정에도 적합해야 한다.</li>
</ul>

<p>위를 만족하기 위해서는 종종 변환이 필요하며, 변환 중 가장 기본이 되는 것은 <u>숫자 피처 엔지니어링</u> 기법이다.</p>

<p><br /></p>

<p>숫자 피쳐 엔지니어링을 진행하기 위한 세 가지 고려사항이 있다.</p>
<ul>
  <li>1.값의 크기 문제</li>
  <li>2.피처의 스케일 문제</li>
  <li>3.숫자 피처의 분포 문제</li>
</ul>

<p><br /></p>

<p>여기서 <code class="language-plaintext highlighter-rouge">2.피처의 스케일</code>은 모델(하단 예시)의 <u>출력에 가장 직접적인 영향</u>을 주게 된다.</p>
<ul>
  <li>K-means clustering</li>
  <li>nearest neighbor</li>
  <li>RBF(Radial Basis Function) 와 Euclidean Distance을 기반으로하는 모델들</li>
</ul>

<p>이러한 모델들은 예상된 스케일로 출력이 나오게 하려면 피쳐를 <code class="language-plaintext highlighter-rouge">정규화</code>해주는 것이 좋다. <br /></p>

<p>하지만, <code class="language-plaintext highlighter-rouge">논리함수</code> 모델의 경우 <u>입력 피처 스케일에 민감하지 않다</u>. 왜냐하면 입력이 무엇이든 이 함수의 출력은 binary이기 때문이다.</p>
<ul>
  <li>Decision Tree Model(step function 기반)</li>
  <li>Random Forest</li>
  <li>Space Partitioning Tree</li>
</ul>

<p>이러한 모델들은 따라서 입력스케일에 민감하지 않다.</p>

<p><br /></p>

<p>선형 회귀 모델 등의 일부 모델에서 <code class="language-plaintext highlighter-rouge">3.입력 피처의 분포</code>는 가장 중요한 고려사항 중 하나에 속한다. 왜냐하면, 선형 회귀 모델의 학습 프로세스는 예측 오차가 가우시안 분포(혹은 normal distribution)와 같이 나타날 것으로 가정하기 때문이다. 이 가정은 일반적으로는 문제가 없지만, 예측 목표가 매우 큰 자릿수에 걸쳐 펼쳐질 경우 가우시안 오차 추정은 유효하지 않다. <br /></p>

<p>따라서, 이를 처리하기 위한 방법으로 <u>자릿수가 커지는 것을 방지하기 위해 목표변수를 변환하는 것</u>이다. 거듭제곱 변환의 한 유형인 <code class="language-plaintext highlighter-rouge">로그 변환</code>은 변수의 분포를 <code class="language-plaintext highlighter-rouge">가우시안 분포</code>에 가깝게 해준다.</p>

<p><br /></p>

<hr />

<h3 id="2-스칼라-벡터-공간">2. 스칼라, 벡터, 공간</h3>

<ul>
  <li>스칼라(scala) : 단일 숫자 피처</li>
  <li>벡터(vector) : 방향이 있는 스칼라의 리스트</li>
  <li>벡터 공간(vector space) : 벡터가 위치하는 공간</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">피처 공간에서 데이터를 시각화</code>할 수 있듯이 <code class="language-plaintext highlighter-rouge">데이터 공간 내에서 피처를 시각화</code>할 수 있다!</p>

<ul>
  <li>예시
    <ul>
      <li><code class="language-plaintext highlighter-rouge">피처 공간에서 데이터를 시각화</code> : xy축 = 인물의 성격 피처, data_point(데이터) = 인물의 이름</li>
      <li><code class="language-plaintext highlighter-rouge">데이터 공간 내에서 피처를 시각화</code> : xy축 = 인물의 이름, data_point(피처) = 인물의 성격 피처</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>Alice Zheng, Amanda Casari, 『Feature Engineering for Machine Learning - PRRINCIPLES AND TECHNIQUES FOR DATA SCIENTISTS』, O’Relly Media (2018)</li>
</ul>

:ET