I"<h4 id="ml-with-python-5-모델-평가와-성능-향상---교차-검증">[ML with Python] 5. 모델 평가와 성능 향상 - 교차 검증</h4>
<ul>
  <li>본 포스팅은 교차 검증에 관한 기본적인 내용에 관하여 다룹니다.</li>
</ul>

<h3>Table of Contents<span class="tocSkip"></span></h3>
<div class="toc"><ul class="toc-item"><li><span><a href="#0)-Introduction" data-toc-modified-id="0)-Introduction-1">0) Introduction</a></span></li><li><span><a href="#1)-교차-검증-(Cross-Validation)" data-toc-modified-id="1)-교차-검증-(Cross-Validation)-2">1) 교차 검증 (Cross-Validation)</a></span><ul class="toc-item"><li><span><a href="#1-1)-scikit-learn에서의-교차-검증-(cross_val_score-&amp;-cross_validate)" data-toc-modified-id="1-1)-scikit-learn에서의-교차-검증-(cross_val_score-&amp;-cross_validate)-2.1">1-1) scikit-learn에서의 교차 검증 (cross_val_score &amp; cross_validate)</a></span></li><li><span><a href="#1-2)-교차-검증의-장점" data-toc-modified-id="1-2)-교차-검증의-장점-2.2">1-2) 교차 검증의 장점</a></span></li></ul></li><li><span><a href="#2)-계층별-k-겹-교차-검증" data-toc-modified-id="2)-계층별-k-겹-교차-검증-3">2) 계층별 k-겹 교차 검증</a></span></li><li><span><a href="#3)-교차-검증-분할기-KFold" data-toc-modified-id="3)-교차-검증-분할기-KFold-4">3) 교차 검증 분할기 KFold</a></span><ul class="toc-item"><li><span><a href="#3-1)-cv-=-KFold-?--&amp;-cv-=-Integer-?" data-toc-modified-id="3-1)-cv-=-KFold-?--&amp;-cv-=-Integer-?-4.1">3-1) cv = KFold ?  &amp; cv = Integer ?</a></span></li><li><span><a href="#3-2)-KFold-Shuffle" data-toc-modified-id="3-2)-KFold-Shuffle-4.2">3-2) KFold Shuffle</a></span></li></ul></li><li><span><a href="#4)-그외-전략들" data-toc-modified-id="4)-그외-전략들-5">4) 그외 전략들</a></span><ul class="toc-item"><li><span><a href="#4-1)-LOOCV" data-toc-modified-id="4-1)-LOOCV-5.1">4-1) LOOCV</a></span></li><li><span><a href="#4-2)-임의-분할-교차-검증" data-toc-modified-id="4-2)-임의-분할-교차-검증-5.2">4-2) 임의 분할 교차 검증</a></span></li><li><span><a href="#4-3)-그룹별-교차-검증" data-toc-modified-id="4-3)-그룹별-교차-검증-5.3">4-3) 그룹별 교차 검증</a></span></li><li><span><a href="#4-4)-반복-교차-검증" data-toc-modified-id="4-4)-반복-교차-검증-5.4">4-4) 반복 교차 검증</a></span></li></ul></li><li><span><a href="#5)-References" data-toc-modified-id="5)-References-6">5) References</a></span></li></ul></div>

<p>필요라이브러리 import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LeaveOneOut</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">ShuffleSplit</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">RepeatedStratifiedKFold</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.unicode_minus'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> 
<span class="n">plt</span><span class="p">.</span><span class="n">rc</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">'Malgun Gothic'</span><span class="p">)</span> 
</code></pre></div></div>

<p><br /></p>

<hr />

<h3 id="0-introduction">0) Introduction</h3>

<p><br /></p>

<p>이전에 사용했던 <code class="language-plaintext highlighter-rouge">score</code>메서드는 <u>정확히 분류된 샘플의 비율</u>을 계산하였다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">().</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"테스트 점수 : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>테스트 점수 : 0.88
</code></pre></div></div>

<p>위와 같이 데이터를 <code class="language-plaintext highlighter-rouge">훈련 세트</code>와 <code class="language-plaintext highlighter-rouge">테스트 세트</code>로 나누었던 이유는 <u>새로운 데이터에 대해 모델이 얼마나 잘 일반화시키는지</u>에 관하여 측정하기 위해서이다.</p>

<p><br /></p>

<p>여기서 더 나아가 이번 공부(포스팅) 목표는</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">score</code>메소드보다 더욱 안정적인 <strong>일반화 성능</strong>을 <strong>측정</strong>하는 방법인 <code class="language-plaintext highlighter-rouge">교차 검증</code></li>
  <li><strong>일반화 성능</strong>을 <strong>향상</strong>시키기위해 <u>매개변수를 조정하는데 유용한</u> <code class="language-plaintext highlighter-rouge">그리드 서치</code></li>
</ul>

<p>에 관해서 학습하는 것이다.</p>

<p><br /></p>

<hr />

<h3 id="1-교차-검증-cross-validation">1) 교차 검증 (Cross-Validation)</h3>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">교차 검증</code>이란?</p>

<ul>
  <li>통계적인 평가 방법</li>
  <li>주어진 데이터셋에 학습된 알고리즘이 <u>얼마나 잘 일반화되어있는지 평가</u>하는 데 이용</li>
  <li>데이터를 <u>여러 번 반복해서 나누고</u> 여러 모델을 학습</li>
  <li>가장 많이 사용되는 교차 검증 방법 : <code class="language-plaintext highlighter-rouge">k-겹 교차 검증(k-ford-cross-validation)</code></li>
</ul>

<p><br /></p>

<p>교차 검증 중에서 많이 사용되는 <code class="language-plaintext highlighter-rouge">k-겹 교차 검증</code>(when k = 5, 즉  5-겹 교차 검증)은 다음과 같이 이루어진다.</p>
<ul>
  <li>step1) 데이터를 <code class="language-plaintext highlighter-rouge">폴드(fold)</code>라는 비슷한 크기의 부분 집합 다섯 개로 나눈다.</li>
  <li>step2) 각 데이터마다 일련의 (총 다섯 가지의)모델을 생성한다.
    <ul>
      <li>1st 모델 =&gt; <code class="language-plaintext highlighter-rouge">테스트 세트</code> : 1번째 폴드 &amp; <code class="language-plaintext highlighter-rouge">훈련세트</code> : 나머지 폴드</li>
      <li>2nd 모델 =&gt; <code class="language-plaintext highlighter-rouge">테스트 세트</code> : 2번째 폴드 &amp; <code class="language-plaintext highlighter-rouge">훈련세트</code> : 나머지 폴드</li>
      <li>3rd 모델 =&gt; <code class="language-plaintext highlighter-rouge">테스트 세트</code> : 3번째 폴드 &amp; <code class="language-plaintext highlighter-rouge">훈련세트</code> : 나머지 폴드</li>
      <li>4th 모델 =&gt; <code class="language-plaintext highlighter-rouge">테스트 세트</code> : 4번째 폴드 &amp; <code class="language-plaintext highlighter-rouge">훈련세트</code> : 나머지 폴드</li>
      <li>5th 모델 =&gt; <code class="language-plaintext highlighter-rouge">테스트 세트</code> : 5번째 폴드 &amp; <code class="language-plaintext highlighter-rouge">훈련세트</code> : 나머지 폴드</li>
    </ul>
  </li>
  <li>step3) 각 모델과 각 모델에서의 테스트 세트를 이용해 (총 다섯 가지의)정확도를 측정한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_cross_validation</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/105630250-64d3cf80-5e8b-11eb-84a8-2c51a464dafd.png" alt="ML_cross_validation_10_0" /></p>

<p><br /></p>

<h4 id="1-1-scikit-learn에서의-교차-검증-cross_val_score--cross_validate">1-1) scikit-learn에서의 교차 검증 (cross_val_score &amp; cross_validate)</h4>

<p>scikit-learn에서 <code class="language-plaintext highlighter-rouge">교차 검증</code>은 <code class="language-plaintext highlighter-rouge">model_selection</code> 모듈의 <code class="language-plaintext highlighter-rouge">cross_val_score</code>함수와 <code class="language-plaintext highlighter-rouge">cross_validate</code> 함수로 구현되어있다.</p>

<ul>
  <li>cross_val_score : <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_score.html">[참조]</a></li>
  <li>cross_validate : <a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_validate.html?highlight=cross_validate">[참조]</a></li>
</ul>

<p><br /></p>

<p>scikit-learn의 교차 검증을 이용하여 iris데이터셋에 적용한 LogisticRegression을 평가해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>

<span class="c1"># scikit-learn 0.22 버전부터 기본적으로 5-겹 교차 검증으로 바뀌었다.
</span><span class="n">basic_scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">)</span>
<span class="c1"># 물론 cv 매개변수를 이용하여 k겹의 k를 변경가능하다.
# 하지만, 교차검증에서는 대게 5겹 교차 검증을 자주 사용한다.
</span><span class="n">cv3_scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="s">'기본 교차 검증 점수 : '</span><span class="p">,</span> <span class="n">basic_scores</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'3-겹 교차 검증 점수 : '</span><span class="p">,</span> <span class="n">cv3_scores</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기본 교차 검증 점수 :  [0.96666667 1.         0.93333333 0.96666667 1.        ]
3-겹 교차 검증 점수 :  [0.98 0.96 0.98]
</code></pre></div></div>

<p><br /></p>

<p>보통 위와 같은 점수들을 통틀어 <code class="language-plaintext highlighter-rouge">교차 검증의 정확도</code>를 간단하게 나타낼 때는 <code class="language-plaintext highlighter-rouge">평균</code>을 이용한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"교차 검증 평균 점수 : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">basic_scores</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>교차 검증 평균 점수 : 0.97
</code></pre></div></div>

<p><br /></p>

<p>또한 교차 검증에서는 <code class="language-plaintext highlighter-rouge">cross_val_score</code>외에 <code class="language-plaintext highlighter-rouge">cross_validate</code>함수를 사용할 수 있다. 이 함수는 <code class="language-plaintext highlighter-rouge">cross_val_score</code>와 비슷하지만, <u> 분할마다 훈련과 테스트에 걸린 시간을 담은 딕셔너리를 반환</u>한다.</p>

<ul>
  <li>fit_time : 훈련 시간</li>
  <li>score_time : 테스트 시간</li>
  <li>test_score : 훈련 점수</li>
  <li>train_score : 테스트 점수</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">return_train_score</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'case1'</span><span class="p">,</span> <span class="s">'case2'</span><span class="p">,</span> <span class="s">'case3'</span><span class="p">,</span> <span class="s">'case4'</span><span class="p">,</span> <span class="s">'case5'</span><span class="p">])</span>
<span class="n">df</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fit_time</th>
      <th>score_time</th>
      <th>test_score</th>
      <th>train_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>case1</th>
      <td>0.015004</td>
      <td>0.0</td>
      <td>0.966667</td>
      <td>0.966667</td>
    </tr>
    <tr>
      <th>case2</th>
      <td>0.018004</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>0.966667</td>
    </tr>
    <tr>
      <th>case3</th>
      <td>0.014004</td>
      <td>0.0</td>
      <td>0.933333</td>
      <td>0.983333</td>
    </tr>
    <tr>
      <th>case4</th>
      <td>0.015003</td>
      <td>0.0</td>
      <td>0.966667</td>
      <td>0.983333</td>
    </tr>
    <tr>
      <th>case5</th>
      <td>0.014003</td>
      <td>0.0</td>
      <td>1.000000</td>
      <td>0.975000</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 모든 케이스의 평균
</span><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">().</span><span class="n">loc</span><span class="p">[[</span><span class="s">'mean'</span><span class="p">],</span> <span class="p">:]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fit_time</th>
      <th>score_time</th>
      <th>test_score</th>
      <th>train_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>mean</th>
      <td>0.015203</td>
      <td>0.0</td>
      <td>0.973333</td>
      <td>0.975</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<h4 id="1-2-교차-검증의-장점">1-2) 교차 검증의 장점</h4>

<p>데이터를 <code class="language-plaintext highlighter-rouge">훈련 세트</code>와 <code class="language-plaintext highlighter-rouge">테스트 세트</code>로 <del>한 번 나누는 것</del>보다 <code class="language-plaintext highlighter-rouge">교차 검증</code>을 사용하면 몇가지 장점이 있다.</p>

<ul>
  <li>테스트 세트에 각 폴드가 정확하게 한 번씩 들어가게되어, 한 번씩(여러번) 테스트 가능하다.
    <ul>
      <li>train_test_split으로 인해, 분류하기 좋은 데이터와 분류하기 쉬운 데이터가 극단적으로 나누어지는 경우를 방지할 수 있다.</li>
    </ul>
  </li>
  <li>모델이 훈련 데이터에 얼마나 민감한지 알 수 있다.
    <ul>
      <li>위에서 봤던 iris데이터의 경우 90~100%사이의 정확도를 얻었기에, 어떤 데이터 그룹에 민감한지 예측가능하다.</li>
    </ul>
  </li>
  <li>분할을 한 번 했을 때 보다 데이터를 더 효과적으로 사용할 수 있다.
    <ul>
      <li>train_test_split은 데이터의 75%를 가지고 학습하지만, 5겹 교차 검증은 매 모델마다 4/5(즉 80%)의 모델을 가지고 학습할 수 있다. 뿐만아니라 k를 늘릴 수록 모델의 데이터 학습량이 많아진다.</li>
    </ul>
  </li>
</ul>

<p>교차 검증에서 주요 단점은 연산 비용이 늘어난다는 것이다.</p>

<p><br /></p>

<hr />

<h3 id="2-계층별-k-겹-교차-검증">2) 계층별 k-겹 교차 검증</h3>

<p><br /></p>

<p>하지만, 이때 <u>데이터 셋을 나열 순서대로 k개의 폴드로 나누어 교차 검증하는 것이 항상 좋지는 않다</u>.</p>

<p>이유는 아래의 예제를 확인해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"- Iris 레이블 : </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"- 각 레이블 갯수 : </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">Counter</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Iris 레이블 : 
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2] 

- 각 레이블 갯수 : 
 Counter({0: 50, 1: 50, 2: 50})
</code></pre></div></div>

<p>위에서 확인할 수 있듯이 iris 데이터셋은 순차적으로 레이블이 나열되어 있으며 갯수 비율 또한 1:1:1이다. 이런 경우 <code class="language-plaintext highlighter-rouge">3-겹 교차 검증</code>을 적용할 경우 정확도가 교차 검증의 세가지 모델 모두 0이 된다. 따라서 이런 특이 케이스에서는 데이터 셋을 나열 순서대로 k개의 폴드로 나누는 교차 검증을 사용하는 것은 바람직하지 않은 것을 알 수 있다.</p>

<p><br /></p>

<p>이런 경우를 타파하기 위한 대책으로 사용되는 수단이 <code class="language-plaintext highlighter-rouge">계층별 k-겹 교차 검증(stratified k-fold cross-validation)</code>이다. 이 검증에서는 다음과 같이 <u>클래스 비율이 전체 데이터셋의 클래스 비율과 같도록 데이터를 나눈다</u>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_stratified_cross_validation</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/105630251-656c6600-5e8b-11eb-86ac-0d909f946465.png" alt="ML_cross_validation_28_0" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">cross_validate</code>와 <code class="language-plaintext highlighter-rouge">cross_val_score</code>는 우선 데이터 셋을 나열순서대로 분류할 수도, 데이터를 계층적으로 분류할 수도 있다. 이를 나누는 주요 지표는 함수에 입력되는 모델이 <code class="language-plaintext highlighter-rouge">회귀</code>이냐 아니면 <code class="language-plaintext highlighter-rouge">분류</code>이냐인 것이다. 일반적으로는 아래와 같다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">회귀 모델</code> =&gt; <code class="language-plaintext highlighter-rouge">cross_validate</code>, <code class="language-plaintext highlighter-rouge">cross_val_score</code> =&gt; <code class="language-plaintext highlighter-rouge">k-겹 교차 검증 (KFold)</code> : 데이터 셋을 나열 순서대로 분류</li>
  <li><code class="language-plaintext highlighter-rouge">분류 모델</code> =&gt; <code class="language-plaintext highlighter-rouge">cross_validate</code>, <code class="language-plaintext highlighter-rouge">cross_val_score</code> =&gt; <code class="language-plaintext highlighter-rouge">계층별 k-겹 교차 검증 (StratifiedKFold)</code> : 데이터 셋을 계층적 방식으로 분류</li>
</ul>

<p><br /></p>

<p>따라서, 위에서본 iris모델에서 <code class="language-plaintext highlighter-rouge">cross_validate</code>(혹은 <code class="language-plaintext highlighter-rouge">cross_val_score</code>) 함수를 사용할 때, <code class="language-plaintext highlighter-rouge">회귀 모델</code>을 사용하여 분류하게 될 경우 세 가지 모델의 교차 검증 점수가 모두 0으로 출력될 것이다.</p>

<p><br /></p>

<hr />

<h3 id="3-교차-검증-분할기-kfold">3) 교차 검증 분할기 KFold</h3>

<p><br /></p>

<h4 id="3-1-cv--kfold----cv--integer-">3-1) cv = KFold ?  &amp; cv = Integer ?</h4>

<p>앞에서는 cv 매개변수에 정수를 넣어 폴드의 개수를 조정했었다. 여기서 더 나아가 cv 매개변수에 <code class="language-plaintext highlighter-rouge">교차 검증 분할기(cross-validation splitter)</code>를 전달함으로써 폴드의 개수를 조정할 수 있다. 정수를 넣었을 때와 비교했을 때 생기는 장점은 좀 더 <u>데이터를 분할할 때 정교하게 제어할 수 있게 된다는 것</u>이다. 
<br /></p>

<p>우선 간단하게 iris 데이터에서 <code class="language-plaintext highlighter-rouge">KFold</code>분할기를 이용하여 회귀 모델(LinearRegression)과 분류 모델(Logistic Regression)에서 총 5개의 폴드로 분류해보고 위에서 사용했던 함수 cv에 정수를 넣었을 때의 <code class="language-plaintext highlighter-rouge">cross_val_score</code>와 비교해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">KFold</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="n">kfold</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>

<span class="c1"># Logistic Regression (분류)
</span><span class="k">print</span><span class="p">(</span><span class="s">"case1 : 분류 모델 교차 검증 점수 (분할기 사용): </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">))</span>
<span class="k">print</span><span class="p">()</span>
<span class="c1"># Linear Regression (회귀)
</span><span class="k">print</span><span class="p">(</span><span class="s">"case2 : 회귀 모델 교차 검증 점수 (분할기 사용): </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">))</span>
<span class="k">print</span><span class="p">()</span>
<span class="c1"># Linear Regression (분류) =&gt; 계층별 k-겹 교차 검증 : 데이터 셋을 계층적 방식으로 분류
</span><span class="k">print</span><span class="p">(</span><span class="s">"case3 : 분류 교차 검증 점수 (정수 사용): </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">()</span>
<span class="c1"># Linear Regression (회귀) =&gt; 데이터 셋을 나열 순서대로 분류
</span><span class="k">print</span><span class="p">(</span><span class="s">"case4 : 회귀 교차 검증 점수 (정수 사용): </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>case1 : 분류 모델 교차 검증 점수 (분할기 사용): 
 [1.         1.         0.86666667 0.93333333 0.83333333]

case2 : 회귀 모델 교차 검증 점수 (분할기 사용): 
 [0.         0.85124923 0.         0.76155439 0.        ]

case3 : 분류 교차 검증 점수 (정수 사용): 
 [0.96666667 1.         0.93333333 0.96666667 1.        ]

case4 : 회귀 교차 검증 점수 (정수 사용): 
 [0.         0.85124923 0.         0.76155439 0.        ]
</code></pre></div></div>

<p>동일한 회귀 모델을 이용한 case2(분할기 사용)와 case3(정수 사용)에서는 동일한 결과를 보여주는 것을 확인할 수 있다. 하지만 동일한 분류 모델을 사용한 case1(분할기 사용)와 case4(정수 사용)에서는 다른 결과를 보여주는 것을 확인할 수 있다. 여기서 주목해야하는 것은 case1과 case4의 차이이다.</p>

<p><br /></p>

<p>case1의 평균 교차검증 점수는 case4보다 낮은 것을 또한 확인할 수 있다. 왜냐하면, case1에서는 <code class="language-plaintext highlighter-rouge">분류</code> 모델을 사용했음에도 불구하고 cv 매개변수에 <code class="language-plaintext highlighter-rouge">교차 검증 분할기</code>인 <code class="language-plaintext highlighter-rouge">Kfold</code>를 입력하여 <code class="language-plaintext highlighter-rouge">분류 &amp; 5-겹 교차 검증</code>의 조합으로 교차 검증이 진행되었기 때문이다.</p>

<p><br /></p>

<p>따라서,</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cv 매개변수</code>에 <code class="language-plaintext highlighter-rouge">정수</code>가 사용될 경우,
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cross_val_score</code>(혹은 <code class="language-plaintext highlighter-rouge">cross_validate</code>)함수는 모델(회귀/분류)에 따라서 <code class="language-plaintext highlighter-rouge">KFold</code>와 <code class="language-plaintext highlighter-rouge">StratifiedKFold</code>를 기본값으로 사용한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">cv 매개변수</code>에 <code class="language-plaintext highlighter-rouge">교차 검증 분할기(KFold)</code>가 사용될 경우,
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cross_val_score</code>(혹은 <code class="language-plaintext highlighter-rouge">cross_validate</code>)함수는 모델(회귀/분류)에 상관없이 <code class="language-plaintext highlighter-rouge">KFold</code>가 적용된다.</li>
    </ul>
  </li>
</ul>

<p>라고 정리할 수 있다.</p>

<p><br /></p>

<h4 id="3-2-kfold-shuffle">3-2) KFold Shuffle</h4>

<p>위에서 iris 데이터셋을 나열 순서대로 분류하게 될 경우 <code class="language-plaintext highlighter-rouge">3-겹 교차검증</code>이 적절하지 않다는 것을 언급했었다. 실제로 아래를 참조하면 iris 데이터셋의 클래스 중 하나에 대응하기에 아무것도 학습할 수 없는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kfold</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># kfold는 iris데이터셋을 순차적으로 분류하기 위해 사용하였다.
</span><span class="k">print</span><span class="p">(</span><span class="s">'교차 검증 점수 : '</span><span class="p">,</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>교차 검증 점수 :  [0. 0. 0.]
</code></pre></div></div>

<p><br /></p>

<p>cv에 정수를 넘겨주어 <code class="language-plaintext highlighter-rouge">계층별 폴드</code>를 만들어서 위의 문제를 해결할 수 있지만 <code class="language-plaintext highlighter-rouge">KFold</code>를 전달할 때 <u>데이터를 섞어서 샘플의 순서를 뒤죽박죽으로 만들어</u>이를 해결할 수도 있다. 이는 간단하게 <code class="language-plaintext highlighter-rouge">KFold</code>의 <code class="language-plaintext highlighter-rouge">shuffle</code> 매개변수를 <code class="language-plaintext highlighter-rouge">True</code>로 주어 수행할 수 있다. 또한, 데이터를 섞을 때 <code class="language-plaintext highlighter-rouge">random_state</code>를 고정해서 똑같은 작업을 재현할 수 있다. (더불어, 데이터를 분할하기 전에 섞어주면 더 좋은 결과를 만들게 할 수 있다.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kfold</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">shuffle</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="c1"># kfold는 iris데이터셋을 순차적으로 분류하기 위해 사용하였다.
</span><span class="k">print</span><span class="p">(</span><span class="s">'교차 검증 점수 : '</span><span class="p">,</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">kfold</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>교차 검증 점수 :  [0.92 0.96 1.  ]
</code></pre></div></div>

<p><br /></p>

<hr />

<h3 id="4-그외-전략들">4) 그외 전략들</h3>

<p><br /></p>

<h4 id="4-1-loocv">4-1) LOOCV</h4>

<p>다른 교차 검증 방법으로 <code class="language-plaintext highlighter-rouge">LOOCV(Leave-One-Out Cross-Validation)</code>도 자주 이용된다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">LOOCV 교차 검증</code>이란?</p>

<ul>
  <li>폴드 하나에 샘플 하나만 들어 있는 k-겹 교차 검증</li>
  <li>각 반복에서 <u>하나의 데이터 포인트</u>를 선택해 <code class="language-plaintext highlighter-rouge">테스트 세트</code>로 사용한다.</li>
  <li><strong>큰 데이터셋</strong>에서는 시간이 매우 오래 걸리지만, <strong>작은 데이터셋</strong>에서는 이따금 좋은 결과를 만들어낸다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">LeaveOneOut</span>

<span class="n">loo</span> <span class="o">=</span> <span class="n">LeaveOneOut</span><span class="p">()</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">loo</span><span class="p">)</span>

<span class="c1"># 실제로 실행할 때 다른 교차 검증에 비해 오래 걸렸다.
</span><span class="k">print</span><span class="p">(</span><span class="s">"교차 검증 분할 횟수 : "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"평균 정확도 : {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">scores</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>교차 검증 분할 횟수 :  150
평균 정확도 : 0.97
</code></pre></div></div>

<p><br /></p>

<h4 id="4-2-임의-분할-교차-검증">4-2) 임의 분할 교차 검증</h4>

<p><strong>매우 유연한</strong> 또 다른 교차 검증 전략에는 <code class="language-plaintext highlighter-rouge">임의 분할 교차 검증(shuffle-split cross-validation)</code>이 있다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">임의 분할 교차 검증</code>이란?</p>

<ul>
  <li>매개변수 인자 <code class="language-plaintext highlighter-rouge">train_size</code>만큼의 포인트로 훈련 세트를 만든다.</li>
  <li>
    <p>매개변수 인자 <code class="language-plaintext highlighter-rouge">test_size</code>만큼의 포인트로 테스트 세트를 만든다. (단, 훈련 세트와 중첩되지 않는다!)</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">train_size</code>와 <code class="language-plaintext highlighter-rouge">test_size</code>에서
    <ul>
      <li>정수 입력 : 데이터 포인트의 절대 개수를 의미</li>
      <li>실수 입력 : 전체 데이터에서의 비율을 의미</li>
    </ul>
  </li>
  <li>매개변수 인자 <code class="language-plaintext highlighter-rouge">n_splits</code> 횟수만큼 분할을 반복시킬 수 있다.</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">임의 분할 교차 검증</code>의 장점은?</p>
<ul>
  <li>반복 횟수를 훈련 세트나 테스트 세트의 크기와 독립적으로 조절할 때 유용하다.</li>
  <li>train_size와 test_size의 합을 전체와 다르게 함으로써 전체 데이터셋의 일부만 사용할 수 있다.</li>
  <li>위와 같은 부분 샘플링 방식 덕에 대규모 데이터셋으로 작업할 때 큰 도움이 된다.</li>
</ul>

<p><br /></p>

<p>예를 들어 10개의 데이터셋이 있다 가정하고 이를 train_size = 5, test_size = 2, n_splits = 4로 설정할 경우 5개의 포인트의 훈련 세트, 2개 포인트의 테스트 세트로 4번 반복하여 나누는 것을 보여준다. (당연히 선택되지 않는 데이터도 존재할 수 있다.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_shuffle_split</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/105630252-6604fc80-5e8b-11eb-8979-e65314e37716.png" alt="ML_cross_validation_45_0" /></p>

<p><br /> 다음 코드는 데이터셋의 50%를 훈련세트로, 50%를 테스트 세트로 10번 반복 분할시킨다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">ShuffleSplit</span>
<span class="n">shuffle_split</span> <span class="o">=</span> <span class="n">ShuffleSplit</span><span class="p">(</span><span class="n">test_size</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">train_size</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_splits</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">shuffle_split</span><span class="p">)</span>

<span class="c1"># 실제로 실행할 때 다른 교차 검증에 비해 오래 걸렸다.
</span><span class="k">print</span><span class="p">(</span><span class="s">"교차 검증 점수 : </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>교차 검증 점수 : 
 [0.933 0.947 1.    0.973 0.973 0.973 0.92  0.92  0.947 0.907]
</code></pre></div></div>

<p><br /></p>

<p>더불어 <code class="language-plaintext highlighter-rouge">ShufleSplit</code>은 분류 작업에 적합하도록 계층별 버전인 <code class="language-plaintext highlighter-rouge">StratifiedShuffleSplit</code><a href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedShuffleSplit.html">[참조]</a>도 있다.</p>

<p><br /></p>

<h4 id="4-3-그룹별-교차-검증">4-3) 그룹별 교차 검증</h4>

<p>데이터 안에 <strong>매우 연관된 그룹</strong>이 있을 때는 <code class="language-plaintext highlighter-rouge">그룹별 교차 검증</code>을 자주 사용한다.</p>

<p><br /></p>

<p>다음의 상황을 가정해보자.</p>

<blockquote>
  <p>얼굴 사진에서 표정을 인식하는 시스템을 만들기 위해 100명의 사진을모았다. <br />
<br />
각 사진은 사람 한명 한명에 관하여 여러 가지 표정을 담고 있다.<br />
<br />
이 데이터셋에 없는 사람의 표정을 정확히 구분할 수 있는 분류기를 만드는 것이 목표다.<br /></p>
</blockquote>

<p>여기서 기본적인 교차 검증을 사용할 경우 같은 사람의 사진이 훈련 세트와 테스트 세트에 모두 나타날 수 있다. 따라서 기본적인 교차 검증 사용시 새 얼굴에 대한 일반화 성능까지 정확하게 평가할 수 없게 된다. 그러므로 훈련 세트와 테스트 세트에 서로 다른 사람의 사진이 들어가도록 해야 한다.</p>

<p><br /></p>

<p>이를 위해 사진의 사람이 누구인지 기록한 배열을 <code class="language-plaintext highlighter-rouge">groups</code> 매개변수로 전달 받을 수 있는 <code class="language-plaintext highlighter-rouge">GroupKFold</code>를 사용할 수 있다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">groups</code>배열은 훈련 세트와 테스트 세트를 만들 때 분리되지 않아야 할 그룹을 지정하는 것이다.</li>
  <li><code class="language-plaintext highlighter-rouge">groups</code>는 각 데이터 포인트에 대해 각 포인트가 어떤 그룹에 속하는지를 나타낸다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_group_kfold</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/105630253-6604fc80-5e8b-11eb-9e24-add3de13b100.png" alt="ML_cross_validation_50_0" /></p>

<p><br /></p>

<p>다음의 예제에서는 4개의 그룹을 나타내고 있으며 처음 3개의 데이터 샘플은 첫 번째 그룹, 다음 4개의 샘플은 두 번째 그룹 등을 나타낸다.</p>

<p><br /></p>

<h4 id="4-4-반복-교차-검증">4-4) 반복 교차 검증</h4>

<p><strong>데이터 셋의 크기가 크지 않은 경우</strong> <u>(중요)교차 검증을 반복</u>하여  안정된 검증 점수를 얻기 위해 <code class="language-plaintext highlighter-rouge">RepeatedKFold</code>와 <code class="language-plaintext highlighter-rouge">RepeatedStratifiedKFold</code> 분할기가 있다.</p>

<ul>
  <li>RepeatedKFold
    <ul>
      <li>회귀에서 사용</li>
      <li>KFold 클래스를 사용하여 훈련 폴드와 테스트 폴드를 분할</li>
    </ul>
  </li>
  <li>RepeatedStratifiedKFold
    <ul>
      <li>분류에서 사용</li>
      <li>StratifiedKFold 클래스를 사용</li>
    </ul>
  </li>
  <li>RepeatedKFold &amp; RepeatedStratifiedKFold 공통 매개변수
    <ul>
      <li>n_splits : 분할 폴드 수(default = 5)</li>
      <li>n_repeats : 반복 횟수 (<u>반복 할때마다 데이터를 다시 섞는다</u>, default = 10)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>iris 데이터셋에 반복 교차 검증을 적용해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span><span class="p">,</span> <span class="n">KFold</span><span class="p">,</span> <span class="n">StratifiedKFold</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">RepeatedStratifiedKFold</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>

<span class="n">rskfold</span> <span class="o">=</span> <span class="n">RepeatedStratifiedKFold</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">logreg</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="n">rskfold</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"교차 검증 점수 : </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"평균 정확도 : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">scores</span><span class="p">.</span><span class="n">mean</span><span class="p">()))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>교차 검증 점수 : 
 [1.         0.96666667 0.93333333 1.         0.93333333 0.96666667
 0.96666667 0.93333333 1.         0.96666667 0.93333333 1.
 1.         0.96666667 0.96666667 0.9        1.         1.
 0.93333333 0.96666667 0.93333333 0.96666667 0.96666667 1.
 0.96666667 1.         0.96666667 0.96666667 0.9        1.
 0.96666667 0.96666667 0.96666667 0.96666667 0.93333333 0.96666667
 0.96666667 1.         1.         0.9        0.96666667 1.
 0.9        0.96666667 0.96666667 0.9        0.96666667 0.96666667
 1.         0.96666667]

평균 정확도 : 0.965
</code></pre></div></div>

<p><br /></p>

<hr />

<h3 id="5-references">5) References</h3>

<ul>
  <li>안드레아스 뮐러, 세라 가이도, 『파이썬 라이브러리를 활용한 머신러닝』, 박해선, 한빛미디어(2017)</li>
  <li><a href="https://scikit-learn.org/stable/">scikit-learn.org</a></li>
</ul>

:ET