I"†<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#with-μ«μ">with μ«μ</a></li>
  <li><a href="#with-λ°μ΄ν„°ν”„λ μ„">with λ°μ΄ν„°ν”„λ μ„</a></li>
  <li><a href="#with-μ‹λ¦¬μ¦">with μ‹λ¦¬μ¦</a></li>
  <li><a href="#λ©”μ†λ“λ¥Ό-μ΄μ©ν•-μ—°μ‚°">λ©”μ†λ“λ¥Ό μ΄μ©ν• μ—°μ‚°</a></li>
</ul>

<p>λ³Έ ν¬μ¤ν…μ€ Pandasμ DataFrame μ—°μ‚°μ— κ΄€ν•μ—¬ μ •λ¦¬ν•μ€μµλ‹λ‹¤.</p>

<p><br /></p>

<hr />

<h2 id="with-μ«μ"><span style="color:navy">with μ«μ<span></span></span></h2>

<p>λ°μ΄ν„°ν”„λ μ„κ³Ό μ«μμ μ—°μ‚°λ„ μ‹λ¦¬μ¦μ μ—°μ‚°κ³Ό λ™μΌν•κ² <u>λ°μ΄ν„°ν”„λ μ„μ λ¨λ“  μ›μ†μ— μ«μλ¥Ό μ—°μ‚°</u>μ‹ν‚¨λ‹¤. λ”λ¶μ–΄, μ—°μ‚° ν΄λμ¤μ κ²°κ³Όλ΅ <u>λ°μ΄ν„°ν”„λ μ„μ„ λ°ν™</u>μ‹ν‚¨λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r0'</span><span class="p">,</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">])</span>

<span class="n">df_add</span> <span class="o">=</span> <span class="n">df</span><span class="o">+</span><span class="mi">100</span>
<span class="n">df_sub</span> <span class="o">=</span> <span class="n">df</span><span class="o">-</span><span class="mi">100</span>
<span class="n">df_div</span> <span class="o">=</span> <span class="n">df</span><span class="o">/</span><span class="mi">100</span>
<span class="n">df_mul</span> <span class="o">=</span> <span class="n">df</span><span class="o">*</span><span class="mi">100</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ λ§μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_add</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">df_add</span><span class="p">),</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ λΊ„μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_sub</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">df_sub</span><span class="p">),</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ λ‚λ—μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_div</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">df_div</span><span class="p">),</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ κ³±μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_mul</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">df_mul</span><span class="p">),</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ λ§μ… ]
     c0   c1   c2
r0  110  140  170
r1  120  150  180
r2  130  160  190 
&lt;class 'pandas.core.frame.DataFrame'&gt; 

[ λΊ„μ… ]
    c0  c1  c2
r0 -90 -60 -30
r1 -80 -50 -20
r2 -70 -40 -10 
&lt;class 'pandas.core.frame.DataFrame'&gt; 

[ λ‚λ—μ… ]
     c0   c1   c2
r0  0.1  0.4  0.7
r1  0.2  0.5  0.8
r2  0.3  0.6  0.9 
&lt;class 'pandas.core.frame.DataFrame'&gt; 

[ κ³±μ… ]
      c0    c1    c2
r0  1000  4000  7000
r1  2000  5000  8000
r2  3000  6000  9000 
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<h2 id="with-λ°μ΄ν„°ν”„λ μ„"><span style="color:navy">with λ°μ΄ν„°ν”„λ μ„<span></span></span></h2>

<p>λ°μ΄ν„°ν”„λ μ„λΌλ¦¬μ μ—°μ‚°μ κ²½μ° <strong>λ™μΌν• ν–‰κ³Ό μ—΄μ— μ„μΉν• μ›μ†</strong>λΌλ¦¬ κ³„μ‚°λμ–΄μ§„λ‹¤. μ‹λ¦¬μ¦ λΌλ¦¬μ κ³„μ‚°κ³Ό λ§μ°¬κ°€μ§€λ΅ <u>μ–΄λ ν•μ½μ— λ™μΌ μ„μΉμ μ›μ†κ°€ μ΅΄μ¬ν•μ§€ μ•μ„ κ²½μ° </u><code class="language-plaintext highlighter-rouge">NaN</code><u>μΌλ΅ μ²λ¦¬</u>λλ‹¤. <br /></p>

<p>λ‹¤μμ μμ μ—μ„λ” κ° λ°μ΄ν„°ν”„λ μ„μ λ™μΌ ν–‰κ³Ό μ—΄( [c1ν–‰, r1μ—΄], [c2ν–‰,  r2μ—΄], [c3ν–‰,  r1μ—΄], [c3ν–‰,  r2μ—΄] )μ— μ„μΉλ μ›μ†μ κ²½μ° μ—°μ‚° κ°’μ„ λ°ν™ν•λ©°, κ·Έμ™Έμ λ™μΌν• ν–‰κ³Ό μ—΄μ΄ μ•„λ‹ κ²½μ°μ—λ” <code class="language-plaintext highlighter-rouge">NaN</code>μΌλ΅ μ²λ¦¬λμ–΄μ§€λ©°, <u>λ‘ λ°μ΄ν„°ν”„λ μ„μ ν•©μ§‘ν•©μΈ 4ν–‰ 4μ—΄μ λ°μ΄ν„°ν”„λ μ„μ„ κ²°κ³Όλ΅ λ°ν™</u>ν• κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r0'</span><span class="p">,</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">])</span>

<span class="n">df2</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c1'</span><span class="p">:[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> 
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">],</span>
              <span class="s">'c3'</span><span class="p">:[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">,</span><span class="s">'r3'</span><span class="p">])</span>

<span class="n">df_add</span> <span class="o">=</span> <span class="n">df1</span><span class="o">+</span><span class="n">df2</span>
<span class="n">df_sub</span> <span class="o">=</span> <span class="n">df1</span><span class="o">-</span><span class="n">df2</span>
<span class="n">df_div</span> <span class="o">=</span> <span class="n">df1</span><span class="o">/</span><span class="n">df2</span>
<span class="n">df_mul</span> <span class="o">=</span> <span class="n">df1</span><span class="o">*</span><span class="n">df2</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ λ§μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_add</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ λΊ„μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_sub</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ λ‚λ—μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_div</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ κ³±μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_mul</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ λ§μ… ]
    c0     c1     c2  c3
r0 NaN    NaN    NaN NaN
r1 NaN  150.0  480.0 NaN
r2 NaN  260.0  590.0 NaN
r3 NaN    NaN    NaN NaN 

[ λΊ„μ… ]
    c0     c1     c2  c3
r0 NaN    NaN    NaN NaN
r1 NaN  -50.0 -320.0 NaN
r2 NaN -140.0 -410.0 NaN
r3 NaN    NaN    NaN NaN 

[ λ‚λ—μ… ]
    c0   c1    c2  c3
r0 NaN  NaN   NaN NaN
r1 NaN  0.5  0.20 NaN
r2 NaN  0.3  0.18 NaN
r3 NaN  NaN   NaN NaN 

[ κ³±μ… ]
    c0       c1       c2  c3
r0 NaN      NaN      NaN NaN
r1 NaN   5000.0  32000.0 NaN
r2 NaN  12000.0  45000.0 NaN
r3 NaN      NaN      NaN NaN
</code></pre></div></div>

<p><br /></p>

<h2 id="with-μ‹λ¦¬μ¦"><span style="color:navy">with μ‹λ¦¬μ¦<span></span></span></h2>

<p>λ°μ΄ν„°ν”„λ μ„μ€ μ‹λ¦¬μ¦μ™€λ„ μ—°μ‚°μ„ μν–‰ν•  μ μλ‹¤. <u>λ°μ΄ν„°ν”„λ μ„μ  ν–‰(axis=1)μ¶•μ„ κΈ°μ¤€μΌλ΅ λ¨λ“  ν–‰μ μ—΄ μ΄λ¦„κ³Ό μ‹λ¦¬μ¦μ μΈλ±μ¤ μ΄λ¦„μ΄ λ™μΌν• μ„μΉμΈ μ›μ†λΌλ¦¬ κ³„μ‚°</u>λμ–΄μ§„λ‹¤.  λ”λ¶μ–΄, λ‹¤λ¥Έ κ³„μ‚°λ“¤κ³Ό λ§μ°¬κ°€μ§€λ΅ μ§μ΄ μ—†μ„ κ²½μ° <code class="language-plaintext highlighter-rouge">NaN</code>μΌλ΅ μ²λ¦¬λμ–΄μ§€λ©°, λ°ν™λ κ²°κ³Όλ΅ λ°μ΄ν„°ν”„λ μ„μ— μ—†λ μ—΄μ΄ μ¶”κ°€λμ–΄ λ°μ΄ν„°ν”„λ μ„ κ°μ²΄λ΅ λ°ν™λμ–΄μ§„λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r0'</span><span class="p">,</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">])</span>

<span class="n">sr</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'c1'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>

<span class="n">df_add</span> <span class="o">=</span> <span class="n">df</span><span class="o">+</span><span class="n">sr</span>
<span class="n">df_sub</span> <span class="o">=</span> <span class="n">df</span><span class="o">-</span><span class="n">sr</span>
<span class="n">df_div</span> <span class="o">=</span> <span class="n">df</span><span class="o">/</span><span class="n">sr</span>
<span class="n">df_mul</span> <span class="o">=</span> <span class="n">df</span><span class="o">*</span><span class="n">sr</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ λ§μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_add</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ λΊ„μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_sub</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ λ‚λ—μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_div</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ κ³±μ… ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_mul</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ λ§μ… ]
    c0     c1     c2  c3
r0 NaN  140.0  270.0 NaN  -&gt; c1μ λ¨λ“  ν–‰μ— 100μ΄ λ”ν•΄μ§„ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. 
r1 NaN  150.0  280.0 NaN  -&gt; c2μ λ¨λ“  ν–‰μ— 200μ΄ λ”ν•΄μ§„ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.
r2 NaN  160.0  290.0 NaN 

[ λΊ„μ… ]
    c0    c1     c2  c3
r0 NaN -60.0 -130.0 NaN
r1 NaN -50.0 -120.0 NaN
r2 NaN -40.0 -110.0 NaN 

[ λ‚λ—μ… ]
    c0   c1    c2  c3
r0 NaN  0.4  0.35 NaN
r1 NaN  0.5  0.40 NaN
r2 NaN  0.6  0.45 NaN 

[ κ³±μ… ]
    c0      c1       c2  c3
r0 NaN  4000.0  14000.0 NaN
r1 NaN  5000.0  16000.0 NaN
r2 NaN  6000.0  18000.0 NaN
</code></pre></div></div>

<p><br /></p>

<h2 id="λ©”μ†λ“λ¥Ό-μ΄μ©ν•-μ—°μ‚°"><span style="color:navy">λ©”μ†λ“λ¥Ό μ΄μ©ν• μ—°μ‚°<span></span></span></h2>

<p>μ‹λ¦¬μ¦μ™€ λ™μΌν• λ©”μ†λ“λ¥Ό μ΄μ©ν•μ—¬ λ°μ΄ν„°ν”„λ μ„μ μ—°μ‚°μ„ μν–‰ν•  μ μλ‹¤. λ¬Όλ΅ , μ‹λ¦¬μ¦μ™€ λ°μ΄ν„°ν”„λ μ„μ μ—°μ‚°μ—λ„ λ™μΌν• λ©”μ†λ“λ¥Ό μ΄μ©ν•  μ μλ‹¤.</p>

<ul>
  <li>κ°μ²΄ μμ„μ μƒκ΄€μ—†μ΄ ν•­μƒ λ°μ΄ν„°ν”„λ μ„ κ°μ²΄λ¥Ό λ°ν™ν•λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">fill_value</code> μµμ…μ„ μ΄μ©ν•΄μ„ μ—°μ‚°μ κ²°κ³Όκ°€ <code class="language-plaintext highlighter-rouge">NaN</code>μΌλ΅ μ²λ¦¬λλ” κ²ƒμ„ λ°©μ§€ν•  μ μλ‹¤.
    <ul>
      <li><u>λ°μ΄ν„°ν”„λ μ„κ³Ό μ‹λ¦¬μ¦μ μ—°μ‚°μ—μ„λ” </u><code class="language-plaintext highlighter-rouge">fill_value</code><u> μµμ…μ„ μ‚¬μ©ν•λ©΄ μ—λ¬κ°€ λ°ν™</u>λλ‹¤.</li>
      <li>λ”°λΌμ„, λ°μ΄ν„°ν”„λ μ„κ³Ό μ‹λ¦¬μ¦μ μ—°μ‚°μ—μ„ <code class="language-plaintext highlighter-rouge">fill_value</code> μµμ…μ„ μ΄μ©ν•μ—¬ <code class="language-plaintext highlighter-rouge">NaN</code> μ„ λ°©μ§€ν•κΈΈ μ›ν•  κ²½μ°, μ‹λ¦¬μ¦ κ°μ²΄λ¥Ό <code class="language-plaintext highlighter-rouge">to_frame</code>λ©”μ†λ“λ¥Ό μ΄μ©ν•΄μ„ λ°μ΄ν„°ν”„λ μ„μΌλ΅ λ³€ν™μ‹μΌ μ—°μ‚°ν•΄μ•Όν•λ‹¤(μ΄λ•, <code class="language-plaintext highlighter-rouge">Transpose</code>κ°€ ν•„μ”ν•  μλ„ μλ‹¤.).</li>
      <li>ν•μ§€λ§, <code class="language-plaintext highlighter-rouge">fill_value</code><u>λ” μ™„μ „ν μƒλ΅ μƒκ²¨λ‚ λ°μ΄ν„°ν”„λ μ„ μ…€μ— μ„μΉν• </u><code class="language-plaintext highlighter-rouge">NaN</code><u>μ κ΄€ν•΄μ„λ” μ—°μ‚°μΌλ΅ μƒκ²¨λ‚ μ…€μ΄ μ•„λ‹κΈ° λ•λ¬Έμ— μ²λ¦¬ν•μ§€ λ»ν•λ‹¤.</u></li>
    </ul>
  </li>
  <li>λ°μ΄ν„°ν”„λ μ„κ³Ό μ‹λ¦¬μ¦μ μ—°μ‚°μ—μ„λ” <code class="language-plaintext highlighter-rouge">axis</code> μµμ…μ„ μ΄μ©ν•΄μ„ μ—°μ‚°μ μ¶• λ°©ν–¥μ„ μμ λ΅­κ² μ§€μ •ν•  μ μλ‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># λ©”μ†λ“λ¥Ό μ΄μ©ν• λ°μ΄ν„°ν”„λ μ„λΌλ¦¬μ μ—°μ‚°
</span><span class="p">[</span><span class="n">λ°μ΄ν„°ν”„λ μ„</span> <span class="n">κ°μ²΄1</span><span class="p">].[</span><span class="n">add</span><span class="o">|</span><span class="n">sub</span><span class="o">|</span><span class="n">mul</span><span class="o">|</span><span class="n">div</span><span class="p">]([</span><span class="n">λ°μ΄ν„°ν”„λ μ„</span> <span class="n">κ°μ²΄2</span><span class="p">],</span> <span class="n">fill_value</span><span class="o">=</span><span class="p">...,</span> <span class="n">axis</span><span class="o">=</span><span class="p">...)</span>

<span class="c1"># λ©”μ†λ“λ¥Ό μ΄μ©ν• λ°μ΄ν„°ν”„λ μ„κ³Ό μ‹λ¦¬μ¦μ μ—°μ‚°
</span><span class="p">[</span><span class="n">λ°μ΄ν„°ν”„λ μ„</span> <span class="n">κ°μ²΄1</span><span class="o">|</span><span class="n">μ‹λ¦¬μ¦</span> <span class="n">κ°μ²΄1</span><span class="p">].[</span><span class="n">add</span><span class="o">|</span><span class="n">sub</span><span class="o">|</span><span class="n">mul</span><span class="o">|</span><span class="n">div</span><span class="p">]([</span><span class="n">λ°μ΄ν„°ν”„λ μ„</span> <span class="n">κ°μ²΄2</span><span class="o">|</span><span class="n">μ‹λ¦¬μ¦</span> <span class="n">κ°μ²΄2</span><span class="p">],</span> <span class="n">fill_value</span><span class="o">=</span><span class="p">...,</span> <span class="n">axis</span><span class="o">=</span><span class="p">...)</span>
</code></pre></div></div>

<p><br /></p>

<p>λ¨Όμ € λ°μ΄ν„°ν”„λ μ„λΌλ¦¬μ μ—°μ‚° μμ λ¥Ό ν™•μΈν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r0'</span><span class="p">,</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">])</span>

<span class="n">df2</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">,</span><span class="s">'r3'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ fill_valueμµμ… X ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">df2</span><span class="p">),</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ fill_valueμµμ… O ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="mi">10</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ fill_valueμµμ… X ]
       c0     c1     c2
r0    NaN    NaN    NaN
r1  120.0  450.0  780.0
r2  230.0  560.0  890.0
r3    NaN    NaN    NaN 

[ fill_valueμµμ… O ]
       c0     c1     c2
r0   20.0   50.0   80.0
r1  120.0  450.0  780.0
r2  230.0  560.0  890.0
r3  310.0  610.0  910.0
</code></pre></div></div>

<p><br /></p>

<p>λ‹¤μμ€ λ°μ΄ν„°ν”„λ μ„κ³Ό μ‹λ¦¬μ¦λΌλ¦¬μ μ—°μ‚°μ΄λ‹¤. λ™μΌ ν–‰κ³Ό μ—΄μ— μ„μΉν• μ›μ†λΌλ¦¬ μ—°μ‚°λλ” κ²ƒμ„ ν™•μΈν•  μ μμΌλ©°, λ™μΌν• ν–‰κ³Ό μ—΄μ΄ μ—†μ„ κ²½μ°μ—λ” <code class="language-plaintext highlighter-rouge">NaN</code>μΌλ΅ μ²λ¦¬λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r0'</span><span class="p">,</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">])</span>

<span class="n">sr</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'c1'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span>
           <span class="s">'r1'</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">:</span><span class="mi">600</span><span class="p">})</span>

<span class="n">df_axis1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span> <span class="c1"># axis = 1μ€ defaultλ‹¤
</span><span class="n">df_axis0</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ axis = 1 (default) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_axis1</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ axis = 0 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_axis0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ axis = 1 (default) ]
    c0     c1     c2  c3  r1  r2  r3
r0 NaN  140.0  270.0 NaN NaN NaN NaN
r1 NaN  150.0  280.0 NaN NaN NaN NaN
r2 NaN  160.0  290.0 NaN NaN NaN NaN 

[ axis = 0 ]
       c0     c1     c2
c1    NaN    NaN    NaN
c2    NaN    NaN    NaN
c3    NaN    NaN    NaN
r0    NaN    NaN    NaN
r1  420.0  450.0  480.0
r2  530.0  560.0  590.0
r3    NaN    NaN    NaN
</code></pre></div></div>

<p><br /></p>

<p>ν•μ§€λ§, λ©”μ†λ“λ¥Ό μ΄μ©ν• μ‹λ¦¬μ¦μ™€ λ°μ΄ν„°ν”„λ μ„μ μ—°μ‚°μ—μ„ <code class="language-plaintext highlighter-rouge">fill_value</code> μµμ…μ„ μ΄μ©ν•  κ²½μ° μ•„μ§ κµ¬ν„λμ§€ μ•μ•λ‹¤λ” μλ―Έμ μ—λ¬(<code class="language-plaintext highlighter-rouge">NotImplementedError</code>)λ¥Ό λ°ν™ν•λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="n">df_axisError</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'[ Error ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_axisError</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">NotImplementedError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'NotImplementedError μ—λ¬ λ°ν™'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NotImplementedError μ—λ¬ λ°ν™
</code></pre></div></div>

<p><br /></p>

<p>ν•μ§€λ§, μ μ ν λ³€ν™μ„ μ‹λ„ν•΄μ„ λ°μ΄ν„°ν”„λ μ„κ³Ό μ‹λ¦¬μ¦μ μ—°μ‚°μ—μ„ λ°μƒλ <code class="language-plaintext highlighter-rouge">NaN</code>μ„ <code class="language-plaintext highlighter-rouge">fill_value</code>μµμ…μΌλ΅ λ°©μ§€ν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'c0'</span><span class="p">:[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> 
              <span class="s">'c1'</span><span class="p">:[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span>
              <span class="s">'c2'</span><span class="p">:[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r0'</span><span class="p">,</span><span class="s">'r1'</span><span class="p">,</span><span class="s">'r2'</span><span class="p">])</span>

<span class="n">sr</span> <span class="o">=</span> \
<span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'c1'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>

<span class="c1"># μ‹λ¦¬μ¦μ μ΄λ¦„μ„ μ§€μ •ν•΄μ¤€λ‹¤.
</span><span class="n">sr</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="s">'r0'</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># μ‹λ¦¬μ¦λ¥Ό λ°μ΄ν„°ν”„λ μ„κ°μ²΄λ΅ λ³€ν™μ‹ν‚¤κ³  μΉν™μ„ μ§„ν–‰ν•λ‹¤.
# μΉν™μ κ²½μ° μ‹λ¦¬μ¦μ μΈλ±μ¤ κ°’μ— λ”°λΌμ„ μ΄μ©ν•μ§€ μ•μ•„λ„ λλ‹¤.
</span><span class="n">sr_to_df</span> <span class="o">=</span> <span class="n">sr</span><span class="p">.</span><span class="n">to_frame</span><span class="p">().</span><span class="n">T</span>

<span class="c1"># λ¨λ“  ν–‰μ νΉμ • μ—΄ μ΄λ¦„μ— μ„μΉν• μ›μ†μ κ°’λ“¤κ³Ό μ—°μ‚°μ‹ν‚¤κΈ° μ„ν•΄
# ν–‰μ„ μ¦κ°€μ‹ν‚¤κ³ , λΉ„μ–΄μλ” κ°’μ„ μ΄μ „ ν–‰ κ°’μΌλ΅ λ¨λ‘ μ±„μ΄λ‹¤.
</span><span class="n">sr_to_df</span> <span class="o">=</span> <span class="n">sr_to_df</span><span class="p">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s">'r0'</span><span class="p">,</span> <span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">]).</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">'ffill'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ μ‹λ¦¬μ¦μ λ°μ΄ν„°ν”„λ μ„ λ³€ν™ κ²°κ³Ό ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">sr_to_df</span><span class="p">)</span>

<span class="c1"># λ°μ΄ν„°ν”„λ μ„κ°μ²΄μ™€ μ‹λ¦¬μ¦κ°μ²΄ λΌλ¦¬μ μ—°μ‚°μ΄λ―€λ΅ fill_valueλ¥Ό μ‚¬μ©ν•  μ μ—†λ‹¤.
</span><span class="n">normal_calc_result</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span>
<span class="c1"># λ°μ΄ν„°ν”„λ μ„κ°μ²΄ λΌλ¦¬μ μ—°μ‚°μ΄λ―€λ΅ fil_valueμµμ…μ„ μ΄μ©ν•  μ μλ‹¤.
</span><span class="n">proc_calc_reuslt</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr_to_df</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">=======================λΉ„κµ=======================</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ srμ„ dfμ™€ κ·Έλƒ¥ μ—°μ‚°ν–μ„ κ²½μ° ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="n">normal_calc_result</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ srμ„ dfλ΅ μ „μ²λ¦¬μ‹μΌμ„ μ—°μ‚°μ„ μ§„ν–‰ν–μ„ κ²½μ°]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span>  <span class="n">proc_calc_reuslt</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ μ‹λ¦¬μ¦μ λ°μ΄ν„°ν”„λ μ„ λ³€ν™ κ²°κ³Ό ]
       c1     c2     c3
r0  100.0  200.0  300.0
r1  100.0  200.0  300.0
r2  100.0  200.0  300.0

=======================λΉ„κµ=======================

[ srμ„ dfμ™€ κ·Έλƒ¥ μ—°μ‚°ν–μ„ κ²½μ° ]
    c0     c1     c2  c3
r0 NaN  140.0  270.0 NaN       -&gt; NaNμΌλ΅ μ²λ¦¬λμ–΄ μ¶λ ¥λ¨
r1 NaN  150.0  280.0 NaN
r2 NaN  160.0  290.0 NaN 

[ srμ„ dfλ΅ μ „μ²λ¦¬μ‹μΌμ„ μ—°μ‚°μ„ μ§„ν–‰ν–μ„ κ²½μ°]
      c0     c1     c2     c3
r0  10.0  140.0  270.0  300.0  -&gt; κ³µν†µλ μ„μΉμ μ›μ†κ°€ μ—†μ„ κ²½μ°, 0μ„ λ”ν•΄μ„ μ²λ¦¬λ¨
r1  20.0  150.0  280.0  300.0
r2  30.0  160.0  290.0  300.0
</code></pre></div></div>
:ET