I"Q<h4 id="-mysql--window-함수의-rowrange">[ MySQL ] WINDOW 함수의 ROW/RANGE</h4>
<ul>
  <li>본 포스팅은   WINDOW 함수의 <code class="language-plaintext highlighter-rouge">ROW/RANGE</code>에 관하여 학습합니다</li>
</ul>

<hr />

<h3 id="window-함수-기본-형태">WINDOW 함수 기본 형태</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">WINDOW</span><span class="err">함수</span> <span class="n">OVER</span><span class="p">([</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="k">column</span><span class="p">]</span> <span class="p">[</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="k">column</span> <span class="p">[</span><span class="k">ASC</span><span class="o">|</span><span class="k">DESC</span><span class="p">]]</span>  
<span class="p">[[</span><span class="k">ROWS</span><span class="o">|</span><span class="k">RANGE</span><span class="p">]</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span><span class="p">[</span><span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">]</span> 
				  <span class="k">AND</span> <span class="n">UNBOUNDED</span> <span class="k">FOLLOWING</span><span class="p">[</span><span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">]</span> <span class="p">]</span>  
<span class="p">)</span>
</code></pre></div></div>
<h4 id="rowsrange">ROWS/RANGE</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ROWS</code> : (개인적으로 자주 이용!)<u>물리적인 단위</u>로 행 집합을 지정
    <ul>
      <li>PARTITION BY 첨가 =&gt;동일 수치의 중복값이 있을 때  두 수치에 대한 최종 결과값을 출력한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">RANGE</code> : (이런게 있다 정도로만 이해!)<u>논리적인 단위</u>로 행 집합을 지정
    <ul>
      <li>PARTITION BY 첨가 =&gt; 동일 수치의 중복값이 있어도 행의 순서에 따라서 결과값을 순차적으로 출력한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="between-a-and-b-요소">BETWEEN “A” AND “B” 요소</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code> : <u>시작 위치가 첫 번째 로우</u>임을 의미</li>
  <li><code class="language-plaintext highlighter-rouge">UNBOUNDED FOLLOWING</code> : <u>마지막 위치가 마지막 로우</u>임을 의미</li>
  <li><code class="language-plaintext highlighter-rouge">[ROW수] PRECEDING</code> : &lt;u시작 위치가 ROW수 만큼 이전&lt;/u&gt;임을 의미</li>
  <li><code class="language-plaintext highlighter-rouge">[ROW수] FOLLOWING</code> : &lt;u시작 위치가 ROW수 만큼 이후&lt;/u&gt;임을 의미</li>
  <li><code class="language-plaintext highlighter-rouge">CURRENT ROW</code> : <u>현재 ROW</u>를 의미</li>
</ul>

<p><br /></p>

<p>예제는 이해를 쉽게하기 위하여 SUM()함수로 모두 진행한다.</p>

<p><br /></p>

<h4 id="예제-1-1--rows-between-unbounded-preceding-and-current-row">예제 1-1 ) <code class="language-plaintext highlighter-rouge">ROWS</code> BETWEEN <code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code> AND <code class="language-plaintext highlighter-rouge">CURRENT ROW</code></h4>

<ul>
  <li>STEP 1) PARTITION BY 사용 X
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
     <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>STEP 2) PARTITION BY 사용 O</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
	   <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">job</span>
					 <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104948013-ecd75680-59ff-11eb-9cb5-35a24ba73b45.JPG" alt="IMG3" /></p>

<p><code class="language-plaintext highlighter-rouge">ROWS</code>를 <code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code> 와 <code class="language-plaintext highlighter-rouge">CURRENT ROW</code>를 같이 사용하게 될 경우 오름차순으로 sal이 누적으로 합산되는 것을 확인할 수 있다.</p>

<p><br /></p>

<p>더불어, <code class="language-plaintext highlighter-rouge">PARTITION BY</code>와 같이 사용했을 때, 각 job value 파티션별로 오름차순으로 누적 합산이 진행되는 것을 볼 수 있다.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">ROWS</code> 같은 경우는 각 행 혹은 파티션별로 누적 합산(그이외의 윈도우 함수를 포함) 값을 출력할 수 있다는 점에서 개인적으로는 <code class="language-plaintext highlighter-rouge">RANGE</code> 보다  더 유용하게 사용하는 중이다.</p>

<p><br /></p>

<h4 id="예제-1-2--rows-between-current-row-and-unbounded-following">예제 1-2 ) <code class="language-plaintext highlighter-rouge">ROWS</code> BETWEEN <code class="language-plaintext highlighter-rouge">CURRENT ROW</code> AND <code class="language-plaintext highlighter-rouge">UNBOUNDED FOLLOWING</code></h4>

<ul>
  <li>STEP 1) PARTITION BY 사용 X
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
     <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="k">CURRENT</span> <span class="k">ROW</span> <span class="k">AND</span> <span class="n">UNBOUNDED</span> <span class="k">FOLLOWING</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>STEP 2) PARTITION BY 사용 O</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
	   <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">job</span>
					 <span class="k">ROWS</span> <span class="k">BETWEEN</span> <span class="k">CURRENT</span> <span class="k">ROW</span> <span class="k">AND</span> <span class="n">UNBOUNDED</span> <span class="k">FOLLOWING</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104948019-ee088380-59ff-11eb-8ed5-6690997f2ed4.JPG" alt="IMG4" /></p>

<p><code class="language-plaintext highlighter-rouge">ROWS</code>를  <code class="language-plaintext highlighter-rouge">CURRENT ROW</code> 와 <code class="language-plaintext highlighter-rouge">UNBOUNDED FOLLOWING</code> 을 같이 사용하게 될 경우 내림차순으로 sal이 누적으로 합산되는 것을 확인할 수 있다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h4 id="예제-2-1--range-between-unbounded-preceding-and-current-row">예제 2-1 ) <code class="language-plaintext highlighter-rouge">RANGE</code> BETWEEN <code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code> AND <code class="language-plaintext highlighter-rouge">CURRENT ROW</code></h4>

<ul>
  <li>STEP 1) ORDER BY 사용 X, PARTITION BY 사용 X
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
     <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>STEP 2) ORDER BY 사용 O, PARTITION BY 사용 X</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
	   <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">job</span> <span class="k">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> 
									    <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>STEP 3) ORDER BY 사용 O, PARTITION BY 사용 O</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
	   <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">job</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">job</span>  
					 <span class="k">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104946167-f7442100-59fc-11eb-9ec2-4fc963f4fc22.JPG" alt="IMG1" /></p>

<p><code class="language-plaintext highlighter-rouge">PARTITION BY</code>와 <code class="language-plaintext highlighter-rouge">ORDER BY</code> 없이 <code class="language-plaintext highlighter-rouge">RANGE</code> 와 <code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code> 그리고 <code class="language-plaintext highlighter-rouge">CURRENT ROW</code> 를 같이 사용하였을 때는 SUM(sal) OVER()과 똑같은 결과가 나오는 것을 확인할 수 있다.</p>

<p><br /></p>

<p>여기서 job에 관하여 <code class="language-plaintext highlighter-rouge">ORDER BY</code>를 추가하게 될 경우,  각 job의 sal을 모두 더한 값을 오름차순으로 순차적으로 더하는 것을 확인할 수 있다. 여기서 오름차순으로 누적합이 계산되는 이유는 <code class="language-plaintext highlighter-rouge">UNDERBOUNDED PRECEDING</code>에 의해서 이전 row의 최종 출력값을 가져오기 때문이다.  또한 이는 SUM(sal) OVER(ORDER BY JOB ASC)의 결과값과 동일하다.</p>

<p><br /></p>

<p>더 나아가 job에 관하여 <code class="language-plaintext highlighter-rouge">PARTITION BY</code>를 추가하게 될 경우, 각 job 파티션에 관하여 누적값이 파티션별로 산출되는 것을 확인할 수 있다.  해당 결과는 SUM(sal) OVER(PARTITION BY JOB)과 동일하기 때문에 <code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code>과 <code class="language-plaintext highlighter-rouge">CURRENT ROW</code>를 사용했다는 효과를 보기는 힘들다. 오히려 쿼리상 길어지기 때문에  SUM(sal) OVER(PARTITION BY JOB)를 사용하는 것이 더 간단하다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h4 id="예제-2-2--range-between-unbounded-preceding-and-current-row">예제 2-2 ) <code class="language-plaintext highlighter-rouge">RANGE</code> BETWEEN <code class="language-plaintext highlighter-rouge">UNBOUNDED PRECEDING</code> AND <code class="language-plaintext highlighter-rouge">CURRENT ROW</code></h4>

<ul>
  <li>STEP 1) ORDER BY 사용 X, PARTITION BY 사용 X
    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
     <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>STEP 2) ORDER BY 사용 O, PARTITION BY 사용 X</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
	   <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">job</span> <span class="k">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span>
									    <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>STEP 3) ORDER BY 사용 O, PARTITION BY 사용 O</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
	   <span class="k">SUM</span><span class="p">(</span><span class="n">SAL</span><span class="p">)</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">job</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">job</span> 
					 <span class="k">RANGE</span> <span class="k">BETWEEN</span> <span class="n">UNBOUNDED</span> <span class="k">PRECEDING</span> <span class="k">AND</span> <span class="k">CURRENT</span> <span class="k">ROW</span><span class="p">)</span> <span class="k">AS</span> <span class="n">ACC_SUM</span>
<span class="k">FROM</span> <span class="n">employees</span><span class="p">.</span><span class="n">emp</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">JOB</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/104947220-c95fdc00-59fe-11eb-9a2a-336d77373629.JPG" alt="IMG2" /></p>

<p>기본적인 설명은 <b>예제 1-1</b>과 동일하며, 차이점이 있다면 <code class="language-plaintext highlighter-rouge">UNBOUNDED FOLLOWING</code>에 의해 내림차순으로 각 job value의 sum(sal)이 누적 집계가 진행되는 것을 확인할 수 있다. 마찬가지로  SUM(sal) OVER(ORDER BY JOB DESC)와 동일한 결과값을 출력한다.</p>

<p><br /></p>

<p>개인적으로는 <code class="language-plaintext highlighter-rouge">RANGE</code>와 <code class="language-plaintext highlighter-rouge">BETWEEN "A" AND "B"</code> 를 같이 사용하기 보다 기존에 사용하던 방식인 <code class="language-plaintext highlighter-rouge">WINDOW함수 OVER([PARTITION BY column] [ORDER BY column [ASC|DESC]] )</code>을 계속 사용할 것 같다.</p>

<p><br /></p>

<hr />

<p><br /></p>

<h4 id="예제-3-row수-preceding--row수-following">예제 3) [ROW수] PRECEDING / [ROW수] FOLLOWING</h4>

<p><img src="https://user-images.githubusercontent.com/53929665/104949665-adf6d000-5a02-11eb-9852-ee8f4c063dd7.JPG" alt="num1" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/104949861-fb733d00-5a02-11eb-965f-fbe0aa076d3c.JPG" alt="num2" /></p>

<p><code class="language-plaintext highlighter-rouge">[ROW수] PRECEDING / [ROW수] FOLLOWING</code>는 <code class="language-plaintext highlighter-rouge">ORDER BY</code> 와 <code class="language-plaintext highlighter-rouge">ROWS</code>를 같이 사용해야 한다는 점과 ROWS의 수에 따른 이전까지의 값 이후까지의 값을 윈도우 함수에 따라 계산하는 것만 기억하도록 하자!</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>https://superkong1.tistory.com/42</li>
  <li>https://hongsii.github.io/2017/12/12/window-function-range/</li>
</ul>

:ET