I"θ6<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#with-μ«μ">with μ«μ</a></li>
  <li><a href="#with-μ‹λ¦¬μ¦">with μ‹λ¦¬μ¦</a></li>
  <li><a href="#λ©”μ†λ“λ¥Ό-μ΄μ©ν•-μ‹λ¦¬μ¦-μ—°μ‚°">λ©”μ†λ“λ¥Ό μ΄μ©ν• μ‹λ¦¬μ¦ μ—°μ‚°</a></li>
</ul>

<p>λ³Έ ν¬μ¤ν…μ€ Pandasμ Series μ—°μ‚°μ— κ΄€ν•μ—¬ μ •λ¦¬ν•μ€μµλ‹λ‹¤.</p>

<p><br /></p>

<hr />

<h2 id="with-μ«μ"><span style="color:navy">with μ«μ<span></span></span></h2>

<p><u>μ‹λ¦¬μ¦ κ°μ²΄μ— μ«μλ¥Ό μ—°μ‚°</u>ν•  κ²½μ°, <u>μ‹λ¦¬μ¦μ κ° μ›μ†λ§λ‹¤ μ—°μ‚°μ΄ μ§„ν–‰</u>λλ‹¤. <br /></p>

<p>λ”λ¶μ–΄, μ—°μ‚° κ²°κ³Ό <u>μ‹λ¦¬μ¦ κ°μ²΄λ¥Ό λ°ν™</u>ν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>

<span class="n">sr_add</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">+</span><span class="mi">100</span>
<span class="n">sr_sub</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">-</span><span class="mi">100</span> 
<span class="n">sr_div</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">/</span><span class="mi">100</span>
<span class="n">sr_mul</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">*</span><span class="mi">0</span>

<span class="k">print</span><span class="p">(</span> <span class="s">'λ°ν™ κ°μ²΄ :'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">sr_add</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">sr_add</span><span class="p">,</span> <span class="n">sr_sub</span><span class="p">,</span> <span class="n">sr_div</span><span class="p">,</span> <span class="n">sr_mul</span><span class="p">],</span> 
			<span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'λ§μ…'</span><span class="p">,</span> <span class="s">'λΊ„μ…'</span><span class="p">,</span> <span class="s">'λ‚λ—μ…'</span><span class="p">,</span> <span class="s">'κ³±μ…'</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ°ν™ κ°μ²΄ : &lt;class 'pandas.core.series.Series'&gt;

				     A      B      C
λ§μ…      200.0  300.0  400.0
λΊ„μ…        0.0  100.0  200.0
λ‚λ—μ…      1.0    2.0    3.0
κ³±μ…        0.0    0.0    0.0
</code></pre></div></div>

<p><br /></p>

<h2 id="with-μ‹λ¦¬μ¦"><span style="color:navy">with μ‹λ¦¬μ¦<span></span></span></h2>

<p><u>μ‹λ¦¬μ¦λΌλ¦¬ μ—°μ‚°</u>μ„ μν–‰ν•  κ²½μ°, <u>λ™μΌ μΈλ±μ¤λ¥Ό κ°€μ§„ μ›μ†λΌλ¦¬ κ³„μ‚°μ„ μν–‰</u>ν•λ‹¤. <br /></p>

<p>μ«μμ™€μ μ—°μ‚°κ³Ό λ§μ°¬κ°€μ§€λ΅ <u>μ‹λ¦¬μ¦ κ°μ²΄λ¥Ό λ°ν™</u>ν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>
<span class="n">sr2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">30</span><span class="p">})</span>

<span class="n">sr_add</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">+</span><span class="n">sr2</span>
<span class="n">sr_sub</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">-</span><span class="n">sr2</span> 
<span class="n">sr_div</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">/</span><span class="n">sr2</span>
<span class="n">sr_mul</span> <span class="o">=</span> <span class="n">sr1</span><span class="o">*</span><span class="n">sr2</span>

<span class="k">print</span><span class="p">(</span> <span class="s">'λ°ν™ κ°μ²΄ :'</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">sr_add</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">sr_add</span><span class="p">,</span> <span class="n">sr_sub</span><span class="p">,</span> <span class="n">sr_div</span><span class="p">,</span> <span class="n">sr_mul</span><span class="p">],</span> 
		  <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'λ§μ…'</span><span class="p">,</span> <span class="s">'λΊ„μ…'</span><span class="p">,</span> <span class="s">'λ‚λ—μ…'</span><span class="p">,</span> <span class="s">'κ³±μ…'</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ°ν™ κ°μ²΄ : &lt;class 'pandas.core.series.Series'&gt;
          
						A       B       C
λ§μ…     110.0   220.0   330.0
λΊ„μ…      90.0   180.0   270.0
λ‚λ—μ…    10.0    10.0    10.0
κ³±μ…    1000.0  4000.0  9000.0
</code></pre></div></div>

<p><br /></p>

<p><u>μΈλ±μ¤μ μ •λ ¬μ΄ λ‹¤λ¥΄λ”λΌλ„ λ™μΌ μΈλ±μ¤λ¥Ό κ°€μ§„ μ›μ†λΌλ¦¬ μ—°μ‚°</u>λλ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>
<span class="n">sr2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'B'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s">'A'</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">30</span><span class="p">})</span>

<span class="n">sr1</span><span class="o">+</span><span class="n">sr2</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A    120
B    210
C    330
dtype: int64
</code></pre></div></div>

<p><br /></p>

<p>λ”λ¶μ–΄, μ—°μ‚°λμ–΄μ§€λ” <u>λ‘ μ‹λ¦¬μ¦ μ¤‘ μ–΄λ ν•μ½μ—λ§ μ΅΄μ¬ν•λ” μΈλ±μ¤κ°€ μμ„ κ²½μ°</u>μ—λ” μ—°μ‚°μ„ ν•  μ μ—†κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">NaN</code><u>μ„ λ°ν™</u>ν•λ‹¤. λ”λ¶μ–΄, μ—°μ‚°μ κ²°κ³Ό <u>μ‹λ¦¬μ¦ μΈλ±μ¤μ ν•©μ§‘ν•©μ„ μΈλ±μ¤λ΅ κ°€μ§€λ” μ‹λ¦¬μ¦λ¥Ό λ°ν™</u>ν•λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>
<span class="n">sr2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'B'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span> <span class="s">'D'</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span> <span class="s">'E'</span><span class="p">:</span><span class="mi">500</span><span class="p">})</span>

<span class="n">sr1</span><span class="o">+</span><span class="n">sr2</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A      NaN
B    400.0
C    600.0
D      NaN
E      NaN
dtype: float64
</code></pre></div></div>

<p><br /></p>

<h2 id="λ©”μ†λ“λ¥Ό-μ΄μ©ν•-μ‹λ¦¬μ¦-μ—°μ‚°"><span style="color:navy">λ©”μ†λ“λ¥Ό μ΄μ©ν• μ‹λ¦¬μ¦ μ—°μ‚°<span></span></span></h2>

<p>μ‹λ¦¬μ¦λΌλ¦¬μ μ—°μ‚°μ„ μ„ν• λ©”μ†λ“λ„ μ΅΄μ¬ν•λ‹¤. κΈ°λ³Έμ μΌλ΅λ” <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">sub</code>, <code class="language-plaintext highlighter-rouge">mul</code>, <code class="language-plaintext highlighter-rouge">div</code> λ“±μ΄ μλ‹¤. λ”λ¶μ–΄ ν•΄λ‹Ή μ—°μ‚° λ©”μ†λ“λ” <code class="language-plaintext highlighter-rouge">fill_value</code><u> μµμ…μ„ κ°€μ§€κ³  μμΌλ©°, μ–΄λ ν•μ½λ§ μ΅΄μ¬ν•λ” μΈλ±μ¤μ— μν•΄μ„ </u><code class="language-plaintext highlighter-rouge">NaN</code><u>μ„ λ°ν™ν•λ” μΌ€μ΄μ¤λ¥Ό λ°©μ§€</u>ν•  μ μλ‹¤. ν•΄λ‹Ή λ©”μ†λ“λ“¤μ„ μ΄μ©ν•΄μ„ λ°μ΄ν„°ν”„λ μ„κ³Όμ κ³„μ‚°λ„ μ§„ν–‰ν•  μ μλ‹¤. μ΄λ” λ‹¤μ ν¬μ¤ν…μ—μ„ μ‚΄ν΄λ³Ό μμ •μ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># λ©”μ†λ“λ¥Ό μ΄μ©ν• μ‹λ¦¬μ¦λΌλ¦¬μ κ³„μ‚°
</span><span class="p">[</span><span class="n">μ‹λ¦¬μ¦</span> <span class="n">κ°μ²΄1</span><span class="p">].[</span><span class="n">add</span><span class="o">|</span><span class="n">sub</span><span class="o">|</span><span class="n">mul</span><span class="o">|</span><span class="n">div</span><span class="p">]([</span><span class="n">μ‹λ¦¬μ¦</span> <span class="n">κ°μ²΄2</span><span class="p">],</span> <span class="n">fill_value</span><span class="o">=</span><span class="p">...)</span>
</code></pre></div></div>

<p><br /></p>

<p>λ‹¤μκ³Ό κ°™μ΄ <code class="language-plaintext highlighter-rouge">fill_value</code><u> μµμ…μ„ μ¶”κ°€ν•¨μΌλ΅μ¨ μΈλ±μ¤ μ§μ΄ μ—†λ” μ›μ† κ°’μΌλ΅  </u><code class="language-plaintext highlighter-rouge">NaN</code><u>μ„ λ°ν™ν•μ§€ μ•μΌλ©°,  μµμ…μΌλ΅ μ§€μ •ν• κ°’μΌλ΅ μ—°μ‚°μ„ μ§„ν–‰</u>ν•λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'A'</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s">'B'</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>
<span class="n">sr2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">({</span><span class="s">'B'</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span> <span class="s">'C'</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="s">'D'</span><span class="p">:</span><span class="mi">40</span><span class="p">,</span> <span class="s">'E'</span><span class="p">:</span><span class="mi">50</span><span class="p">})</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ fill_valueμµμ… X ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">sr1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr2</span><span class="p">),</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ fill_valueμµμ… O ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">sr1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">sr2</span><span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ fill_valueμµμ… X ]
A      NaN
B    220.0
C    330.0
D      NaN
E      NaN
dtype: float64 

[ fill_valueμµμ… O ]
A    1100.0          # &lt;- NaNμ΄ μ•„λ‹ 1000μ„ λ”ν•΄μ„ 1100μ΄ λ°ν™λ¨
B     220.0
C     330.0
D    1040.0          # &lt;- NaNμ΄ μ•„λ‹ 1000μ„ λ”ν•΄μ„ 1040μ΄ λ°ν™λ¨
E    1050.0          # &lt;- NaNμ΄ μ•„λ‹ 1000μ„ λ”ν•΄μ„ 1050μ΄ λ°ν™λ¨
dtype: float64
</code></pre></div></div>
:ET