I"CT<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#가설이-있어야-한다">가설이 있어야 한다</a></li>
  <li><a href="#가설을-사용한다">가설을 사용한다</a></li>
  <li><a href="#가설을-세운다">가설을 세운다</a></li>
  <li><a href="#가설을-검증한다">가설을 검증한다</a></li>
  <li><a href="#가설사고력을-높인다">가설사고력을 높인다</a></li>
</ul>

<p><br /></p>

<p><img width="400" alt="context" src="https://user-images.githubusercontent.com/53929665/123298911-f38c6b80-d553-11eb-8e8f-4c94b8c68cd1.jpg" /></p>

<p><br /></p>

<hr />

<h3 id="가설">가설?</h3>
<ul>
  <li><u>충분한 재료가 수집되지 않은 단계</u>, <br />또는 <u>분석이 충분히 진행되지 않은 단계</u>에서 자기 나름대로의 해답</li>
  <li>아직 증명되지 않았지만 가장 정답에 가깝다고 여겨지는 해답</li>
</ul>

<p><br /></p>

<hr />

<h3 id="가설이-있어야-한다">가설이 있어야 한다</h3>

<h4 id="왜-가설사고가-필요한가">왜 가설사고가 필요한가?</h4>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">가설사고</code>란?</p>

    <ul>
      <li>가설을 이용한 사고방법</li>
      <li>일단 해답부터 생각하는 것</li>
      <li>가장 좋은 해답을 가장 짧은 시간에 찾아내는 방법</li>
    </ul>
  </li>
  <li>
    <p><u>해답부터 생각하는 발상법(가설사고)</u>이 왜 중요할까?</p>

    <ul>
      <li><u>무엇을 진행해야 할지 그 대상이 분명</u>해진다. <br /> 따라서, 일을 진행하는 방식을 알게되면 일처리가 빨라지게된다.</li>
      <li>논점을 좀 더 깊이 생각할 수 있다.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h4 id="선경지명-능력과-결단력을-지원한다">선경지명 능력과 결단력을 지원한다.</h4>

<ol>
  <li>
    <p>선경성, 결단력, 실행력</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">선견성</code> : 현재 알고 있는 정보를 바탕으로 앞일을 읽는 능력</li>
      <li><code class="language-plaintext highlighter-rouge">결단력</code> : 결단을 내릴 수 있는 능력, 앞일이 불투명할수록 불안감을 느낄 수 있지만 마지막에는 자기 혼자서라도 의사결정을 할 수 있어야한다.</li>
      <li><code class="language-plaintext highlighter-rouge">실행력</code> :  조직을 움직일 수 있는 능력, 리더가 의사결정을 해도 조직이 움직이지 않으면 기업은 바뀌지 않고 앞으로 나아갈 수 없다.</li>
    </ul>

    <p>이 3가지 능력 중 <code class="language-plaintext highlighter-rouge">선견성</code>과 <code class="language-plaintext highlighter-rouge">결단력</code>은 <code class="language-plaintext highlighter-rouge">가설사고</code>와 밀접한 관계가 있다. 즉, 불투명한 안개 속에서도 앞일을 내다보는(<code class="language-plaintext highlighter-rouge">선견성</code>) 습관을 갖추고 의사결정을 할 수(<code class="language-plaintext highlighter-rouge">결단력</code>) 있어야한다.</p>
  </li>
  <li>
    <p>가설사고 관련 일화 : 장기기사 하부</p>

    <blockquote>
      <p>하부는 장기에서 중요한 것은 결단력이라고 한다. 즉, 의사결정이다. 결단에는 리스크가 따르지만 그래도 결단을 내린 이후에는 ‘될 대로 돼라’는 마음으로 실행에 옮긴다고 한다. 그때 의사결정을 지원해주는 것이 가설사고이다.  (p34)</p>
    </blockquote>

    <ul>
      <li>위의 사례에서 하부는 <del>모든 수를 검증하고 생각한 뒤에 의사결정을 내리는 것</del>이 아니라, <u>대담한 가설들을 세우고 이 가설이 좋아 보인다는 느낌의 수를 둔다는 것</u>을 알 수 있다.</li>
      <li>경험했던  모든 상황을 떠올리며 생각할 수 있는 모든 재료를 증가시키면, <br />오히려 망설임이 커지고 사고의 미로에 빠져버린다.</li>
      <li>따라서,  업무에서도 문제의 원인과 해결책에 관하여 모든 세세한 가능성을 생각하는 것보다는 일단 어느 하나에 초점을 압축하여 가설을 세워야 한다.</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h4 id="정보를-모으는-것보다-버리는-것이-중요하다">정보를 모으는 것보다 버리는 것이 중요하다</h4>

<ol>
  <li>
    <p>정보가 많다고 좋을까?</p>

    <ul>
      <li>어느 정도의 정보가 있어야  가설사고를 구사할 수 있지만, 너무 많을 필요는 없다.</li>
      <li>정보가 많을수록 좋은 의사결정을 내릴 수 있다는 것은 잘못된 사실이다.</li>
      <li>의사결정을 할 때는 구성된 <u>선택지를 좁히거나, 앤트로피를 낮추는  압축된 정보만이 도움</u>이 된다.</li>
      <li>모든 정보를 닥치는 대로 수집하기 보다는 한정된 정보를 바탕으로 가설사고를 활용해 가장 적합한 의사결정을 내리는 것이 가장 효율적이다.</li>
    </ul>
  </li>
  <li>
    <p>망라사고는 비효율적이다.</p>

    <blockquote>
      <p>현실적으로는 생각할 수 있는 모든 국면에서 조사한 분석을 실행해서 그 결과를 토대로 결론을 이끌어내려는 사람이 많다. 이것을 망라사고라고 부른다. 이렇게 하면 초기 단게에서는 스토리의 전체적인 모습이 보이지 않는다. 이것이 가설사고와의 큰 차이다. (p42)</p>
    </blockquote>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">망라사고</code>형은 간단히 말해서 작은 세밀한 것부터 세세히 조사하며 결론을 차례대로 내다가 스토리의 전체적인 상을 발견하고, 마지막에 하나의 스토리를 정리해서 문제를 해결하는 방법이다. (내가 정확히 해당 사고를 가지고 데이터 분석을 진행해왔기에 상당히 공감하며 읽었다…😂)</li>
      <li>망라사고의 단점
        <ul>
          <li>축적형 사고이기에 도중에 한 번이라도 틀린 결론을 내리면, 그 다음에 이어지는 결론도 틀리게된다.</li>
          <li>가설사고와 다르게 많은 증거와 정보를 수집해서 궁금증을 하나하나씩 클리어하기 때문에 시간적 효율적으로 사용하지 못한다.</li>
          <li>따라서, 어떤 잘못을 알았을 때에는 이미 늦었을 가능성도 만들 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h4 id="거대한-스토리를-그릴-수-있게-된다">거대한 스토리를 그릴 수 있게 된다.</h4>

<blockquote>
  <p>“실험하기전에 논문을 써라” (p47)</p>
</blockquote>

<ul>
  <li><u>가설을 세우고</u>, <u>전체적인 스토리를 그린 뒤</u>에 그 가설이 옳은 것인지 검증해야한다.
    <ul>
      <li>같은 목표를 향해 방향을 통합하기 쉬워진다.</li>
      <li>자신이 만든 스토리(즉, 가설)을 검증하기 위해 필요한 증거만 수집하면 되기에, <u>불필요한 데이터 분석이  줄어든다</u>. 즉, <u>문제 해결에 필요한 분석만을 진행</u>할 수 있다.</li>
      <li>스토리(즉, 가설)을 긍정할 수 있는 증거가 모이지 않을 경우, 스토리가 잘못되었다는 사실을 깨닫고 유연하게 스토리의 내용을 수정하거나 다른 스토리를 생각할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>하지만, 주어진 기간의 절반 정도가 지난 시점에서는<br />전체적인 결론에 다가갈 수 있어야 한다.
    <ul>
      <li>그리고 남은 기간 동안 부분적인 개선을 진행하도록 하자!</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>더불어, 가설을 증명할 때는 혼자서만 고민하지말아야한다.
    <ul>
      <li>처음 세운 가설을 우선 가까운 사람에게 제시해보자!</li>
      <li>잘못된 부분을 바로바로 빠르게 체크할 수 있을 것이다!</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="가설을-사용한다">가설을 사용한다</h3>

<h4 id="가설을-바탕으로-문제를-발견해결한다">가설을 바탕으로 문제를 발견&amp;해결한다</h4>

<blockquote>
  <p>가설을 세운다는 것은 일을 효과적이면서 효율적으로 진행하기 위한 큰 무기이다. (p63)</p>
</blockquote>

<blockquote>
  <p>가설사고는 ‘이것이 아닐까?’하는 가능성이 높은 가설로 압축해서 생각한다. (p65)</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">문제발견 가설</code> : 문제 그 자체를 발견하기위한 가설</li>
  <li><code class="language-plaintext highlighter-rouge">문제해결 가설</code> : 문제를 실제로 해결하기위한 가설</li>
</ul>

<p><br /></p>

<ul>
  <li>가설을 통한 문제해결 Flow
    <ul>
      <li>Step1) <strong>문제발견가설</strong>을 통해 문제(즉, 원인)를 압축한다.
        <ul>
          <li>ex) TV의 프로야구 중계 이탈현상은 TV시청률 감소의 결과일 것이며, TV시청률 감소는 프로야구에서만 나타난다.</li>
        </ul>
      </li>
      <li>Step2) 문제를 해결하기위한 <strong>타개책</strong>을 구성한다.
        <ul>
          <li>ex) TV용 프로야구 규칙을 개정한다. OR 방영권을 무료로 만든다.</li>
        </ul>
      </li>
      <li>Step3) 타개책을 압축하기 위해 <strong>타개책에 관한 가설</strong>을 세운다.
        <ul>
          <li>ex) 방영권무료 : 시청률이 낮아져도 방영 O  ➙ 콘텐츠 ⇧ ➙ 시청자⇧ ➙  광고효과</li>
        </ul>
      </li>
      <li>Step4) 타개책에 대한 가설이 <strong>실제로 효과를 거둘 수 있는지</strong> 검증한다.
        <ul>
          <li>ex) 이전에는 기업의 광고만으로도 충분했지만, 지금은 수익사업이 역점이라 방영권 무료 타개책은 적합하지 않은 것 같음.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="가설과-검증의-과정을-반복한다">가설과 검증의 과정을 반복한다.</h4>

<ul>
  <li><strong>가설 ➙ 실험 ➙ 검증</strong>은 반복할수록 좋다.</li>
  <li>사이클 타임을 최대한 단축해서 가능한 많은 실험을 반복하는 것이 핵심!</li>
  <li>단위시간 안에 실행할 수 있는 실험 횟수가 많으면 많을수록 가설은 정답에 가까워진다.</li>
  <li>즉, 가설의 정밀도를 높이도록 노력해야함</li>
</ul>

<p><br /></p>

<h4 id="일의-전체구성을-꿰뚫어보다">일의 전체구성을 꿰뚫어보다</h4>

<blockquote>
  <p>[ 스토리의 구조화 ] 
(현장분석) 현재 상황을 분석해보면 이런 분석결과를 얻을 수 있을 거야. 그중에서도 문제의 진짜 원인은 이것이고, (결과)그 결과로서 몇 가지 타개책을 생각할 수 있어. (제안)가장 효과적인 것은 이 전락일 거야” (p82)</p>
</blockquote>

<blockquote>
  <p>자료가 충분히 갖춰져 있지 않아도, 이른 단게에서 스토리의 전체 구성을 만들어 전체를 바라보는 관점을 가지는 쪽이 효과적이다. (p82)</p>
</blockquote>

<ul>
  <li>스토리의 구조화
    <ul>
      <li>전체의 스토리는 <code class="language-plaintext highlighter-rouge">현장분석</code>, <code class="language-plaintext highlighter-rouge">결론</code>, <code class="language-plaintext highlighter-rouge">제안</code>으로 나누어 생각한다.</li>
      <li><code class="language-plaintext highlighter-rouge">현장분석</code> : 현재 검증되지 않은 부분을 포함해 가설을 토대로 만드는 스토리</li>
      <li><code class="language-plaintext highlighter-rouge">결론</code> : 현재 시점에서의 가설</li>
      <li><code class="language-plaintext highlighter-rouge">제안</code> : 타개책에 관한 가설</li>
    </ul>
  </li>
  <li>작은 정보만을 가지고 가설사고를 수행하여 <br />전체적인 스토리와 구성을 생각하고 필요한 정보만을 추가 조사해야한다.</li>
  <li>그리고, 조사한 결과에 맞추어 스토리를 수정 혹은 진화시키는 방식이 효율성이 좋다.</li>
  <li>즉, <u>충분한 분석이나 증거가 없는 상태에서도</u> <u>문제 해결의 방향성</u>이나 <u>구체적인 타개책까지</u> 생각하여 <u>전체적인 가설</u>을 만들어야한다.
    <ul>
      <li>이때 필요한 것이 <strong>스토리의 구조화</strong>이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="가설을-세운다">가설을 세운다</h3>

<h4 id="분석결과를-바탕으로-가설을-세우는-법">분석결과를 바탕으로 가설을 세우는 법</h4>

<ul>
  <li>가설을 세울 때는 미리 분석을 실시하는 것이 아니다. <br />오히려, 분석에 들어가기 전에 가설을 세워야 한다.</li>
  <li>기존에 기본으로 가지고 있는 혹은 문제라고 보여지는 그래프를 보고 근본적인 가설을 세울 수 있어야 한다.</li>
</ul>

<p><br /></p>

<h4 id="인터뷰를-바탕으로-가설을-세우는-법">인터뷰를 바탕으로 가설을 세우는 법</h4>

<ul>
  <li>인터뷰를 통해 가설을 세우기 위해서는 “목적”을 명확히 이해해야 한다.<br /> 일반적으로 인터뷰는 다음과 같은 목적으로 진행된다.
    <ul>
      <li>업계와 업무를 이해하기 위해서</li>
      <li>문제가 무엇인지 발견하고 정리하기 위해서</li>
      <li>가설을 구축하고 검증하기 위해서</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>가설을 진화시키기 위해서 인터뷰에서 <u>질문은 깊이 파고</u>들어야 한다.
    <ul>
      <li>상대방이 <code class="language-plaintext highlighter-rouge">~라고 생각한 이유가 대체 무엇인지</code> 듣는 것!</li>
    </ul>
  </li>
  <li>때로는 <u>상대방이 싫어하는 질문</u>도 필요하다.
    <ul>
      <li>상대방이 스스로 깨닫도록 만드는 <br />혹은 착각하고 있는지도 모른다고 생각하게 만드는 질문을 던질 수 있어야 한다.</li>
    </ul>
  </li>
  <li>모든 사람에게 동일한 질문을 던지는 것 보다는 <u>인터뷰하나가 끝날 때마다 질문을 진화</u>시킬 줄 알아야 한다.</li>
</ul>

<p><br /></p>

<ul>
  <li>인터뷰 메모를 만들자.
    <ul>
      <li>가설 <u>검증에 대한 모든 결과</u>들을 구조화된 <u>메모로 정리</u>한다.</li>
      <li>타인과 정보를 공유하고 위해서는 메모의 내용을 누가 생각한 것인지 명확하게 구별해야한다.</li>
      <li>자료의 토대로 삼기 위해 인터뷰메모는 <u>정량화</u>(몇 %가 올랐는지 등)를 중요시해야 한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="가설에-대한-아이디어를-얻는-방법">가설에 대한 아이디어를 얻는 방법</h4>

<blockquote>
  <p>반대쪽에서 본다.</p>
</blockquote>

<ul>
  <li><strong>클라이언트 및 소비자</strong>의 관점
    <ul>
      <li>소비자는 어떤 사람일까?</li>
      <li>왜 자사상품을 구입할까?</li>
      <li>소비자는 자사상품에 대해 무슨 생각을 가지고 있을까?</li>
    </ul>
  </li>
  <li><strong>현장</strong>의 관점
    <ul>
      <li>실제 현장에 가서 사실을 경험하고 관찰하는 것</li>
    </ul>
  </li>
  <li><strong>경쟁상대</strong>의 관점
    <ul>
      <li>자사의 약점에 대해 어떤 신제품을 이용해 공격적으로 반격할 수 있을까?</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <p>양극단에서 생각한다.</p>
</blockquote>

<ul>
  <li>“공격” 대신 “방어”를 철저하게하는 사고방식</li>
  <li>ex ) “자사제품 가격을 인상한다면” 어떻게 될까?
    <ul>
      <li>고급 브랜드의 경우 가격이 올라도 매출에 변화는 없을 것이지만<br />가격이 오히려 떨어지면 유행이 지난 상품이라 생각해 위험할 수도 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<blockquote>
  <p>제로베이스에서 생각한다</p>
</blockquote>

<ul>
  <li>기존의 틀에 얽매이지 않고 <u>목적에 대해 백지 단계에서 생각하는 자세</u>이다.</li>
  <li>ex ) 클레임이 너무 많을 경우, 일을 최대한 분산 시킨다라는 의견보다는 클레임 자체를 줄이는 방법에 관해서 생각해보는 것</li>
</ul>

<p><br /></p>

<h4 id="좋은-가설의-조건">좋은 가설의 조건</h4>

<ul>
  <li>단지 사실만을 서술하는 가설보다는 *<u>사실에 대한 원인</u>까지 파고들 수 있어야 한다.
    <ul>
      <li>ex ) 영업실적이 오르지 않는 원인을 조사해서 대책을 강구하는 경우</li>
      <li>나쁜 가설 : 영업사원의 효율성이 나쁘다.</li>
      <li>좋은 가설 :  영업사원이 사무처리에 바빠 거래처를 돌아볼 시간이 없어서 효율성이 나쁠 것이다.</li>
    </ul>
  </li>
  <li>가설이 올바른 것인지 증명 되었을 때 *<u>즉시 실행할 수 있는 해결책(액션)과 연결</u>되어야 한다.</li>
</ul>

<p><br /></p>

<hr />

<h3 id="가설을-검증한다">가설을 검증한다</h3>

<h4 id="가설을-검증하고-진화시키는-방법">가설을 검증하고 진화시키는 방법</h4>
<ul>
  <li>By <code class="language-plaintext highlighter-rouge">실험</code>
    <ul>
      <li>가장 확실하고 이해하기 쉬운 방법</li>
      <li>ex ) 직접 현장의 삼각김밥 가격을 높여 매출이 가격을 내렸을 때보다 훨씬 더 좋았던 세븐일레븐</li>
      <li>But, <strong>토론</strong>이나 <strong>분석</strong>을 통한 검증이 현실적으로 더 중요한 의미를 가진다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>*By <code class="language-plaintext highlighter-rouge">토론</code>
    <ul>
      <li><u>터무니없는 가설이라도 일단 던져놓고</u>  <br />반응을 봐서 수정하거나 진화시켜야한다. <br />(*던지고 상대방의 반응을 자세히 살펴보자)</li>
      <li><u>반드시 가설을 세우고 토론(회의)에 참석</u>해야한다.
        <ul>
          <li>토론에서 답변을 이끌어내고 싶다면 자기 나름의 가설을 세워서 상대방에게 제시해야 한다.</li>
          <li>가설이 완벽할 필요 없이  절반 짜리여도 괜찮다.</li>
          <li>일단 토론이라는 도마 위에 자신의 가설을 올려두는 것이 가장 중요하다.</li>
        </ul>
      </li>
      <li>상대방의 <u>가설을 부정하기 보다는 진화하려고 노력</u>하자.
        <ul>
          <li>“이런 생각이 더 해답에 가깝지 않겠습니까?”</li>
          <li>“이런 관점으로 바라본다면 어떻게 되겠습니까?”</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>*By <code class="language-plaintext highlighter-rouge">분석</code>
    <ul>
      <li>자신이 세운 가설이 맞는지 빠르게 보기 위해서<br /><u>최소한의 요소만을 빠르고 간단하게</u> 분석해야한다. <br />( Quick &amp; Dirty   / Back of Envelope)</li>
      <li>결론을 내는 데는 <u>상세한 숫자는 필요 없다</u>. 오히려 정밀한 숫자는 판단을 그르칠 때가 있다. ( ex. 66.65% ≃ (적당) 66.7%  ≃ 66% )</li>
      <li><u>우선 문제의식을 가지고 가설을 세우고</u> 가설을 검증하기 위해 분석하는 것이 올바른 행동이다. ( <del>문제의식 없는 분석은 Never…</del> )</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="정량분석을-기본기로-가설을-검증하는-방법">정량분석을 기본기로 가설을 검증하는 방법</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">정량분석</code> : 숫자 데이터를 사용해서 분석
    <ul>
      <li>비교/차이를 이용한 데이터 분석</li>
      <li>시계열을 이용한 데이터 분석</li>
      <li>상관관계를 파악하기 위한 분포도(산포도) 분석</li>
      <li>*인수분해를 이용한 데이터 분석
<img src="https://user-images.githubusercontent.com/53929665/123295832-0e111580-d551-11eb-830d-2a3de1cb77f3.jpg" alt="KakaoTalk_20210625_010200034" /></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="가설사고력을-높인다">가설사고력을 높인다</h3>

<ul>
  <li>좋은 가설은 경험으로 뒷받침된 직감에서 탄생한다. <br />따라서 가설을 세우려면 경험을 쌓는 것이 중요하다.
    <ul>
      <li>평소에 <code class="language-plaintext highlighter-rouge">So What?</code>(그래서 뭐? 그래서 어떻게 해야 할까?)를 생각하자.</li>
      <li>일상에서 발생하는 현상에 대해 어떻게 될 것인지 가설을 세워보자.</li>
      <li>상대방의 입장에서 가설을 만들어보자.</li>
      <li><strong>지적 터프니스</strong> : 가설을 세우고 성공과 실패를 반복적으로 경험해야 한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<p>(1) 우치다 카즈나리, 『가설이 무기가 된다』, 전선영, 한빛비즈(2020)</p>

:ET