I"ì1<h4 id="python-ì´ë¯¸ì§€-ì£¼ì†Œë¥¼-ì´ìš©í•˜ì—¬-ì´ë¯¸ì§€-ì¶œë ¥-ë°-ì €ì¥">[Python] ì´ë¯¸ì§€ ì£¼ì†Œë¥¼ ì´ìš©í•˜ì—¬ ì´ë¯¸ì§€ ì¶œë ¥ ë° ì €ì¥</h4>
<ul>
  <li>ì´ë¯¸ì§€ ì£¼ì†Œë¥¼ í†µí•´ ì´ë¯¸ì§€ <u>ë‹¤ìš´ í›„</u> ì‚¬ìš©
    <ul>
      <li><code class="language-plaintext highlighter-rouge">curl</code></li>
      <li><code class="language-plaintext highlighter-rouge">urllib.request.urlretrieve</code></li>
    </ul>
  </li>
  <li>ì´ë¯¸ì§€ ì£¼ì†Œë¥¼ í†µí•´ ì´ë¯¸ì§€ <u>ë‹¤ìš´ ì—†ì´</u> ì‚¬ìš©
    <ul>
      <li><code class="language-plaintext highlighter-rouge">urllib.request.urlopen</code></li>
      <li><code class="language-plaintext highlighter-rouge">request.get</code></li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="curl"><u>curl</u></h4>

<p>pythonë‚´ë¶€ì—ì„œ ì§ì ‘ ì½”ë“œë¡œ <code class="language-plaintext highlighter-rouge">curl</code>ìš”ì²­ì„ ë³´ë‚´ ì´ë¯¸ì§€ë¥¼ ë‹¤ìš´ ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># ë‹¤ìš´ë°›ì„ ì´ë¯¸ì§€ url
</span><span class="n">url</span> <span class="o">=</span> <span class="s">"https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxODExMTZfMjE0%2FMDAxNTQyMzU4MDY1OTE3.mke0JLFBO4jS-hJojejDruHQmJkV7b4gKs3oRfn7tdIg.1LxHXj9zP7M09hPrht0iW17TRKkmCAgV6kEjTgPtPDcg.JPEG%2FI1P4kSElZvKVehuLxO8qMBSTUkIU.jpg&amp;type=sc960_832"</span>

<span class="c1"># time check
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># curl ìš”ì²­
# curl "ì´ë¯¸ì§€ ì£¼ì†Œ" &gt; "ì €ì¥ ë  ì´ë¯¸ì§€ íŒŒì¼ ì´ë¦„" 
</span><span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">"curl "</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s">" &gt; test.jpg"</span><span class="p">)</span>

<span class="c1"># ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ ì‹œê°„ ì²´í¬
</span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>


<span class="c1"># ì €ì¥ ëœ ì´ë¯¸ì§€ í™•ì¸
</span><span class="n">curl_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">"./test.jpg"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0780174732208252
</code></pre></div></div>

<p><br /></p>

<h4 id="-urllibrequesturlretrieve-"><u> urllib.request.urlretrieve </u></h4>

<p><code class="language-plaintext highlighter-rouge">curl</code>ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">urllib</code>ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•˜ì—¬ ì´ë¯¸ì§€ ì£¼ì†Œë¥¼ í†µí•´ ì´ë¯¸ì§€ë¥¼ ì™¸ë¶€ì—ì„œ ë‹¤ìš´ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxODExMTZfMjE0%2FMDAxNTQyMzU4MDY1OTE3.mke0JLFBO4jS-hJojejDruHQmJkV7b4gKs3oRfn7tdIg.1LxHXj9zP7M09hPrht0iW17TRKkmCAgV6kEjTgPtPDcg.JPEG%2FI1P4kSElZvKVehuLxO8qMBSTUkIU.jpg&amp;type=sc960_832"</span>

<span class="c1"># time check
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>


<span class="c1"># ë‹¤ì–‘í•œ ì˜¤ë¥˜ë¡œ ì¸í•´ ì‹¤í–‰ì´ ì•ˆë˜ì–´ ê¸´ê¸‰í•˜ê²Œ ì•„ë˜ì˜ ì„¸ ì¤„ ì½”ë“œë¥¼ ì¶”ê°€í•˜ì—¬ ìˆ˜í–‰í•˜ì˜€ë‹¤.
# ê¸°ì¡´ì—ëŠ” ë‚´ê°€ ì‚¬ìš©í•˜ë˜ ë°©ì‹ë„ ê³µë¶€í•  ë•Œ ì°¸ì¡°í–ˆë˜ ë¸”ë¡œê·¸ì—ì„œë„
# urllib.request.urlretrieve(url, PATH)ì„ ì‚¬ìš©í•˜ì˜€ëŠ”ë°
# í•´ë‹¹ ë°©ì‹ì´ HTTP Error 403: Forbiddenì—ì„œ í•œ ë²ˆ, ì •ê·œí‘œí˜„ì‹ì—ì„œ í•œ ë²ˆ
# ì—ëŸ¬ê°€ ë°œìƒí•˜ì—¬ ì•„ë˜ì˜ ë°©ë²•ì„ ìˆ˜í–‰í•˜ê²Œ ë˜ì—ˆë‹¤.
# ì™œ ì—ëŸ¬ê°€ ë°œìƒí–ˆëŠ”ì§€ì— ê´€í•˜ì—¬ ì¢€ë” ì•Œì•„ë´ì•¼ê² ë‹¤.
</span><span class="k">class</span> <span class="nc">AppURLopener</span><span class="p">(</span><span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">FancyURLopener</span><span class="p">):</span>
    <span class="n">version</span> <span class="o">=</span> <span class="s">"Mozilla/5.0"</span>
    
<span class="n">urllib</span><span class="p">.</span><span class="n">_urlopener</span> <span class="o">=</span> <span class="n">AppURLopener</span><span class="p">()</span>

<span class="n">urllib</span><span class="p">.</span><span class="n">_urlopener</span><span class="p">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">"test_2.jpg"</span><span class="p">)</span>

<span class="c1"># ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ ì‹œê°„ ì²´í¬
</span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

<span class="c1"># ì €ì¥ ëœ ì´ë¯¸ì§€ í™•ì¸
</span><span class="n">urlretrieve_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="s">"test_2.jpg"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.04400992393493652
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">urlretrieve_img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99908420-ee4d1100-2d25-11eb-8225-5f95d8ca1aac.png" alt="python_image_url_4_0" /></p>

<p><br /></p>

<h4 id="urllibrequesturlopen"><u>urllib.request.urlopen</u></h4>

<p>ì´ë¯¸ì§€ ì €ì¥ ì—†ì´ ë°”ë¡œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">urlopen</code>ì„ ì´ìš©í•˜ë©´ëœë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="n">url</span> <span class="o">=</span> <span class="s">"https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxODExMTZfMjE0%2FMDAxNTQyMzU4MDY1OTE3.mke0JLFBO4jS-hJojejDruHQmJkV7b4gKs3oRfn7tdIg.1LxHXj9zP7M09hPrht0iW17TRKkmCAgV6kEjTgPtPDcg.JPEG%2FI1P4kSElZvKVehuLxO8qMBSTUkIU.jpg&amp;type=sc960_832"</span>

<span class="c1"># time check
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># request.urlopen()
# HTTP Error 403: Forbidden ì—ëŸ¬ ë•Œë¬¸ì— í•˜ë‹¨ì˜ ì†ŒìŠ¤ í•œ ì¤„ì„ ì¶”ê°€í•´ì£¼ì—ˆë‹¤.
</span><span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">"User-Agent"</span> <span class="p">:</span> <span class="s">"Mozilla/5.0"</span><span class="p">})</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ ì‹œê°„ ì²´í¬
</span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>


<span class="c1"># Image open
</span><span class="n">urlopen_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.04500985145568848
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">urlopen_img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99908422-eee5a780-2d25-11eb-9a84-5947ab875b53.png" alt="python_image_url_7_0" /></p>

<p><br /></p>

<h4 id="requestget"><u>request.get</u></h4>

<p>ì´ë¯¸ì§€ ì €ì¥ ì—†ì´ ë°”ë¡œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì˜ ë˜ ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">request.get</code>ì´ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># ë‹¤ìš´ë°›ì„ ì´ë¯¸ì§€ url
</span><span class="n">url</span> <span class="o">=</span> <span class="s">"https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAxODExMTZfMjE0%2FMDAxNTQyMzU4MDY1OTE3.mke0JLFBO4jS-hJojejDruHQmJkV7b4gKs3oRfn7tdIg.1LxHXj9zP7M09hPrht0iW17TRKkmCAgV6kEjTgPtPDcg.JPEG%2FI1P4kSElZvKVehuLxO8qMBSTUkIU.jpg&amp;type=sc960_832"</span>

<span class="c1"># time check
</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># request.get ìš”ì²­
</span><span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># ì´ë¯¸ì§€ ë‹¤ìš´ë¡œë“œ ì‹œê°„ ì²´í¬
</span><span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>

<span class="c1">#Img open
</span><span class="n">request_get_img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">content</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.0400090217590332
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">request_get_img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99908423-ef7e3e00-2d25-11eb-8f96-6f5073e1f4da.png" alt="python_image_url_10_0" /></p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>
<ul>
  <li><a href="https://soyoung-new-challenge.tistory.com/92">https://soyoung-new-challenge.tistory.com/92</a></li>
  <li><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=17116205&amp;memberNo=11567548&amp;vType=VERTICAL">ì´ë¯¸ì§€ ì¶œì²˜</a></li>
</ul>

:ET