I"2<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#indexcolumnsvalues-접근">Index / columns / values 접근</a></li>
  <li><a href="#행-인덱스와-열-이름-수정">행 인덱스와 열 이름 수정</a></li>
  <li><a href="#행">행</a>
    <ul>
      <li><a href="#3-1-행-선택">3-1) 행 선택</a></li>
      <li><a href="#3-2-행-추가수정">3-2) 행 추가/수정</a></li>
      <li><a href="#3-3-원소-선택수정">3-3) 원소 선택/수정</a></li>
    </ul>
  </li>
  <li><a href="#열">열</a>
    <ul>
      <li><a href="#4-1-열-선택">4-1) 열 선택</a></li>
      <li><a href="#4-2-열-추가수정">4-2) 열 추가/수정</a></li>
    </ul>
  </li>
</ul>

<p>본 포스팅은 Pandas의 DataFrame : Read&amp;Update부분 중 행과 열의 선택/추가/수정 등에 관하여 중점적으로 정리하였습니다.</p>

<p><br /></p>

<hr />

<h2 id="index--columns--values-접근"><span style="color:navy">Index / columns / values 접근<span></span></span></h2>

<p>데이터프레임 객체는 다음의 속성을 이용해서 <strong>행 인덱스</strong>와 <strong>열 이름</strong>에 접근할 수 있다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">index</code> : DataFrame의 행 인덱스 접근</li>
  <li><code class="language-plaintext highlighter-rouge">columns</code> :  DataFrame의 열 이름 접근</li>
  <li><code class="language-plaintext highlighter-rouge">values</code> : DataFrame의 값에 접근 (2차원 배열 출력)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_data</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'a0'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">'a1'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s">'a2'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">index_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">index</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ DataFrame의 index ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">index_data</span><span class="p">)</span>

<span class="n">columns_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">columns</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ DataFrame의 columns ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">columns_data</span><span class="p">)</span>

<span class="n">values_data</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">values</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ DataFrame의 values ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">values_data</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ DataFrame의 index ]
 Index(['c0', 'c1', 'c2'], dtype='object')

[ DataFrame의 columns ]
 Index(['a0', 'a1', 'a2'], dtype='object')

[ DataFrame의 values ]
 [[1 4 7]
 [2 5 8]
 [3 6 9]]
</code></pre></div></div>

<p><br /></p>

<h2 id="행-인덱스와-열-이름-수정"><span style="color:navy">행 인덱스와 열 이름 수정<span></span></span></h2>

<p>데이터프레임의 <strong>행 인덱스</strong>와 <strong>열 이름</strong>은 위의 <code class="language-plaintext highlighter-rouge">index</code>와 <code class="language-plaintext highlighter-rouge">columns</code> 속성으로 수정할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ 행 인덱스/열 이름 수정 전 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">df_copy1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_copy1</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'A0'</span><span class="p">,</span> <span class="s">'A1'</span><span class="p">,</span> <span class="s">'A2'</span><span class="p">]</span>
<span class="n">df_copy1</span><span class="p">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'B0'</span><span class="p">,</span> <span class="s">'B1'</span><span class="p">,</span> <span class="s">'B2'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 행 인덱스/열 이름 수정 후 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_copy1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 행 인덱스/열 이름 수정 전 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ 행 인덱스/열 이름 수정 후 ]
     A0  A1  A2
B0   1   4   7
B1   2   5   8
B2   3   6   9
</code></pre></div></div>

<p><br /></p>

<p>하지만, 위와 같은 방법의 경우 데이터프레임에서 특정 행 인덱스 값 혹은 특정 열 이름 값 하나만 수정하기에는 길이가 늘어날수록 불편해진다. 이와 같이 특정 값을 변경하기 위해서는 <code class="language-plaintext highlighter-rouge">rename</code> 메소드를 이용한다. 더불어, 해당 메소드는 <code class="language-plaintext highlighter-rouge">inplace</code> 옵션을 가지고 있기 때문에 새로운 데이터프레임 객체를 반환하거나 원본 객체를 변경할 수 있다. 기본형태는 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 행 인덱스 변경
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="p">{</span><span class="n">기존</span> <span class="n">인덱스</span> <span class="p">:</span> <span class="n">변경</span> <span class="n">인덱스</span><span class="p">,</span> <span class="p">...},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="c1"># 열 이름 변경
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="n">기존</span> <span class="n">인덱스</span> <span class="p">:</span> <span class="n">변경</span> <span class="n">인덱스</span><span class="p">,</span> <span class="p">...},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ 행 인덱스/열 이름 수정 전 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">df_copy2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_copy2</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a0'</span><span class="p">:</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">:</span><span class="s">'C'</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 이름 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_copy2</span><span class="p">)</span>

<span class="n">df_copy3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_copy3</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="p">{</span><span class="s">'c0'</span><span class="p">:</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">:</span><span class="s">'C'</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 행 인덱스 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_copy3</span><span class="p">)</span>

<span class="n">df_copy4</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df_copy4</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a0'</span><span class="p">:</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">:</span><span class="s">'C'</span><span class="p">},</span> 
		<span class="n">index</span> <span class="o">=</span> <span class="p">{</span><span class="s">'c0'</span><span class="p">:</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">:</span><span class="s">'C'</span><span class="p">},</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 동시 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df_copy4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 행 인덱스/열 이름 수정 전 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ 특정 열 이름 수정 ]
    A  a1  C
c0  1   4  7
c1  2   5  8
c2  3   6  9

[ 특정 행 인덱스 수정 ]
     a0  a1  a2
A    1   4   7
c1   2   5   8
C    3   6   9

[ 동시 수정 ]
    A  a1  C
A   1   4  7
c1  2   5  8
C   3   6  9
</code></pre></div></div>

<p><br /></p>

<h2 id="행"><span style="color:navy">행<span></span></span></h2>

<h3 id="3-1-행-선택"><span style="color:navy">3-1) 행 선택<span></span></span></h3>

<p>데이터프레임의 행을 선택하기 위해서는 <code class="language-plaintext highlighter-rouge">loc</code>와 <code class="language-plaintext highlighter-rouge">iloc</code>메소드를 이용한다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">loc</code> : <strong>인덱스 라벨</strong>을 기반으로 행을 선택한다.</li>
  <li><code class="language-plaintext highlighter-rouge">iloc</code> : <strong>정수형(“i”nteger) 위치 인덱스</strong>를 기반으로 행을 선택한다.</li>
</ul>

<p>두 메소드 모두 리스트와 동일하게 슬라이싱을 이용하여 행을 선택할 수 있다.</p>

<p><br /></p>

<p>두 메소드를 이용하여 <strong>단일 행</strong>을 선택할 경우 다음과 같으며, <br />
<code class="language-plaintext highlighter-rouge">Series</code> 객체를 반환하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">first_row1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c0'</span><span class="p">]</span>
<span class="n">first_row2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ loc로 c0행 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_row1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_row1</span><span class="p">))</span> <span class="c1"># 출력 결과가 시리즈 객체인 것을 확인할 수 있다.
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ iloc로 0번째 행 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_row2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_row2</span><span class="p">))</span> <span class="c1"># 출력 결과가 시리즈 객체인 것을 확인할 수 있다.
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ loc로 c0행 선택 ]
a0    1
a1    4
a2    7
Name: c0, dtype: int64
&lt;class 'pandas.core.series.Series'&gt;

[ iloc로 0번째 행 선택 ]
a0    1
a1    4
a2    7
Name: c0, dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<p><strong>특정 행만 선택</strong>하고 싶을 경우에는 <strong>리스트</strong>를 이용한다. <br />
단일 행을 선택할 때와 달리 <code class="language-plaintext highlighter-rouge">DataFrame</code> 객체로 반환되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">first_row1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">]]</span>
<span class="n">first_row2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ loc로 c0, c2 행 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_row1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_row1</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ iloc로 0번째, 2번째 행 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_row2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_row2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ loc로 c0, c2 행 선택 ]
     a0  a1  a2
c0   1   4   7
c2   3   6   9
&lt;class 'pandas.core.frame.DataFrame'&gt;

[ iloc로 0번째, 2번째 행 선택 ]
     a0  a1  a2
c0   1   4   7
c2   3   6   9
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<p><strong>슬라이싱</strong>을 이용하여 행을 선택할 경우에는 <br /> <code class="language-plaintext highlighter-rouge">loc</code>와 <code class="language-plaintext highlighter-rouge">iloc</code>가 선택하는 범위에 차이가 있는 것을 확인할 수 있다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">loc</code> : 만약 [‘a’, ‘c’]을 선택할 경우 a, b, c행을 모두 선택한다.</li>
  <li><code class="language-plaintext highlighter-rouge">iloc</code> : 만약 [0, 2]를 선택할 경우 0번째, 1번째 행만 선택한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">first_row1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c0'</span><span class="p">:</span><span class="s">'c1'</span><span class="p">]</span>
<span class="n">first_row2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ loc로 </span><span class="se">\'</span><span class="s">c0</span><span class="se">\'</span><span class="s">:</span><span class="se">\'</span><span class="s">c1</span><span class="se">\'</span><span class="s"> 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_row1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_row1</span><span class="p">))</span> <span class="c1"># c0, c1 모두 출력되는 것을 확인할 수 있다.
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ iloc로 0:1 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_row2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_row2</span><span class="p">))</span> <span class="c1"># c0까지만 출력된다.
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ loc로 'c0':'c1' 선택 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
&lt;class 'pandas.core.frame.DataFrame'&gt;

[ iloc로 0:1 선택 ]
     a0  a1  a2
c0   1   4   7
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<h3 id="3-2-행-추가수정"><span style="color:navy">3-2) 행 추가/수정<span></span></span></h3>

<p>데이터프레임에 행은 <code class="language-plaintext highlighter-rouge">loc</code> 메소드를 이용하여 추가할 수 있다. 추가하는 방법은 행을 색인하는 방법과 똑같다. 단, 데이터 프레임에서 <code class="language-plaintext highlighter-rouge">loc</code>와 닮은 <code class="language-plaintext highlighter-rouge">iloc</code>의 메소드는 데이터프레임에 행을 추가시킬 수 없음을 유의하자!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 행추가
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'새로운 행 이름'</span><span class="p">]</span> <span class="o">=</span> <span class="n">새로운</span> <span class="n">행의</span> <span class="n">데이터</span> <span class="n">값</span> <span class="ow">or</span> <span class="n">새로운</span> <span class="n">행의</span> <span class="n">데이터</span> <span class="n">리스트</span>
</code></pre></div></div>

<p><br /></p>

<p>리스트를 이용하여 데이터 프레임에 행을 추가할 경우, 리스트의 길이는 데이터 프레임의 열 개수와 동일해야만 한다.  만약 리스트가 아닌 값(예제에서는 999)을 기입할 경우, 모든 열에 동일한 값이 추가된다.</p>

<p>기존 데이터프레임에 존재하는 인덱스 라벨 값을 <code class="language-plaintext highlighter-rouge">loc</code>메소드에 넘겨주면 기존 데이터프레임의 원소값을 변경시킨다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame 변경 전 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">=========================================='</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c3'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ c3행 추가 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c4'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ c4행 추가 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">=========================================='</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c0'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ c0행 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="c1"># 리스트 형태로 특정 행들만 선택해서 동시에 수정할 수도 있다.
# 하지만, 해당 방법으로는 동시에 행을 추가할 수는 없다.
</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">66</span><span class="p">],</span> <span class="p">[</span><span class="mi">77</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">99</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ c1행, c2행 동시 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame 변경 전 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

==========================================

[ c3행 추가 ]
      a0   a1   a2
c0    1    4    7
c1    2    5    8
c2    3    6    9
c3  999  999  999

[ c4행 추가 ]
      a0   a1   a2
c0    1    4    7
c1    2    5    8
c2    3    6    9
c3  999  999  999
c4  100  200  300

==========================================

[ c0행 수정 ]
      a0   a1   a2
c0   11   22   33
c1    2    5    8
c2    3    6    9
c3  999  999  999
c4  100  200  300

[ c1행, c2행 동시 수정 ]
      a0   a1   a2
c0   11   22   33
c1   44   55   66
c2   77   88   99
c3  999  999  999
c4  100  200  300
</code></pre></div></div>

<p><br /></p>

<h3 id="3-3-원소-선택수정"><span style="color:navy">3-3) 원소 선택/수정<span></span></span></h3>

<p>데이터프레임에서 <code class="language-plaintext highlighter-rouge">loc</code> 와 <code class="language-plaintext highlighter-rouge">iloc</code> 메소드에 특정 원소의 좌표(<code class="language-plaintext highlighter-rouge">[행 인덱스, 열이름]</code>)를 전달하면 해당 위치에 있는 원소가 반환된다. 이는 특정 원소 뿐만 아니라 특정 범위의 원소, 특정 다중 원소 등 모두 반환시킬 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># loc 이용
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">행</span> <span class="n">인덱스</span><span class="p">,</span> <span class="n">열</span> <span class="n">이름</span><span class="p">]</span>
<span class="n">DataFrame</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">행</span> <span class="n">인덱스</span><span class="p">][</span><span class="n">열</span> <span class="n">이름</span><span class="p">]</span>

<span class="c1"># iloc 이용
</span><span class="n">DataFrame</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">행</span> <span class="n">번호</span><span class="p">,</span> <span class="n">열</span> <span class="n">번호</span><span class="p">]</span>
<span class="n">DataFrame</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">행</span> <span class="n">번호</span><span class="p">][</span><span class="n">열</span> <span class="n">번호</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<p>1행 n열 혹은 n행 1열의 원소들을 선택할 경우에는 <code class="language-plaintext highlighter-rouge">series</code> 객체를 반환한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c0'</span><span class="p">,</span> <span class="p">[</span><span class="s">'a0'</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 1행 2열 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">],</span> <span class="s">'a0'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 2행 1열 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ 1행 2열 선택 ]
a0    1
a1    4
Name: c0, dtype: int64
&lt;class 'pandas.core.series.Series'&gt;

[ 2행 1열 선택 ]
c0    1
c1    2
Name: a0, dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<p><strong>슬라이싱</strong>을 이용해서 다중 범위 원소를 반환할 수도 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 딕셔너리 데이터
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span> <span class="s">'a0'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s">'a1'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="s">'a2'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span> <span class="s">'a3'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">]},</span> 
		    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span> <span class="c1"># 다른 예제와는 다른 4x4데이터프레임
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="s">'c1'</span><span class="p">:</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">:</span><span class="s">'a2'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ loc : 1~2행, 1~2열 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ iloc : 전체 행, 0~3열 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2  a3
c0   1   5   9  13
c1   2   6  10  14
c2   3   7  11  15
c3   4   8  12  16

[ loc : 1~2행, 1~2열 선택 ]
     a1  a2
c1   6  10
c2   7  11
&lt;class 'pandas.core.frame.DataFrame'&gt;

[ iloc : 전체 행, 0~3열 선택 ]
     a0  a1  a2  a3
c0   1   5   9  13
c1   2   6  10  14
c2   3   7  11  15
c3   4   8  12  16
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<h2 id="열"><span style="color:navy">열<span></span></span></h2>

<h3 id="4-1-열-선택"><span style="color:navy">4-1) 열 선택<span></span></span></h3>

<p>데이터프레임에서 열을 선택할 때는 <code class="language-plaintext highlighter-rouge">[](대괄호)</code>를 이용하거나, 메소드처럼 <code class="language-plaintext highlighter-rouge">.(도트)</code>를 이용하여 열 이름을 선택할 수 있다. 단, <code class="language-plaintext highlighter-rouge">.(도트)</code>를 이용한 방법의 경우 단일 열을 선택할 때만 사용한다.  <br /></p>

<p>다음은 <strong>단일 열</strong>을 출력하는 예제이다. 단일 행을 출력할 때와 동일하게 <code class="language-plaintext highlighter-rouge">series</code> 객체가 반환되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">first_col1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'a0'</span><span class="p">]</span>
<span class="n">first_col2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">a0</span> <span class="c1"># 따옴표를 안붙이는 것이 포인트이다!
</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a0열 선택 by [] ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_col1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_col1</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a0열 선택 by . ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_col2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_col2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ a0열 선택 by [] ]
c0    1
c1    2
c2    3
Name: a0, dtype: int64
&lt;class 'pandas.core.series.Series'&gt;

[ a0열 선택 by . ]
c0    1
c1    2
c2    3
Name: a0, dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<p><strong>특정 다중 열</strong>을 출력할 때는 다음과 같으며, <code class="language-plaintext highlighter-rouge">DataFrame</code> 객체가 반환되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">first_col1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'a0'</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">]]</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a0, a2열 선택 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_col1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">first_col1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ a0, a2열 선택 ]
     a0  a2
c0   1   7
c1   2   8
c2   3   9
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<h3 id="4-2-열-추가수정"><span style="color:navy">4-2) 열 추가/수정<span></span></span></h3>

<p>데이터프레임에 열을 추가하는 방법은 데이터프레임의 열을 색인하는 방법과 똑같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 열추가 
</span><span class="n">DataFrame</span><span class="p">[</span><span class="s">'새로운 열 이름'</span><span class="p">]</span> <span class="o">=</span> <span class="n">새로운</span> <span class="n">열의</span> <span class="n">데이터</span> <span class="n">값</span> <span class="ow">or</span> <span class="n">새로운</span> <span class="n">열의</span> <span class="n">데이터</span> <span class="n">리스트</span>
</code></pre></div></div>

<p><br /></p>

<p>리스트로 값을 기입할 경우,  리스트의 길이는 데이터프레임의 행의 길이와 동일해야만 한다. 
만약 리스트가 아닌 값(예제에서는 999)을 기입할 경우, 모든 행에 동일한 값이 추가된다.</p>

<p>행과 마찬가지로,  기존 데이터프레임에 존재하는 열을 대괄호 안에 기입할 경우 해당 열의 값들이 수정된다. 더불어, 여러 열도 동시에 수정가능하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame 변경 전 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">=========================================='</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s">'a3'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a3열 추가 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s">'a4'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a4열 추가 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">=========================================='</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s">'a0'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">33</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a0열 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">df</span><span class="p">[[</span><span class="s">'a1'</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">44</span><span class="p">,</span><span class="mi">55</span><span class="p">],</span> <span class="p">[</span><span class="mi">66</span><span class="p">,</span> <span class="mi">77</span><span class="p">],</span> <span class="p">[</span><span class="mi">88</span><span class="p">,</span> <span class="mi">99</span><span class="p">]]</span> 
<span class="c1"># [44, 55], [66, 77], [88, 99]로 기입가능
</span><span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ a1열, a2열 수정 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame 변경 전 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

==========================================

[ a3열 추가 ]
     a0  a1  a2   a3
c0   1   4   7  999
c1   2   5   8  999
c2   3   6   9  999

[ a4열 추가 ]
     a0  a1  a2   a3   a4
c0   1   4   7  999  100
c1   2   5   8  999  200
c2   3   6   9  999  300

==========================================

[ a0열 수정 ]
     a0  a1  a2   a3   a4
c0  11   4   7  999  100
c1  22   5   8  999  200
c2  33   6   9  999  300

[ a1열, a2열 수정 ]
     a0  a1  a2   a3   a4
c0  11  44  55  999  100
c1  22  66  77  999  200
c2  33  88  99  999  300
</code></pre></div></div>

:ET