I"9%<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#cloud-pubsub이란">Cloud Pub/Sub이란?</a></li>
  <li><a href="#pubsub의-구성">Pub/Sub의 구성</a></li>
  <li><a href="#pubsub-메시지-흐름">Pub/Sub 메시지 흐름</a></li>
  <li><a href="#pullpush-구독-방법">Pull(가져오기)/Push(내보내기) 구독 방법</a></li>
  <li><a href="#메시지-서비스의-성능-판단">메시지 서비스의 성능 판단</a></li>
  <li><a href="#pubsub-통합">Pub/Sub 통합</a></li>
</ul>

<p>본 포스팅은 GCP : Pub/Sub에 관하여 정리하였습니다.</p>

<p><br /></p>

<hr />

<h2 id="cloud-pubsub이란"><span style="color:navy">Cloud Pub/Sub이란?</span></h2>

<ul>
  <li>GCP의 <strong>메시징 서비스</strong></li>
</ul>

<blockquote>
  <p>[ <code class="language-plaintext highlighter-rouge">메시징 서비스</code>란? ] <br />
<br />
1) 정의 : 메시지들을 Queue에 넣고 차례대로 전달해주는 서비스  <br />
<br />
2) 요청 메시지를 Queue에 쌓아놓고 처리할 수 있다. <br />
따라서, 응답을하는 서버가 다운되더라도  요청이 들어온 메시지들은 큐에 쌓여있기 때문에 서버가 살아나면 즉시 처리를 진행할 수 있다. <br />
<br />
3) 부하 분산 처리에 유리하다. <br />
여러 대의 서버가 하나의 큐를 바라보도록 할 경우, 처리 데이터가 많아져도 서버는 자신의 처리량에 맞는 요청만 가져와서 처리할 수 있다.</p>
</blockquote>

<ul>
  <li><strong>서버리스 환경</strong>이기 때문에 별도의 인스턴스가 필요 없다.</li>
  <li>GCP와 외부의 시스템을 빠르게 통합하는데 이용할 수 있다.</li>
</ul>

<p><br /></p>

<hr />

<h2 id="pubsub의-구성"><span style="color:navy">Pub/Sub의 구성</span></h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Topic(주제)</code>
    <ul>
      <li>메시지를 전송하는 이름이 지정된 리소스</li>
      <li>메시징 서비스에서 메시지가 쌓이는 Queue를 담당한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Subscription(구독)</code>
    <ul>
      <li>특정 <strong>Topic</strong>의 메시지 수신 의향을 나타내는 이름이 지정된 항목</li>
      <li><strong>Message</strong>를 읽기 위해서는 <strong>Subscription</strong>채널을 설정해야만 한다.</li>
      <li><strong>Subscription</strong>은 하나의 <strong>Topic</strong>에 대해서 단일 혹은 여러개 생성할 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Message(메시지)</code>
    <ul>
      <li>서비스를 통해 이동하는 데이터</li>
      <li><strong>Topic</strong>에 쌓이는 데이터</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Publisher(게시자)</code>
    <ul>
      <li>특정 주제에 대한 메시지를 만들어 메시지 서비스를 전송하는 사람</li>
      <li>누가 Publisher가 될 수 있을까?
        <ul>
          <li>googleapis.com에 HTTPS를 요청할 수 있는 모든 애플리케이션</li>
          <li>App Engine 앱</li>
          <li>Coogle Compute Engine</li>
          <li>다른 타사 네트워크에서 호스팅되는 웹 서비스</li>
          <li>데스크톱</li>
          <li>휴대기기에 설치된 App</li>
          <li>브라우저</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Subscriber(구독자)</code>
    <ul>
      <li>지정한 <strong>Subscription</strong>에 대한 <strong>Message</strong>를 받는 사람</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>다음의 그림 자료에서는 <strong>Publisher와 Subscriber의 관계</strong>에 대해서 보여준다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Publisher</code> 애플리케이션이 <code class="language-plaintext highlighter-rouge">Message</code>를 만들어 <code class="language-plaintext highlighter-rouge">Topic</code>으로 전송한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Subscriber</code> 애플리케이션은 <code class="language-plaintext highlighter-rouge">Topic</code>에 대한 <code class="language-plaintext highlighter-rouge">Subscription</code>을 만들어
<code class="language-plaintext highlighter-rouge">Topic</code>으로부터 <code class="language-plaintext highlighter-rouge">Message</code>를 수신한다.</li>
  <li>다음과 같이 통신은 <strong>일대다(fan-out), 다대일(fan-in), 다대다</strong> 형태를 취할 수 있다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/123814741-e646f680-d930-11eb-9d5b-4474f872960e.png" alt="Untitled" /></p>

<p><br /></p>

<hr />

<h2 id="pubsub-메시지-흐름"><span style="color:navy">Pub/Sub 메시지 흐름</span></h2>

<p><img src="https://user-images.githubusercontent.com/53929665/123814736-e5ae6000-d930-11eb-8608-8d9dde20b89d.png" alt="Untitled 1" /></p>

<ol>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Publisher</code>애플리케이션은 Pub/Sub서비스에서 <code class="language-plaintext highlighter-rouge">Topic</code>을 생성하고, <code class="language-plaintext highlighter-rouge">Message</code>를 <code class="language-plaintext highlighter-rouge">Topic</code>으로 전달한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Message</code>는 <strong>Cloud Pub/Sub의 Message Storge</strong>에  <code class="language-plaintext highlighter-rouge">Subscriber</code>가  확인할 때까지 <strong>보존</strong>된다.</p>
  </li>
  <li><strong>Cloud Pub/Sub</strong>은 <code class="language-plaintext highlighter-rouge">Message</code>를 <code class="language-plaintext highlighter-rouge">Topic</code>에서 개별 <code class="language-plaintext highlighter-rouge">Subscription</code>으로 전달한다.
    <ul>
      <li>각각 구독은 구독자가 선택한 곳으로 push /pull된 메시지를 전송한다.</li>
    </ul>
  </li>
  <li>
    <p>“<code class="language-plaintext highlighter-rouge">Subscriber</code>가 지정한 endpoint”로 <strong>Pub/Sub</strong>이 내보낸 메시지를 <code class="language-plaintext highlighter-rouge">Subscriber</code>가 받는다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Subscriber</code>는 수신된 각  <code class="language-plaintext highlighter-rouge">Message</code>에 대해서 acknowledgement를 <strong>Pub/Sub</strong>으로 보낸다.</p>
  </li>
  <li>Pub/Sub서비스는 <code class="language-plaintext highlighter-rouge">Subscription</code>의 메시지 Queue에서 <code class="language-plaintext highlighter-rouge">Message</code>를 삭제한다.</li>
</ol>

<p><br /></p>

<hr />

<h2 id="pullpush-구독-방법"><span style="color:navy">Pull/Push 구독 방법<span></span></span></h2>

<h3 id="pull가져오기"><strong>Pull(가져오기)</strong></h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Subscriber</code>가 <code class="language-plaintext highlighter-rouge">Message</code>를 요청할 때 전달받는 구독 방식</p>

    <p><img src="https://user-images.githubusercontent.com/53929665/123814724-e3e49c80-d930-11eb-94ad-0caaadec05b8.jpg" alt="KakaoTalk_20210629_000101271" /></p>
  </li>
</ul>

<h3 id="push내보내기">Push(내보내기)</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Message</code>가 오면 바로 Subscriber에게 전달되는 방식
  <img src="https://user-images.githubusercontent.com/53929665/123814733-e515c980-d930-11eb-821e-2c4c253af197.jpg" alt="KakaoTalk_20210629_000113950" /></li>
</ul>

<p><br /></p>

<hr />

<h2 id="메시지-서비스의-성능-판단"><span style="color:navy">메시지 서비스의 성능 판단<span></span></span></h2>

<h4 id="확장성"><code class="language-plaintext highlighter-rouge">확장성</code></h4>
<ul>
  <li>지연 시간이나 가용성의 저하 없이 점점 증가하는 로드를 처리할 수 있어야 한다.</li>
  <li>판단 기준
    <ul>
      <li>주제 수 / 게시자 수 / 구독 수 / 구독자 수 / 메시지 수&amp;크기&amp;처리량 등</li>
    </ul>
  </li>
</ul>

<h4 id="가용성"><code class="language-plaintext highlighter-rouge">가용성</code></h4>
<ul>
  <li>다양한 유형의 문제를 얼마나 잘 처리하는가</li>
</ul>

<h4 id="지연-시간"><code class="language-plaintext highlighter-rouge">지연 시간</code></h4>
<ul>
  <li>시스템 성능을 시간 기준으로 측정한 것이며,  해당 시간을 최소화하고자함</li>
  <li>판단 기준
    <ul>
      <li>게시된 메시지를 확인하는데 걸리는 시간</li>
      <li>게시된 메시지가 구독자에게 전달되는데 걸리는 시간</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h2 id="pubsub-통합"><span style="color:navy">Pub/Sub 통합<span></span></span></h2>

<p>이러한 Pub/Sub은 Google Cloud의 많은 구성요소과 통합할 수 있다…!</p>

<p><img src="https://user-images.githubusercontent.com/53929665/123814739-e5ae6000-d930-11eb-9223-1ec09af48464.png" alt="Untitled 2" /></p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li><a href="https://cloud.google.com/pubsub/docs/overview">GCP : Pub/Sub</a></li>
  <li>박정운, 『구글 클라우드 플랫폼 뽀개기』, 비제이퍼블릭(BJ퍼블릭)(2019)</li>
</ul>

:ET