I"<h4 id="bigquery-concat-함수-팁">BigQuery <code class="language-plaintext highlighter-rouge">CONCAT</code> 함수 팁!</h4>
<ul>
  <li>본 포스팅은 BigQuery의 <code class="language-plaintext highlighter-rouge">CONCAT</code>함수를 사용한 간단한 팁에 관하여 다룹니다.</li>
  <li>IS NOT NULL 반복 최소화하는 법!</li>
</ul>

<hr />

<p><code class="language-plaintext highlighter-rouge">SELECT</code> 절을 사용할 때,<br /> 다룰 데이터와 테이블이 많아지면서 혹시나 테이블 내부에 있는 <code class="language-plaintext highlighter-rouge">NULL</code> 값을 가진 행을 제외하기 위해 나는 다음과 같이 필드마다 일일이 <code class="language-plaintext highlighter-rouge">IS NOT NULL</code>을 선언하였다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">WHERE</span> <span class="n">A_field</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="n">B</span><span class="o">-</span><span class="n">field</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="k">C</span><span class="o">-</span><span class="n">field</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="n">D</span><span class="o">-</span><span class="n">field</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="n">E</span><span class="o">-</span><span class="n">field</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="k">AND</span> <span class="n">F</span><span class="o">-</span><span class="n">field</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">...</span>
</code></pre></div></div>

<p><br /></p>

<p>5개 미만까지는 단순히 반복하여 사용했지만 일정 수 이상이되면서 쿼리가 미관상 보기도 안좋고 복잡하며,  <code class="language-plaintext highlighter-rouge">IS NOT NULL</code>의 반복으로 쿼리 행을  쓸때없이 많이 소모하기 때문에 나중에 쿼리를 다시 들여다 봤을 때, 이리 저리 쿼리를 둘러보기 바빴다.</p>

<p><br /></p>

<p>하지만, 위와 같은 상황은 <code class="language-plaintext highlighter-rouge">CONCAT</code> 함수하나로 정리되었다.
PostgreSQL과 달리 MySQL과 BigQuery에서는 다음과 같이 <code class="language-plaintext highlighter-rouge">CONCAT</code> 함수 내부 value로 <code class="language-plaintext highlighter-rouge">NULL</code>이 하나라도 있으면 <code class="language-plaintext highlighter-rouge">NULL</code>값을 반환한다. 즉,  <code class="language-plaintext highlighter-rouge">TRUE</code>와 <code class="language-plaintext highlighter-rouge">NULL</code>을 관계논리연산자 <code class="language-plaintext highlighter-rouge">AND</code> 로 연결하였을 때 출력 값으로 <code class="language-plaintext highlighter-rouge">NULL</code>이 나오는 것과 같은 원리이다. ( TRUE &amp; NULL = NULL )</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CONCAT</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="s1">'bar'</span><span class="p">,</span> <span class="k">NULL</span><span class="p">)</span> <span class="o">=</span> <span class="k">NULL</span>
</code></pre></div></div>

<p><br /></p>

<p>이를 이용하여 위에서 다중으로 반복 사용된 <code class="language-plaintext highlighter-rouge">IS NOT NULL</code>을 다음과 같이 한 번에 축약할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">WHERE</span> <span class="n">CONCAT</span><span class="p">(</span><span class="n">A_field</span><span class="p">,</span> <span class="n">B</span><span class="o">-</span><span class="n">field</span><span class="p">,</span> <span class="k">C</span><span class="o">-</span><span class="n">field</span><span class="p">,</span> <span class="n">D</span><span class="o">-</span><span class="n">field</span><span class="p">,</span> <span class="n">E</span><span class="o">-</span><span class="n">field</span><span class="p">,</span> <span class="n">F</span><span class="o">-</span><span class="n">field</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span>
</code></pre></div></div>

<hr />

<h3 id="references">References</h3>
<ul>
  <li>https://makandracards.com/makandra/825-mysql-concat-with-null-fields</li>
</ul>

:ET