I"w<ul>
  <li>오라클 함수</li>
  <li>문자 함수</li>
  <li>숫자 함수</li>
  <li>날짜 함수</li>
  <li>형 변환 함수</li>
  <li>NULL처리 함수</li>
  <li>DECODE 함수와 CASE문</li>
</ul>

<hr />
<h3 id="-1-오라클-함수-">[ 1. 오라클 함수 ]</h3>
<h4 id="내장-함수buit-in-function"><u>내장 함수(buit-in function)</u></h4>
<ul>
  <li>
    <p>오라클에서 기본으로 제공하는 함수</p>
  </li>
  <li><b>단일행 함수(single-row-function)</b>
    <ul>
      <li>한 행당 결과가 하나씩 나오는 함수</li>
    </ul>
  </li>
  <li><b>다중행 함수(multiple-row function)</b>
    <ul>
      <li>여러 행이 입력되어 하나의 행으로 결과가 반환되는 함수</li>
    </ul>
  </li>
</ul>

<h4 id="정의-함수user-defined-function"><u>정의 함수(user-defined function)</u></h4>
<ul>
  <li>사용자가 필요에 의해 직접 정의한 함수</li>
</ul>

<hr />
<h3 id="-2-문자-함수-">[ 2. 문자 함수 ]</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">함수</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">UPPER(문자열)</code></td>
      <td style="text-align: left">괄호 안 문자 데이터를 모두 대문자로 변환하여 반환</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">LOWER(문자열)</code></td>
      <td style="text-align: left">괄호 안 문자 데이터를 모두 소문자로 변환하여 반환</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">INITCAP(문자열)</code></td>
      <td style="text-align: left">괄호 안 문자 데이터 중 첫 글자는 대문자로, 나머지는 소문자로 변환 후 반환</td>
    </tr>
  </tbody>
</table>

<h4 id="1-upper-lower-initcap-함수">(1) UPPER, LOWER, INITCAP 함수</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">UPPER</span><span class="p">(</span><span class="n">ENAME</span><span class="p">),</span> <span class="n">LOWER</span><span class="p">(</span><span class="n">ENAME</span><span class="p">),</span> <span class="n">INITCAP</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022415-5267a080-f624-11ea-8832-2bfdf9fe6dd9.JPG" alt="2-1" /></p>

<h4 id="1-1-upper-함수로-문자열-비교하기사원-이름이-scott인-데이터-찾기">(1-1) <code class="language-plaintext highlighter-rouge">UPPER</code> 함수로 문자열 비교하기(사원 이름이 SCOTT인 데이터 찾기)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">UPPER</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="o">=</span> <span class="n">UPPER</span><span class="p">(</span><span class="s">'scott'</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022416-53003700-f624-11ea-8d3e-fecf2bd1bf9c.JPG" alt="2-1-1" /></p>

<h4 id="1-2-upper함수로-문자열-비교하기사원-이름에-scott단어를-포함한-데이터찾기">(1-2) <code class="language-plaintext highlighter-rouge">UPPER</code>함수로 문자열 비교하기(사원 이름에 SCOTT단어를 포함한 데이터찾기)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">UPPER</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="n">LIKE</span> <span class="n">UPPER</span><span class="p">(</span><span class="s">'%scott%'</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022417-5398cd80-f624-11ea-855a-9cfc2dbadcf4.JPG" alt="2-1-2" /></p>

<hr />
<h4 id="2-length-함수">(2) LENGTH 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">LENGTH</code> : 특정 문자열의 길이를 구할 때 사용한다.</li>
</ul>

<h4 id="2-1-length함수-사용하기">(2-1) <code class="language-plaintext highlighter-rouge">LENGTH</code>함수 사용하기</h4>
<ul>
  <li>선택한 열의 문자열 길이 구하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">LENGTH</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022418-5398cd80-f624-11ea-87b8-d6ec23286118.JPG" alt="2-2-1" /></p>

<h4 id="2-2-where절에서-length함수-사용하기">(2-2)<code class="language-plaintext highlighter-rouge"> WHERE</code>절에서 <code class="language-plaintext highlighter-rouge">LENGTH</code>함수 사용하기</h4>
<ul>
  <li>사원 이름의 길이가 5 이상인 행 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">LENGTH</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">LENGTH</span><span class="p">(</span><span class="n">ENAME</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<p>결과:
<img src="https://user-images.githubusercontent.com/53929665/93022419-54316400-f624-11ea-9d3c-c55c3b7bb3f7.JPG" alt="2-2-2" /></p>

<h4 id="2-3-length-vs-lengthb-함수">(2-3) <code class="language-plaintext highlighter-rouge">LENGTH</code> Vs <code class="language-plaintext highlighter-rouge">LENGTHB</code> 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">LENGTHB</code> 함수 : LENGTH함수와 사용방법은 같지만, 문자열 데이터 길이가 아닌 바이트 수를 반환한다.</p>
  </li>
  <li>
    <p>(참조) 한글은 한 문자당 2byte, 영어는 한 글자당 1byte</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">LENGTH</span><span class="p">(</span><span class="s">'한글'</span><span class="p">),</span> <span class="n">LENGTHB</span><span class="p">(</span><span class="s">'한글'</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022420-54316400-f624-11ea-928c-6c8b51e05551.JPG" alt="2-2-3" /></p>

<hr />
<h4 id="3-substr-함수">(3) SUBSTR 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">SUBSTR</code> : 문자열 중 일부를 추출할 때 사용</p>
  </li>
  <li>
    <p>사용방법</p>
    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">SUBSTR(문자열 데이터, 시작 위치, 추출 길이)</code> :<br />
문자열 데이터의 시작 위치부터 추출 길이만큼 추출<br />
(시작 위치가 음수) 마지막 위치부터 거슬러 올라간 위치에서 시작
<br /></p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">SUBSTR(문자열 데이터, 시작 위치)</code> :<br />
  문자열 데이터의 시작 위치부터 문자열 데이터 끝까지 추출<br />
  (시작 위치가 음수) 마지막 위치부터 거슬러 올라간 위치에서 끝까지 추출</p>
      </li>
    </ul>
  </li>
</ul>

<h4 id="3-2-substr-함수-사용하기">(3-2) <code class="language-plaintext highlighter-rouge">SUBSTR</code> 함수 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SUBSTR</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">SUBSTR</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022421-54c9fa80-f624-11ea-9ade-e4c854d1f097.JPG" alt="2-3-2" /></p>

<h4 id="3-3-substr함수-안에-다른-함수lenth-함께-사용하기">(3-3) <code class="language-plaintext highlighter-rouge">SUBSTR</code>함수 안에 다른 함수(<code class="language-plaintext highlighter-rouge">LENTH</code>) 함께 사용하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">JOB</span><span class="p">,</span>
       <span class="n">SUBSTR</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="o">-</span><span class="n">LENGTH</span><span class="p">(</span><span class="n">JOB</span><span class="p">)),</span>
       <span class="n">SUBSTR</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="o">-</span><span class="n">LENGTH</span><span class="p">(</span><span class="n">JOB</span><span class="p">),</span> <span class="mi">2</span><span class="p">),</span>
       <span class="n">SUBSTR</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022422-54c9fa80-f624-11ea-9364-d567fe493e08.JPG" alt="2-3-3" /></p>

<hr />
<h4 id="4-instr-함수">(4) INSTR 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">INSTR</code> : 문자열 데이터 안에 특정 문자나 문자열이 어디에 포함되어 있는지 알고자 할 때 사용</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">INSTR</code>함수는 총 4개의 입력 값을 지정할 수 있으며,<br />
최소 2개의 입력값, 즉 원본 문자열 데이터와 원본 문자열에서 찾으려는 문자<br />
이렇게 두 가지는 반드시 지정해야한다.</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INSTR([대상 문자열 데이터(필수)],
    [위치를 찾으려는 부분 문자(필수)],
    [위치 찾기를 시작할 대상 문자열 데이터 위치(선택, 기본값 1)],
    [시작 위치에서 찾으려는 문자가 몇 번째인지 지정(선택, 기본값 1)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4-1-instr함수로-문자열-데이터에서-특정-문자열-찾기">(4-1) <code class="language-plaintext highlighter-rouge">INSTR</code>함수로 문자열 데이터에서 특정 문자열 찾기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">INSTR</span><span class="p">(</span><span class="s">'HELLO, ORALCE!'</span><span class="p">,</span> <span class="s">'L'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">INSTR_1</span><span class="p">,</span>
       <span class="n">INSTR</span><span class="p">(</span><span class="s">'HELLO, ORACLE!'</span><span class="p">,</span> <span class="s">'L'</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="n">AS</span> <span class="n">INSTR_2</span><span class="p">,</span>
       <span class="n">INSTR</span><span class="p">(</span><span class="s">'HELLO, ORACLE!'</span><span class="p">,</span> <span class="s">'L'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="n">AS</span> <span class="n">INSTR_3</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li>(1) L이 세 번째 문자에서 가장 먼저 발견되므로 3!</li>
  <li>(2) 검색 시작 위치인 5부터 열두 번째 문자에서 L이 가장 먼저 발견되므로 12!</li>
  <li>(3) 검색 시작 위치인 2부터 <u>두 번째로 등장한 L</u>을 의미하기 때문에 4!
<img src="https://user-images.githubusercontent.com/53929665/93022423-55629100-f624-11ea-8a89-8e63c99de61d.JPG" alt="2-4-1" /></li>
</ul>

<h4 id="4-2-특정-문자를-포함하고-있는-행-찾기--instr-vs-like">(4-2) 특정 문자를 포함하고 있는 행 찾기 : <code class="language-plaintext highlighter-rouge">INSTR</code> VS <code class="language-plaintext highlighter-rouge">LIKE</code></h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">INSTR</code> 함수로 사원 이름에 문자 S가 있는 행 구하기
    <ul>
      <li>만약 찾으려는 <u>문자가 문자열 데이터에 포함되어 있지 않다면</u> 위치 값이 없으므로 <u>0</u>을 반환</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">INSTR</span><span class="p">(</span><span class="n">ENAME</span><span class="p">,</span> <span class="s">'S'</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">LIKE</code> 함수로 사원 이름에 문자 S가 있는 행 구하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">ENAME</span> <span class="n">LIKE</span> <span class="s">'%S%'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 (동일) :
<img src="https://user-images.githubusercontent.com/53929665/93022424-55629100-f624-11ea-839b-4b20e10a3d13.JPG" alt="2-4-2" /></p>

<hr />
<h4 id="5-replace-함수">(5) REPLACE 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">REPLACE</code> : 특정 문자열 데이터에 포함된 문자를 다른 문자로 대체할 경우에 사용</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>REPLACE([문자열 데이터 또는 열이름(필수)],[찾는 문자(필수)],[대체할 문자(선택)]
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="5-1-replace함수로-문자열-안에-있는-특정-문자-바꾸기">(5-1) <code class="language-plaintext highlighter-rouge">REPLACE</code>함수로 문자열 안에 있는 특정 문자 바꾸기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- '대체할 문자'를 지정하지 않으면 '찾는 문자'가 삭제된다.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'010-1234-5678'</span> <span class="n">AS</span> <span class="n">REPLACE_BEFORE</span><span class="p">,</span>
       <span class="n">REPLACE</span><span class="p">(</span><span class="s">'010-1234-5678'</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span> <span class="n">AS</span> <span class="n">REPLACE_1</span><span class="p">,</span>
       <span class="n">REPLACE</span><span class="p">(</span><span class="s">'010-1234-5678'</span><span class="p">,</span> <span class="s">'-'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">REPLACE_2</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022425-55fb2780-f624-11ea-9fb3-6677c1a40002.JPG" alt="2-5-1" /></p>

<hr />
<h4 id="6-lpad-rpad-함수">(6) LPAD, RPAD 함수</h4>
<ul>
  <li>데이터와 자릿수를 지정한 후 데이터 길이가 지정한 자릿수보다 작을 경우에 나머지 공간을 특정 문자로 채우는 함수</li>
  <li><code class="language-plaintext highlighter-rouge">LPAD</code>(Left Padding) : 남은 빈 공간을 왼쪽에 채움</li>
  <li><code class="language-plaintext highlighter-rouge">RPAD</code>(Right Padding) : 남은 빈 공간을 오른쪽에 채움</li>
  <li>
    <p><u>빈 공간에 채울 문자를 지정하지 않으면</u> LPAD와 RPAD함수는 빈 공간의 자릿수만큼 <u>공백 문자(spacebar)</u>로 띄운다.</p>
  </li>
  <li>기본형식</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LPAD([문자열 데이터 또는 열이름(필수)], [데이터 자릿수(필수)], [빈 공간에 채울 문자(선택)]

RPAD([문자열 데이터 또는 열이름(필수)], [데이터 자릿수(필수)], [빈 공간에 채울 문자(선택)]
</code></pre></div></div>

<h4 id="6-1-lpad-rpad-함수-사용하여-출력하기">(6-1) LPAD, RPAD 함수 사용하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'Oracle'</span><span class="p">,</span>
       <span class="n">LPAD</span><span class="p">(</span><span class="s">'Oracle'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'#'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">LPAD_1</span><span class="p">,</span>
       <span class="n">RPAD</span><span class="p">(</span><span class="s">'Oracle'</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">'*'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RPAD_1</span><span class="p">,</span>
       <span class="n">LPAD</span><span class="p">(</span><span class="s">'Oracle'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="n">AS</span> <span class="n">LPAD_2</span><span class="p">,</span>
       <span class="n">RPAD</span><span class="p">(</span><span class="s">'Oracle'</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RPAD_2</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022426-55fb2780-f624-11ea-801f-1f5d2ba225e3.JPG" alt="2-6-1" /></p>

<h4 id="6-2-특정-문자로-자릿수-채워서-출력하기">(6-2) 특정 문자로 자릿수 채워서 출력하기</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">RPAD</code>함수를 사용하여 개인정보 뒷자리 * 표시로 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">RPAD</span><span class="p">(</span><span class="s">'971208-'</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="s">'*'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RPAD_JMNO</span><span class="p">,</span>
       <span class="n">RPAD</span><span class="p">(</span><span class="s">'010-3615'</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="s">'*'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RPAD_PHONE</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022427-5693be00-f624-11ea-8234-1ae1c4114666.JPG" alt="2-6-2" /></p>

<hr />
<h4 id="7-concat-함수">(7) CONCAT 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">CONCAT</code> : 두 개의 문자열 데이터를 하나의 데이터로 연결해 주는 역할</li>
  <li>
    <p>두 개의 입력 데이터 지정을 하고 열이나 문자열 데이터 모두 지정 가능</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CONCAT([문자열 데이터 또는 열이름 1], [문자열 데이터 또는 열이름 2])
</code></pre></div>    </div>
  </li>
  <li>(참조)
    <blockquote>
      <p><code class="language-plaintext highlighter-rouge">||</code> 연산자는 <code class="language-plaintext highlighter-rouge">CONCAT</code> 함수와 유사하게 열이나 문자열을 연결한다.</p>
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT EMPNO || ENAME,
       EMPNO || ':' || ENMAE
FROM...
</code></pre></div>      </div>
    </blockquote>
  </li>
</ul>

<h4 id="7-1-두-열-사이에-콜론-넣고-연결하기">(7-1) 두 열 사이에 콜론(:) 넣고 연결하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">CONCAT</span><span class="p">(</span><span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">),</span>
       <span class="n">CONCAT</span><span class="p">(</span><span class="n">EMPNO</span><span class="p">,</span> <span class="n">CONCAT</span><span class="p">(</span><span class="s">':'</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">))</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span> <span class="s">'SCOTT'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93022428-5693be00-f624-11ea-96b8-ed48bad6b2f7.JPG" alt="2-7-1" /></p>

<hr />
<h4 id="8-trim-ltrim-rtrim-함수">(8) TRIM, LTRIM, RTRIM 함수</h4>
<ul>
  <li>문자열 데이터 내에서 특정 문자를 지우기 위해 사용</li>
  <li>원본 문자열 데이터를 제외한 나머지 데이터는 모두 생략</li>
  <li>삭제할 문자가 생략될 경우에 기본적으로 공백을 제거</li>
  <li>삭제옵션
    <ul>
      <li><code class="language-plaintext highlighter-rouge">LEADING</code> : 왼쪽에 있는 글자 삭제</li>
      <li><code class="language-plaintext highlighter-rouge">TRAILING</code> : 오른쪽에 있는 글자 삭제</li>
      <li><code class="language-plaintext highlighter-rouge">BOTH</code> : 양쪽에 있는 글자 삭제</li>
    </ul>
  </li>
  <li>기본형식
    <ul>
      <li><code class="language-plaintext highlighter-rouge">TRIM</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> TRIM([삭제옵션(선택)][삭제할 문자(선택)] FROM [원본 문자열 데이터(필수)])
</code></pre></div>        </div>
        <ul>
          <li>TRIM 함수의 삭제할 문자는 필수가 아니므로 지정하지 않아도 된다.</li>
          <li>삭제할 문자가 없으면 공백이 제거된다.</li>
        </ul>

        <p><br /></p>
      </li>
      <li><code class="language-plaintext highlighter-rouge">LTRIM</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> LTRIM([원본 문자열 데이터(필수)], [삭제할 문자 집합(선택)]
</code></pre></div>        </div>
        <ul>
          <li>왼쪽의 지정 문자 삭제</li>
          <li>TRIM과 마찬가지로 삭제할 문자가 없으면 공백이 제거된다.</li>
        </ul>

        <p><br /></p>
      </li>
      <li><code class="language-plaintext highlighter-rouge">RTRIM</code>
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> RTRIM([원본 문자열 데이터(필수)], [삭제할 문자 집합(선택)]
</code></pre></div>        </div>
        <ul>
          <li>오른쪽의 지정 문자 삭제</li>
          <li>TRIM과 마찬가지로 삭제할 문자가 없으면 공백이 제거된다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="8-1-trim함수-사용삭제할-문자가-없을-때">(8-1) <code class="language-plaintext highlighter-rouge">TRIM</code>함수 사용(삭제할 문자가 없을 때)</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">TRIM</code>함수로 공백 제거하여 출력</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="s">' _ _Oracle_ _ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">LEADING</span> <span class="n">FROM</span> <span class="s">' _ _Oracle_ _ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM_LEADING</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">TRAILING</span> <span class="n">FROM</span> <span class="s">' _ _Oracle_ _ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM_TRAILING</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">BOTH</span> <span class="n">FROM</span> <span class="s">' _ _Oracle_ _ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM_BOTH</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
아래 결과 테이블을 보면 ‘<em>’ 와 ‘</em>‘의 띄임과 붙임을 통해 TRIM함수가 어떤 함수인지 눈으로 확인 가능하다.
<img src="https://user-images.githubusercontent.com/53929665/93022429-572c5480-f624-11ea-8ff5-76c89e2183a9.JPG" alt="2-8-1" /></p>

<h4 id="8-2-trim함수-사용하기삭제할-문자가-있을-때">(8-2) <code class="language-plaintext highlighter-rouge">TRIM</code>함수 사용하기(삭제할 문자가 있을 때)</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">TRIM</code>함수로 삭제할 문자 ‘_’ 삭제 후 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="s">'_'</span> <span class="n">FROM</span> <span class="s">'_ _Oracle_ _'</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">LEADING</span> <span class="s">'_'</span> <span class="n">FROM</span> <span class="s">'_ _Oracle_ _'</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM_LEADING</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">TRAILING</span> <span class="s">'_'</span> <span class="n">FROM</span> <span class="s">'_ _Oracle_ _'</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM_TRAILING</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="n">BOTH</span> <span class="s">'_'</span> <span class="n">FROM</span> <span class="s">'_ _Oracle_ _'</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM_BOTH</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span> 
</code></pre></div></div>

<p>결과 : 잘 안보이지만, 8-2의 예제 _ _ Oracle _ _은 양쪽에 공백이 없지만, 8-1의 예제는 양쪽에 공백이 있다.
<img src="https://user-images.githubusercontent.com/53929665/93022430-572c5480-f624-11ea-99f3-b647940cef0c.JPG" alt="2-8-2" /></p>

<h4 id="8-3-trim-ltrim-rtrim-사용하여-문자열-출력하기">(8-3) <code class="language-plaintext highlighter-rouge">TRIM</code>, <code class="language-plaintext highlighter-rouge">LTRIM</code>, <code class="language-plaintext highlighter-rouge">RTRIM</code> 사용하여 문자열 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'_'</span> <span class="o">||</span> <span class="n">TRIM</span><span class="p">(</span><span class="s">' _Oracle_ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">TRIM</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">LTRIM</span><span class="p">(</span><span class="s">' _Oracle_ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">LTRIM</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">LTRIM</span><span class="p">(</span><span class="s">'&lt;_Oracle_&gt;'</span><span class="p">,</span> <span class="s">'_&lt;'</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">LTRIM_2</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">RTRIM</span><span class="p">(</span><span class="s">' _Oracle_ '</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">RTRIM</span><span class="p">,</span>
       <span class="s">'_'</span> <span class="o">||</span> <span class="n">RTRIM</span><span class="p">(</span><span class="s">'&lt;_Oracle_&gt;'</span><span class="p">,</span> <span class="s">'&gt;_'</span><span class="p">)</span> <span class="o">||</span> <span class="s">'_'</span> <span class="n">AS</span> <span class="n">RTRIM_2</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 
<img src="https://user-images.githubusercontent.com/53929665/93022431-57c4eb00-f624-11ea-9fa6-606267616ca0.JPG" alt="2-8-3" /></p>

<hr />
<h3 id="-3-숫자-함수-">[ 3. 숫자 함수 ]</h3>
<p>|함수|설명|
|—|—|
|<code class="language-plaintext highlighter-rouge">ROUND</code>|지정한 숫자의 특정 위치에서 반올림한 값을 반환|
|<code class="language-plaintext highlighter-rouge">TRUNC</code>|지정한 숫자의 특정 위치에서 버림한 값을 반환|
|<code class="language-plaintext highlighter-rouge">CEIL</code>|지정된 숫자보다 큰 정수 중 가장 작은 정수를 반환|
|<code class="language-plaintext highlighter-rouge">FLOOR</code>|지정된 숫자보다 작은 정수 중 가장 큰 정수를 반환|
|<code class="language-plaintext highlighter-rouge">MOD</code>|지정된 숫자를 나눈 나머지 값을 반환|</p>

<h4 id="1-round-함수-숫자-ver">(1) ROUND 함수 (숫자 Ver.)</h4>
<ul>
  <li>특정 숫자를 반올림하되 반올림할 위치를 지정할 수 있다.</li>
  <li>default 값 : 소수점 첫째 자리</li>
  <li>반올림위치가 음수인 경우 : 자연수에서 반올림
    <ul>
      <li>-1 -&gt; 자연수 일의자리에서 반올림</li>
      <li>-2 -&gt; 자연수 십의자리에서 반올림</li>
    </ul>
  </li>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROUND([숫자(필수)], [반올림위치(선택)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-1-round-함수를-사용하여-반올림된-숫자-출력하기">(1-1) <code class="language-plaintext highlighter-rouge">ROUND</code> 함수를 사용하여 반올림된 숫자 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ROUND</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ROUND</span><span class="p">,</span>
       <span class="n">ROUND</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ROUND_0</span><span class="p">,</span>
       <span class="n">ROUND</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ROUND_1</span><span class="p">,</span>
       <span class="n">ROUND</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ROUND_2</span><span class="p">,</span>
       <span class="n">ROUND</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ROUND_MINUS1</span><span class="p">,</span>
       <span class="n">ROUND</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ROUND_MINUS2</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :
<img src="https://user-images.githubusercontent.com/53929665/93734394-14661000-fc14-11ea-8ae1-2b5b115a573e.JPG" alt="3-1-1" /></p>

<h4 id="2-trunc-함수-숫자-ver">(2) TRUNC 함수 (숫자 Ver.)</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">TRUNC</code> : 지정된 자리에서 숫자를 버림 처리하는 함수</li>
  <li>ROUND 함수와 같은 방식으로 버림 처리할 자릿수 지정이 가능</li>
  <li>
    <p>default : 소수점 첫째 자리</p>
  </li>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TRUNC([숫자(필수)], [버림위치(선택)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-1-trunc-함수를-사용하여-숫자-출력하기">(2-1) <code class="language-plaintext highlighter-rouge">TRUNC</code> 함수를 사용하여 숫자 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">TRUNC</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TRUNC</span><span class="p">,</span>
       <span class="n">TRUNC</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TRUNC_0</span><span class="p">,</span>
       <span class="n">TRUNC</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TRUNC_1</span><span class="p">,</span>
       <span class="n">TRUNC</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TRUNC_2</span><span class="p">,</span>
       <span class="n">TRUNC</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TRUNC_MINUS1</span><span class="p">,</span>
       <span class="n">TRUNC</span><span class="p">(</span><span class="mf">1234.5678</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TRUNC_MINUS2</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734399-14fea680-fc14-11ea-9bbd-19c6981160c3.JPG" alt="3-2-1" /></p>

<h4 id="3-ceil--floor-함수">(3) <code class="language-plaintext highlighter-rouge">CEIL</code>, ` FLOOR` 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">CEIL</code>함수와 <code class="language-plaintext highlighter-rouge">FLOOR</code>함수는 각각 입력된 숫자와 가까운 큰 정수, 작은 정수를 반환하는 함수</p>
  </li>
  <li>
    <p>기본형태</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CEIL([숫자(필수)])
FLOOR([숫자(필수)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-1-ceil-floor-함수로-숫자-출력하기">(3-1) <code class="language-plaintext highlighter-rouge">CEIL</code>, <code class="language-plaintext highlighter-rouge">FLOOR</code> 함수로 숫자 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">CEIL</span><span class="p">(</span><span class="mf">3.14</span><span class="p">),</span>
       <span class="n">FLOOR</span><span class="p">(</span><span class="mf">3.14</span><span class="p">),</span>
       <span class="n">CEIL</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">),</span>
       <span class="n">FLOOR</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734400-15973d00-fc14-11ea-8397-bfc32f8ef6f0.JPG" alt="3-3-1" /></p>

<h4 id="4-mod-함수">(4) MOD 함수</h4>
<ul>
  <li>나머지를 구할때 쓰인다.</li>
  <li>
    <p>입력 데이터가 <u>짝수</u>인지, <u>홀수</u>인지 구별하는 용도로도 사용할 수 있다.</p>
  </li>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MOD([나눗셈 될 숫자(필수)][나눌 숫자(필수)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4-1-mod함수를-사용하여-나머지-값-출력하기">(4-1) <code class="language-plaintext highlighter-rouge">MOD</code>함수를 사용하여 나머지 값 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">MOD</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
       <span class="n">MOD</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
       <span class="n">MOD</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734401-162fd380-fc14-11ea-915d-090154396d7d.JPG" alt="3-4-1" /></p>

<hr />
<h3 id="-4-날짜-함수-">[ 4. 날짜 함수 ]</h3>
<ul>
  <li>오라클에서 날짜 데이터, 즉 <code class="language-plaintext highlighter-rouge">DATE</code>형 데이터는 다음과 같이 간단한 연산이 가능하다.</li>
  <li>(주의) 날짜 데이터끼리의 더하기 연산은 가능하지 않다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">연산</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">날짜 데이터 + 숫자</td>
      <td style="text-align: left">날짜 데이터로 부터 숫자만큼 일수 이후의 날짜</td>
    </tr>
    <tr>
      <td style="text-align: left">날짜 데이터 - 숫자</td>
      <td style="text-align: left">날짜 데이터로 부터 숫자만큼 일수 이전의 날짜</td>
    </tr>
    <tr>
      <td style="text-align: left">날짜 데이터 - 날짜 데이터</td>
      <td style="text-align: left">두 날짜 데이터 간의 일수 차이</td>
    </tr>
    <tr>
      <td style="text-align: left">날짜 데이터 + 날짜 데이터</td>
      <td style="text-align: left">지원X</td>
    </tr>
  </tbody>
</table>

<h4 id="1-sysdate-함수">(1) SYSDATE 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">SYSDATE</code> : 별다른 입력 데이터 없이, 오라클 데이터베이스 서버가 놓인 OS의 현재 날짜와 시간을 보여준다.</li>
</ul>

<h4 id="1-1-sysdate-함수를-사용하여-날짜-출력하기">(1-1) SYSDATE 함수를 사용하여 날짜 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">SYSDATE</span> <span class="n">AS</span> <span class="n">NOW</span><span class="p">,</span>
       <span class="n">SYSDATE</span><span class="o">+</span><span class="mi">1</span> <span class="n">AS</span> <span class="n">TOMORROW</span><span class="p">,</span>
       <span class="n">SYSDATE</span><span class="o">-</span><span class="mi">1</span> <span class="n">AS</span> <span class="n">YESTERDAY</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734402-16c86a00-fc14-11ea-9957-a2b51a1ef3f4.JPG" alt="4-1-1" /></p>

<h4 id="2-add_months-함수">(2) ADD_MONTHS 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">ADD_MONTHS</code> : 특정 날짜에 지정한 개월 수 이후 날짜 데이터를 반환하는 함수</p>
  </li>
  <li>
    <p>기본형태</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ADD_MONTHS([날짜 데이터(필수)], [더할 개월 수(정수)(필수)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-1-sysdate와-add_months-함수로-3개월-후-날짜-구하기">(2-1) <code class="language-plaintext highlighter-rouge">SYSDATE</code>와 <code class="language-plaintext highlighter-rouge">ADD_MONTHS</code> 함수로 3개월 후 날짜 구하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">SYSDATE</span> <span class="n">AS</span> <span class="n">NOW</span><span class="p">,</span>
       <span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="n">AS</span> <span class="n">AFTER3MONTH</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734403-16c86a00-fc14-11ea-8da6-992d5381ede7.JPG" alt="4-2-1" /></p>

<h4 id="2-2-입사-10주년이-되는-사원들-데이터-출력하기">(2-2) 입사 10주년이 되는 사원들 데이터 출력하기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- `ADD_MONTHS`함수는 별로 사용되지 않을 것이라 여길 수도 있다. 하지만, 은근히 자주 사용되는 함수에 속한다.  
   특히, 윤년 등의 이유로 복잡해질 수 있는 날짜 계산을 간단하게 만들어주기 때문이다.
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">HIREDATE</span><span class="p">,</span>
       <span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734404-17610080-fc14-11ea-822d-2b89eec5ac1b.JPG" alt="4-2-2" /></p>

<h4 id="2-3-입사-32년-미만인-사원-출력하기">(2-3) 입사 32년 미만인 사원 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">HIREDATE</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="mi">384</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">SYSDATE</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734406-17610080-fc14-11ea-9542-ad223217d41a.JPG" alt="4-2-3" /></p>

<h4 id="3-months_between-함수">(3) MONTHS_BETWEEN 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">MONTHS_BETWEEN</code> : 두 개의 날짜 데이터를 입력하고 두 날짜 간의 <u>개월 수 차이</u>를 구하는데 사용.</p>
  </li>
  <li>
    <p>기본형태</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MONTHS_BETWEEN([날짜 데이터1(필수)][날짜 데이터2(필수)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-2-hiredate와-sysdate-사이의-개월-수를-months_between-함수로-출력하기">(3-2) HIREDATE와 <code class="language-plaintext highlighter-rouge">SYSDATE</code> 사이의 개월 수를 <code class="language-plaintext highlighter-rouge">MONTHS_BETWEEN</code> 함수로 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">HIREDATE</span><span class="p">,</span> <span class="n">SYSDATE</span><span class="p">,</span>
       <span class="n">MONTHS_BETWEEN</span><span class="p">(</span><span class="n">HIREDATE</span><span class="p">,</span> <span class="n">SYSDATE</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MONTHS_1</span><span class="p">,</span>
       <span class="n">MONTHS_BETWEEN</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="n">HIREDATE</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MONTHS_2</span><span class="p">,</span>
       <span class="n">TRUNC</span><span class="p">(</span><span class="n">MONTHS_BETWEEN</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="n">HIREDATE</span><span class="p">))</span> <span class="n">AS</span> <span class="n">MONTHS_3</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734407-17f99700-fc14-11ea-8698-d1cd75d76a2c.JPG" alt="4-3-2" /></p>

<h4 id="4-next_day-last_dat-함수">(4) NEXT_DAY, LAST_DAT 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">NEXT_DAY</code> : 입력한 날짜 데이터에서 <u>돌아오는 요일의 날짜</u>를 반환
    <ul>
      <li>
        <p>ex. 돌아오는 월요일의 날짜를 알고싶은 경우 :<br />
  오늘이 화요일이면 다음주 월요일의 날짜를 구해줌</p>
      </li>
      <li>
        <p>ex. 돌아오는 목요일의 날짜를 알고싶은 경우 :<br />
  오늘이 화요일이면 이번주 목요일의 날짜를 구해줌</p>
      </li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">LAST_DAY</code> : 입력한 날짜 데이터가 <u>속한 달의 마지막 날짜</u>를 반환</p>
  </li>
  <li>기본형태</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NEXT_DAY([날짜 데이터(필수)],[요일 문자(필수)])
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LAST_DAY([날짜 데이터(필수)])
</code></pre></div></div>

<h4 id="4-1-next_day-last_day-함수를-사용하여-출력">(4-1) <code class="language-plaintext highlighter-rouge">NEXT_DAY</code>, <code class="language-plaintext highlighter-rouge">LAST_DAY</code> 함수를 사용하여 출력</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">SYSDATE</span><span class="p">,</span>
       <span class="n">NEXT_DAY</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'월요일'</span><span class="p">),</span>
       <span class="n">LAST_DAY</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734408-17f99700-fc14-11ea-8327-bc3794a6f3e6.JPG" alt="4-4-1" /></p>

<h4 id="5-round-trunc-함수-날짜-ver">(5) ROUND, TRUNC 함수 (날짜 Ver.)</h4>
<ul>
  <li>숫자 데이터의 반올림, 버림에 사용되는 이 함수는 날짜 데이터를 입력 데이터로 사용할 수 있다.</li>
  <li>
    <p>이때는 <u>소수점 위치 정보를 입력하지 않고</u> 반올림, 버림의 <u>기준</u>이 될 <code class="language-plaintext highlighter-rouge">포맷(format)</code>값을 지정해준다.</p>
  </li>
  <li>기본형태</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ROUND([날짜데이터(필수)],[반올림 기준 포맷])
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TRUNC([날짜데이터(필수)],[버림 기준 포맷])
</code></pre></div></div>

<ul>
  <li>(<b>오라클</b>) 날짜 데이터를 사용할때 <u>기준 포맷값</u> :
<img src="https://user-images.githubusercontent.com/53929665/93224451-119a9380-f7ac-11ea-8391-869c4141ba7f.png" alt="oracle1" /></li>
</ul>

<h4 id="5-1-round-함수를-사용하여-날짜-데이터-출력하기">(5-1) <code class="language-plaintext highlighter-rouge">ROUND</code> 함수를 사용하여 날짜 데이터 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SYSDATE</span><span class="p">,</span>
        <span class="n">ROUND</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'CC'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_CC</span><span class="p">,</span>
        <span class="n">ROUND</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'YYYY'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_YYYY</span><span class="p">,</span>
        <span class="n">ROUND</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'Q'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_Q</span><span class="p">,</span>
        <span class="n">ROUND</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'DDD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_DDD</span><span class="p">,</span>
        <span class="n">ROUND</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'HH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_HH</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">CC</code>의 경우 : 2020년은 <u>2050년보다</u> 작아 반올림하면 2001/01/01</li>
  <li><code class="language-plaintext highlighter-rouge">YYYY</code>의 경우 : 9월 15일은 <u>기준 7월 1일</u>보다 지났기에 반올림하면 2021/01/01</li>
  <li><code class="language-plaintext highlighter-rouge">Q</code>의 경우 : <u>3분기의 두 번쨰 달의 16일인 8월 16일 기준으로</u> 9월 15일은 기준보다 지났기에 한달 반올림하여 2020/10/01</li>
  <li><code class="language-plaintext highlighter-rouge">DDD</code>의 경우 : 오후 11시는 <u>낮 12시 기준으로</u> 지난 시간이기에 반올림하면 다음날인 2020/9/16</li>
  <li><code class="language-plaintext highlighter-rouge">HH</code>의 경우 : 시간을 기준으로 <u>30분을 넘었으므로</u> 38분이기 때문에 시간을 반올림해서 00:00:00</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93734409-18922d80-fc14-11ea-81ed-5784cf0d9b97.JPG" alt="4-5-1" /></p>

<h4 id="5-2-trunc-함수를-사용하여-날짜-데이터-출력하기">(5-2) <code class="language-plaintext highlighter-rouge">TRUNC</code> 함수를 사용하여 날짜 데이터 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SYSDATE</span><span class="p">,</span>
        <span class="n">TRUNC</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'CC'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_CC</span><span class="p">,</span>
        <span class="n">TRUNC</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'YYYY'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_YYYY</span><span class="p">,</span>
        <span class="n">TRUNC</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'Q'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_Q</span><span class="p">,</span>
        <span class="n">TRUNC</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'DDD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_DDD</span><span class="p">,</span>
        <span class="n">TRUNC</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="s">'HH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">FORMAT_HH</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">CC</code>의 경우 : 년도의 일의 자리, 십의 자리 숫자 버림</li>
  <li><code class="language-plaintext highlighter-rouge">YYYY</code>의 경우 : 연도 기준으로 월, 일 버림</li>
  <li><code class="language-plaintext highlighter-rouge">Q</code>의 경우 : 9월은 3분기에 속하므로, 3분기의 시작인 7월까지 버림</li>
  <li><code class="language-plaintext highlighter-rouge">HH</code>의 경우 : 시간을 기준으로 분 버림</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/93734410-18922d80-fc14-11ea-80e8-86ff6ac83f77.JPG" alt="4-5-2" /></p>

<hr />
<h3 id="-5-형-변환-함수-">[ 5. 형 변환 함수 ]</h3>

<h4 id="1-자동-형-변환">(1) 자동 형 변환</h4>
<ul>
  <li>암시적 형 변환 (implicit ype conversion)</li>
  <li>숫자처럼 생긴 문자 데이터는 숫자로 바꿔준다. ( 그 외의 경우는 잘 동작하지 않는다. )</li>
</ul>

<h4 id="1-1-숫자와-문자열숫자을-더하여-출력하기">(1-1) 숫자와 문자열(숫자)을 더하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">EMPNO</span> <span class="o">+</span> <span class="s">'500'</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span> <span class="s">'SCOTT'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 숫자로 인식 가능한 문자 데이터가 자동으로 숫자로 바뀐 후 연산이 수행됨</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734412-192ac400-fc14-11ea-8d59-7d3c6ce7506c.JPG" alt="5-1-1" /></p>

<h4 id="1-2-문자열문자과-숫자를-더하여-출력하기-오류">(1-2) 문자열(문자)과 숫자를 더하여 출력하기 (오류)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'ABCD'</span> <span class="o">+</span> <span class="n">EMPNO</span><span class="p">,</span> <span class="n">EMPNO</span>
<span class="n">FROM</span> <span class="n">EMP</span>
<span class="n">WHERE</span> <span class="n">ENAME</span> <span class="o">=</span> <span class="s">'SCOTT'</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : (1-1)의 예제의 경우 외에는 오류가 발생한다.</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734414-192ac400-fc14-11ea-9d86-fe39660a6277.JPG" alt="5-1-2" /></p>

<h4 id="2-명시적-형-변환">(2) 명시적 형 변환</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">명시적 형 변환</code> : <code class="language-plaintext highlighter-rouge">형 변환 함수</code>를 사용하여 자료형을 변환해 주는 방식</p>
  </li>
  <li>
    <p>오라클에서 자료형이 자동으로 변환되는 방식이 아닌 사용자, 즉 우리가 자료형을 직접 지정해 주는 방식을 <code class="language-plaintext highlighter-rouge">명시적 형 변환(explicit type conversion)</code>이라고 한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">형 변환 함수</code>의 종류</p>
    <ul>
      <li>문자를 중심으로 숫자 또는 날짜 데이터의 변환</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">종류</th>
      <th style="text-align: left">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">TO_CHAR</code></td>
      <td style="text-align: left">숫자,날짜 데이터 -&gt; 문자 데이터</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">TO_NUMBER</code></td>
      <td style="text-align: left">문자 데이터 -&gt; 숫자 데이터</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">TO_DATE</code></td>
      <td style="text-align: left">문자데이터 -&gt; 날짜 데이터</td>
    </tr>
  </tbody>
</table>

<h4 id="3-to_char-함수">(3) TO_CHAR 함수</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">TO_CHAR</code> 함수는 날짜, 숫자데이터를 문자데이터로 변환해 주는 함수</li>
  <li>
    <p>주로 날짜 데이터에서 문자 데이터로 변환하는데 빈번히 사용된다.</p>
  </li>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TO_CHAR([날짜 데이터(필수)], '[출력되길 원하는 문자 형태(필수)]')
</code></pre></div>    </div>
  </li>
  <li>
    <p>(참조) 출력되길 원하는 문자 형태 Ver. 날짜(format)
<img src="https://user-images.githubusercontent.com/53929665/93344524-bed4e080-f86c-11ea-9d94-d8f7fd91c2fd.jpg" alt="drawing" width="350" /></p>
  </li>
  <li>
    <p>(참조) 출력되길 원하는 문자 형태 Ver. 시간(format)
<img src="https://user-images.githubusercontent.com/53929665/93359272-5b9f7a00-f87d-11ea-8301-8b71877a0405.jpg" alt="drawing" width="350" /></p>
  </li>
  <li>(참조) 출력되길 원하는 문자 형태 Ver. 숫자(format)
<img src="https://user-images.githubusercontent.com/53929665/93360132-4545ee00-f87e-11ea-982a-9fc9f43972b3.png" alt="drawing" width="350" /></li>
</ul>

<h4 id="3-2-sysdate-날짜-형식-지정하여-출력하기">(3-2) SYSDATE 날짜 형식 지정하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'YYYY/MM/DD HH24:MI:SS'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">현재날짜시간</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734416-19c35a80-fc14-11ea-8252-d8c6be7b72c4.JPG" alt="5-3-2" /></p>

<h4 id="3-3-월과-요일을-다양한-형식으로-출력하기">(3-3) 월과 요일을 다양한 형식으로 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SYSDATE</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MM'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MM</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MON'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MON</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MONTH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MONTH</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DD</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DAY'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DAY</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734417-19c35a80-fc14-11ea-9f8b-36546e40bbfc.JPG" alt="5-3-3" /></p>

<h4 id="3-4--중요-특정-언어에-맞춰서-날짜-출력하기">(3-4)  (중요) 특정 언어에 맞춰서 날짜 출력하기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TO_CHAR([날짜 데이터(필수)], 
        '[출력되길 원하는 문자 형태(필수)]', 
        'NLS_DATE_LANGUAGE = language'(선택))
</code></pre></div></div>

<ul>
  <li>여러 언어로 날짜(월) 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SYSDATE</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MM'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MM</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MON'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = KOREAN'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MON_KOR</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MON'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = JAPANESE'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MON_JPN</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MON'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = ENGLISH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MON_ENG</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MONTH'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = KOREAN'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MONTH_KOR</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MONTH'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = JAPANESE'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MONTH_JPN</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MONTH'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = ENGLISH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MONTH_ENG</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734418-1a5bf100-fc14-11ea-99d1-6a1f0ae931ca.JPG" alt="5-3-4(2)" /></p>

<ul>
  <li>여러 언어로 날짜(요일) 출력하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SYSDATE</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'MM'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">MM</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DD</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DY'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = KOREAN'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DY_KOR</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DY'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = JAPANESE'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DY_JPN</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DY'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = ENGLISH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DY_ENG</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DAY'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = KOREAN'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DAY_KOR</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DAY'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = JAPANESE'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DAY_JPN</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'DAY'</span><span class="p">,</span> <span class="s">'NLS_DATE_LANGUAGE = ENGLISH'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">DAY_ENG</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734419-1a5bf100-fc14-11ea-8fbf-9371344f6eba.JPG" alt="5-3-4" /></p>

<h4 id="3-5-시간-형식-지정하여-출력하기">(3-5) 시간 형식 지정하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SYSDATE</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'HH24:MI:SS'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">HH24MISS</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'HH12:MI:SS AM'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">HHMISS_AM</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span> <span class="s">'HH:MI:SS P.M.'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">HHMISS_PM</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734420-1af48780-fc14-11ea-84f3-374c714ecf58.JPG" alt="5-3-5" /></p>

<h4 id="3-6-숫자-형식을-사용하여-출력하기">(3-6) 숫자 형식을 사용하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">SAL</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SAL</span><span class="p">,</span> <span class="s">'$999,999'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">SAL_</span><span class="err">$</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SAL</span><span class="p">,</span> <span class="s">'L999,999'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">SAL_L</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SAL</span><span class="p">,</span> <span class="s">'999,999.00'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">SAL_1</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SAL</span><span class="p">,</span> <span class="s">'000,999,999.00'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">SAL_2</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SAL</span><span class="p">,</span> <span class="s">'000999999.99'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">SAL_3</span><span class="p">,</span>
        <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">SAL</span><span class="p">,</span> <span class="s">'999,999,00'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">SAL_4</span>
<span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734422-1af48780-fc14-11ea-85d3-2d6f063a1996.JPG" alt="5-3-6" /></p>

<h4 id="4-to_number-함수">(4) TO_NUMBER 함수</h4>
<ul>
  <li>아래의 숫자처럼 생긴 문자열 데이터는 위에서 봤던거 처럼 암묵적 연산이 불가능하다.</li>
  <li>
    <p>왜냐하면, 숫자 사이에 쉼표(,)가 들어가서 숫자로 변환이 되지 않았기 때문이다.</p>
  </li>
  <li>
    <p>따라서, 아래의 예제와 같이 숫자 데이터가 가공된 문자 데이터로 저장되어있고 그 데이터를 산술 연산에 사용하고자 할 경우, 문자 데이터를 수자 형태로 강제로 인식시켜야한다.</p>
  </li>
  <li>이때, 사용하는 함수가 바로 <code class="language-plaintext highlighter-rouge">TO_NUMBER</code> 함수이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="s">'1,300'</span> <span class="o">-</span> <span class="s">'1,500'</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734423-1b8d1e00-fc14-11ea-99af-8b60e670c0a8.JPG" alt="5-4" /></p>

<ul>
  <li>기본형태
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TO_NUMBER('[문자열 데이터(필수)]', '[인식될 숫자형태(필수)]')
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="4-1-to_number-함수로-연산하여-출력하기">(4-1) <code class="language-plaintext highlighter-rouge">TO_NUMBER</code> 함수로 연산하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="s">'1,300'</span><span class="p">,</span> <span class="s">'999,999'</span><span class="p">)</span> <span class="o">-</span> <span class="n">TO_NUMBER</span><span class="p">(</span><span class="s">'1,500'</span><span class="p">,</span> <span class="s">'999,999'</span><span class="p">)</span>
<span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734424-1b8d1e00-fc14-11ea-893d-298eff9d1a96.JPG" alt="5-4-1" /></p>

<h4 id="5-to_date-함수">(5) TO_DATE 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TO_DATE</code> : 문자열 데이터 -&gt; 날짜 데이터</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>TO_DATE('[문자열 데이터(필수)]`, `[인식될 날짜형태(필수)]`)
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="5-1-to_date함수로-문자-데이터를-날짜-데이터로-변환하기">(5-1) <code class="language-plaintext highlighter-rouge">TO_DATE</code>함수로 문자 데이터를 날짜 데이터로 변환하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'2020-09-17'</span><span class="p">,</span> <span class="s">'YYYY-MM-DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TODATE1</span><span class="p">,</span>
        <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'20180917'</span><span class="p">,</span> <span class="s">'YYYYMMDD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">TODATE2</span>
    <span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734426-1c25b480-fc14-11ea-8cb9-91bf14d7803e.JPG" alt="5-5-1" /></p>

<h4 id="5-2-1981년-6월-1일-이후에-입사한-사원-정보-출력하기">(5-2) 1981년 6월 1일 이후에 입사한 사원 정보 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="o">*</span>
    <span class="n">FROM</span> <span class="n">EMP</span>
    <span class="n">WHERE</span> <span class="n">HIREDATE</span> <span class="o">&gt;</span> <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'1981/06/01'</span><span class="p">,</span> <span class="s">'YYYY/MM/DD'</span><span class="p">);</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734427-1c25b480-fc14-11ea-8e47-75f6044b7986.JPG" alt="5-5-2" /></p>

<h4 id="5-3-두-자리-연도를-표현할-때-주의사항">(5-3) 두 자리 연도를 표현할 때 주의사항</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">YY</code> : 어떤 두 자리 수가 입력되어도 현 시점의 연도와 동일한 연도로 계산</li>
  <li><code class="language-plaintext highlighter-rouge">RR</code> : 현 시점의 연도의 끝 두 자리 수가 00 ~ 49, 50 ~ 99 인 경우를 계산하여 비교적 가까운 날짜 데이터를 계산 (RR 포맷은 아직 이해가 안됨, 하지만 잘 안사용할거같음)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'49/12/19'</span><span class="p">,</span> <span class="s">'YY/MM/DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">YY_YEAR_49</span><span class="p">,</span>
        <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'49/12/19'</span><span class="p">,</span> <span class="s">'RR/MM/DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RR_YEAR_49</span><span class="p">,</span>
        <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'50/12/19'</span><span class="p">,</span> <span class="s">'YY/MM/DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">YY_YEAR_50</span><span class="p">,</span>
        <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'50/12/19'</span><span class="p">,</span> <span class="s">'RR/MM/DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RR_YEAR_50</span><span class="p">,</span>
        <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'51/12/19'</span><span class="p">,</span> <span class="s">'YY/MM/DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">YY_YEAR_51</span><span class="p">,</span>
        <span class="n">TO_DATE</span><span class="p">(</span><span class="s">'51/12/19'</span><span class="p">,</span> <span class="s">'RR/MM/DD'</span><span class="p">)</span> <span class="n">AS</span> <span class="n">RR_YEAR_51</span>
   <span class="n">FROM</span> <span class="n">DUAL</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734428-1cbe4b00-fc14-11ea-90c0-e0a515cd0622.JPG" alt="5-5-3" /></p>

<hr />
<h3 id="-6-null-처리-함수-">[ 6. NULL 처리 함수 ]</h3>
<ul>
  <li>특정 열의 데이터가 <code class="language-plaintext highlighter-rouge">NULL</code>일 경우에 연산 수행을 위해 데이터를 NULL이 아닌 다른 값으로 대체해 주어야 할 때가 종종 있다.</li>
  <li>이때, <code class="language-plaintext highlighter-rouge">NVL</code> 과 <code class="language-plaintext highlighter-rouge">NVL2</code>가 매우 유용하다.</li>
</ul>

<h4 id="1-nvl-함수">(1) NVL 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NVL</code> : 첫 번째 입력 데이터가 NULL이 아니면 그 데이터를 그대로 반환하고, NULL 이라면 두 번째 입력 데이터에 지정한 값을 반환한다.</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NVL([NULL인지 여부를 검사할 데이터 또는 열(필수)],
  [앞의 데이터가 NULL일 경우 반환할 데이터](필수))
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-1-nvl함수를-사용하여-출력하기">(1-1) <code class="language-plaintext highlighter-rouge">NVL</code>함수를 사용하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span> <span class="n">COMM</span><span class="p">,</span> <span class="n">SAL</span><span class="o">+</span><span class="n">COMM</span><span class="p">,</span>
        <span class="n">NVL</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">SAL</span><span class="o">+</span><span class="n">NVL</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : COMM 열 값이 NULL인 데이터를 0으로 대체하여 연산이 가능하다.</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734430-1cbe4b00-fc14-11ea-9a63-450940470c1d.JPG" alt="6-1-1" /></p>

<h4 id="2-nvl2-함수">(2) NVL2 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NVL2</code> : NVL 함수와 비슷하지만 데이터가 NULL이 아닐 때 반환할 데이터를 추가로 지정해 줄 수 있다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NVL2</code> 함수는 <code class="language-plaintext highlighter-rouge">NVL</code> 함수와는 달리 NULL이 아닌 경우에 반환 데이터까지 지정할 수 있으므로 좀 더 다양한 용도로 활용 가능하다.</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NVL2([NULL인지 여부를 검사할 데이터 또는 열(필수)],
   [앞 데이터가 NULL이 아닐 경우 반환할 데이터 또는 계산식(필수)],
   [앞 데이터가 NULL일 경우 반환할 데이터 또는 계산식(필수)])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-1-nvl2함수를-사용하여-출력하기">(2-1) <code class="language-plaintext highlighter-rouge">NVL2</code>함수를 사용하여 출력하기</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">COMM</span><span class="p">,</span>
        <span class="n">NVL2</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span> <span class="s">'O'</span><span class="p">,</span> <span class="s">'X'</span><span class="p">),</span>
        <span class="n">NVL2</span><span class="p">(</span><span class="n">COMM</span><span class="p">,</span> <span class="n">SAL</span><span class="o">*</span><span class="mi">12</span><span class="o">+</span><span class="n">COMM</span><span class="p">,</span> <span class="n">SAL</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span> <span class="n">AS</span> <span class="n">ANNSAL</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734431-1d56e180-fc14-11ea-81f7-102395d6fdde.JPG" alt="6-2-1" /></p>

<hr />
<h3 id="-7-decode-함수와-case문-">[ 7. DECODE 함수와 CASE문 ]</h3>

<ul>
  <li>NVL, NVL2 함수는 NULL인 경우 어떤 데이터를 반환할지 정하는 함수이지만,</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DECODE</code> 함수 또는 <code class="language-plaintext highlighter-rouge">CASE</code> 문은 특정 열 값이나 데이터 값에 따라 어떤 데이터를 반환할때 사용</p>
  </li>
  <li>(주의) <code class="language-plaintext highlighter-rouge">DECODE</code>함수와 <code class="language-plaintext highlighter-rouge">CASE</code>문은 모두 조건별로 <u>동일한 자료형의 데이터를 반환</u>해야 한다!!!!!!!!!!!!!!!!<br />
ex) 특정 조건1의 결과가 문자형, 특정 조건2의 결과가 숫자형 : 불가능!!!!!!!!<br />
ex) 특정 조건1의 결과가 문자형, 특정 조건2의 결과가 문자형 : 가능!!!!!!!</li>
</ul>

<h4 id="1-decode-함수">(1) DECODE 함수</h4>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">DECODE</code> : 기준이 되는 데이터를 먼저 지정한 후 해당 데이터 값에 따라 다른 결과 값을 내보내는 함수 ( 프로그래밍 언어에 사용되는 if 조건문, switch-case 조건문과 비슷 )</p>
  </li>
  <li>
    <p>만약 <code class="language-plaintext highlighter-rouge">DECODE</code> 함수의 맨 마지막 데이터, 즉 조건에 해당하는 값이 없을 때 반환 값을 지정하지 않으면 <code class="language-plaintext highlighter-rouge">NULL</code>이 반환된다.</p>
  </li>
  <li>
    <p>기본형식</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DECODE([검사 대상이 될 열 또는 데이터, 연산이나 함수의 결과],
     [조건1], [데이터가 조건1과 일치할 때 반환할 결과],
     [조건2], [데이터가 조건1과 일치할 때 반환할 결과],
     ...
     [조건n], [데이터가 조건1과 일치할 때 반환할 결과],
     [위 조건1~조건n과 일치한 경우가 없을 때 반환할 결과])
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="1-1-decode-함수를-사용하여-출력하기">(1-1) <code class="language-plaintext highlighter-rouge">DECODE</code> 함수를 사용하여 출력하기</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>직책이 MANAGER인 사람은 급여의 10% 인상,  
SALESMAN인 사람은 급여의 5% 인상,  
ANALYST인 사람은 그대로,  
나머지는 3%만큼 인상
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
        <span class="n">DECODE</span><span class="p">(</span><span class="n">JOB</span><span class="p">,</span>
                <span class="s">'MANAGER'</span><span class="p">,</span> <span class="n">SAL</span><span class="o">*</span><span class="mf">1.1</span><span class="p">,</span>
                <span class="s">'SALESMAN'</span><span class="p">,</span> <span class="n">SAL</span><span class="o">*</span><span class="mf">1.05</span><span class="p">,</span>
                <span class="s">'ANALYST'</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
                <span class="n">SAL</span><span class="o">*</span><span class="mf">1.03</span><span class="p">)</span> <span class="n">AS</span> <span class="n">UPSAL</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734433-1d56e180-fc14-11ea-9cd5-69e6ccc8faee.JPG" alt="7-1-1" /></p>

<h4 id="2-case-문">(2) CASE 문</h4>
<ul>
  <li>
    <p>DECODE 함수와 마찬가지로 특정 조건에 따라 반환할 데이터를 설정할 때 사용</p>
  </li>
  <li>기준 데이터를 반드시 명시하고 그 값에 따라 반환 데이터를 정하는 DECODE 함수와 달리,</li>
  <li><code class="language-plaintext highlighter-rouge">CASE</code>문은 <u>각 조건에 사용하는 데이터가 서로 상관없어도 된다.</u></li>
  <li>
    <p>또 기준 데이터 값이 같은 데이터외에 다양한 조건을 사용할 수 있다.</p>
  </li>
  <li>기본형식
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CASE [검사 대상이 될 열 또는 데이터, 연산이나 함수의 결과(선택)]
  WHEN [조건1] THEN [조건1의 결과 값이 TRUE일 때, 반환할 결과]
  WHEN [조건2] THEN [조건2의 결과 값이 TRUE일 때, 반환할 결과]
  ...
  WHEN [조건n] THEN [조건n의 결과 값이 TRUE일 때, 반환할 결과]
  ELSE [위 조건1~조건n과 일치하는 경우가 없을 때 반환할 결과]
END
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-1-case문을-사용하여-출력하기-1-1과-같은-주제">(2-1) <code class="language-plaintext highlighter-rouge">CASE</code>문을 사용하여 출력하기 (1-1과 같은 주제)</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">JOB</span><span class="p">,</span> <span class="n">SAL</span><span class="p">,</span>
        <span class="n">CASE</span> <span class="n">JOB</span>
            <span class="n">WHEN</span> <span class="s">'MANNAGER'</span> <span class="n">THEN</span> <span class="n">SAL</span><span class="o">*</span><span class="mf">1.1</span>
            <span class="n">WHEN</span> <span class="s">'SALESMAN'</span> <span class="n">THEN</span> <span class="n">SAL</span><span class="o">*</span><span class="mf">1.05</span>
            <span class="n">WHEN</span> <span class="s">'ANALYST'</span> <span class="n">THEN</span> <span class="n">SAL</span>
            <span class="n">ELSE</span> <span class="n">SAL</span><span class="o">*</span><span class="mf">1.03</span>
        <span class="n">END</span> <span class="n">AS</span> <span class="n">UPSAL</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 : 1-1과 동일</p>

<h4 id="2-2-기준-데이터-없이-조건식만으로-case문-사용하기">(2-2) <u>기준 데이터 없이</u> 조건식만으로 <code class="language-plaintext highlighter-rouge">CASE</code>문 사용하기</h4>
<ul>
  <li>열 값에 따라서 출력 값이 달라지는 <code class="language-plaintext highlighter-rouge">CASE</code>문</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span>  <span class="n">EMPNO</span><span class="p">,</span> <span class="n">ENAME</span><span class="p">,</span> <span class="n">COMM</span><span class="p">,</span>
        <span class="n">CASE</span>
        <span class="n">WHEN</span> <span class="n">COMM</span> <span class="n">IS</span> <span class="n">NULL</span> <span class="n">THEN</span> <span class="s">'해당사항없음'</span>
        <span class="n">WHEN</span> <span class="n">COMM</span> <span class="o">=</span> <span class="mi">0</span> <span class="n">THEN</span> <span class="s">'수당없음'</span>
        <span class="n">WHEN</span> <span class="n">COMM</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="n">THEN</span> <span class="s">'수당 :'</span> <span class="o">||</span> <span class="n">COMM</span>
        <span class="n">END</span> <span class="n">AS</span> <span class="n">COMM_TEXT</span>
    <span class="n">FROM</span> <span class="n">EMP</span><span class="p">;</span>
</code></pre></div></div>

<p>결과 :</p>

<p><img src="https://user-images.githubusercontent.com/53929665/93734434-1def7800-fc14-11ea-94f4-d6022a7e4591.JPG" alt="7-2-2" /></p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>이지훈, 『Do it! 오라클로 배우는 데이터베이스』, 이지스퍼블리싱 (2018)</li>
</ul>

:ET