I"<ul>
  <li>본 포스팅은 Apache Airflow의 UI 환경에 관하여 다룹니다.</li>
</ul>

<hr />
<h3 id="-dags-view-">[ DAGs View ]</h3>
<ul>
  <li>airflow 환경에 등록된 DAG의 목록을 보여준다.</li>
  <li>Task의 성공/실패/실행 여부등을 확인할 수 있다.</li>
  <li>Script 안에 있는 각 dag의 DAG함수에 tag를 다음과 같이 삽입하여 filter기능을 이용할 수 있다. <br />
( ex.  team이나 devlang별로 DAG를 분류하고 싶을 경우 사용된다. )
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dag</span> <span class="o">=</span> <span class="n">DAG</span><span class="p">(</span> <span class="s">'dag'</span><span class="p">,</span> <span class="n">tags</span> <span class="o">=</span> <span class="p">[</span> <span class="s">'team1'</span><span class="p">,</span> <span class="s">'sql'</span> <span class="p">]</span>
</code></pre></div>    </div>
    <p><img width="945" alt="7" src="https://user-images.githubusercontent.com/53929665/96405941-584f3380-1219-11eb-9e32-2ddf3c2bf91b.PNG" /></p>
  </li>
</ul>

<h3 id="-tree-view-">[ Tree View ]</h3>
<ul>
  <li>Pipeline을 구성시, 빠르게 different steps와 blocking을 확인할 수 있다.</li>
</ul>

<p><img width="914" alt="tree" src="https://user-images.githubusercontent.com/53929665/96407827-3bb4fa80-121d-11eb-8fbb-79f105260c68.png" /></p>

<ul>
  <li>또한, Tree View의 완료된 Task를 클릭하면 다음과 같은 context를 확인할 수 있다.
    <ul>
      <li>Task의 로그 확인(View Log), 실행(Run), 실행 상태 초기화(Clear)등을 할 수 있다.</li>
      <li>Task 재실행시 Run 혹은 Clear를 누르면된다.</li>
    </ul>
  </li>
</ul>

<p><img width="762" alt="context" src="https://user-images.githubusercontent.com/53929665/96407822-3a83cd80-121d-11eb-87e8-07d4d0385daa.png" /></p>

<h3 id="-graph-view-">[ Graph View ]</h3>
<ul>
  <li>Graph view는 종합적인 정보들을 보여준다.</li>
  <li>DAG구조에 속한 Task들의 의존도를 시각적으로 확인할 수 있다.</li>
  <li>복잡한 워크플로우의 경우 그 구조를 파악하는데 유용하다.</li>
</ul>

<p><img width="1010" alt="graph" src="https://user-images.githubusercontent.com/53929665/96407826-3bb4fa80-121d-11eb-923f-923ae110592c.png" /></p>

<h3 id="-gantt-chart-">[ Gantt Chart ]</h3>
<ul>
  <li>각 수행에서 Task들의 수행 순서에 따라서 소모된 시간과 함께 간트 차트로 보여준다.</li>
  <li>수행 순서와 태스크당 시간을 한꺼번에 보여주기 때문에 <u>병목구간을 파악하기 쉽다</u>.</li>
</ul>

<p><img width="1010" alt="gantt" src="https://user-images.githubusercontent.com/53929665/96407987-8cc4ee80-121d-11eb-83df-0278a4bbc22e.png" /></p>

<h3 id="-task-duration-">[ Task Duration ]</h3>
<ul>
  <li>DAG에서 수행된 각 Task의 수행시간을 그래프의 형식으로 보여준다.</li>
  <li>X축은 수행 날짜, Y축은 수행하는데 걸린 시간을 의미한다. Task별로 서로 다른 색 선으로 구분된다.</li>
</ul>

<p><img width="1010" alt="duration" src="https://user-images.githubusercontent.com/53929665/96407982-8b93c180-121d-11eb-9aaa-54e940107267.png" /></p>

<hr />
<h4 id="index">Index</h4>
<ul>
  <li>Airflow UI/Screenshots Guide : https://airflow.apache.org/docs/stable/ui.html</li>
  <li>조대협님의 tistory 블로그 : https://bcho.tistory.com/1184</li>
  <li>zzsza님의 github 블로그 : wzzsza.github.io/data/2018/01/04/airflow-1/</li>
</ul>
:ET