I"D<h4 id="ml-with-python-2-μ§€λ„-ν•™μµ-μ•κ³ λ¦¬μ¦-2-μ„ ν•-λ¨λΈ---λΌμ-νκ·€">[ML with Python] 2. μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦ (2) μ„ ν• λ¨λΈ - λΌμ νκ·€</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦μΈ μ„ ν• λ¨λΈμ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
  <li>λΌμ νκ·€( <code class="language-plaintext highlighter-rouge">Lasso</code> )</li>
</ul>

<hr />

<p>ν•„μ” λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</code></pre></div></div>

<hr />

<h4 id="λΌμ-νκ·€"><u>λΌμ νκ·€</u></h4>

<p><code class="language-plaintext highlighter-rouge">μ„ ν• νκ·€</code>μ— κ·μ λ¥Ό μ μ©ν•λ” λ° <code class="language-plaintext highlighter-rouge">Ridge</code>μ λ€μ•μΌλ΅ <code class="language-plaintext highlighter-rouge">Lasso</code>κ°€ μλ‹¤.<br />
<code class="language-plaintext highlighter-rouge">Lasso</code>νκ·€μ—μ„λ„ <code class="language-plaintext highlighter-rouge">Ridge</code>νκ·€μ™€ λ‘κ°™μ΄ <u>κ³„μλ¥Ό 0μ— κ°€κΉκ² λ§λ“¤λ ¤ν•λ‹¤.</u></p>

<p><br /></p>

<blockquote>
  <p>ν•μ§€λ§, <code class="language-plaintext highlighter-rouge">Ridge</code>μ™€ λ‹¬λ¦¬ <code class="language-plaintext highlighter-rouge">Lasso</code>μ κ·μ  λ°©μ‹μ€ <code class="language-plaintext highlighter-rouge">L1 κ·μ </code>μ΄λ‹¤.</p>
</blockquote>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">Lasso</code>λ¥Ό μ‚¬μ©ν•  λ• <code class="language-plaintext highlighter-rouge">Ridge</code>μ™€ λ‹¬λ¦¬ μ–΄λ–¤ κ³„μλ” μ •λ§ 0μ΄ λλ” κ²½μ°λ„ μλ‹¤.<br />
μ¦‰ <u>μ™„μ „ν μ μ™Έλλ” νΉμ„±μ΄ μƒκΈ΄λ‹¤λ” μλ―Έ</u>μ΄λ‹¤.<br />
μΌλ¶€ κ³„μλ¥Ό 0μΌλ΅ λ§λ“¤λ©΄ λ¨λΈμ„ μ΄ν•΄ν•κΈ° μ‰¬μ›μ§€κ³  μ΄ λ¨λΈμ κ°€μ¥ μ¤‘μ”ν• νΉμ„±μ΄ λ¬΄μ—‡μΈμ§€ μ• μ μλ‹¤.</p>

<p><br /></p>

<p>λ³΄μ¤ν„΄ μ£Όνƒκ°€κ²© λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">Lasso</code>λ¥Ό μ μ©ν•΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">load_extended_boston</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lasso</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">().</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ μ: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ μ: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"μ‚¬μ©ν• νΉμ„±μ μ: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="n">coef_</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ μ: 0.29
ν…μ¤νΈ μ„ΈνΈ μ μ: 0.21
μ‚¬μ©ν• νΉμ„±μ μ: 4
</code></pre></div></div>

<p><br /></p>

<p>κ²°κ³Όμ—μ„ ν™•μΈ κ°€λ¥ν•λ“―μ΄, <code class="language-plaintext highlighter-rouge">Lasso</code> λ¨λΈμ ν›λ ¨ μ„ΈνΈμ™€ ν…μ¤νΈ μ„ΈνΈ λ¨λ‘ κ²°κ³Όκ°€ μΆ‹μ§€ μ•λ‹¤.<br />
μ΄λ” <code class="language-plaintext highlighter-rouge">κ³Όμ† μ ν•©</code>μ΄λ©° 105κ°μ νΉμ„± μ¤‘ 4κ°λ§μ„ μ‚¬μ©ν• κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">Ridge</code>μ™€ λ§μ°¬κ°€μ§€λ΅ <code class="language-plaintext highlighter-rouge">Lasso</code>λ„ κ³„μλ¥Ό μ–Όλ§λ‚ 0μΌλ΅ λ³΄λ‚Όμ§€λ¥Ό μ΅°μ ν•λ” <code class="language-plaintext highlighter-rouge">alpha</code>λ§¤κ°λ³€μλ¥Ό μ§€μ›ν•λ‹¤.<br />
μ•μ—μ„μ κ²½μ° default κ°’μΌλ΅ alpha = 1μ΄ μ μ©λμ—λ‹¤.<br />
<u>κ³Όμ†μ ν•©μ„ μ¤„μ΄κΈ° μ„ν•΄μ„ `alpha` κ°’μ„ μ¤„μ—¬ μ‹ν–‰ν•΄λ³΄μ</u><br />(μ΄λ¥Ό μν–‰ν•κΈ° μ„ν•΄μ„λ” <code class="language-plaintext highlighter-rouge">max_iter</code>(λ°λ³µ μ‹¤ν–‰ν•λ” μµλ€ νμ)μ κΈ°λ³Έκ°’μ„ λλ ¤μ•Ό ν•λ‹¤.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># "max_iter" κΈ°λ³Έκ°’μ„ μ¦κ°€μ‹ν‚¤μ§€ μ•μΌλ©΄ max_iter κ°’μ„ λλ¦¬λΌλ” κ²½κ³ κ°€ λ°μƒν•©λ‹λ‹¤.
</span><span class="n">lasso001</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ μ: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lasso001</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ μ: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lasso001</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"μ‚¬μ©ν• νΉμ„±μ μ: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">lasso001</span><span class="p">.</span><span class="n">coef_</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ μ: 0.90
ν…μ¤νΈ μ„ΈνΈ μ μ: 0.77
μ‚¬μ©ν• νΉμ„±μ μ: 33
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">alpha</code> κ°’μ„ λ‚®μ¶”λ©΄ λ¨λΈμ λ³µμ΅λ„λ” μ¦κ°€ν•μ—¬ <code class="language-plaintext highlighter-rouge">ν›λ ¨μ„ΈνΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">ν…μ¤νΈμ„ΈνΈ</code>μ—μ„μ μ„±λ¥μ€ μΆ‹μ•„μ§„λ‹¤.<br />
λν•, μ„±λ¥μ€ <code class="language-plaintext highlighter-rouge">Ridge</code>λ³΄λ‹¤ μ΅°κΈ λ‚μΌμ§€λ§, μ‚¬μ©λ νΉμ„±μ€ 105κ° μ¤‘ 33κ° λΏμ΄λΌ λ¨λΈμ„ λ¶„μ„ν•κΈ°μ—λ” μ©μ΄ν•λ‹¤.</p>

<p><br /></p>

<p>κ·Έλ¬λ‚ <code class="language-plaintext highlighter-rouge">alpha</code>κ°’μ„ λ„λ¬΄ λ‚®μ¶”λ©΄ κ·μ μ ν¨κ³Όκ°€ μ—†μ–΄μ Έ κ²°κµ­ <code class="language-plaintext highlighter-rouge">κ³Όλ€μ ν•©</code>μ΄ λκΈ°μ—, <code class="language-plaintext highlighter-rouge">LinearRegression</code>κ³Ό κ²°κ³Όκ°€ λΉ„μ·ν•΄μ§„λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lasso00001</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">100000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ μ: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lasso00001</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ μ: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lasso00001</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"μ‚¬μ©ν• νΉμ„±μ μ: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">lasso00001</span><span class="p">.</span><span class="n">coef_</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ μ: 0.95
ν…μ¤νΈ μ„ΈνΈ μ μ: 0.64
μ‚¬μ©ν• νΉμ„±μ μ: 96
</code></pre></div></div>

<p><br /></p>

<p>λν•, <code class="language-plaintext highlighter-rouge">alpha</code>κ°’μ ν¬κΈ°μ— λ”°λΌ κ³„μλ” λ‹¤μκ³Ό κ°™μ΄ λ³€ν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ridge01</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lasso</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="s">'s'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Lasso alpha=1"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lasso001</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="s">'^'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Lasso alpha=0.01"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lasso00001</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="s">'v'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Lasso alpha=0.0001"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ridge01</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Ridge alpha=0.1"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"params category"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"params size"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'params size')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/98838757-0b612480-2488-11eb-8317-daf7c7352f0f.png" alt="linear_model_lasso_15_1" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">alpha = 1</code>μΌ λ•, κ³„μ λ€λ¶€λ¶„μ΄ 0μΌ λΏλ§ μ•„λ‹λΌ λ‚λ¨Έμ§€ κ³„μλ“¤λ„ ν¬κΈ°κ°€ μ‘λ‹¤λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">alpha = 0.01</code>μΌ λ•, λ€λ¶€λ¶„μ νΉμ„±μ΄ 0μ΄λλ” λ¶„ν¬λ¥Ό μ–»κ² λλ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">alpha = 0.0001</code>μΌ λ•, λ€λ¶€λ¶„ 0μ΄ μ•„λ‹κ³  κ·μ λ°›μ§€ μ•λ” λ¨λΈμ„ μ–»κ² λλ‹¤.</li>
  <li>λΉ„κµλ¥Ό μ„ν•΄, <code class="language-plaintext highlighter-rouge">Ridge</code>μ <code class="language-plaintext highlighter-rouge">alpha = 0.1</code>μΌ λ•λ„ ν‘κΈ°ν•μ€λ”λ°<br /><code class="language-plaintext highlighter-rouge">Lasso</code>μ <code class="language-plaintext highlighter-rouge">alpha = 0.1</code>λ• κ°’κ³Ό λΉ„κµν•΄λ³΄λ©΄ μ„±λ¥μ€ λΉ„μ·ν•μ§€λ§ μ–΄λ–¤ κ³„μλ„ 0μ΄λμ§€ μ•λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</li>
</ul>

<p><br /></p>

<p>μ‹¤μ  μ΄ λ‘ λ¨λΈ μ¤‘ λ³΄ν†µμ€ <code class="language-plaintext highlighter-rouge">Ridge</code>νκ·€λ¥Ό λ” μ„ νΈν•λ‹¤.<br />
ν•μ§€λ§ <u>νΉμ„±μ΄ λ§κ³  κ·Έ μ¤‘ μΌλ¶€λ¶„λ§μ„ μ¤‘μ”μ‹ μƒκ°ν•λ‹¤λ©΄ `Lasso`κ°€ λ” μΆ‹μ€ μ„ νƒμΌ μ μλ‹¤.</u></p>

<p><br /></p>

<p>λν• <u>λ¶„μ„ν•κΈ° μ‰¬μ΄ λ¨λΈμ„ μ›ν•λ‹¤λ©΄</u><br />
<u> `Lasso`κ°€ μ…λ ¥ νΉμ„± μ¤‘ μΌλ¶€λ§ μ‚¬μ©ν•λ―€λ΅ μ‰½κ² ν•΄μ„ν•  μ μλ” λ¨λΈ</u>μ„ λ§λ“¤μ–΄ μ¤„ κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">scikit-learn</code>μ—λ” <code class="language-plaintext highlighter-rouge">Lasso</code>μ™€ <code class="language-plaintext highlighter-rouge">Ridge</code>μ μ μ•½μ„ κ²°ν•©ν• <code class="language-plaintext highlighter-rouge">ElasticNet</code>λ„ μ κ³µν•λ‹¤.<br />
μ‹¤μ λ΅ μ΄λ” μµμƒμ μ„±λ¥μ„ λ³΄μ΄μ§€λ§, <code class="language-plaintext highlighter-rouge">L1</code>, <code class="language-plaintext highlighter-rouge">L2</code> λ‘κ°μ λ§¤κ°λ³€μλ¥Ό μ΅°μ •ν•΄μ•Όλ§ ν•λ‹¤.</p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
  <li><a href="https://tensorflow.blog/%ed%8c%8c%ec%9d%b4%ec%8d%ac-%eb%a8%b8%ec%8b%a0%eb%9f%ac%eb%8b%9d/2-3-3-%ec%84%a0%ed%98%95-%eb%aa%a8%eb%8d%b8/">https://tensorflow.blog/νμ΄μ¬-λ¨Έμ‹ λ¬λ‹/2-3-3-μ„ ν•-λ¨λΈ/</a></li>
</ul>

:ET