I"`“<h4 id="ml-with-python-3-λΉ„μ§€λ„-ν•™μµ-μ•κ³ λ¦¬μ¦-2-2-nmfλΉ„μμ-ν–‰λ ¬-λ¶„ν•΄">[ML with Python] 3. λΉ„μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦ (2-2) NMF(λΉ„μμ ν–‰λ ¬ λ¶„ν•΄)</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ NMFμ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
  <li>λΉ„μμ ν–‰λ ¬ λ¶„ν•΄ (<code class="language-plaintext highlighter-rouge">NMF</code>)</li>
  <li>κ³ μ μ–Όκµ΄(eigenface) μ¶”μ¶ / μμ„± μ‹ νΈ μ¶”μ¶</li>
</ul>

<hr />

<p>ν•„μ” λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">NMF</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rc</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">'Malgun Gothic'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">fetch_lfw_people</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">people</span> <span class="o">=</span> <span class="n">fetch_lfw_people</span><span class="p">(</span><span class="n">min_faces_per_person</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">resize</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">image_shape</span> <span class="o">=</span> <span class="n">people</span><span class="p">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">shape</span>

<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="n">target</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="nb">bool</span><span class="p">)</span>
<span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="n">target</span><span class="p">):</span>
    <span class="n">mask</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="n">target</span> <span class="o">==</span> <span class="n">target</span><span class="p">)[</span><span class="mi">0</span><span class="p">][:</span><span class="mi">50</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="n">X_people</span> <span class="o">=</span> <span class="n">people</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
<span class="n">y_people</span> <span class="o">=</span> <span class="n">people</span><span class="p">.</span><span class="n">target</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>

<span class="c1"># 0~255 μ‚¬μ΄μ μ΄λ―Έμ§€μ ν”½μ…€ κ°’μ„ 0~1 μ‚¬μ΄λ΅ μ¤μΌ€μΌ μ΅°μ •ν•©λ‹λ‹¤.
# (μ®κΈ΄μ΄) MinMaxScalerλ¥Ό μ μ©ν•λ” κ²ƒκ³Ό κ±°μ λ™μΌν•©λ‹λ‹¤.
</span><span class="n">X_people</span> <span class="o">=</span> <span class="n">X_people</span> <span class="o">/</span> <span class="mf">255.</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> \
<span class="n">train_test_split</span><span class="p">(</span><span class="n">X_people</span><span class="p">,</span> <span class="n">y_people</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y_people</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h4 id="λΉ„μμ-ν–‰λ ¬-λ¶„ν•΄nmf"><u>λΉ„μμ ν–‰λ ¬ λ¶„ν•΄(NMF)</u></h4>

<p><code class="language-plaintext highlighter-rouge">NMF(Non-negative Matrix Factorization)</code></p>
<ul>
  <li><u>μ μ©ν• νΉμ„±μ„ λ½‘μ•„λ‚΄κΈ° μ„ν•</u> λΉ„μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦</li>
  <li><code class="language-plaintext highlighter-rouge">PCA</code>μ™€ λΉ„μ·ν•λ©°, <u>μ°¨μ›μ¶•μ†μ—λ„ μ‚¬μ©κ°€λ¥</u></li>
  <li><code class="language-plaintext highlighter-rouge">PCA</code>μ™€ λ‹¤λ¥Έ μ  : <u>μμκ°€ μ•„λ‹ μ„±λ¶„(μ¦‰ μ–‘μμΈ μ„±λ¶„)κ³Ό κ³„μκ°’μ„ μ°Ύλ”λ‹¤.</u>
    <ul>
      <li>μ£Όμ„±λ¶„κ³Ό κ³„μκ°€ λ¨λ‘ 0λ³΄λ‹¤ ν¬κ±°λ‚ κ°™μ•„μ•Ό ν•¨</li>
      <li>μμκ°€ μ•„λ‹ νΉμ„±μ„ κ°€μ§„ λ°μ΄ν„°μ—λ§ μ μ© κ°€λ¥</li>
    </ul>
  </li>
  <li>μ©λ„ : <u>μ„μ—¬ μλ” λ°μ΄ν„°μ—μ„ μ›λ³Έ/μ„±λ¶„μ„ κµ¬λ¶„ν•λ”λ° μ‚¬μ©</u>
    <ul>
      <li>ex) μ‹κ° μ²λ¦¬, λ¬Έμ„ λ¶„λ¥, μν λ¶„μ„</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h4 id="nmf-μ•κ³ λ¦¬μ¦-μ΄ν•΄ν•κΈ°"><u>NMF μ•κ³ λ¦¬μ¦ μ΄ν•΄ν•κΈ°</u></h4>

<p><code class="language-plaintext highlighter-rouge">NMF</code> μ•κ³ λ¦¬μ¦ μ΄λ€ <u><b>μμλ¥Ό ν¬ν•¨ν•μ§€ μ•μ€ ν–‰λ ¬ V</b>λ¥Ό μμλ¥Ό ν¬ν•¨ν•μ§€ μ•μ€ </u><b><code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code></b><u>μ™€ </u><b><code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬ H</code></b><u>μ κ³±μΌλ΅ </u><b><code class="language-plaintext highlighter-rouge">λ¶„ν•΄</code></b><u>ν•λ” μ•κ³ λ¦¬μ¦μ΄λΌκ³  ν•λ‹¤.</u></p>

<p><br /></p>

<p>λ‚λ” <code class="language-plaintext highlighter-rouge">NMF</code>μ μ•κ³ λ¦¬μ¦μ— κ΄€ν• μ„¤λ…μ„ λ“£κ³  ν•΄λ‹Ή μ•κ³ λ¦¬μ¦μ΄ <code class="language-plaintext highlighter-rouge">λ¶„ν•΄</code>λ¥Ό ν•λ‹¤λ” κ²ƒμ€ μ•κ² μ§€λ§, β€μ–΄λ–»κ² λ¶„ν•΄λ¥Ό ν•λ” κ²ƒμΌκΉ?β€μ— κ΄€ν•μ—¬ κ¶κΈμ¦μ„ λκΌλ‹¤. ν•μ§€λ§, μ΄λ” μ•„λμ κ³Όμ •λ“¤μ„ ν†µν•΄μ„ μ΄ν•΄ν•  μ μμ—λ‹¤.</p>

<p><br /></p>

<p>μ„μ—μ„ μ–ΈκΈ‰λμ—λ, <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬W</code>μ™€ <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬H</code>μ— κ΄€ν•μ—¬ λ¨Όμ € μ΄ν•΄ν•΄λ³΄μ.</p>

<p><img src="https://user-images.githubusercontent.com/53929665/101774181-1794dc00-3b31-11eb-8030-417241ea7f4f.png" alt="μ‚¬μ§„1" /></p>

<p>V ν–‰λ ¬λ΅ λ¶€ν„° λ¶„ν•΄λμ–΄ λ‚μ¤λ” <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code>μ ν–‰μ€ <b>νΉμ„±μ— λ€ν• μ¤‘μ”λ„</b>λ¥Ό μλ―Έν•λ©°, μ—΄μ€ <b>λ°μ΄ν„°μ νΉμ„±</b>μ„ μλ―Έν•λ‹¤. μ΄μ™€ λ°λ€λ΅, <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬ H</code>μ ν–‰μ€ <b>λ°μ΄ν„°μ νΉμ„±</b>μ„ μλ―Έν•κ³ , μ—΄μ€ <b>νΉμ„±μ— λ€ν• μ¤‘μ”λ„</b>λ¥Ό μλ―Έν•λ‹¤. μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li>Wμ μ—΄ &amp; Hμ ν–‰ : λ°μ΄ν„°μ νΉμ„±</li>
  <li>Wμ ν–‰ &amp; Hμ μ—΄ : νΉμ„±μ— λ€ν• μ¤‘μ”λ„</li>
</ul>

<p><br /></p>

<p>λ‹¨μ μ„¤λ…μΌλ΅λ” λ§‰μ—°ν•κΈ° λ•λ¬Έμ—, μμ‹μ™€ ν•¨κ» <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code>μ™€ <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬ H</code>μ— κ΄€ν•μ—¬ μ‚΄ν΄λ³΄μ.
μ•„λμ™€ κ°™μ΄ μ±…μ— λ‚μ¨ λ‹¨μ–΄μ λΉλ²λ„λ¥Ό λ‚νƒ€λ‚΄λ” ν–‰λ ¬ vκ°€ μλ‹¤. κ·Έλ¦¬κ³  μ±…κ³Ό νΉμ„±κ°„μ κ΄€κ³„λ¥Ό λ‚νƒ€λ‚΄λ” <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code>, λ‹¨μ–΄λ“¤κ³Ό νΉμ„±κ°„μ κ΄€κ³„λ¥Ό λ‚νƒ€λ‚΄λ” <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬ H</code>κ°€ μλ‹¤. μ—¬κΈ°μ„, <code class="language-plaintext highlighter-rouge">Wμ μ„±λ¶„</code>μ€ κ° νΉμ„±μ΄ μ±…μ— μ ν•©ν• μ •λ„λ¥Ό μλ―Έν•λ©°, <code class="language-plaintext highlighter-rouge">Hμ μ„±λ¶„</code>μ€ κ° λ‹¨μ–΄κ°€ νΉμ„±μ—μ„ μ¤‘μ”ν• μ •λ„λ¥Ό μλ―Έν•λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/53929665/101774876-07c9c780-3b32-11eb-802b-80f471999581.png" alt="μ‚¬μ§„2" /></p>

<p>μ•„μ£Ό μ΅°κΈ λ” κΉκ² μ„¤λ…ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li>μμ‹ <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code> : μ±…κ³Ό νΉμ„±κ°„μ κ΄€κ³„
    <ul>
      <li>κ° μ—΄μ—μ„ κ°’μ΄ λ†’μ€ μ±…μ΄ ν•΄λ‹Ή <code class="language-plaintext highlighter-rouge">νΉμ„±</code>μ„ λ€ν‘ν•λ” μ±…μ„μ„ λ»ν•λ‹¤.</li>
      <li>κ° ν–‰μ—μ„ κ°’μ΄ λ†’μ€ <code class="language-plaintext highlighter-rouge">νΉμ„±</code>μ΄ ν•΄λ‹Ή μ±…μ„ λ€ν‘ν•λ” νΉμ„±μ„μ„ λ»ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μμ‹ <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬W</code> : λ‹¨μ–΄λ“¤κ³Ό νΉμ„±κ°„μ κ΄€κ³„
    <ul>
      <li>κ° ν–‰μ—μ„ κ°’μ΄ λ†’μ€ λ‹¨μ–΄κ°€ ν•΄λ‹Ή <code class="language-plaintext highlighter-rouge">νΉμ„±</code>μ„ λ€ν‘ν•λ” λ‹¨μ–΄μ„μ„ λ»ν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<p>μ—¬κΈ°μ„, <code class="language-plaintext highlighter-rouge">νΉμ„±</code>μ— λ”°λΌμ„, λ€ν‘ν•λ” λ¬΄μ–Έκ°€κ°€ λ‹¬λΌμ§€λ” κ²ƒμ„ ν™•μΈν•  μ μμΌλ©°, μ΄λ” <code class="language-plaintext highlighter-rouge">νΉμ„±μ κ°μ</code>μ— λ”°λΌμ„λ„ λ¶„λ¥μ— μν–¥μ΄ μμμ„ μλ―Έν•λ‹¤.</p>

<p><br /></p>

<p>κ·Έλ ‡λ‹¤λ©΄, <code class="language-plaintext highlighter-rouge">V</code>ν–‰λ ¬μ„ μ–΄λ–»κ² <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code>μ™€ <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬ H</code>ν–‰λ ¬λ΅ λ¶„ν•΄ν•λ” κ²ƒμΌκΉ? λ‚΄ κΈ°μ¤€μ—μ„λ” μ•„μ§κΉμ§€ <code class="language-plaintext highlighter-rouge">n*m ν–‰λ ¬μ„ n*rν–‰λ ¬κ³Ό r*m ν–‰λ ¬λ΅ λ¶„ν•΄ν•λ” λ°©λ²•</code>μ— κ΄€ν• μ§€μ‹μ΄ μ—†μ–΄μ„ μ΄ λ¶€λ¶„μ΄ κ°€μ¥ μμ•„ν–λ‹¤. ν•μ§€λ§, μ›λ¦¬λ” μμ™Έλ΅ λ‹¨μν•μ€λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">NMF</code>μ λ¶„ν•΄ λ΅μ§μ€ μ²μμ— <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ ν–‰λ ¬ W</code>μ™€ <code class="language-plaintext highlighter-rouge">νΉμ„± ν–‰λ ¬H</code>μ— μ„μμ κ°’μ„ μ±„μ°κ³  μ΄ λ‘ ν–‰λ ¬μ„ κ³±ν• κ²°κ³Όκ°€ κΈ°μ΅΄ ν–‰λ ¬ <code class="language-plaintext highlighter-rouge">V</code>μ— κ·Όμ‚¬ν•  λ• κΉμ§€ λ°λ³µν•λ” κ²ƒμ΄λ‹¤. <u>κ·Έλ¦¬κ³  μ΄κ²ƒμ€ κ²°κ³Όμ μΌλ΅ ν–‰λ ¬ν•λ‚λ¥Ό λ‘ κ°μ ν–‰λ ¬λ΅ λ¶„ν•΄ν•λ” κ²ƒκ³Ό μ μ‚¬ν•λ‹¤.</u></p>

<p><img src="https://user-images.githubusercontent.com/53929665/101776877-f6ce8580-3b34-11eb-8412-4c7c41048f06.png" alt="μ‚¬μ§„3" /></p>

<p><br /></p>

<p>μ΄μ  μ‹¤μ  λ°μ΄ν„°μ— μ μ©ν•κ³  ν™•μΈν•λ©΄μ„ μ΄ν•΄ν•΄λ³΄μ</p>

<p><br /></p>

<hr />

<h4 id="-μΈμ„μ -λ°μ΄ν„°μ—-nmf-μ μ©ν•κΈ°"><u> μΈμ„μ  λ°μ΄ν„°μ— NMF μ μ©ν•κΈ°</u></h4>

<p><code class="language-plaintext highlighter-rouge">PCA</code>λ¥Ό μ‚¬μ©ν•  λ•μ™€ λ‹¬λ¦¬ <code class="language-plaintext highlighter-rouge">NMF</code>λ΅ λ°μ΄ν„°λ¥Ό λ‹¤λ£¨λ ¤λ©΄ μ•μ—μ„ ν™•μΈν–λκ±°μ™€ κ°™μ΄ μ£Όμ–΄μ§„ λ°μ΄ν„°κ°€ μ–‘μμΈμ§€ ν™•μΈν•  ν•„μ”κ°€ μλ‹¤. μ¦‰, <u>λ°μ΄ν„°κ°€ μ›μ  (0, 0)μ—μ„ μƒλ€μ μΌλ΅ μ–΄λ””μ— λ†“μ—¬μλ”μ§€</u>κ°€ <code class="language-plaintext highlighter-rouge">NMF</code>μ—μ„ μ¤‘μ”ν•λ‹¤λ” μλ―Έμ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_nmf_illustration</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101786645-837f4080-3b41-11eb-9470-acf47e5d7b59.png" alt="ML_NMF_13_1" /></p>

<p>μ„μ κ·Έλ¦Όμ—μ„ μ™Όμ½μ€ <code class="language-plaintext highlighter-rouge">νΉμ„±</code>μ΄ 2κ°μΌ λ•, μ¤λ¥Έμ½μ€ <code class="language-plaintext highlighter-rouge">νΉμ„±</code>μ΄ 1κ°μΌ λ•λ¥Ό λ³΄μ—¬μ¤€λ‹¤. λ°μ΄ν„°μ…‹μ λ¨λ“  ν¬μΈνΈλ¥Ό μ–‘μλ΅ μ΄λ¤„μ§„ λ‘ κ°μ μ„±λ¶„μΌλ΅ ν‘ν„ν•  μ μλ‹¤. λν•, νΉμ„±μ κ°―μλ” λ¶„λ¥μ— μν–¥μ„ μ¤€λ‹¤λ” κ²ƒμ„ μ„μ—μ„ ν™•μΈν•μ€μ—λ‹¤. λ”°λΌμ„, νΉμ„±μ΄ μ•„μ£Ό λ§λ‹¤λ©΄ μ•κ³ λ¦¬μ¦μ€ λ°μ΄ν„°μ κ° νΉμ„±μ λμ— μ„μΉν• ν¬μΈνΈλ¥Ό κ°€λ¦¬ν‚¤λ” λ°©ν–¥μ„ μ„ νƒν•  κ²ƒμ΄λ‹¤. ν•μ§€λ§, ν•λ‚μ μ„±λ¶„λ§μ„ μ‚¬μ©ν•λ‹¤λ©΄ <code class="language-plaintext highlighter-rouge">NMF</code>λ” λ°μ΄ν„°λ¥Ό κ°€μ¥ μ ν‘ν„ν•  μ μλ” ν‰κ· μΌλ΅ ν–¥ν•λ” μ„±λ¶„μ„ λ§λ“ λ‹¤.</p>

<p><br /></p>

<hr />

<h4 id="μ–Όκµ΄-μ΄λ―Έμ§€μ—-nmf-μ μ©ν•κΈ°"><u>μ–Όκµ΄ μ΄λ―Έμ§€μ— NMF μ μ©ν•κΈ°</u></h4>

<p>μ΄μ „ <code class="language-plaintext highlighter-rouge">PCA</code>μ—μ„ μ‚¬μ©ν• <code class="language-plaintext highlighter-rouge">LFW</code> λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">NMF</code>λ¥Ό μ μ©ν•΄λ³΄μ. <code class="language-plaintext highlighter-rouge">NMF</code>μ ν•µμ‹¬ λ§¤κ°λ³€μλ” <code class="language-plaintext highlighter-rouge">μ¶”μ¶ν•  μ„±λ¶„μ κ°μ</code>μ΄λ‹¤. λ³΄ν†µ μ΄ κ°’μ€ λ°μ΄ν„°μ…‹μ΄ κ°€μ§„ νΉμ„±(ex. μ›Ήμ‚¬μ΄νΈλ¥Ό μ΄μ©ν•λ” μ μ €μ μ„±λ³„, λ‚μ΄ λ“±λ“±)μ κ°μλ³΄λ‹¤ μ‘λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">NMF</code>λ¥Ό μ‚¬μ©ν•΄ λ°μ΄ν„°λ¥Ό μ¬κµ¬μ„±ν•λ” λ° <code class="language-plaintext highlighter-rouge">μ„±λ¶„μ κ°μ</code>κ°€ μ–΄λ–¤ μν–¥μ„ μ£Όλ”μ§€ ν™•μΈν•΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_nmf_faces</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">image_shape</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101786647-837f4080-3b41-11eb-8c75-efbb24e3e057.png" alt="ML_NMF_17_3" /></p>

<p><code class="language-plaintext highlighter-rouge">PCA</code>λ³΄λ‹¤λ” ν’μ§μ΄ μ΅°κΈ λ–¨μ–΄μ§€λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤. μ™λƒν•λ©΄ <code class="language-plaintext highlighter-rouge">PCA</code>λ” μ¬κµ¬μ„± μΈ΅λ©΄μ—μ„ μµμ„ μ λ°©ν–¥μ„ μ°Ύλ” λ°λ©΄μ— <code class="language-plaintext highlighter-rouge">NMF</code>λ” λ§¨ μ²μμ— ν™•μΈν–λ“―μ΄ <code class="language-plaintext highlighter-rouge">μ μ©ν• ν¨ν„΄(νΉμ€ νΉμ„±)</code>μ„ μ°Ύλ”λ° ν™μ©ν•λ‹¤(μ¬κµ¬μ„±ν•λ” μ©λ„λ΅λ” <code class="language-plaintext highlighter-rouge">PCA</code>λ³΄λ‹¤ λ’¤λ–¨μ–΄μ§€κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">NMF</code>λ΅ μ¬κµ¬μ„±μ„ κµ³μ΄ μν–‰ν•μ§€ μ•λ”λ‹¤).</p>

<p><br /></p>

<p>μ„±λ¶„ 15κ°λ¥Ό μ¶”μ¶ν•μ—¬ <code class="language-plaintext highlighter-rouge">μ μ©ν• ν¨ν„΄</code>μ΄λ€κ² μλ”μ§€ μ•„λμ—μ„ ν™•μΈν•  μ μλ‹¤.</p>
<ul>
  <li>component 3 : μ¤λ¥Έμ½μΌλ΅ μ΅°κΈ νμ „ν• μ–Όκµ΄ ν¨ν„΄</li>
  <li>component 7 : μ™Όμ½μΌλ΅ μ΅°κΈ νμ „ν• μ–Όκµ΄ ν¨ν„΄</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">NMF</span>
<span class="n">nmf</span> <span class="o">=</span> <span class="n">NMF</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">)</span>
<span class="n">nmf</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_train_nmf</span> <span class="o">=</span> <span class="n">nmf</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_nmf</span> <span class="o">=</span> <span class="n">nmf</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
                         <span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s">'xticks'</span><span class="p">:</span> <span class="p">(),</span> <span class="s">'yticks'</span><span class="p">:</span> <span class="p">()})</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">component</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nmf</span><span class="p">.</span><span class="n">components_</span><span class="p">,</span> <span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">())):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">component</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_shape</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"component {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101786650-8417d700-3b41-11eb-9720-1b2fa4ece514.png" alt="ML_NMF_19_0" /></p>

<p>μ΄ μ„±λ¶„λ“¤μ΄ νΉλ³„ν κ°•ν•κ² λ‚νƒ€λ‚ μ΄λ―Έμ§€λ¥Ό μ¶”μ¶ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compn</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1"># 4λ²μ§Έ μ„±λ¶„μΌλ΅ μ •λ ¬ν•μ—¬ μ²μ 10κ° μ΄λ―Έμ§€λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤
</span><span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">X_train_nmf</span><span class="p">[:,</span> <span class="n">compn</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
                         <span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s">'xticks'</span><span class="p">:</span> <span class="p">(),</span> <span class="s">'yticks'</span><span class="p">:</span> <span class="p">()})</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">inds</span><span class="p">,</span> <span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">())):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">ind</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_shape</span><span class="p">))</span>
    
<span class="n">compn</span> <span class="o">=</span> <span class="mi">7</span>
<span class="c1"># 8λ²μ§Έ μ„±λ¶„μΌλ΅ μ •λ ¬ν•μ—¬ μ²μ 10κ° μ΄λ―Έμ§€λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤
</span><span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">X_train_nmf</span><span class="p">[:,</span> <span class="n">compn</span><span class="p">])[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
                         <span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s">'xticks'</span><span class="p">:</span> <span class="p">(),</span> <span class="s">'yticks'</span><span class="p">:</span> <span class="p">()})</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">inds</span><span class="p">,</span> <span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">())):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">ind</span><span class="p">].</span><span class="n">reshape</span><span class="p">(</span><span class="n">image_shape</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101786651-8417d700-3b41-11eb-8846-98c5821d4f53.png" alt="ML_NMF_21_0" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/101786652-84b06d80-3b41-11eb-9d7b-58a194c2c145.png" alt="ML_NMF_21_1" /></p>

<p><br /></p>

<p>μ΄μ™€ κ°™μ€ ν¨ν„΄μ„ μ¶”μ¶ν•λ” κ²ƒμ€ μ†λ¦¬, μ μ „μ ν‘ν„, ν…μ¤νΈ λ°μ΄ν„°μ²λΌ λ§λ¶™μ΄λ” κµ¬μ΅°λ¥Ό κ°€μ§„ λ°μ΄ν„°μ—λ” <code class="language-plaintext highlighter-rouge">NMF</code> μ•κ³ λ¦¬μ¦μ΄ μ ν•©ν•λ‹¤. μΈμ„μ μΈ λ°μ΄ν„°μ…‹μ„ μ΄μ©ν• μμ—μ„ μ΄μ— κ΄€ν•΄ ν™•μΈν•΄λ³΄μ. λ‹¤μμ€ μ„Έ κ°μ μ„λ΅ λ‹¤λ¥Έ μ…λ ¥μΌλ΅λ¶€ν„° ν•©μ„±λ μ‹ νΈμ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">S</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">make_signals</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="s">'-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"μ‹κ°„"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"μ‹ νΈ"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">margins</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101786653-84b06d80-3b41-11eb-83c5-aa43e25e1490.png" alt="ML_NMF_23_0" /></p>

<p>μ—¬κΈ°μ„ ν•©μ³μ§„ μ‹ νΈλ¥Ό <code class="language-plaintext highlighter-rouge">λ¶„ν•΄</code>ν•΄μ„ μ›λ³Έ μ‹ νΈλ¥Ό λ³µμ›ν•΄μ•Όν•λ” μƒν™©μ— μ²ν•΄μμΌλ©° μ΄ μ‹ νΈλ¥Ό 100κ°μ μΈ΅μ • μ¥μΉλ΅ μΈ΅μ •ν•κ³  κ° μΈ΅μ • μ¥μΉλ” μΈ΅μ • λ°μ΄ν„°λ¥Ό μ κ³µν•λ‹¤κ³  κ°€μ •ν•μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μ›λ³Έ λ°μ΄ν„°λ¥Ό μ‚¬μ©ν•΄ 100κ°μ μΈ΅μ • λ°μ΄ν„°λ¥Ό λ§λ“­λ‹λ‹¤
</span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"μΈ΅μ • λ°μ΄ν„° ν•νƒ:"</span><span class="p">,</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>μΈ΅μ • λ°μ΄ν„° ν•νƒ: (2000, 100)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># λΉ„κµμ© PCA
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nmf</span> <span class="o">=</span> <span class="n">NMF</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">S_</span> <span class="o">=</span> <span class="n">nmf</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"λ³µμ›ν• μ‹ νΈ λ°μ΄ν„° ν•νƒ:"</span><span class="p">,</span> <span class="n">S_</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ³µμ›ν• μ‹ νΈ λ°μ΄ν„° ν•νƒ: (2000, 3)
</code></pre></div></div>

<p><br /></p>

<p>μ•„λμ κ·Έλ¦Όμ—μ„ <code class="language-plaintext highlighter-rouge">NMF</code>μ™€ <code class="language-plaintext highlighter-rouge">PCA</code>λ΅ μ¶”μ¶ν• μ‹ νΈλ“¤μ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">S_</span><span class="p">]</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'μΈ΅μ • μ‹ νΈ (μ²μ 3κ°)'</span><span class="p">,</span> <span class="s">'μ›λ³Έ μ‹ νΈ'</span><span class="p">,</span> <span class="s">'κ³µλ€'</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="n">gridspec_kw</span><span class="o">=</span><span class="p">{</span><span class="s">'hspace'</span><span class="p">:</span> <span class="p">.</span><span class="mi">5</span><span class="p">},</span>
                         <span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s">'xticks'</span><span class="p">:</span> <span class="p">(),</span> <span class="s">'yticks'</span><span class="p">:</span> <span class="p">()})</span>

<span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="n">names</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span> <span class="s">'-'</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">margins</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">nmf_model</span> <span class="o">=</span> <span class="p">[</span><span class="n">S_</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="n">S_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">S_</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">nmf_title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'NMF λ³µμ›μ‹ νΈ 1'</span><span class="p">,</span> <span class="s">'NMF λ³µμ›μ‹ νΈ 2'</span><span class="p">,</span> <span class="s">'NMF λ³µμ›μ‹ νΈ 3'</span><span class="p">,</span> <span class="s">'κ³µλ€'</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'blue'</span><span class="p">,</span> <span class="s">'orange'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nmf_model</span><span class="p">,</span> <span class="n">nmf_title</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">7</span><span class="p">],</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">margins</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
<span class="n">nmf_model</span> <span class="o">=</span> <span class="p">[</span><span class="n">H</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="n">H</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">H</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">nmf_title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'PCA λ³µμ›μ‹ νΈ 1'</span><span class="p">,</span> <span class="s">'PCA λ³µμ›μ‹ νΈ 2'</span><span class="p">,</span> <span class="s">'PCA λ³µμ›μ‹ νΈ 3'</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'blue'</span><span class="p">,</span> <span class="s">'orange'</span><span class="p">,</span> <span class="s">'green'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">colors</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nmf_model</span><span class="p">,</span> <span class="n">nmf_title</span><span class="p">,</span> <span class="n">axes</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">margins</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    
<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101786655-85490400-3b41-11eb-8b41-a4366b298c7c.png" alt="ML_NMF_29_1" /></p>

<p><code class="language-plaintext highlighter-rouge">NMF</code>λ” μ›λ³Έ μ‹ νΈλ¥Ό μ μ¶”μ¶ν•μ—¬ λ³µμ›ν• λ°λ©΄ <code class="language-plaintext highlighter-rouge">PCA</code>λ” μ‹¤ν¨ν–μμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
  <li>μ„ν‚¤λ°±κ³Ό : μμ_λ―Έν¬ν•¨_ν–‰λ ¬_λ¶„ν•΄</li>
</ul>

:ET