I"Ξ`<h4 id="ml-with-python-2-μ§€λ„-ν•™μµ-μ•κ³ λ¦¬μ¦-2-λ¶„λ¥μ©-μ„ ν•-λ¨λΈ">[ML with Python] 2. μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦ (2) λ¶„λ¥μ© μ„ ν• λ¨λΈ</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦μΈ λ¶„λ¥μ© μ„ ν• λ¨λΈμ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
  <li>λ΅μ§€μ¤ν‹± νκ·€(<code class="language-plaintext highlighter-rouge">Logistic Regression</code>)</li>
  <li>μ„ ν• μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ (<code class="language-plaintext highlighter-rouge">Support Vector Machine : SVC</code>)</li>
</ul>

<hr />

<p>ν•„μ” λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>
</code></pre></div></div>

<hr />

<h4 id="λ¶„λ¥μ©-μ„ ν•-λ¨λΈ"><u>λ¶„λ¥μ© μ„ ν• λ¨λΈ</u></h4>

<p><code class="language-plaintext highlighter-rouge">μ„ ν• λ¨λΈ</code>μ€ <code class="language-plaintext highlighter-rouge">λ¶„λ¥(classification)</code>μ—λ„ λ§μ΄ μ‚¬μ©λλ‹¤.</p>

<p><br /></p>

<p>λ¨Όμ € <code class="language-plaintext highlighter-rouge">μ΄μ§„ λ¶„λ¥(binary classification)</code>μ— κ΄€ν•μ—¬ μ‚΄ν΄λ³΄μ.<br /> ν•΄λ‹Ή λ¶„λ¥μ—μ„ μμΈ΅μ„ μ„ν• λ°©μ •μ‹μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<blockquote>
  <p>Ε· = w[0] Γ— x[0] + w[1] Γ— x[1] + β€¦ + w[p] Γ— x[p] + b &gt; 0</p>
</blockquote>

<p><br /></p>

<p>μ΄ λ°©μ •μ‹μ€ <code class="language-plaintext highlighter-rouge">μ„ ν• νκ·€</code>μ™€ λ§¤μ° μ μ‚¬ν•λ‹¤.<br />ν•μ§€λ§ νΉμ„±λ“¤μ κ°€μ¤‘μΉ ν•©μ„ κ·Έλƒ¥ μ‚¬μ©ν•λ” λ€μ‹  <u>μμΈ΅ν• κ°’(`Ε·`)μ„ 0κ³Ό λΉ„κµν•λ‹¤.</u></p>

<p><br /></p>

<p>ν•¨μμ—μ„ κ³„μ‚°ν• κ°’μ΄</p>
<ul>
  <li><u>0λ³΄λ‹¤ μ‘μΌλ©΄</u> ν•΄λ‹Ή κ°μ²΄μ ν΄λμ¤λ¥Ό <code class="language-plaintext highlighter-rouge">-1</code>μ΄λΌ μμΈ΅ν•κ³ </li>
  <li><u>0λ³΄λ‹¤ ν¬λ©΄</u> <code class="language-plaintext highlighter-rouge">+1</code>μ΄λΌκ³  μμΈ΅ν•λ‹¤.</li>
</ul>

<p><br /></p>

<p>μ¦‰, <u>κ³„μ‚°ν• κ°’μ΄ 0λ³΄λ‹¤ ν°μ§€ μ‘μ€μ§€λ¥Ό νλ‹¨ν•μ—¬ ν΄λμ¤λ¥Ό μμΈ΅ν•λ‹¤λ” μλ―Έμ΄λ‹¤.</u></p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">νκ·€μ© μ„ ν• λ¨λΈ</code>μ—μ„λ” <code class="language-plaintext highlighter-rouge">μ¶λ ¥</code>μ΄ μ„ ν• ν•¨μμ΄μ§€λ§,<br />
<code class="language-plaintext highlighter-rouge">λ¶„λ¥μ© μ„ ν• λ¨λΈ</code>μ—μ„λ” <code class="language-plaintext highlighter-rouge">κ²°μ • κ²½κ³„</code>κ°€ μ„ ν• ν•¨μ μ΄λ‹¤.</p>
</blockquote>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ„ ν• λ¶„λ¥ μ•κ³ λ¦¬μ¦</code>μ—μ„λ” λ‹¤μμ λ‘ λ¨λΈμ΄ κ°€μ¥ λ„λ¦¬ μ•λ ¤μ Έ μλ‹¤. <br />(λ‘λ‹¤ λ¶„λ¥ μ•κ³ λ¦¬μ¦μ΄κΈ°μ— LinearRegressionκ³Ό κ°™μ€ νκ·€ μ•κ³ λ¦¬μ¦κ³Ό νΌλ™ν•μ§€ λ§μ)</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">λ΅μ§€μ¤ν‹± νκ·€(Logistic Regression)</code></li>
  <li><code class="language-plaintext highlighter-rouge">μ„ ν• μ„ν¬νΈ λ²΅ν„° λ¨Έμ‹ (Support Vector Machine : SVC)</code></li>
</ul>

<p><br /></p>

<p>μ΄μ  forge λ°μ΄ν„°μ…‹μ„ μ‚¬μ©ν•μ—¬<br /> <code class="language-plaintext highlighter-rouge">LogisticRegression</code>κ³Ό <code class="language-plaintext highlighter-rouge">LinearSVC</code>λ¥Ό λ§λ“¤κ³  μ΄ μ„ ν• λ¨λΈλ“¤μ΄ λ§λ“¤μ–΄ λ‚Έ κ²°μ • κ²½κ³„λ¥Ό μ‚΄ν΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">LinearSVC</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">make_forge</span><span class="p">()</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">LinearSVC</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">),</span> <span class="n">LogisticRegression</span><span class="p">()],</span> <span class="n">axes</span><span class="p">):</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">clf</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__name__</span><span class="p">))</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Property 0"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Property 1"</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x1acb940ca60&gt;
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/98962808-593e6100-254a-11eb-9b74-1eca1c481279.png" alt="ML_classification_linear_regression_10_2" /></p>

<p><br /></p>

<p>μ„ κ·Έλ¦Όμ—μ„ <code class="language-plaintext highlighter-rouge">forge</code> λ°μ΄ν„°μ…‹μ μ²« λ²μ§Έ νΉμ„±μ„ <code class="language-plaintext highlighter-rouge">x</code>μ¶•μ— λ‘ λ²μ§Έ νΉμ„±μ„ <code class="language-plaintext highlighter-rouge">y</code>μ¶•μ— λ°°μΉν•μ€λ‹¤.<br /> λ‘ λ¨λΈλ΅ λ§λ“  <code class="language-plaintext highlighter-rouge">κ²°μ • κ²½κ³„</code>κ°€ <b>μ§μ„ </b>μΌλ΅ ν‘ν„λμ—κ³  μ„μ½μ€ ν΄λμ¤ 1, μ•„λμ½μ€ ν΄λμ¤ 0λ΅ λ‚λ„κ³ μλ‹¤.<br />μ¦‰, μ§μ„  μ„μ½μ— λ†“μ΄λ©΄ ν΄λμ¤ 1, μ•„λμ½μ— λ†“μ΄λ©΄ ν΄λμ¤ 0λ΅ λ¶„λ¥λλ” κ²ƒμ΄λ‹¤.</p>

<p><br /></p>

<p>λ‘ λ¨λΈμ€ λ¨λ‘ λΉ„μ·ν• <code class="language-plaintext highlighter-rouge">κ²°μ • κ²½κ³„</code>μ™€ <code class="language-plaintext highlighter-rouge">μ¤λ¥</code>λ¥Ό λ³΄μ—¬μ¤€λ‹¤.<br /> λν• λ‘ λ¨λΈμ€ λ¨λ‘ <code class="language-plaintext highlighter-rouge">Ridge</code>μ™€ λ™μΌν• <code class="language-plaintext highlighter-rouge">L2 κ·μ </code>λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">LogisticRegression</code>κ³Ό <code class="language-plaintext highlighter-rouge">LinearSVC</code>μ—μ„ κ·μ μ κ°•λ„λ¥Ό κ²°μ •ν•λ” λ§¤κ°λ³€μλ” <code class="language-plaintext highlighter-rouge">C</code>μ΄λ‹¤.<br />
νκ·€μ—μ„λ” alphaμ™€ λ°λ€λ΅, <code class="language-plaintext highlighter-rouge">C</code>κ°’μ΄ μ»¤μ§€λ©΄ κ·μ λ” μ¤νλ ¤ κ°μ†ν•λ‹¤. <br />κ·μ κ°€ μ™„ν™”λμ—λ‹¤λ” κ²ƒμ€ μ›λ ν›λ ¨ λ°μ΄ν„°μ— λ μ •ν™•ν•λ„λ΅ ν–λ κ²ƒμ„ λ”μ± μ •ν™•ν•κ² λ§μ¶λ‹¤λ” μλ―Έμ΄λ‹¤.</p>

<blockquote>
  <ul>
    <li>C μ¦κ°€ =&gt; κ·μ  μ™„ν™” =&gt; ν›λ ¨ μ„ΈνΈμ— κ°€λ¥ν• λ§μ¶”λ ¤κ³  ν•λ‹¤. ( λ°μ΄ν„°ν¬μΈνΈλ¥Ό μ •ν™•ν λ¶„λ¥ν•λ ¤ ν•λ‹¤.)</li>
    <li>C κ°μ† =&gt; κ·μ  κ°•ν™” =&gt; κ³„μ(<code class="language-plaintext highlighter-rouge">w</code>)κ°€ 0μ— κ°€κΉμ›μ§„λ‹¤</li>
  </ul>
</blockquote>

<p><br /></p>

<p>λ‹¤μμ€ <code class="language-plaintext highlighter-rouge">LinearSVC</code>λ¥Ό μ‚¬μ©ν• μμ΄λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_linear_svc_regularization</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/98962813-59d6f780-254a-11eb-8aca-66af8fddb52b.png" alt="ML_classification_linear_regression_15_0" /></p>

<ul>
  <li>
    <p>(μ™Όμ½) <code class="language-plaintext highlighter-rouge">C</code>κ°€ λ§¤μ° λ‚®λ‹¤ =&gt; κ·μ  κ°•ν™”</p>
  </li>
  <li>(μ¤‘κ°„) <code class="language-plaintext highlighter-rouge">C</code>κ°€ μ λ‹Ήν μ»¤μ§ =&gt; κ·μ  μ λ‹Ήν μ™„ν™”
    <ul>
      <li>μλ» λ¶„λ¥λ λ°μ΄ν„°μ…‹μ— λ―Όκ°ν•κ² λ°μ‘ν•μ—¬ κΈ°μΈμ–΄μ§</li>
    </ul>
  </li>
  <li>(μ¤λ¥Έμ½) <code class="language-plaintext highlighter-rouge">C</code>κ°€ λ§¤μ° ν¬λ‹¤ =&gt; κ·μ  λ§¤μ° μ™„ν™”
    <ul>
      <li>κ²°μ • κ²½κ³„κ°€ λ” κΈ°μΈμ—κ³  λ§μΉ¨λ‚΄ ν΄λμ¤ 0μ λ¨λ“  λ°μ΄ν„° ν¬μΈνΈλ¥Ό μ¬λ°”λ¥΄κ² λ¶„λ¥ν•μ€λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">C</code>κ°€ μ»¤μ§μλ΅, κ°€μ¤‘μΉ(<code class="language-plaintext highlighter-rouge">w</code>)λ” μΌλ°μ μΈ μ„ ν• λ¨λΈκ³Ό κ±°μ κ°™μ•„μ§€κ³ , μ •ν™•λ„λ” μ¬λΌκ°€μ§€λ§ λ¨λΈμ€ λ³µμ΅ν•΄μ Έμ„ μΌλ°ν™”κ°€ μ μ΄λ£¨μ–΄μ§€μ§€ μ•μ•„ <code class="language-plaintext highlighter-rouge">κ³Όλ€μ ν•©</code>μ΄ μΌμ–΄λ‚  κ°€λ¥μ„±μ΄ μƒκΈ΄λ‹¤. λ°λ€λ΅, <code class="language-plaintext highlighter-rouge">C</code>κ°€ μ‘μ•„μ§μλ΅, κ°€μ¤‘μΉ(<code class="language-plaintext highlighter-rouge">w</code>)λ” 0μ— κ°€κΉκ² μλ ΄ν•κ² λλ©°, μ •ν™•λ„λ” λ–¨μ–΄μ§€μ§€λ§ λ λ³µμ΅ν•κ³ , λ” μΌλ°ν™”λ λ¨λΈμ΄ μƒμ„±λλ‹¤.</p>

<p><br /></p>

<p><u>νκ·€μ™€ λΉ„μ·ν•κ², `λ¶„λ¥`μ—μ„μ `μ„ ν•λ¨λΈ`μ€ <b>λ‚®μ€ μ°¨μ›μ λ°μ΄ν„°</b>μ—μ„λ” `κ²°μ •κ²½κ³„`κ°€ μ§μ„ μ΄κ±°λ‚ ν‰λ©΄μ΄μ–΄μ„ λ§¤μ° μ ν•μ μΈ κ²ƒμ²λΌ λ³΄μΈλ‹¤. ν•μ§€λ§ <b>κ³ μ°¨μ›</b>μ—μ„λ” λ§¤μ° κ°•λ ¥ν•΄μ§€κ³ , νΉμ„±μ΄ λ§μ•„μ§μ— λ”°λΌ `κ³Όλ€μ ν•©`λμ§€ μ•λ„λ΅ ν•λ” κ²ƒμ΄ λ§¤μ° μ¤‘μ”ν•λ‹¤.</u></p>

<hr />

<p>λ‹¤μμ <code class="language-plaintext highlighter-rouge">μ λ°©μ•” λ°μ΄ν„°μ…‹</code>μ„ μ‚¬μ©ν•΄μ„ <code class="language-plaintext highlighter-rouge">LogisticRegression</code>μ— κ΄€ν•μ—¬ μ‚΄ν΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_breast_cancer</span>
<span class="n">cancer</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
<span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cancer</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">cancer</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ μ: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ μ: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ μ: 0.958
ν…μ¤νΈ μ„ΈνΈ μ μ: 0.958
</code></pre></div></div>

<p><br /></p>

<p>κΈ°λ³Έκ°’ <code class="language-plaintext highlighter-rouge">C=1</code>μ΄ <code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code>μ—μ„ 90%μ΄μƒμ μ •ν™•λ„λ΅ κ½¤ νΌλ¥­ν• μ„±λ¥μ„λ³΄μΈλ‹¤.<br />ν•μ§€λ§, λ‘ μ„ΈνΈ λ¨λ‘ λΉ„μ·ν• μ„±λ¥μ„ λ³΄μ—¬μ£ΌκΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">κ³Όμ†μ ν•©</code>μ— ν•΄λ‹Ήλλ” κ²ƒμΌλ΅ μ¶”μ •λλ‹¤.<br />λ¨λΈμ μ μ•½μ„ ν’€μ–΄μ£ΌκΈ° μ„ν•΄ <code class="language-plaintext highlighter-rouge">C</code>κ°’μ„ μ¦κ°€μ‹μΌλ³΄μ</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logreg100</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mi">100</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ μ: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg800</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ μ: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg800</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ μ: 0.986
ν…μ¤νΈ μ„ΈνΈ μ μ: 0.986
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">C=100</code>μ„ μ‚¬μ©ν•λ‹ <code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code>μ μ •ν™•λ„κ°€ λ¨λ‘ μ¦κ°€ν–λ‹¤.</p>

<p><br /></p>

<p>μ΄λ²μ—” κ·μ λ¥Ό λ” κ°•ν•κ² ν•κΈ° μ„ν•΄μ„ κΈ°λ³Έκ°’μ΄ μ•„λ‹λΌ <code class="language-plaintext highlighter-rouge">C=0.01</code>μ„ μ‚¬μ©ν•λ©΄ μ–΄λ–»κ² λλ”μ§€ μ‚΄ν΄λ³΄μ</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logreg001</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">0.01</span><span class="p">).</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ μ: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg001</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ μ: {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg001</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ μ: 0.953
ν…μ¤νΈ μ„ΈνΈ μ μ: 0.951
</code></pre></div></div>

<p><br /></p>

<p>μ΄λ―Έ κ³Όμ†μ ν•©λ λ¨λΈμ—μ„ κ·μ λ¥Ό κ°•ν™”ν•μ€κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code>μ μ •ν™•λ„λ” <code class="language-plaintext highlighter-rouge">C=1</code>μΌ λ• λ³΄λ‹¤ λ‚®μ•„μ§„λ‹¤.</p>

<p><br /></p>

<p>λ‹¤μμΌλ΅ κ·μ  λ§¤κ°λ³€μ C μ„¤μ •μ„ μ„Έ κ°€μ§€λ΅ λ‹¤λ¥΄κ² ν•μ—¬ ν•™μµμ‹ν‚¨ λ¨λΈμ κ³„μλ¥Ό ν™•μΈν•΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">logreg100</span><span class="p">.</span><span class="n">coef_</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="s">'^'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"C=100"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">coef_</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="s">'o'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"C=1"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">logreg001</span><span class="p">.</span><span class="n">coef_</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="s">'v'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"C=0.001"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">cancer</span><span class="p">.</span><span class="n">feature_names</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Property"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Coefficient Size"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x1acb958dd30&gt;
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/98962817-5a6f8e00-254a-11eb-90a4-d5bdc995661f.png" alt="ML_classification_linear_regression_27_1" /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">C</code>κ°’μ΄ μ»¤μ§μλ΅ κ·μ κ°€ μ™„ν™”λμ–΄ κ³„μ(<code class="language-plaintext highlighter-rouge">w</code>)μ ν¬κΈ°κ°€ μ»¤μ§€λ” κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
  <li><a href="https://tensorflow.blog/%ed%8c%8c%ec%9d%b4%ec%8d%ac-%eb%a8%b8%ec%8b%a0%eb%9f%ac%eb%8b%9d/2-3-3-%ec%84%a0%ed%98%95-%eb%aa%a8%eb%8d%b8/">https://tensorflow.blog/νμ΄μ¬-λ¨Έμ‹ λ¬λ‹/2-3-3-μ„ ν•-λ¨λΈ/</a></li>
  <li>https://kolikim.tistory.com/</li>
</ul>

:ET