I"κB<h4 id="ml-with-python-3-λΉ„μ§€λ„-ν•™μµ-μ•κ³ λ¦¬μ¦-3-3-dbscan">[ML with Python] 3. λΉ„μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦ (3-3) DBSCAN</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ DBSCANμ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
  <li>DBSCAN(<code class="language-plaintext highlighter-rouge">density-based spatial clustering of applications with noise</code>)</li>
</ul>

<hr />

<p>ν•„μ” λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">DBSCAN</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rc</span><span class="p">(</span><span class="s">'font'</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">'Malgun Gothic'</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<p><br /></p>

<h4 id="dbscandensity-based-spatial-clustering-of-applications-with-noise"><u>DBSCAN(density-based spatial clustering of applications with noise)</u></h4>

<p><code class="language-plaintext highlighter-rouge">DBSCAN</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">λ°€λ„ κΈ°λ° λ°μ΄ν„° ν΄λ¬μ¤ν„°λ§ μ•κ³ λ¦¬μ¦</code></li>
  <li>Big μ¥μ  : <u>ν΄λ¬μ¤ν„°μ κ°μλ¥Ό λ―Έλ¦¬ μ§€μ •ν•  ν•„μ”κ°€ μ—†λ‹¤</u></li>
  <li>λ³µμ΅ν• ν•μƒμ λ°μ΄ν„°μ…‹μ—μ„λ„ λ¬΄λ¦¬μ—†μ΄ μ μ© κ°€λ¥</li>
  <li>μ–΄λ–¤ ν΄λμ¤μ—λ„ μ†ν•μ§€ μ•λ” ν¬μΈνΈλ¥Ό κµ¬λ¶„</li>
  <li>(k-ν‰κ· /λ³‘ν•©κµ°μ§‘ λ³΄λ‹¤λ” λ‹¤μ† λλ¦¬μ§€λ§) λΉ„κµμ  ν° λ°μ΄ν„°μ…‹μ—λ„ μ μ© κ°€λ¥</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">DBSCAN</code>μ μ›λ¦¬ μμ„λ¥Ό μ•κΈ° μ„ν•΄μ„λ” μ•„λμ μ©μ–΄μ™€ λ§¤κ°λ³€μλ“¤μ„ κ°„λ‹¨ν κΈ°μ–µν•΄λ‘ ν•„μ”κ°€ μλ‹¤.</p>
<ul>
  <li>DBSCANμ μ£Ό λ§¤κ°λ³€μ
    <ul>
      <li><b>min_samples</b> : ν•µμ‹¬ ν¬μΈνΈλ¥Ό  μ¤‘μ‹¬μ μΌλ΅ κ°„μ£Όν•λ” μ£Όλ³€ μ§€μ—­μ ν‘λ³Έ μ</li>
      <li><b>eps</b> : ν•µμ‹¬ ν¬μΈνΈλ¥Ό μ¤‘μ‹¬μΌλ΅ μΈ΅μ •λλ” μ ν΄λ¦¬λ””μ–Έ κ±°λ¦¬κ°’</li>
    </ul>
  </li>
  <li><b>λ°€μ§‘μ§€μ—­(dense region)</b> : νΉμ„± κ³µκ°„μ—μ„ (κ±°λ¦¬κ°€ κ°€κΉμ›μ„) λ°μ΄ν„°κ°€ λ¶λΉ„λ” μ§€μ—­</li>
  <li><b>ν•µμ‹¬ μƒν”(or ν•µμ‹¬ ν¬μΈνΈ)</b> :  <code class="language-plaintext highlighter-rouge">eps</code>κ±°λ¦¬ μ•μ— λ°μ΄ν„°κ°€ μ§€μ •ν• <code class="language-plaintext highlighter-rouge">min_samples</code>κ°μλ¥Ό λ§μ΅±μ‹ν‚¤λ” <code class="language-plaintext highlighter-rouge">λ°€μ§‘μ§€μ—­</code>μ— μλ” λ°μ΄ν„° ν¬μΈνΈ</li>
  <li><b>μ΅μ(noise)</b> : <code class="language-plaintext highlighter-rouge">eps</code>κ±°λ¦¬ μ•μ— λ“¤μ–΄μ¤λ” ν¬μΈνΈ μκ°€ μ§€μ •ν• <code class="language-plaintext highlighter-rouge">min_sample</code>λ³΄λ‹¤ μ μ„ κ²½μ° μ–΄λ””μ—λ„ μ†ν•μ§€ μ•λ” <code class="language-plaintext highlighter-rouge">μ΅μ</code>μΌλ΅ λ μ΄λΈ”λ¨</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">DBSCAN</code> μ–΄λ–¤ μ‹μΌλ΅ μ μ©λλ”κ°€?</p>
<ul>
  <li><b>STEP 1</b> : νΉμ„± κ³µκ°„μ—μ„ λ°μ΄ν„°κ°€ λ¶λΉ„λ” <code class="language-plaintext highlighter-rouge">λ°€μ§‘μ§€μ—­</code>μ„ μ°Ύκ³ , κ·Έ λ²”μ„μ•μ—μ„ <code class="language-plaintext highlighter-rouge">ν•µμ‹¬ μƒν”</code>μ΄λ  ν¬μΈνΈλ¥Ό μ§€μ •ν•λ‹¤.</li>
  <li><b>STEP 2</b> : μ–΄λ λ°μ΄ν„° ν¬μΈνΈμ—μ„ <code class="language-plaintext highlighter-rouge">eps</code>κ±°λ¦¬ μ•μ— λ°μ΄ν„°κ°€ <code class="language-plaintext highlighter-rouge">min_samples</code>κ°μ λ§νΌ λ“¤μ–΄ μμΌλ©΄ μ΄ λ°μ΄ν„° ν¬μΈνΈλ¥Ό <code class="language-plaintext highlighter-rouge">ν•µμ‹¬ μƒν”</code>λ΅ μ§€μ •ν•λ‹¤. μ΄ κ²½μ° ν•΄λ‹Ή λ°μ΄ν„° ν¬μΈνΈλ” μƒλ΅μ΄ ν΄λ¬μ¤ν„° λ μ΄λΈ”λ΅ ν• λ‹Ήλλ‹¤. (<code class="language-plaintext highlighter-rouge">min_samples</code>κ°μλ¥Ό μ¶©μ΅±μ‹ν‚¤μ§€ μ•μΌλ©΄ <code class="language-plaintext highlighter-rouge">μ΅μ</code>μΌλ΅ λ¶„λ¥)</li>
  <li><b>STEP 3</b> : μƒλ΅­κ² ν• λ‹Ήλ <code class="language-plaintext highlighter-rouge">ν•µμ‹¬ μƒν”</code>λ΅ λ¶€ν„° <code class="language-plaintext highlighter-rouge">eps</code>κ±°λ¦¬ μ•μ ν¬μΈνΈκ°€ λ§μ•½ μ–΄λ–¤ ν΄λ¬μ¤ν„°μ—λ„ ν• λ‹Ήλμ§€ μ•μ•λ‹¤λ©΄ ν•΄λ‹Ή ν΄λ¬μ¤ν„° λ μ΄λΈ”λ΅ ν• λ‹Ήμ‹ν‚¨λ‹¤. (λ§μ•½ ν•µμ‹¬ μƒν”μ΄λ©΄ κ·Έ ν¬μΈνΈμ μ΄μ›ƒμ„ μ°¨λ΅€λ΅ λ°©λ¬Έ)</li>
  <li><b>STEP 4</b> : STEP 1~3μ„ λ°λ³µν•λ©° <code class="language-plaintext highlighter-rouge">eps</code>κ±°λ¦¬ μ•μ— λ” μ΄μƒ ν•µμ‹¬ μƒν”μ΄ μ—†μ„ λ•κΉμ§€ μλ€λ‹¤.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/53929665/103149384-39869380-47ac-11eb-8b8c-649036630985.png" alt="μ‚¬μ§„1" /></p>

<h6 id="μ¶μ²--httpsmediumcomagarwalvibhor84lets-cluster-data-points-using-dbscan-278c5459bee5"><center>μ¶μ² : https://medium.com/@agarwalvibhor84/lets-cluster-data-points-using-dbscan-278c5459bee5</center></h6>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">DBSCAN</code>μ„ <u>ν• λ°μ΄ν„°μ…‹μ— μ—¬λ¬ λ² μ‹¤ν–‰ν•λ©΄ ν•µμ‹¬ ν¬μΈνΈμ κµ°μ§‘μ€ ν•­μƒ κ°™κ³  λ§¤λ² κ°™μ€ ν¬μΈνΈλ¥Ό μ΅μμΌλ΅ λ μ΄λΈ”</u>ν•λ‹¤. κ·Έλ¬λ‚ κ²½κ³„ ν¬μΈνΈλ” ν• κ° μ΄μƒμ ν΄λ¬μ¤ν„° ν•µμ‹¬ μƒν”μ μ΄μ›ƒμ΄ λ  μ μκΈ° λ•λ¬Έμ— κ²½κ³„ ν¬μΈνΈκ°€ μ–΄λ–¤ ν΄λ¬μ¤ν„°μ— μ†ν• μ§€λ” ν¬μΈνΈλ¥Ό λ°©λ¬Έν•λ” μμ„μ— λ”°λΌ λ‹¬λΌμ§„λ‹¤. λ³΄ν†µμ€ κ²½κ³„ ν¬μΈνΈλ” λ§μ§€ μ•μΌλ©° ν¬μΈνΈ μμ„ λ•λ¬Έμ— λ°›λ” μν–¥λ„ μ μ–΄ μ¤‘μ”ν• μ΄μμ— ν•΄λ‹Ήν•μ§€ μ•λ”λ‹¤.</p>

<p><br /></p>

<p>μ΄μ „μ— μ‚¬μ©ν–λ λ²„λΈ”λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">DBSCAN</code>μ„ μ μ©ν•΄λ³΄μ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">DBSCAN</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n_samples</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>

<span class="n">dbscan</span> <span class="o">=</span> <span class="n">DBSCAN</span><span class="p">()</span>
<span class="n">clusters</span> <span class="o">=</span> <span class="n">dbscan</span><span class="p">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'ν΄λ¬μ¤ν„° λ μ΄λΈ”:</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">clusters</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν΄λ¬μ¤ν„° λ μ΄λΈ”:
 [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
</code></pre></div></div>

<p>μ—¬κΈ°μ„λ” λ¨λ“  ν¬μΈνΈμ— <code class="language-plaintext highlighter-rouge">μ΅μ ν¬μΈνΈ</code>λ¥Ό μλ―Έν•λ” <code class="language-plaintext highlighter-rouge">-1 λ μ΄λΈ”</code>μ΄ ν• λ‹Ήλμ—λ‹¤. μ΄λ” μ‘μ€ μƒν” λ°μ΄ν„°μ…‹μ—<code class="language-plaintext highlighter-rouge">eps</code>μ™€ <code class="language-plaintext highlighter-rouge">mins_samples</code>μ κΈ°λ³Έκ°’μ΄ ν•΄λ‹Ή λ°μ΄ν„°μ…‹μ— λ¶€μ ν•©ν•κΈ° λ•λ¬Έμ΄λ‹¤. μ—¬λ¬κ°€μ§€ <code class="language-plaintext highlighter-rouge">min_samples</code>μ™€ <code class="language-plaintext highlighter-rouge">eps</code>μ— λ€ν• ν΄λ¬μ¤ν„°λ§ ν• λ‹Ήμ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_dbscan</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>min_samples: 2 eps: 1.000000  cluster: [-1  0  0 -1  0 -1  1  1  0  1 -1 -1]
min_samples: 2 eps: 1.500000  cluster: [0 1 1 1 1 0 2 2 1 2 2 0]
min_samples: 2 eps: 2.000000  cluster: [0 1 1 1 1 0 0 0 1 0 0 0]
min_samples: 2 eps: 3.000000  cluster: [0 0 0 0 0 0 0 0 0 0 0 0]
min_samples: 3 eps: 1.000000  cluster: [-1  0  0 -1  0 -1  1  1  0  1 -1 -1]
min_samples: 3 eps: 1.500000  cluster: [0 1 1 1 1 0 2 2 1 2 2 0]
min_samples: 3 eps: 2.000000  cluster: [0 1 1 1 1 0 0 0 1 0 0 0]
min_samples: 3 eps: 3.000000  cluster: [0 0 0 0 0 0 0 0 0 0 0 0]
min_samples: 5 eps: 1.000000  cluster: [-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
min_samples: 5 eps: 1.500000  cluster: [-1  0  0  0  0 -1 -1 -1  0 -1 -1 -1]
min_samples: 5 eps: 2.000000  cluster: [-1  0  0  0  0 -1 -1 -1  0 -1 -1 -1]
min_samples: 5 eps: 3.000000  cluster: [0 0 0 0 0 0 0 0 0 0 0 0]
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/103149891-5c677680-47b1-11eb-9709-60d49f64abe7.png" alt="ML_DBSCAN_8_1" /></p>

<p>μ„μ κ·Έλν”„μ—μ„ ν΄λ¬μ¤ν„°μ— μ†ν• ν¬μΈνΈλ” μƒ‰μ΄ μΉ ν•΄μ Έμκ³ , <code class="language-plaintext highlighter-rouge">μ΅μ</code>μΈ κ²½μ°λ” μƒ‰μ΄ μΉ ν•΄μ Έ μμ§€ μ•μΌλ©° <code class="language-plaintext highlighter-rouge">ν•µμ‹¬ μƒν”</code>μ€ ν¬κ² <code class="language-plaintext highlighter-rouge">κ²½κ³„ ν¬μΈνΈ</code>λ” μ‘κ² ν‘μ‹λμ—λ‹¤. μ΄λ¥Ό ν†µν•΄ μ• μ μλ” <code class="language-plaintext highlighter-rouge">eps</code>μ™€ <code class="language-plaintext highlighter-rouge">min_samples</code>μ νΉμ§•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">eps</code>
    <ul>
      <li>κ°€κΉμ΄ ν¬μΈνΈμ λ²”μ„λ¥Ό κ²°μ •ν•λ”λ° μ¤‘μ”ν• μ—­ν• μ„ ν•¨</li>
      <li>eps β‡§ β ν΄λ¬μ¤ν„°μ— ν¬ν•¨λλ” λ°μ΄ν„° κ°μ β‡§ (μ¦‰, ν΄λ¬μ¤ν„° μ‚¬μ΄μ¦ β‡§) β μ „μ²΄ ν΄λ¬μ¤ν„° κ°μ β‡©</li>
      <li>eps λ§¤μ° β‡© β (min_samplesμ μ΅°κ±΄μ„ μ¶©μ΅±ν•κΈ° μ–΄λ ¤μ›μ§€λ―€λ΅) ν•µμ‹¬ ν¬μΈνΈ β‡© &amp; μ΅μ ν¬μΈνΈ β‡§</li>
      <li>eps λ§¤μ° β‡§ β λ¨λ“  λ°μ΄ν„° ν¬μΈνΈκ°€ ν•λ‚μ ν΄λ¬μ¤ν„°μ— μ†ν•κ² λ¨</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">min_samples</code>
    <ul>
      <li>ν΄λ¬μ¤ν„°μ μµμ† ν¬κΈ°λ¥Ό κ²°μ •</li>
      <li>λ μ΅°λ°€ν• μ§€μ—­μ κ²½μ° ν¬μΈνΈλ¥Ό μ΅μμΌλ΅ λ¶„λ¥ν• μ§€ ν΄λ¬μ¤ν„°λ΅ λ¶„λ¥ν• μ§€ κ²°μ •ν•λ”λ°μ¤‘μ”ν• μ—­ν• μ„ ν•¨</li>
      <li>min_samples β‡§ β (μ΅°κ±΄μ„ μ¶©μ΅±μ‹ν‚¤κΈ° μ–΄λ ¤μ›μ§€λ―€λ΅) ν•µμ‹¬ λ°μ΄ν„° ν¬μΈνΈ β‡© β μ΅μ ν¬μΈνΈ β‡§</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">DBSCAN</code>μ€ μ΄μ²λΌ ν΄λ¬μ¤ν„°μ κ°μλ¥Ό μ§€μ •ν•  ν•„μ”λ” μ—†μ§€λ§ <code class="language-plaintext highlighter-rouge">eps</code>μ κ°’μ€ κ°„μ ‘μ μΌλ΅ λ‡ κ°μ ν΄λ¬μ¤ν„°κ°€ λ§λ“¤μ–΄μ§μ§€ μ μ–΄ν•λ‹¤. λ”°λΌμ„, μ μ ν• <code class="language-plaintext highlighter-rouge">eps</code>κ°’μ„ μ‰½κ² μ°ΎμΌλ ¤λ©΄ <code class="language-plaintext highlighter-rouge">StandardScaler</code>λ‚ <code class="language-plaintext highlighter-rouge">MinMaxScaler</code>λ΅ λ¨λ“  νΉμ„±μ μ¤μΌ€μΌμ„ λΉ„μ·ν• λ²”μ„λ΅ μ΅°μ •ν•΄μ£Όλ” κ²ƒμ„ κ¶μ¥ν•λ‹¤ γ… γ… β€¦</p>

<p><br /></p>

<p>μ•„λλ” λ³µμ΅ν• two_moons λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">DBSCAN</code>μ„ μ μ©ν• κ²°κ³Όμ΄λ‹¤. λ‘κ°μ λ°λ‹¬ λ¨μ–‘μ„ λ§¤μ° μ •ν™•ν•κ² κµ¬λ¶„ν• κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># ν‰κ· μ΄ 0, λ¶„μ‚°μ΄ 1μ΄ λλ„λ΅ λ°μ΄ν„°μ μ¤μΌ€μΌμ„ μ΅°μ •ν•©λ‹λ‹¤
</span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">X_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">dbscan</span> <span class="o">=</span> <span class="n">DBSCAN</span><span class="p">()</span>
<span class="n">clusters</span> <span class="o">=</span> <span class="n">dbscan</span><span class="p">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>
<span class="c1"># ν΄λ¬μ¤ν„° ν• λ‹Ήμ„ ν‘μ‹ν•©λ‹λ‹¤
</span><span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_scaled</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">clusters</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"νΉμ„± 0"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"νΉμ„± 1"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text(0, 0.5, 'νΉμ„± 1')
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/103149892-5d000d00-47b1-11eb-8de0-4bcfb20e5084.png" alt="ML_DBSCAN_11_2" /></p>

<p><br /></p>

<hr />

<h4 id="-dbscan-μ¥λ‹¨μ -μ •λ¦¬"><u> DBSCAN μ¥λ‹¨μ  μ •λ¦¬</u></h4>

<ul>
  <li><b>μ¥μ </b>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">μ΅μ</code>μ§€μ λ„ κ±Έλ¬λ‚΄κΈ° λ•λ¬Έμ— μ΄μƒμΉλ¥Ό κµ¬λ³„ν•΄λ‚΄κΈ° μ μ©ν•λ‹¤.</li>
      <li>μ €λ°€λ„ ν΄λ¬μ¤ν„°μ—μ„ κ³ λ°€λ„ ν΄λ¬μ¤ν„°λ¥Ό λ¶„λ¦¬ν•λ”λ° μ μ©ν•λ‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">k-ν‰κ· </code>κ³Ό <code class="language-plaintext highlighter-rouge">λ³‘ν•© κµ°μ§‘</code>μ²λΌ ν΄λ¬μ¤ν„° μλ¥Ό λ―Έλ¦¬ μ§€μ •ν•  ν•„μ” μ—†λ‹¤.</li>
      <li>λ³µμ΅ν• λ°μ΄ν„°μ…‹μ—μ„λ„ κ°•ν•λ‹¤!</li>
    </ul>
  </li>
  <li><b>λ‹¨μ </b>
    <ul>
      <li>λ¶€λ¶„μ μΌλ΅ λΉ„μ·ν• λ°€λ„λ¥Ό κ°€μ§„ λ°μ΄ν„°μ…‹μ κ²½μ° ν•΄λ‹Ή μ•κ³ λ¦¬μ¦μ€ μ—°μ•½ν•λ‹¤.</li>
      <li>λ°μ΄ν„° ν¬μΈνΈ μ²λ¦¬ μμ„κ°€ λ§¤λ² λ‹¤λ¥΄κΈ° λ•λ¬Έμ— ν•΄λ‹Ή μ•κ³ λ¦¬μ¦μ„ μ‹ν–‰ν•  λ• λ§λ‹¤ λ‹¤λ¥Έ κ²°κ³Όκ°€ λ„μ¶λλ‹¤.</li>
      <li>λ°μ΄ν„°μ μ°¨μ›μ΄ λ†’μ•„μ§μλ΅ <code class="language-plaintext highlighter-rouge">eps</code>λ§¤κ°λ³€μμ κ°’μ„ μ§€μ •ν•κΈ° μ–΄λ ¤μ›μ§„λ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
  <li><a href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html">scikit-learn document for DBSCAN</a></li>
  <li><a href="https://medium.com/@agarwalvibhor84/lets-cluster-data-points-using-dbscan-278c5459bee5">Vibhor Agarwalβ€™s medium</a></li>
</ul>

:ET