I"šP<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#ì—´ì¸ë±ìŠ¤-set_index-reset_index">ì—´â†”ì¸ë±ìŠ¤: set_index, reset_index</a></li>
  <li><a href="#ì¸ë±ìŠ¤-ì¬ë°°ì—´-reindex">ì¸ë±ìŠ¤ ì¬ë°°ì—´: reindex</a></li>
  <li><a href="#ì¸ë±ìŠ¤-ì •ë ¬-sort_index">ì¸ë±ìŠ¤ ì •ë ¬: sort_index</a></li>
  <li><a href="#ë°ì´í„°í”„ë ˆì„-transpose">ë°ì´í„°í”„ë ˆì„ Transpose</a></li>
</ul>

<p>ë³¸ í¬ìŠ¤íŒ…ì€ Pandasì˜ DataFrame : Read&amp;Updateë¶€ë¶„ ì¤‘ ë°ì´í„°í”„ë ˆì„ì˜ ì¸ë±ìŠ¤ ìˆ˜ì • ë° ì •ë ¬ê³¼ ì¹˜í™˜ì— ê´€í•˜ì—¬ ì¤‘ì ì ìœ¼ë¡œ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<hr />

<h2 id="ì—´ì¸ë±ìŠ¤-set_index-reset_index"><span style="color:navy">ì—´â†”ì¸ë±ìŠ¤: set_index, reset_index<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">set_index</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ë©´ íŠ¹ì • ì—´ì˜ ê°’ì„ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ë¼ë²¨ë¡œ ì§€ì •í•  ìˆ˜ ìˆë‹¤. ë”ë¶ˆì–´, í•´ë‹¹ ë©”ì†Œë“œëŠ” ë³€ê²½ëœ ìƒˆë¡œìš´ ê°’ì„ ë°˜í™˜í•˜ë©°, <code class="language-plaintext highlighter-rouge">inplace=True</code> ë¡œ ì§€ì •í•  ê²½ìš°ì—ëŠ” ì›ë³¸ ê°ì²´ë¥¼ ë³€ê²½ì‹œí‚¨ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dict_data</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'a0'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">],</span> <span class="s">'a1'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s">'a2'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dict_data</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ DataFrame ë³€ê²½ ì „ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'a0'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ DataFrame ë³€ê²½ í›„1 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ë³€ê²½ ì „ ]
   a0  a1  a2
0  A   1   4
1  B   2   5
2  C   3   6
RangeIndex(start=0, stop=3, step=1)

[ DataFrame ë³€ê²½ í›„1 ]
     a1  a2
a0        
A    1   4
B    2   5
C    3   6
Index(['A', 'B', 'C'], dtype='object', name='a0')
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">set_index</code> ë©”ì†Œë“œëŠ” ë‹¤ìŒê³¼ ê°™ì´ <u>ì—´ ì´ë¦„ìœ¼ë¡œ ì´ë£¨ì–´ì§„ ë¦¬ìŠ¤íŠ¸</u>ë¥¼ ë°›ì•„ì„œ, 
<strong>ë©€í‹°ì¸ë±ìŠ¤</strong>ë¥¼ ìƒì„±ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">([</span><span class="s">'a0'</span><span class="p">,</span> <span class="s">'a1'</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ DataFrame ë³€ê²½ í›„2 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ë³€ê²½ í›„2 ]
        a2
a0 a1    
A  1    4
B  2    5
C  3    6
MultiIndex([('A', 1), ('B', 2), ('C', 3)], names=['a0', 'a1'])
</code></pre></div></div>

<p><br /></p>

<p>ë˜í•œ,  <code class="language-plaintext highlighter-rouge">reset_index</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ ì§€ì •ëœ ì¸ë±ìŠ¤ ë¼ë²¨ì„ ì—´ë¡œ ì „í™˜ì‹œí‚¬ ìˆ˜ ìˆë‹¤. <code class="language-plaintext highlighter-rouge">set_index</code>ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">inplace</code>ì˜µì…˜ì„ ê°€ì§€ê³  ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ DataFrame ë³€ê²½ í›„3 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ DataFrame ë³€ê²½ í›„3 ]
   a0  a1  a2
0  A   1   4
1  B   2   5
2  C   3   6
RangeIndex(start=0, stop=3, step=1)
</code></pre></div></div>

<p><br /></p>

<h2 id="ì¸ë±ìŠ¤-ì¬ë°°ì—´-reindex"><span style="color:navy">ì¸ë±ìŠ¤ ì¬ë°°ì—´: reindex<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">reindex</code>ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ë©´, <u>í–‰ ì¸ë±ìŠ¤ë¥¼ ìƒˆë¡œìš´ ë°°ì—´ë¡œ ì¬ë°°ì¹˜</u>í•  ìˆ˜ ìˆë‹¤.  ì›ë³¸ ë°ì´í„°í”„ë ˆì„ì— ì—†ë˜ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ í–‰ì„ ì¶”ê°€ì‹œí‚¬ ê²½ìš° í•´ë‹¹ í–‰ì˜ ë°ì´í„° ê°’ì€ <code class="language-plaintext highlighter-rouge">NaN</code>ìœ¼ë¡œ ê¸°ì…ëœë‹¤. <br /> ì´ëŠ” <code class="language-plaintext highlighter-rouge">fill_value</code> ì˜µì…˜ì„ ì¶”ê°€í•˜ì—¬ <code class="language-plaintext highlighter-rouge">NaN</code>ì´ ì•„ë‹Œ ìœ íš¨í•œ ë‹¤ë¥¸ ê°’ìœ¼ë¡œ ëŒ€ì²´í•  ìˆ˜ ìˆë‹¤.  ê¸°ë³¸ í˜•íƒœëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">ìƒˆë¡œìš´</span> <span class="n">ì¸ë±ìŠ¤</span> <span class="n">ë°°ì—´</span><span class="p">,</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="p">...)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'a0'</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
		   <span class="s">'a1'</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> 
		   <span class="s">'a2'</span><span class="p">:[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ ì¬ë°°ì¹˜ ì´ì „ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">reindex</span><span class="p">([</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">,</span> <span class="s">'c0'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì¸ë±ìŠ¤ ì¬ë°°ì¹˜1 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df1</span><span class="p">)</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">reindex</span><span class="p">([</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì¸ë±ìŠ¤ ì¬ë°°ì¹˜2 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df2</span><span class="p">)</span>

<span class="n">df3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">reindex</span><span class="p">([</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">,</span> <span class="s">'new c3'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ì¶”ê°€1 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df3</span><span class="p">)</span>

<span class="n">df4</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">reindex</span><span class="p">([</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">,</span> <span class="s">'new c3'</span><span class="p">],</span> <span class="n">fill_value</span> <span class="o">=</span> <span class="mi">999</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ì¶”ê°€2 : fill_valueì´ìš© ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ì¬ë°°ì¹˜ ì´ì „ ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ ì¸ë±ìŠ¤ ì¬ë°°ì¹˜1 ]
     a0  a1  a2
c2   3   6   9
c2   3   6   9
c0   1   4   7

[ ì¸ë±ìŠ¤ ì¬ë°°ì¹˜2 ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c1   2   5   8

[ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ì¶”ê°€1 ]
          a0   a1   a2
c0      1.0  4.0  7.0
c1      2.0  5.0  8.0
c2      3.0  6.0  9.0
new c3  NaN  NaN  NaN

[ ìƒˆë¡œìš´ ì¸ë±ìŠ¤ ì¶”ê°€2 : fill_valueì´ìš© ]
          a0   a1   a2
c0        1    4    7
c1        2    5    8
c2        3    6    9
new c3  999  999  999
</code></pre></div></div>

<p><br /></p>

<h2 id="ì¸ë±ìŠ¤-ì •ë ¬-sort_index"><span style="color:navy">ì¸ë±ìŠ¤ ì •ë ¬: sort_index<span></span></span></h2>

<p>ë°ì´í„°í”„ë ˆì„ì€ <code class="language-plaintext highlighter-rouge">sort_index</code>ë©”ì†Œë“œë¥¼ í†µí•´ í–‰ ì¸ë±ìŠ¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë°ì´í„°í”„ë ˆì„ì˜ í–‰ì„ ì •ë ¬ì‹œí‚¬ ìˆ˜ ìˆë‹¤. í•´ë‹¹ ë©”ì†Œë“œëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ ê²°ê³¼ë¥¼ ë°˜í™˜í•˜ë©°, <code class="language-plaintext highlighter-rouge">asceding</code>ì˜µì…˜ì„ <code class="language-plaintext highlighter-rouge">False</code>ë¡œ ì§€ì •í•  ê²½ìš° ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ ê²°ê³¼ë¥¼ ë°˜í™˜í•œë‹¤.  <br /></p>

<p>(*ì°¸ê³ ë¡œ ë¹„ìŠ·í•œ ë©”ì†Œë“œì¸ <code class="language-plaintext highlighter-rouge">sort_values</code>ê°€ ìˆìœ¼ë©°, í•´ë‹¹ ë©”ì†Œë“œëŠ” ì§€ì •í•œ ë°ì´í„°í”„ë ˆì„ì˜ ì—´ ê°’ ê¸°ì¤€ìœ¼ë¡œ í–‰ ì¸ë±ìŠ¤ë¥¼ ì •ë ¬ì‹œí‚¨ë‹¤.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span> <span class="o">=</span> <span class="p">...)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'a0'</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
		   <span class="s">'a1'</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> 
	          <span class="s">'a2'</span><span class="p">:[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c0'</span><span class="p">,</span> <span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">])</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ ì •ë ¬ ì´ì „ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">asc_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_index</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">asc_df</span><span class="p">)</span>

<span class="n">desc_df</span> <span class="o">=</span> <span class="n">asc_df</span><span class="p">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">desc_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ì •ë ¬ ì´ì „ ]
     a0  a1  a2
c2   3   6   9
c1   2   5   8
c0   1   4   7

[ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬ ]
     a0  a1  a2
c0   1   4   7
c1   2   5   8
c2   3   6   9

[ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ ]
     a0  a1  a2
c2   3   6   9
c1   2   5   8
c0   1   4   7
</code></pre></div></div>

<p><br /></p>

<h2 id="ë°ì´í„°í”„ë ˆì„-transpose"><span style="color:navy">ë°ì´í„°í”„ë ˆì„ Transpose<span></span></span></h2>

<p>pandasì˜ ë°ì´í„°í”„ë ˆì„ ê°ì²´ì˜ í–‰ê³¼ ì—´ì€ <code class="language-plaintext highlighter-rouge">transpose</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•´ì„œ ê°„ë‹¨í•˜ê²Œ ì¹˜í™˜ì‹œí‚¬ ìˆ˜ ìˆë‹¤.  í•´ë‹¹ ë©”ì†Œë“œì™€ ë™ì¼í•˜ê²Œ <code class="language-plaintext highlighter-rouge">T</code> í´ë˜ìŠ¤ ì†ì„±ì„ ì´ìš©í•´ì„œë„ ë°ì´í„°í”„ë ˆì„ì„ ì¹˜í™˜ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">DataFrame</span><span class="p">.</span><span class="n">T</span>
</code></pre></div></div>

<p><br /></p>

<p>ì•„ë˜ì˜ ì˜ˆì œì—ì„œëŠ” ì´ ì—°ì† ì¹˜í™˜ì‹œì¼°ê¸° ë•Œë¬¸ì— ê¸°ì¡´ ë°ì´í„°í”„ë ˆì„ê³¼ ë™ì¼í•œ ë°ì´í„°í”„ë ˆì„ì„ ë°˜í™˜í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.  ë”ë¶ˆì–´, ì¹˜í™˜ ë©”ì†Œë“œì˜ ê²½ìš° ì›ë³¸ì˜ ê°’ì„ ìˆ˜ì •í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ìƒˆë¡œìš´ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•´ì¤˜ì„œ ê°’ì„ ë„£ì–´ì£¼ì–´ì•¼í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s">'col0'</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
		   <span class="s">'col1'</span><span class="p">:[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> 
	          <span class="s">'col2'</span><span class="p">:[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]},</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'index0'</span><span class="p">,</span> <span class="s">'index1'</span><span class="p">,</span> <span class="s">'index2'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ ì¹˜í™˜ ì „ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>

<span class="n">first_trans</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 1st ì¹˜í™˜ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">first_trans</span><span class="p">)</span>

<span class="n">second_trans</span> <span class="o">=</span> <span class="n">first_trans</span><span class="p">.</span><span class="n">T</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 2nd ì¹˜í™˜ ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">second_trans</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ì¹˜í™˜ ì „ ]
         col0  col1  col2
index0     1     4     7
index1     2     5     8
index2     3     6     9

[ 1st ì¹˜í™˜ ]
       index0  index1  index2
col0       1       2       3
col1       4       5       6
col2       7       8       9

[ 2nd ì¹˜í™˜ ]
         col0  col1  col2
index0     1     4     7
index1     2     5     8
index2     3     6     9
</code></pre></div></div>

:ET