I"¿<h4 id="ml-with-python-2-ì§€ë„-í•™ìŠµ-ì•Œê³ ë¦¬ì¦˜-7-ë¶„ë¥˜-ì˜ˆì¸¡ì˜-ë¶ˆí™•ì‹¤ì„±-ì¶”ì •">[ML with Python] 2. ì§€ë„ í•™ìŠµ ì•Œê³ ë¦¬ì¦˜ (7) ë¶„ë¥˜ ì˜ˆì¸¡ì˜ ë¶ˆí™•ì‹¤ì„± ì¶”ì •</h4>
<ul>
  <li>ë³¸ í¬ìŠ¤íŒ…ì€ ì˜ˆì¸¡ì˜ ë¶ˆí™•ì‹¤ì„± ì¶”ì •ì— ê´€í•œ ê¸°ë³¸ì ì¸ ë‚´ìš©ì— ê´€í•˜ì—¬ ë‹¤ë£¹ë‹ˆë‹¤.</li>
  <li>ì´ì§„ ë¶„ë¥˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">decision_function</code></li>
      <li><code class="language-plaintext highlighter-rouge">predict_proba</code></li>
    </ul>
  </li>
  <li>ë‹¤ì¤‘ ë¶„ë¥˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">decision_function</code></li>
      <li><code class="language-plaintext highlighter-rouge">predict_proba</code></li>
    </ul>
  </li>
  <li>ì˜ˆì¸¡ê²°ê³¼ë¥¼ ì¬í˜„í•  ë•Œ ì£¼ì˜í•´ì•¼í•  ì 
___</li>
</ul>

<p>í•„ìš” ë¼ì´ë¸ŒëŸ¬ë¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_circles</span>
</code></pre></div></div>

<hr />

<p>ë¶„ë¥˜ê¸°ì˜ <code class="language-plaintext highlighter-rouge">ì˜ˆì¸¡ì˜ ë¶ˆí™•ì‹¤ì„±</code>ì„ ì¶”ì •í•˜ëŠ” ê¸°ëŠ¥ì€ <code class="language-plaintext highlighter-rouge">scikit-learn</code>ì—ì„œ ë§ì´ í™œìš©í•˜ëŠ” ê¸°ëŠ¥ ì¤‘ í•˜ë‚˜ì´ë‹¤. ì™œëƒí•˜ë©´, ì–´ë–¤ test pointì— ëŒ€í•´ì„œ ë¶„ë¥˜ê¸°ê°€ ì˜ˆì¸¡í•œ í´ë˜ìŠ¤ê°€ ë¬´ì—‡ì¸ì§€ í™•ì¸í•œ í•˜ê³  ë„˜ì–´ê°ˆ ê²ƒì´ ì•„ë‹ˆë¼, ê·¸ <u>ì˜ˆì¸¡í•œ í´ë˜ìŠ¤ì— ëŒ€í•´ ì •ë‹µì¸ì§€ ì–¼ë§ˆë‚˜ í™•ì‹ í•˜ëŠ”ê°€</u>ë¥¼ ì•Œì•„ë‚´ëŠ” ê²ƒë„ ì¤‘ìš”í•  ë•Œê°€ ë§ê¸° ë•Œë¬¸ì´ë‹¤.<br />
ex. ë³‘ì›ì—ì„œì˜ ì•”ì§„ë£Œ( ê±°ì§“ ì–‘ì„± / ê±°ì§“ ìŒì„± )</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">scikit-learn</code>ë¶„ë¥˜ê¸°ì—ì„œ<code class="language-plaintext highlighter-rouge"> ë¶ˆí™•ì‹¤ì„±ì„ ì¶”ì •í•  ìˆ˜ ìˆëŠ” í•¨ìˆ˜</code>ê°€ ì•„ë˜ì™€ ê°™ì´ ë‘ê°€ì§€ ì¡´ì¬í•œë‹¤. ì´ í•¨ìˆ˜ë“¤ì€ ëŒ€ë¶€ë¶„ì˜ ë¶„ë¥˜ í´ë˜ìŠ¤ì—ì„œ ì ì–´ë„ ë‘˜ ì¤‘ í•˜ë‚˜ í˜¹ì€ ëª¨ë‘ë¥¼ ì œê³µí•œë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">decision_function</code></li>
  <li><code class="language-plaintext highlighter-rouge">predict_proba</code></li>
</ul>

<p><br /></p>

<p>ì•ì„œ ì‚¬ìš©í–ˆë˜ ì¸ìœ„ì ìœ¼ë¡œ ë§Œë“  2ì°¨ì› ë°ì´í„°ì…‹ì„ ì‚¬ìš©í•´ <code class="language-plaintext highlighter-rouge">GradientBoostingClassifier</code>ë¶„ë¥˜ê¸°ì˜ <code class="language-plaintext highlighter-rouge">decision_function</code>ê³¼ <code class="language-plaintext highlighter-rouge">predict_proba</code> ë©”ì„œë“œê°€ ì–´ë–¤ ì—­í• ì„ í•˜ëŠ”ì§€ ì‚´í´ë³´ì</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_circles</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_circles</span><span class="p">(</span><span class="n">noise</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># ì˜ˆì œë¥¼ ìœ„í•´ í´ë˜ìŠ¤ì˜ ì´ë¦„ì„ "blue"ì™€ "red"ë¡œ ë°”ê¿‰ë‹ˆë‹¤.
</span><span class="n">y_named</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="s">"blue"</span><span class="p">,</span> <span class="s">"red"</span><span class="p">])[</span><span class="n">y</span><span class="p">]</span>

<span class="c1"># ì—¬ëŸ¬ ë°°ì—´ì„ í•œêº¼ë²ˆì— train_test_splitì— ë„£ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
# í›ˆë ¨ ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ë¡œ ë‚˜ë‰˜ëŠ” ë°©ì‹ì€ ëª¨ë‘ ê°™ìŠµë‹ˆë‹¤.
</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train_named</span><span class="p">,</span> <span class="n">y_test_named</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> \
    <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y_named</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># ê·¸ë˜ë””ì–¸íŠ¸ ë¶€ìŠ¤íŒ… ëª¨ë¸ì„ ë§Œë“­ë‹ˆë‹¤.
</span><span class="n">gbrt</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">gbrt</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train_named</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GradientBoostingClassifier(random_state=0)
</code></pre></div></div>

<p><br /></p>

<hr />

<h4 id="ê²°ì •-í•¨ìˆ˜-for-ì´ì§„ë¶„ë¥˜"><u>ê²°ì • í•¨ìˆ˜ (for ì´ì§„ë¶„ë¥˜)</u></h4>

<p><code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">decision_function</code> ë°˜í™˜ê°’ì˜ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">(n_sample, )</code> ì´ë‹¤.<br />
ì•„ë˜ì˜ ì˜ˆì‹œë¥¼ ê°™ì´ ì°¸ì¡°í•˜ë©´, ì´ë•Œ <code class="language-plaintext highlighter-rouge">n_sample</code>ëŠ” <code class="language-plaintext highlighter-rouge">X_test</code>ì˜ ê° í…ŒìŠ¤íŠ¸ ìƒ˜í”Œë“¤ì˜ ê°¯ìˆ˜ì„ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"X_test.shape: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">X_test</span><span class="p">.</span><span class="n">shape</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ê²°ì • í•¨ìˆ˜ ê²°ê³¼ í˜•íƒœ: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">).</span><span class="n">shape</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X_test.shape: (25, 2)
ê²°ì • í•¨ìˆ˜ ê²°ê³¼ í˜•íƒœ: (25,)
</code></pre></div></div>

<p>ë˜í•œ, <code class="language-plaintext highlighter-rouge">decision_function</code>ì˜ ê° í…ŒìŠ¤íŠ¸ ìƒ˜í”Œì— ëŒ€í•œ ë°˜í™˜ê°’ì„ ì‹¤ìˆ˜ í˜•íƒœë¡œ ë‚˜íƒ€ë‚¸ë‹¤.<br />
ì´ ë°˜í™˜ê°’ì€ <u>íŠ¹ì • í´ë˜ìŠ¤(í˜¹ì€ ì–‘ì„±í´ë˜ìŠ¤)ì— ë°ì´í„° ìƒ˜í”Œì´ ì†í•œë‹¤ê³  ë¯¿ëŠ” ì •ë„ë¥¼ ì˜ë¯¸í•œë‹¤.</u> <br />
ì¦‰, ë°˜í™˜ê°’ì´ <code class="language-plaintext highlighter-rouge">ì–‘ìˆ˜</code>ì¼ ê²½ìš°, <code class="language-plaintext highlighter-rouge">ì–‘ì„± í´ë˜ìŠ¤</code>ì„ì„ ëœ»í•˜ê³ ,<code class="language-plaintext highlighter-rouge">ìŒìˆ˜</code>ì¼ ê²½ìš°, <code class="language-plaintext highlighter-rouge">ìŒì„± í´ë˜ìŠ¤(í˜¹ì€ ì–‘ì„±í´ë˜ìŠ¤ ì™¸ ë‹¤ë¥¸ í´ë˜ìŠ¤)</code>ì„ì„ ì˜ë¯¸í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'25ê°œì˜ í…ŒìŠ¤íŠ¸ ìƒ˜í”Œì— ëŒ€í•œ ê²°ì •í•¨ìˆ˜ : </span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>25ê°œì˜ í…ŒìŠ¤íŠ¸ ìƒ˜í”Œì— ëŒ€í•œ ê²°ì •í•¨ìˆ˜ : 
 [ 4.13592603 -1.70169917 -3.95106099 -3.62609552  4.28986642  3.66166081
 -7.69097179  4.11001686  1.10753937  3.40782222 -6.46255955  4.28986642
  3.90156346 -1.20031247  3.66166081 -4.17231157 -1.23010079 -3.91576223
  4.03602783  4.11001686  4.11001686  0.65709014  2.69826265 -2.65673274
 -1.86776596]
</code></pre></div></div>

<p>ê·¸ë¦¬ê³ , <code class="language-plaintext highlighter-rouge">ê²°ì • í•¨ìˆ˜ì˜ ë¶€í˜¸</code><u>ë§Œì„ ë³´ê³  ì˜ˆì¸¡ ê²°ê³¼ë¥¼ ì•Œ ìˆ˜ ìˆë‹¤.</u> <br />
ì´ëŠ” ì•„ë˜ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì²« ë²ˆì§¸ printë¬¸ì—ì„œ ì–‘ìˆ˜ì™€ ìŒìˆ˜ë¡œ ë¶„ë¦¬ë˜ì–´ ë‚˜ì˜¨ ë°˜í™˜ê°’ì„ True(ì–‘ìˆ˜), False(ìŒìˆ˜)ë¡œ ì¹˜í™˜í•˜ì—¬ ì¬ì¶œë ¥í•œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆê³ , ë‘ ë²ˆì§¸ printë¬¸ì—ì„œ <code class="language-plaintext highlighter-rouge">predict</code>ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ì—¬ ìƒ˜í”Œì˜ ì˜ˆì¸¡ í´ë˜ìŠ¤ ê°’ì„ ë°˜í™˜í•˜ì˜€ìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  ì´ ë‘˜ì˜ ê²°ê³¼ ê°’ì€ ê°™ë‹¤ëŠ” ê²ƒì€(True = red, False = blue) ë˜í•œ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ë”°ë¼ì„œ, <code class="language-plaintext highlighter-rouge">ê²°ì • í•¨ìˆ˜ì˜ ë¶€í˜¸</code>ë§Œì„ ì´ìš©í•˜ì—¬ ì˜ˆì¸¡ê²°ê³¼ë¥¼ ë¬´ì—‡ì¸ì§€ í™•ì¸í•  ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì‹¤ìˆ˜ê°’ì´ ìŒìˆ˜ì´ë©´ Falseë¥¼ ë°˜í™˜í•˜ë„ë¡ í•œë‹¤.
# ì‹¤ìˆ˜ê°’ì´ ì–‘ìˆ˜ì´ë©´ Trueë¥¼ ë°˜í™˜í•˜ë„ë¡ í•œë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"ì„ê³„ì¹˜ì™€ ê²°ì • í•¨ìˆ˜ ê²°ê³¼ ë¹„êµ:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span>
<span class="c1"># pred = gbrt
</span><span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì¸¡:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì„ê³„ì¹˜ì™€ ê²°ì • í•¨ìˆ˜ ê²°ê³¼ ë¹„êµ:
[ True False False False  True  True False  True  True  True False  True
  True False  True False False False  True  True  True  True  True False
 False]
ì˜ˆì¸¡:
['red' 'blue' 'blue' 'blue' 'red' 'red' 'blue' 'red' 'red' 'red' 'blue'
 'red' 'red' 'blue' 'red' 'blue' 'blue' 'blue' 'red' 'red' 'red' 'red'
 'red' 'blue' 'blue']
</code></pre></div></div>

<p>ë”ë¶ˆì–´, <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">classes</code>ì†ì„±ì„ ì´ìš©í•˜ì—¬ ìœ„ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">predict</code>í•¨ìˆ˜ì˜ ê²°ê³¼ë¥¼ ì™„ì „íˆ ì¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">classes</code>ì†ì„±ì˜ ë‘ ë²ˆì§¸ ì›ì†Œ = <code class="language-plaintext highlighter-rouge">ì–‘ì„± í´ë˜ìŠ¤</code></li>
  <li><code class="language-plaintext highlighter-rouge">classes</code>ì†ì„±ì˜ ì²« ë²ˆì§¸ ì›ì†Œ = <code class="language-plaintext highlighter-rouge">ìŒì„± í´ë˜ìŠ¤</code></li>
</ul>

<blockquote>
  <p>[ì°¸ê³ ] <code class="language-plaintext highlighter-rouge">np.all()</code>, <code class="language-plaintext highlighter-rouge">np.any()</code></p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">np.all()</code> = ë°°ì—´ì˜ ëª¨ë“  ë°ì´í„°ê°€ ì¡°ê±´ê³¼ ë§ìœ¼ë©´ Trueë¥¼ ë°˜í™˜í•˜ê³  í•˜ë‚˜ë¼ë„ ë‹¤ë¥´ë©´ Falseë°˜í™˜</li>
    <li><code class="language-plaintext highlighter-rouge">np.any()</code> = ë°°ì—´ì˜ ëª¨ë“  ë°ì´í„° ì¤‘ ì¡°ê±´ê³¼ ë§ëŠ” ë°ì´í„°ê°€ ìˆìœ¼ë©´ `Trueë¥¼ ë°˜í™˜í•˜ê³ , ì „í˜€ ì—†ìœ¼ë©´ Falseë°˜í™˜</li>
  </ul>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gbrt</span><span class="p">.</span><span class="n">classes_</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(['blue', 'red'], dtype='&lt;U4')
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¶ˆë¦¬ì–¸ ê°’ì„ 0ê³¼ 1ë¡œ ë³€í™˜í•©ë‹ˆë‹¤.
</span><span class="n">greater_zero</span> <span class="o">=</span> <span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">).</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="c1"># classes_ì— ì¸ë±ìŠ¤ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.
</span><span class="n">pred</span> <span class="o">=</span> <span class="n">gbrt</span><span class="p">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">greater_zero</span><span class="p">]</span>
<span class="c1"># predì™€ gbrt.predictì˜ ê²°ê³¼ë¥¼ ë¹„êµí•©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"predëŠ” ì˜ˆì¸¡ ê²°ê³¼ì™€ ê°™ë‹¤: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
    <span class="n">np</span><span class="p">.</span><span class="nb">all</span><span class="p">(</span><span class="n">pred</span> <span class="o">==</span> <span class="n">gbrt</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">))))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>predëŠ” ì˜ˆì¸¡ ê²°ê³¼ì™€ ê°™ë‹¤: True
</code></pre></div></div>

<p>ìœ„ì—ì„œ Trueê°€ ë°˜í™˜ë˜ì—ˆê¸°ì—, ìœ„ ë°ì´í„°ì…‹ì—ì„œ  <code class="language-plaintext highlighter-rouge">ê²°ì • í•¨ìˆ˜</code>ê²°ê³¼ì™€ <code class="language-plaintext highlighter-rouge">predict í•¨ìˆ˜</code>ê²°ê³¼ê°€ ì™„ì „íˆ ê°™ìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">decision_function</code>ì˜ ì‹¤ìˆ˜ê°’ ë²”ìœ„ëŠ” ë°ì´í„°ì™€ ëª¨ë¸ íŒŒë¼ë¯¸í„°ì— ë”°ë¼ ë‹¬ë¼ì§„ë‹¤. <u>ë”°ë¼ì„œ, í•´ë‹¹ í•¨ìˆ˜ì˜ ì¶œë ¥ê°’ì´ ì™œ ì €ë ‡ê²Œ ë‚˜ì™”ëŠì§€ ë­˜ ì˜ë¯¸í•˜ëŠ”ì§€ ì™„ë²½í•˜ê²Œ ì´í•´í•˜ê¸°ëŠ” ì–´ë µë‹¤.</u> ì¦‰ ì‹¤ìˆ˜ì˜ ìˆ«ìë¶€ì— ì˜ë¯¸ë¥¼ ê°€ì§€ê¸°ë³´ë‹¤ ì–‘ìˆ˜ì¸ì§€ ìŒìˆ˜ì¸ì§€ ë¶€í˜¸ì— ì˜ë¯¸ë¥¼ ê°€ì§€ê³  ì´ë¥¼ í†µí•´ ë¶„ë¥˜í•  ìˆ˜ ìˆë‹¤ëŠ” ì¥ì ë°–ì— ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p><br /></p>

<p>ë‹¤ìŒ ì˜ˆì—ì„œ 2ì°¨ì› í‰ë©´ì˜ ëª¨ë“  ì ì— ëŒ€í•´ <code class="language-plaintext highlighter-rouge">decision_function</code>ì˜ ê°’ì„ ìƒ‰ìœ¼ë¡œ í‘œí˜„í•˜ì—¬ ì•ì„œë³¸ <code class="language-plaintext highlighter-rouge">ê²°ì • ê²½ê³„</code>ì™€ í•¨ê»˜ ê·¸ë˜í”„ë¡œ ë¹„êµí•´ë³´ì.<br />(í›ˆë ¨ ë°ì´í„° = ì›, í…ŒìŠ¤íŠ¸ ë°ì´í„° = ì‚¼ê°í˜•)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">gbrt</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">4</span><span class="p">,</span>
                                <span class="n">fill</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cm</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">)</span>
<span class="n">scores_image</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">plot_2d_scores</span><span class="p">(</span><span class="n">gbrt</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                            <span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">cm</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">ReBl</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
    <span class="c1"># í›ˆë ¨ í¬ì¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ í¬ì¸íŠ¸ë¥¼ ê·¸ë¦¬ê¸°
</span>    <span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y_test</span><span class="p">,</span>
                             <span class="n">markers</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y_train</span><span class="p">,</span>
                             <span class="n">markers</span><span class="o">=</span><span class="s">'o'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"property 0"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"property 1"</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">scores_image</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">legend</span><span class="p">([</span><span class="s">"test class 0"</span><span class="p">,</span> <span class="s">"test class 1"</span><span class="p">,</span> <span class="s">"train class 0"</span><span class="p">,</span>
                <span class="s">"train class 1"</span><span class="p">],</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(.</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x21849bc1948&gt;
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/100541895-4639c980-328a-11eb-807f-6948709a6d7f.png" alt="ML_uncertainty_of_prediction_18_1" /></p>

<p><code class="language-plaintext highlighter-rouge">ê²°ì • ê²½ê³„(ì¢Œ)</code>ì™€ ë‹¬ë¦¬ <br /><code class="language-plaintext highlighter-rouge">decision_function(ìš°)</code>ê·¸ë˜í”„ì—ì„œ í•´ë‹¹ í•¨ìˆ˜ëŠ” ì´í•´í•˜ê¸° ì–´ë ¤ìš´ <u>ì‹¤ìˆ˜ ë²”ìœ„ì˜ ê°’ì„ ë°˜í™˜</u>í•˜ê¸° ë•Œë¬¸ì— <u>ë‘ í´ë˜ìŠ¤ ì‚¬ì´ì˜ ê²½ê³„ë¥¼ ì •í™•í•˜ê²Œ êµ¬ë¶„í•˜ëŠ” ê²ƒì€ ì–´ë ¤ìš´ ê²ƒìœ¼ë¡œ í™•ì¸ëœë‹¤.</u></p>

<p><br /></p>

<hr />

<h4 id="ì˜ˆì¸¡-í™•ë¥ -for-ì´ì§„ë¶„ë¥˜"><u>ì˜ˆì¸¡ í™•ë¥  (for ì´ì§„ë¶„ë¥˜)</u></h4>

<p><code class="language-plaintext highlighter-rouge">predict_proba</code>ì˜ ì¶œë ¥ì€ <u>ê° í´ë˜ìŠ¤ì— ëŒ€í•œ í™•ë¥ </u>ì´ë‹¤.<br /> (í™•ë¥ ì´ë¼ëŠ” ì˜ë¯¸ì—ì„œ ë²Œì¨ ì•ì˜ <code class="language-plaintext highlighter-rouge">decision_function</code>ë³´ë‹¤ ì´í•´í•˜ê¸° ì‰¬ìš¸ ê²ƒì´ë‹¤.)<br /> ì´ í•¨ìˆ˜ì˜ ë°˜í™˜ê°’ì˜ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì—ì„œ í•­ìƒ <code class="language-plaintext highlighter-rouge">(n_samples, 2)</code>ì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"í™•ë¥  ê°’ì˜ í˜•íƒœ: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">).</span><span class="n">shape</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í™•ë¥  ê°’ì˜ í˜•íƒœ: (25, 2)
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">predict_proba</code>ì˜ ë°˜í™˜ê°’ì—ì„œ ì˜ë¯¸í•˜ëŠ” ë°”ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<ul>
  <li>ì²« ë²ˆì§¸ ì›ì†Œ = ì²« ë²ˆì§¸ í´ë˜ìŠ¤ì˜ ì˜ˆì¸¡ í™•ë¥ </li>
  <li>ë‘ ë²ˆì§¸ ì›ì†Œ = ë‘ ë²ˆì§¸ í´ë˜ìŠ¤ì˜ ì˜ˆì¸¡ í™•ë¥ </li>
  <li>ì¦‰ ë‘ í´ë˜ìŠ¤ì— ëŒ€í•œ í™•ë¥ ì˜ í•©( ì²« ë²ˆì§¸ í´ë˜ìŠ¤ì˜ ì˜ˆì¸¡ í™•ë¥  + ë‘ ë²ˆì§¸ í´ë˜ìŠ¤ì˜ ì˜ˆì¸¡ í™•ë¥ )ì€ í•­ìƒ 1ì´ë‹¤.</li>
</ul>

<p>ë”°ë¼ì„œ, <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì—ì„œ ë‘ í´ë˜ìŠ¤ ì¤‘ í•˜ë‚˜ëŠ” 50%ì´ìƒì˜ í™•ì‹ ì„ ê°€ì§ˆ ê²ƒì´ë©°, ê·¸ë¦¬ê³  ê·¸ê²ƒì´ ì˜ˆì¸¡ê°’ì´ ëœë‹¤.<br />
ë§Œì•½! ì´ëŸ´ ì¼ì€ ê±°ì˜ ì—†ê² ì§€ë§Œ, ë‘ í´ë˜ìŠ¤ê°€ ì •í™•íˆ ë™ì‹œì— 50%ì˜ í™•ë¥ ì„ ë³´ì´ë©´ ì˜ˆì¸¡ì€ ëœë¤í•˜ê²Œ ë‘˜ ì¤‘í•˜ë‚˜ë¥¼ ì„ íƒí•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:</span><span class="mi">6</span><span class="p">],</span> <span class="s">'</span><span class="se">\n</span><span class="s"> ...'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[0.01573626 0.98426374]
 [0.84575653 0.15424347]
 [0.98112869 0.01887131]
 [0.97407033 0.02592967]
 [0.01352142 0.98647858]
 [0.02504637 0.97495363]] 
 ...
</code></pre></div></div>

<p>ë˜í•œ, <code class="language-plaintext highlighter-rouge">ê³¼ëŒ€ì í•©</code>ëª¨ë¸ì˜ ê²½ìš° <u>ì˜ˆì¸¡ì˜ í™•ì‹ ì´ ê°•í•˜ê²Œ</u> ë‚˜íƒ€ë‚  ê²ƒì´ë©°, <code class="language-plaintext highlighter-rouge">ë³µì¡ë„ê°€ ë‚®ì€ ëª¨ë¸</code>ì—ì„œëŠ” <u>ì˜ˆì¸¡ì˜ í™•ì‹ ì´ ì•½í•˜ê²Œ(ì¦‰ ë¶ˆí™•ì‹¤í•˜ê²Œ)</u> ë‚˜íƒ€ë‚  ê²ƒì´ë‹¤. ì´ëŸ° <code class="language-plaintext highlighter-rouge">ë¶ˆí™•ì‹¤ì„±</code>ê³¼ <code class="language-plaintext highlighter-rouge">ëª¨ë¸ì˜ ì •í™•ë„</code>ê°€ ë™ì¼í•˜ë©´ ëª¨ë¸ì´ <code class="language-plaintext highlighter-rouge">ë³´ì •(calibration)</code>ë˜ì—ˆë‹¤ê³  í•œë‹¤. ì¦‰, ë³´ì •ëœ ëª¨ë¸ì—ì„œ 70%í™•ì‹ ì„ ê°€ì§„ ì˜ˆì¸¡ì€ 70%ì˜ ì •í™•ë„ë¥¼ ë‚˜íƒ€ë‚¼ ê²ƒì´ë‹¤.</p>

<p><br /></p>

<p>ì•ì—ì„œ ë§ˆì§€ë§‰ìœ¼ë¡œ í™•ì¸í–ˆë˜ ê²ƒê³¼ ë˜‘ê°™ì´  ë°ì´í„°ì…‹ì„ ì‚¬ìš©í•´ <code class="language-plaintext highlighter-rouge">ê²°ì • ê²½ê³„</code>ì™€ <code class="language-plaintext highlighter-rouge">í´ë˜ìŠ¤ 1</code>ì˜ í™•ë¥ ì„ ì‚´í´ë³´ì</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">mglearn</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span>
    <span class="n">gbrt</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">4</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cm</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">)</span>
<span class="n">scores_image</span> <span class="o">=</span> <span class="n">mglearn</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">plot_2d_scores</span><span class="p">(</span>
    <span class="n">gbrt</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="n">cm</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">ReBl</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="s">'predict_proba'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
    <span class="c1"># í›ˆë ¨ í¬ì¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ í¬ì¸íŠ¸ë¥¼ ê·¸ë¦¬ê¸°
</span>    <span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y_test</span><span class="p">,</span>
                             <span class="n">markers</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">y_train</span><span class="p">,</span>
                             <span class="n">markers</span><span class="o">=</span><span class="s">'o'</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"property 0"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"property 1"</span><span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">scores_image</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">.</span><span class="n">tolist</span><span class="p">())</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">legend</span><span class="p">([</span><span class="s">"test class 0"</span><span class="p">,</span> <span class="s">"test class 1"</span><span class="p">,</span> <span class="s">"train class 0"</span><span class="p">,</span>
                <span class="s">"train class 1"</span><span class="p">],</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="p">(.</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.legend.Legend at 0x2184bba7048&gt;
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/100541896-476af680-328a-11eb-9cc1-2b3e7477bb84.png" alt="ML_uncertainty_of_prediction_26_1" /></p>

<p><code class="language-plaintext highlighter-rouge">predict_proba(ìš°)</code><u>ë¡œ ë‚˜íƒ€ë‚¸ ê²½ê³„ëŠ” ì´ì „ì˜ </u><code class="language-plaintext highlighter-rouge">decision_function</code><u>ë³´ë‹¤ í›¨ì”¬ ëª…í™•í•˜ê²Œ ì˜ ë‚˜íƒ€ë‚˜ ìˆëŠ” ê²ƒ</u>ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>ì§€ê¸ˆ ê¹Œì§€ëŠ” <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì—ì„œë§Œ ëª¨ë¸ì„ í™•ì¸í•˜ì˜€ìœ¼ë¯€ë¡œ, <code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code>ì—ì„œëŠ” ì–´ë–¨ì§€ ì‚´í´ë³¼ ê²ƒì´ë‹¤.</p>

<p><br /></p>

<hr />

<h4 id="-ë‹¤ì¤‘-ë¶„ë¥˜ì—ì„œì˜-ë¶ˆí™•ì‹¤ì„±-"><u> ë‹¤ì¤‘ ë¶„ë¥˜ì—ì„œì˜ ë¶ˆí™•ì‹¤ì„± </u></h4>

<p><code class="language-plaintext highlighter-rouge">decision_function</code>ê³¼ <code class="language-plaintext highlighter-rouge">predict_proba</code>ë©”ì†Œë“œëŠ” <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ë¿ë§Œ ì•„ë‹ˆë¼ <code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code>ì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤!<br />
í´ë˜ìŠ¤ê°€ ì„¸ ê°œì¸ irisë°ì´í„°ì…‹ì—ì„œ ì´ë¥¼ í™•ì¸í•´ë³´ì</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">gbrt</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">gbrt</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GradientBoostingClassifier(learning_rate=0.01, random_state=0)
</code></pre></div></div>

<p><br /></p>

<h4 id="decision_function">decision_function</h4>

<p><code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">decision_function</code>ì˜ ë°˜í™˜ê°’ì˜ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì™€ëŠ” ë‹¤ë¥´ë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code> -&gt; <code class="language-plaintext highlighter-rouge">(n_samples, n_classes)</code></li>
  <li><code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code> -&gt; <code class="language-plaintext highlighter-rouge">(n_samples, )</code></li>
</ul>

<p>ê° ì—´ì€ <u>ê° í´ë˜ìŠ¤ì— ëŒ€í•œ <b>í™•ì‹  ì ìˆ˜</b> </u>ë¥¼ ë‹´ê³  ìˆë‹¤.</p>
<ul>
  <li>ì ìˆ˜ â‡§ : í•´ë‹¹ í´ë˜ìŠ¤ì¼ ê°€ëŠ¥ì„± â‡§</li>
  <li>ì ìˆ˜ â‡© : í•´ë‹¹ í´ë˜ìŠ¤ì¼ ê°€ëŠ¥ì„± â‡©</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ê²°ì • í•¨ìˆ˜ì˜ ê²°ê³¼ í˜•íƒœ: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">).</span><span class="n">shape</span><span class="p">))</span>
<span class="c1"># decision function ê²°ê³¼ ì¤‘ ì•ë¶€ë¶„ ì¼ë¶€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"ê²°ì • í•¨ìˆ˜ ê²°ê³¼:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:</span><span class="mi">6</span><span class="p">,</span> <span class="p">:]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ì • í•¨ìˆ˜ì˜ ê²°ê³¼ í˜•íƒœ: (38, 3)
ê²°ì • í•¨ìˆ˜ ê²°ê³¼:
[[-1.995715    0.04758267 -1.92720695]
 [ 0.06146394 -1.90755736 -1.92793758]
 [-1.99058203 -1.87637861  0.09686725]
 [-1.995715    0.04758267 -1.92720695]
 [-1.99730159 -0.13469108 -1.20341483]
 [ 0.06146394 -1.90755736 -1.92793758]]
</code></pre></div></div>

<p>ë°ì´í„° í¬ì¸íŠ¸ë§ˆë‹¤ ì ìˆ˜ë“¤ì—ì„œ ê°€ì¥ í° ê°’ì„ ì°¾ì•„ ì˜ˆì¸¡ ê²°ê³¼ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ì¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>[ì°¸ê³ ] <code class="language-plaintext highlighter-rouge">np.argmax()</code>, <code class="language-plaintext highlighter-rouge">np.argmin()</code></p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">np.argmax()</code> = array ìš”ì†Œë“¤ ì¤‘ ìµœëŒ“ê°’ì˜ Index ë°˜í™˜</li>
    <li><code class="language-plaintext highlighter-rouge">np.argmin()</code> = array ìš”ì†Œë“¤ ì¤‘ ìµœì†Ÿê°’ì˜ Index ë°˜í™˜</li>
  </ul>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ê°€ì¥ í° ê²°ì • í•¨ìˆ˜ì˜ ì¸ë±ìŠ¤:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì¸¡:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê°€ì¥ í° ê²°ì • í•¨ìˆ˜ì˜ ì¸ë±ìŠ¤:
[1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 2 2 2 2 0 0 0 0 1 0 0 2 1
 0]
ì˜ˆì¸¡:
[1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 2 2 2 2 0 0 0 0 1 0 0 2 1
 0]
</code></pre></div></div>

<p><br /></p>

<h4 id="predict_proba">predict_proba</h4>

<p><code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">predict_proba</code>ì˜ ë°˜í™˜ê°’ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì™€ ë˜‘ê°™ë‹¤. ì•ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">(n_samples, 2)</code>ë¼ê³  í‘œê¸°í–ˆì§€ë§Œ, ì´ëŠ” <code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code>ì—ì„œ í´ë˜ìŠ¤ì˜ ìƒ˜í”Œ ê°¯ìˆ˜ëŠ” ë‹¨ ë‘ê°œ ë°–ì— ì—†ê¸° ë•Œë¬¸ì´ë‹¤. ê²°ë¡ ì ìœ¼ë¡œëŠ” ë‘˜ì´ ë˜‘ê°™ì€ê²Œ ë§ë‹¤.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code> -&gt; <code class="language-plaintext highlighter-rouge">(n_samples, n_classes)</code></li>
  <li><code class="language-plaintext highlighter-rouge">ì´ì§„ ë¶„ë¥˜</code> -&gt; <code class="language-plaintext highlighter-rouge">(n_samples, n_classes)</code></li>
</ul>

<p>ê·¸ë¦¬ê³  ë˜‘ê°™ì´ ê° ë°ì´í„° í¬ì¸íŠ¸ì—ì„œ í´ë˜ìŠ¤ í™•ë¥ ì˜ í•©ì€ 1ì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># predict_proba ê²°ê³¼ ì¤‘ ì•ë¶€ë¶„ ì¼ë¶€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì¸¡ í™•ë¥ :</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:</span><span class="mi">6</span><span class="p">]))</span>
<span class="c1"># í–‰ ë°©í–¥ìœ¼ë¡œ í™•ë¥ ì„ ë”í•˜ë©´ 1ì´ ë©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"í•©: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:</span><span class="mi">6</span><span class="p">].</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì˜ˆì¸¡ í™•ë¥ :
[[0.10217718 0.78840034 0.10942248]
 [0.78347147 0.10936745 0.10716108]
 [0.09818072 0.11005864 0.79176065]
 [0.10217718 0.78840034 0.10942248]
 [0.10360005 0.66723901 0.22916094]
 [0.78347147 0.10936745 0.10716108]]
í•©: [1. 1. 1. 1. 1. 1.]
</code></pre></div></div>

<p><br /></p>

<p>ë˜í•œ, <code class="language-plaintext highlighter-rouge">decision_function</code>ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">np.argmax</code>ë¥¼ ì ìš©í•´ì„œ ì˜ˆì¸¡ì„ ì¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ê°€ì¥ í° ì˜ˆì¸¡ í™•ë¥ ì˜ ì¸ë±ìŠ¤:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì¸¡:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">gbrt</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê°€ì¥ í° ì˜ˆì¸¡ í™•ë¥ ì˜ ì¸ë±ìŠ¤:
[1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 2 2 2 2 0 0 0 0 1 0 0 2 1
 0]
ì˜ˆì¸¡:
[1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 2 2 2 2 0 0 0 0 1 0 0 2 1
 0]
</code></pre></div></div>

<p><br /></p>

<h4 id="ì¬í˜„í• -ë•Œ-ì£¼ì˜">ì¬í˜„í•  ë•Œ ì£¼ì˜!</h4>

<p><code class="language-plaintext highlighter-rouge">ë‹¤ì¤‘ ë¶„ë¥˜</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">decision_function</code>ê³¼ <code class="language-plaintext highlighter-rouge">predict_proba</code>ëŠ” ë‘˜ ë‹¤ <code class="language-plaintext highlighter-rouge">np.argmax</code>í•¨ìˆ˜ë¥¼ ì ìš©í•´ ì˜ˆì¸¡ ê²°ê³¼ë¥¼ ì¬í˜„í•  ìˆ˜ ìˆì—ˆë‹¤. í•˜ì§€ë§Œ ì£¼ì˜í•  ê²ƒì€ í´ë˜ìŠ¤ nameì´ ë¬¸ìì—´ì´ê±°ë‚˜ ë˜ëŠ” ì •ìˆ˜í˜•ì„ ì‚¬ìš©í•˜ì§€ë§Œ ì—°ì†ì ì´ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤. ë”°ë¼ì„œ, ìœ„ì—ì„œ í™•ì¸í–ˆë˜ ê²ƒë“¤ ì²˜ëŸ¼ 0, 1, 2 ë‹¨ìˆœí•œ ì—°ì†ëœ ì •ìˆ˜í˜•ìœ¼ë¡œ ì¬í˜„í•˜ê¸° ë³´ë‹¤ëŠ” í•­ìƒ <code class="language-plaintext highlighter-rouge">classes_</code>ì˜ ê°’ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ë¯¸ì—°ì— ë²„ê·¸ë¥¼ ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logreg</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="c1"># iris ë°ì´í„°ì…‹ì˜ íƒ€ê¹ƒì„ í´ë˜ìŠ¤ ì´ë¦„ìœ¼ë¡œ ë‚˜íƒ€ë‚´ê¸°
</span><span class="n">named_target</span> <span class="o">=</span> <span class="n">iris</span><span class="p">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">y_train</span><span class="p">]</span>

<span class="n">logreg</span><span class="p">.</span><span class="n">classes_</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array(['setosa', 'versicolor', 'virginica'], dtype='&lt;U10')
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">logreg</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">named_target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í›ˆë ¨ ë°ì´í„°ì— ìˆëŠ” í´ë˜ìŠ¤ ì¢…ë¥˜: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">classes_</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì˜ˆì¸¡: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)[:</span><span class="mi">10</span><span class="p">]))</span>
<span class="n">argmax_dec_func</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">logreg</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ê°€ì¥ í° ê²°ì • í•¨ìˆ˜ì˜ ì¸ë±ìŠ¤: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">argmax_dec_func</span><span class="p">[:</span><span class="mi">10</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ì¸ë±ìŠ¤ë¥¼ classses_ì— ì—°ê²°: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
       <span class="n">logreg</span><span class="p">.</span><span class="n">classes_</span><span class="p">[</span><span class="n">argmax_dec_func</span><span class="p">][:</span><span class="mi">10</span><span class="p">]))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í›ˆë ¨ ë°ì´í„°ì— ìˆëŠ” í´ë˜ìŠ¤ ì¢…ë¥˜: ['setosa' 'versicolor' 'virginica']
ì˜ˆì¸¡: ['versicolor' 'setosa' 'virginica' 'versicolor' 'versicolor' 'setosa'
 'versicolor' 'virginica' 'versicolor' 'versicolor']
ê°€ì¥ í° ê²°ì • í•¨ìˆ˜ì˜ ì¸ë±ìŠ¤: [1 0 2 1 1 0 1 2 1 1]
ì¸ë±ìŠ¤ë¥¼ classses_ì— ì—°ê²°: ['versicolor' 'setosa' 'virginica' 'versicolor' 'versicolor' 'setosa'
 'versicolor' 'virginica' 'versicolor' 'versicolor']


C:\Users\jhryu\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)
</code></pre></div></div>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>ì•ˆë“œë ˆì•„ìŠ¤ ë®ëŸ¬, ì„¸ë¼ ê°€ì´ë„, ã€íŒŒì´ì¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•œ ë¨¸ì‹ ëŸ¬ë‹ã€, ë°•í•´ì„ , í•œë¹›ë¯¸ë””ì–´(2017)</li>
</ul>

:ET