I"­<h4 id="ml-with-python-2-μ§€λ„-ν•™μµ-μ•κ³ λ¦¬μ¦-4-μ•™μƒλΈ”---baggingextraada">[ML with Python] 2. μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦ (4) μ•™μƒλΈ” - Bagging/Extra/Ada</h4>
<ul>
  <li>λ³Έ ν¬μ¤ν…μ€ μ§€λ„ ν•™μµ μ•κ³ λ¦¬μ¦μΈ μ•™μƒλΈ”-Bagging/Extra/Adaμ— κ΄€ν• κΈ°λ³Έμ μΈ λ‚΄μ©μ— κ΄€ν•μ—¬ λ‹¤λ£Ήλ‹λ‹¤.</li>
  <li>μ•™μƒλΈ” (<code class="language-plaintext highlighter-rouge">ensemble</code>)</li>
  <li>λ°°κΉ…(<code class="language-plaintext highlighter-rouge">Bagging</code>)</li>
  <li>μ—‘μ¤νΈλΌ νΈλ¦¬(<code class="language-plaintext highlighter-rouge">Extra_Tree</code>)</li>
  <li>μ—μ΄λ‹¤λ¶€μ¤ν…(<code class="language-plaintext highlighter-rouge">AdaBoosting</code>)</li>
</ul>

<hr />

<p>ν•„μ” λΌμ΄λΈλ¬λ¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="s">'__file__'</span><span class="p">))))</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_breast_cancer</span>

<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">BaggingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">ExtraTreesClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">AdaBoostClassifier</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># μμ  λ°μ΄ν„°μ…‹ μƒμ„±
</span>
<span class="n">Xm</span><span class="p">,</span> <span class="n">ym</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">noise</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">Xm_train</span><span class="p">,</span> <span class="n">Xm_test</span><span class="p">,</span> <span class="n">ym_train</span><span class="p">,</span> <span class="n">ym_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">Xm</span><span class="p">,</span> <span class="n">ym</span><span class="p">,</span> <span class="n">stratify</span> <span class="o">=</span> <span class="n">ym</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>

<span class="n">cancer</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">()</span>
<span class="n">Xc_train</span><span class="p">,</span> <span class="n">Xc_test</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">,</span> <span class="n">yc_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cancer</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h4 id="λ°°κΉ…bagging"><u>λ°°κΉ…(Bagging)</u></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Bootstrap aggregating</code>μ μ¤€λ§</li>
  <li>μ¤‘λ³µμ„ ν—μ©ν• λλ¤ μƒν”λ§μΌλ΅ λ§λ“  ν›λ ¨ μ„ΈνΈλ¥Ό μ‚¬μ©ν•μ—¬ λ¶„λ¥κΈ°λ¥Ό κ°κΈ° λ‹¤λ¥΄κ² ν•™μµμ‹ν‚¨λ‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">λ¶€νΈμ¤νΈλ¦½ μƒν”</code>μ„ λ§λ“λ” κ²ƒμ€ <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ νΉμ§•κ³Ό λ™μΌν•λ‹¤</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">predict_proba()</code>
    <ul>
      <li>ν•΄λ‹Ή λ§¤μ„λ“λ¥Ό λ¶„λ¥κΈ°κ°€ μ§€μ› =&gt; ν™•λ¥ κ°’μ„ ν‰κ· ν•μ—¬ μμΈ΅ μν–‰</li>
      <li>ν•΄λ‹Ή λ§¤μ„λ“λ¥Ό λ¶„λ¥κΈ°κ°€ λ―Έμ§€μ› =&gt; κ°€μ¥ λΉλ„κ°€ λ†’μ€ ν΄λμ¤ λ μ΄λΈ”μ΄ μμΈ΅ κ²°κ³Όκ°€ λλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">λ°°κΉ…</code>μ„ μ‚¬μ©ν•μ—¬ <code class="language-plaintext highlighter-rouge">cancer λ°μ΄ν„°μ…‹</code>μ— <a href="https://jhryu1208.github.io/data/2020/11/13/ML_classification_linear_regression/"><code class="language-plaintext highlighter-rouge">λ΅μ§€μ¤ν‹± νκ·€</code></a> λ¨λΈμ„ 100κ° ν›λ ¨μ‹μΌ μ•™μƒλΈ”μ„ μ§„ν–‰ν•΄λ³΄μ.<br />
κΈ°λ³Έ μ„¤μ •μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">LogisticRegression</code>κ°μ²΄λ¥Ό κΈ°λ° λ¶„λ¥κΈ°λ΅ μ„¤μ •</li>
  <li><code class="language-plaintext highlighter-rouge">n_estimators = 100</code> : ν›λ ¨μ‹ν‚¬ λ¶„λ¥κΈ°μ κ°μλ” 100κ°</li>
  <li><code class="language-plaintext highlighter-rouge">oob_score = True</code> : λ¶€νΈμ¤νΈλν•‘μ— ν¬ν•¨λμ§€ μ•μ€ μƒν”μ„ κΈ°λ°μΌλ΅ ν›λ ¨λ λ¨λΈμ„ ν‰κ°€<br />(<code class="language-plaintext highlighter-rouge">RandomForestClassifier</code>λ„ ν•΄λ‹Ή λ§¤κ°λ³€μ μ§€μ›, λ”°λ΅ μ„¤μ •ν•μ§€ μ•μ„μ‹ defaultκ°’μ€ Falseμ΄λ‹¤.)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bagging</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span><span class="n">LogisticRegression</span><span class="p">(),</span> <span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> 
                            <span class="n">oob_score</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">bagging</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BaggingClassifier(base_estimator=LogisticRegression(), n_estimators=100,
                  n_jobs=-1, oob_score=True, random_state=42)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bagging</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bagging</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_test</span><span class="p">,</span> <span class="n">yc_test</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"OOB μƒν”μ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bagging</span><span class="p">.</span><span class="n">oob_score_</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : 0.955
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : 0.937
OOB μƒν”μ μ„ΈνΈ μ •ν™•λ„ : 0.944
</code></pre></div></div>

<p><br /></p>

<p>λ‹¤μμΌλ΅<br /><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>λ¥Ό μ‚¬μ©ν•λ©΄ λ” νΈν•μ§€λ§, ν•™μµμ„ μ„ν•΄ κ²°μ • νΈλ¦¬λ΅ λ°°κΉ…μ„ μν–‰ν•κ³  μ‹κ°ν™”κΉμ§€ μ§„ν–‰ν•  κ²ƒμ΄λ‹¤.<br />(λ” νΈν• μ΄μ λ” λ°μ΄ν„°λ¥Ό μƒν”λ§ν•κ³  κ²°μ • νΈλ¦¬ λ¨λΈμ„ μ—¬λ¬κ° λ§λ“λ”λ° μ΄λ―Έ κ°κΈ° λ‹¤λ¥Έ μ•κ³ λ¦¬μ¦μ΄ 2κ° ν¬ν•¨λλ‹¤.<br />ν•μ§€λ§ <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>λ” ν•λ‚μ μ•κ³ λ¦¬μ¦μΌλ΅ λ‘ λ‹¤ μν–‰ν•  μ μλ‹¤.)</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># κ²°μ •νΈλ¦¬ + λ°°κΉ… λ¨λΈ μ μ‹
</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="n">bagging</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(),</span> <span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
                            <span class="n">n_jobs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>

<span class="n">bagging</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xm_train</span><span class="p">,</span> <span class="n">ym_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=5,
                  n_jobs=-1, random_state=42)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># κ²°μ •νΈλ¦¬ + λ°°κΉ… μ‹κ°ν™”
</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">tree</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">bagging</span><span class="p">.</span><span class="n">estimators_</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'tree {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_tree_partition</span><span class="p">(</span><span class="n">Xm</span><span class="p">,</span> <span class="n">ym</span><span class="p">,</span> <span class="n">tree</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">bagging</span><span class="p">,</span> <span class="n">Xm</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="p">.</span><span class="mi">4</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'bagging'</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">Xm</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">Xm</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">ym</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99881454-4f5ce200-2c5d-11eb-96a2-0a23dff21192.png" alt="ML_bagging-extra-ada_8_0" /></p>

<p>μ΄μ „ ν¬μ¤ν…μ <a href="https://jhryu1208.github.io/data/2020/11/16/ML_decision_tree_ensemble_random_forest/">λλ¤ ν¬λ μ¤νΈ</a>μ κ²°μ • κ²½κ³„μ™€ λ§¤μ° λΉ„μ·ν• κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><br /></p>

<p>μ΄λ²μ—λ” <code class="language-plaintext highlighter-rouge">n_estimators = 100</code>μΌλ΅ λλ ¤μ„ <code class="language-plaintext highlighter-rouge">cancer λ°μ΄ν„°μ…‹</code>μ— ν›λ ¨μ‹μΌλ³΄κ³  <code class="language-plaintext highlighter-rouge">ν›λ ¨ μ„ΈνΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">ν…μ¤νΈ μ„ΈνΈ</code>μ μ„±λ¥μ„ ν™•μΈν•΄λ³΄λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bagging</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">(),</span> <span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
                            <span class="n">oob_score</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>

<span class="n">bagging</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=100,
                  n_jobs=-1, oob_score=True, random_state=42)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bagging</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bagging</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_test</span><span class="p">,</span> <span class="n">yc_test</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"OOB μƒν”μ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">bagging</span><span class="p">.</span><span class="n">oob_score_</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : 1.000
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : 0.965
OOB μƒν”μ μ„ΈνΈ μ •ν™•λ„ : 0.948
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">λ°°κΉ…</code>κ³Ό <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ λ³„κ±° μ•„λ‹κ±° κ°™μ€ μ°¨μ΄μ μ€ κ°„λ‹¨ν•κ² λ‹¤μκ³Ό κ°™λ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">λ°°κΉ…</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">max_samples</code>λ§¤κ°λ³€μμ—μ„ λ¶€νΈμ¤νΈλ© μƒν”μ ν¬κΈ°λ¥Ό μ§€μ •</li>
      <li><code class="language-plaintext highlighter-rouge">κ²°μ • νΈλ¦¬</code>λ¥Ό <code class="language-plaintext highlighter-rouge">splitter = 'random'</code>μΌλ΅ μ„¤μ •ν•λ©΄<br />λ¬΄μ‘μ„λ΅ λ¶„ν• ν• ν›„λ³΄ λ…Έλ“ μ¤‘ μµμ„ μ λ¶„ν• μ„ μ°Ύλ”λ‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">max_feature</code>λ§¤κ°λ³€μμ—μ„ λ¶€νΈμ¤νΈλ© μƒν”μ ν¬κΈ°λ¥Ό μ§€μ •</li>
      <li><code class="language-plaintext highlighter-rouge">DecisionTreeClassifier(splitter = 'best')</code>λ΅ κ³ μ •λμ–΄μλ‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>λ‹¤μμ— μ‚΄ν΄λ³Ό <code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>λ” μ΄λ° <code class="language-plaintext highlighter-rouge">κ²°μ • νΈλ¦¬μ λ°°κΉ… μ•™μƒλΈ”</code>κ³Ό κ΄€λ ¨μ΄ λ§λ‹¤.</p>

<p><br /></p>

<hr />

<h4 id="μ—‘μ¤νΈλΌ-νΈλ¦¬extra-tree"><u>μ—‘μ¤νΈλΌ νΈλ¦¬(Extra-Tree)</u></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ™€ λΉ„μ·ν•μ§€λ§ ν›„λ³΄ νΉμ„±μ„ <u>λ¬΄μ‘μ„λ΅ <b>λ¶„ν• </b>ν• λ‹¤μ <b>μµμ μ λ¶„ν• </b>μ„ μ°Ύλ”λ‹¤.</u>
    <ul>
      <li>λλ¤ ν¬λ μ¤νΈ : μ•κ³ λ¦¬μ¦μ΄ κ° λ…Έλ“μ—μ„ ν›„λ³΄ νΉμ„±μ„ λλ¤ν•κ² <b>μ„ νƒ</b>ν• ν›„ <b>μ΄ ν›„λ³΄λ“¤ μ¤‘μ—μ„ μµμ„ μ ν…μ¤νΈ</b>λ¥Ό μ°Ύλ”λ‹¤</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ™€ λ‹¬λ¦¬ <u>`DecisionTreeClassifier(splitter = 'random')`μ„ μ‚¬μ©ν•κ³  `λ¶€νΈμ¤νΈλ© μƒν”λ§`μ€ μ μ©ν•μ§€ μ•λ”λ‹¤.</u>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ™€ <code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>λ” (μ‰½κ² λ§ν•΄μ„ κ²°κµ­μ—”) μ„λ΅ λ‹¤λ¥Έ λ°©μ‹μΌλ΅ λ¨λΈμ— <b>λ¬΄μ‘μ„μ„±</b>μ„ μ£Όμ…ν•λ‹¤κ³  λ³Ό μ μλ‹¤.</li>
      <li>λ¬΄μ‘μ„μ„±μ„ μ¦κ°€μ‹ν‚¤λ©΄ μΌλ°μ μΌλ΅ λ¨λΈμ <code class="language-plaintext highlighter-rouge">bias</code>λ” λμ–΄λ‚μ§€λ§ <code class="language-plaintext highlighter-rouge">variance</code>λ” κ°μ†ν•λ‹¤.</li>
    </ul>
  </li>
  <li><u>μμΈ΅ λ°©μ‹μ€ `λλ¤ ν¬λ μ¤νΈ`μ™€ λ™μΌν•κ² νΈλ¦¬κ°€ λ§λ“  ν™•λ¥ κ°’μ„ ν‰κ· ν•λ‹¤.</u></li>
</ul>

<p><br /></p>

<p>two_moons λ°μ΄ν„°μ…‹μ— <code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>λ¥Ό μ μ©ν•μ—¬ κ²°μ • κ²½κ³„λ¥Ό ν™•μΈν•΄λ³΄μ.<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xtree</span> <span class="o">=</span> <span class="n">ExtraTreesClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># μ°Έκ³ λ΅ n_jobs = -1λ΅ μ§€μ •ν•  κ²½μ° pcμ λ¨λ“  μ½”μ–΄λ¥Ό μ‚¬μ©ν•κ² λ©λ‹λ‹¤.
</span><span class="n">xtree</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xm_train</span><span class="p">,</span> <span class="n">ym_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExtraTreesClassifier(n_estimators=5, n_jobs=-1, random_state=0)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">tree</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">xtree</span><span class="p">.</span><span class="n">estimators_</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Tree {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_tree_partition</span><span class="p">(</span><span class="n">Xm</span><span class="p">,</span> <span class="n">ym</span><span class="p">,</span> <span class="n">tree</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>

<span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">xtree</span><span class="p">,</span> <span class="n">Xm</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="p">.</span><span class="mi">4</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'extra tree'</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">Xm</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">Xm</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">ym</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99881456-508e0f00-2c5d-11eb-8d19-08f03ddac7c3.png" alt="ML_bagging-extra-ada_15_0" /></p>

<p>κ²°κ³Όλ¥Ό ν†µν•΄ λ‹¤μμ„ μ• μ μλ‹¤.</p>
<ul>
  <li>ν›„λ³΄ λ…Έλ“λ¥Ό λλ¤ν•κ² λ¶„ν• ν• λ‹¤μ μµμ„ μ λ¶„ν• μ„ μ°ΎκΈ° λ•λ¬Έμ— <u>κ°λ³„ νΈλ¦¬μ κ²°μ • κ²½κ³„κ°€ λ” λ³µμ΅ν•΄μ΅λ‹¤.</u></li>
  <li>κ°λ³„ νΈλ¦¬λ¥Ό μ•™μƒλΈ”ν• <code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>μ κ²°μ • κ²½κ³„λ” <u>ν•©μΉκΈ°μ „ κ°λ³„ νΈλ¦¬μ κ²°μ • κ²½κ³„λ³΄λ‹¤ λΉ„κµμ  μ•μ •μ μ΄λ‹¤.</u></li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">ExtraTreesClassifier</code>μ νΈλ¦¬ κ°μ λ§¤κ°λ³€μλ¥Ό 100μΌλ΅ μ§€μ •ν•μ—¬ cancer λ°μ΄ν„°μ…‹μ— μ μ©ν•΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xtree</span> <span class="o">=</span> <span class="n">ExtraTreesClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">n_jobs</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">xtree</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExtraTreesClassifier(n_jobs=-1, random_state=0)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">xtree</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">xtree</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_test</span><span class="p">,</span> <span class="n">yc_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : 1.000
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : 0.972
</code></pre></div></div>

<p>ν•΄λ‹Ή μμ μ—μ„ <code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>λ” <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ™€ κ±°μ κ°™μ€ μ„±λ¥μ„ λ‚Έ κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>
<ul>
  <li><a href="https://jhryu1208.github.io/data/2020/11/16/ML_decision_tree_ensemble_random_forest/">μ €λ² ν¬μ¤ν…</a>μ—μ„ <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ μ„±λ¥μ€ λ‹¤μκ³Ό κ°™μ•λ‹¤ : ν›λ ¨ μ„ΈνΈ μ •ν™•λ„: 1.000, ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„: 0.972</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>μ νΉμ„± μ¤‘μ”λ„λ¥Ό μ‹κ°ν™”ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_features</span> <span class="o">=</span> <span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">barh</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_features</span><span class="p">),</span> <span class="n">xtree</span><span class="p">.</span><span class="n">feature_importances_</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_features</span><span class="p">),</span> <span class="n">cancer</span><span class="p">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"feature_importances"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"property"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99881457-5126a580-2c5d-11eb-83cd-ef66d26ea1f2.png" alt="ML_bagging-extra-ada_21_0" /></p>

<p><code class="language-plaintext highlighter-rouge">μ—‘μ¤νΈλΌ νΈλ¦¬</code>μ νΉμ„± μ¤‘μ”λ„λ” (μ™„μ „ν μΌμΉν•μ§€λ” μ•μ§€λ§) λΉ„κµμ μΌλ΅ <a href="https://jhryu1208.github.io/data/2020/11/16/ML_decision_tree_ensemble_random_forest/">μ΄μ „ ν¬μ¤ν…</a>μ <code class="language-plaintext highlighter-rouge">λλ¤ ν¬λ μ¤νΈ</code>μ™€ λΉ„μ·ν• κ²ƒμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><br /></p>

<hr />

<h4 id="μ—μ΄λ‹¤λ¶€μ¤νΈadaboost"><u>μ—μ΄λ‹¤λ¶€μ¤νΈ(AdaBoost)</u></h4>

<ul>
  <li><b>Ada</b>ptive Boostingμ μ¤€λ§</li>
  <li><code class="language-plaintext highlighter-rouge">κ·Έλ λ””μ–ΈνΈ λ¶€μ¤ν…</code>μ²λΌ <code class="language-plaintext highlighter-rouge">μ–•μ€ νΈλ¦¬</code>μ™€ κ°™μ€ κ°„λ‹¨ν• λ¨λΈ(<code class="language-plaintext highlighter-rouge">μ•½ν• ν•™μµκΈ°(weak learner)</code>)μ„ μ‚¬μ©ν•λ‹¤.</li>
  <li>ν•μ§€λ§, <code class="language-plaintext highlighter-rouge">κ·Έλ λ””μ–ΈνΈ λ¶€μ¤ν…</code>κ³Ό λ‹¬λ¦¬<br />μ΄μ „μ λ¨λΈμ΄ <code class="language-plaintext highlighter-rouge">μλ» λ¶„λ¥ν• μƒν”</code>μ— <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ</code>λ¥Ό λ†’μ—¬μ„ λ‹¤μ λ¨λΈμ„ ν›λ ¨μ‹ν‚¨λ‹¤.</li>
  <li>ν›λ ¨λ κ° λ¨λΈμ€ μ„±λ¥μ— λ”°λΌ <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉ</code>κ°€ λ¶€μ—¬λλ‹¤.</li>
  <li>μμΈ΅μ„ ν•  λ•λ” λ¨λΈμ΄ μμΈ΅ν• λ μ΄λΈ”μ„ κΈ°μ¤€μΌλ΅ λ¨λΈμ <code class="language-plaintext highlighter-rouge">κ°€μ¤‘μΉλ¥Ό ν•©μ‚°</code>ν•μ—¬ <code class="language-plaintext highlighter-rouge">κ°€μ¥ λ†’μ€ κ°’μ„ κ°€μ§„ λ μ΄λΈ”</code>μ„ μ„ νƒν•λ‹¤.</li>
</ul>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ—μ΄λ‹¤λ¶€μ¤νΈ</code>μ λ§¤κ°λ³€μλ“¤μ€ κΈ°λ³Έμ μΌλ΅ λ‹¤μκ³Ό κ°™μ΄ κµ¬μ„±λμ–΄μλ‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">AdaBoostClassifier</code>
    <ul>
      <li>κΈ°λ³Έκ°’ : <code class="language-plaintext highlighter-rouge">DecisionTreeClassifier(max_dept=1)</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">AdaBoostRegressor</code>
    <ul>
      <li>κΈ°λ³Έκ°’ : <code class="language-plaintext highlighter-rouge">DecisionTreeRegressor(max_dept=3)</code></li>
      <li><code class="language-plaintext highlighter-rouge">base_estimator</code>λ§¤κ°λ³€μμ—μ„ λ‹¤λ¥Έ λ¨λΈμ„ μ§€μ •ν•  μ μμ</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">κ·Έλ λ””μ–ΈνΈ λ¶€μ¤ν…</code>κ³Ό λ§μ°¬κ°€μ§€λ΅ μμ°¨μ μΌλ΅ ν•™μµν•΄μ•Ό ν•κΈ° λ•λ¬Έμ— <code class="language-plaintext highlighter-rouge">n_jobs</code>λ§¤κ°λ³€μλ¥Ό μ§€μ›ν•μ§€ μ•λ”λ‹¤.</li>
</ul>

<p><br /></p>

<p>κΈ°λ³Έκ°’μ„ μ΄μ©ν•μ—¬ two_moonsλ°μ΄ν„°μ…‹κ³Ό cancerλ°μ΄ν„°μ…‹μ— μ μ©ν•΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">AdaBoostClassifier</span>
<span class="n">ada</span> <span class="o">=</span> <span class="n">AdaBoostClassifier</span><span class="p">(</span><span class="n">n_estimators</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span>
<span class="n">ada</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xm_train</span><span class="p">,</span> <span class="n">ym_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AdaBoostClassifier(n_estimators=5, random_state=42)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">tree</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">ada</span><span class="p">.</span><span class="n">estimators_</span><span class="p">)):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Tree {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_tree_partition</span><span class="p">(</span><span class="n">Xm</span><span class="p">,</span> <span class="n">ym</span><span class="p">,</span> <span class="n">tree</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">)</span>

<span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_2d_separator</span><span class="p">(</span><span class="n">ada</span><span class="p">,</span> <span class="n">Xm</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span> <span class="o">=</span> <span class="p">.</span><span class="mi">4</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'adaboost'</span><span class="p">)</span>
<span class="n">mglearn</span><span class="p">.</span><span class="n">discrete_scatter</span><span class="p">(</span><span class="n">Xm</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">Xm</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">ym</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99881458-51bf3c00-2c5d-11eb-931c-4dcd442cac42.png" alt="ML_bagging-extra-ada_27_0" /></p>

<p><code class="language-plaintext highlighter-rouge">AdaBoostClassifier</code>λ” κΉμ΄κ°€ 1μΈ κ²°μ • νΈλ¦¬λ¥Ό μ‚¬μ©ν•κΈ° λ•λ¬Έμ— κ° νΈλ¦¬μ κ²°μ • κ²½κ³„κ°€ μ§μ„  ν•λ‚λ΅ κµ¬μ„±λλ‹¤.<br />
μ•™μƒλΈ”λ κ²°μ • κ²½κ³„λ„ λ‹¤λ¥Έ μ•™μƒλΈ” λ¨λΈμ— λΉ„ν•΄ μΆ€ λ” λ‹¨μν•λ‹¤.</p>

<p><br /></p>

<p>μ΄λ²μ—λ” cancerλ°μ΄ν„°μ…‹μ— μ μ©ν•΄λ³΄μ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ada</span> <span class="o">=</span> <span class="n">AdaBoostClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">ada</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AdaBoostClassifier(n_estimators=100, random_state=42)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">ada</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_train</span><span class="p">,</span> <span class="n">yc_train</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : {:.3f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">ada</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xc_test</span><span class="p">,</span> <span class="n">yc_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ν›λ ¨ μ„ΈνΈ μ •ν™•λ„ : 1.000
ν…μ¤νΈ μ„ΈνΈ μ •ν™•λ„ : 0.986
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">μ•„μ£Ό μ–•μ€ νΈλ¦¬</code>λ¥Ό μ•™μƒλΈ” ν–κΈ° λ•λ¬Έμ— λ‹¤λ¥Έ μ•™μƒλΈ” λ¨λΈλ“¤ λ³΄λ‹¤ μΌλ°ν™” μ„±λ¥μ΄ μ΅°κΈ λ” ν–¥μƒλμ—μμ„ ν™•μΈν•  μ μλ‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">μ—μ΄λ‹¤λ¶€μ¤νΈ</code>μ νΉμ„± μ¤‘μ”λ„λ¥Ό ν™•μΈν•΄λ³΄λ©΄ λ‹¤λ¥Έ λ¨λΈμ—μ„ λ¶€κ°λμ§€ μ•μ•λ <code class="language-plaintext highlighter-rouge">area error</code>νΉμ„±μ„ ν¬κ² κ°•μ΅°ν•κ³  μλ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_features</span> <span class="o">=</span> <span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">barh</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_features</span><span class="p">),</span> <span class="n">ada</span><span class="p">.</span><span class="n">feature_importances_</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_features</span><span class="p">),</span> <span class="n">cancer</span><span class="p">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"feature_importances"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"property"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_features</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99881459-51bf3c00-2c5d-11eb-939e-5ba4e1bb25d2.png" alt="ML_bagging-extra-ada_32_0" /></p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>μ•λ“λ μ•„μ¤ λ®λ¬, μ„ΈλΌ κ°€μ΄λ„, γ€νμ΄μ¬ λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™μ©ν• λ¨Έμ‹ λ¬λ‹γ€, λ°•ν•΄μ„ , ν•λΉ›λ―Έλ””μ–΄(2017)</li>
</ul>

:ET