I"Į<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#concat-함수">concat 함수</a>
    <ul>
      <li><a href="#1-axis">1) axis</a></li>
      <li><a href="#2-join">2) join</a></li>
      <li><a href="#3-ignore_index">3) ignore_index</a></li>
      <li><a href="#4-verify_integrity">4) verify_integrity</a></li>
    </ul>
  </li>
</ul>

<p>pandas의 <code class="language-plaintext highlighter-rouge">concat</code>함수에 대해서 정리하였습니다.</p>

<p><br /></p>

<hr />

<p>관계형 테이블과 같이 서로 종속성을 가지고 있는 데이터, 거래성 테이블 중 카테고리 별로 분류되어있는 데이터, 혹은  파티셔닝된 데이터를 다루는 경우에 하나로 합치거나 데이터를 연결해야하는 경우가 많다. 대표적으로 SQL에는 <code class="language-plaintext highlighter-rouge">JOIN</code>과 <code class="language-plaintext highlighter-rouge">UNION</code>이 존재한다. 그리고, pandas에서도 이와 동일한 기능을 제공하는 <code class="language-plaintext highlighter-rouge">concat()</code>, <code class="language-plaintext highlighter-rouge">merge()</code>, <code class="language-plaintext highlighter-rouge">join()</code>이 존재한다. 그 중 해당 포스팅에서는 <code class="language-plaintext highlighter-rouge">concat()</code>함수에 대해서 먼저  소개하고자 한다.</p>

<p><br /></p>

<hr />

<h2 id="concat-함수"><span style="color:navy">concat 함수<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">concat</code>의 기본 format은 다음과 같다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pandas</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">objs</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s">'outer'</span><span class="p">,</span> 
              <span class="n">ignore_index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">verify_integrity</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">obj</code> <em>(<strong>sequence, mapping</strong>)</em>
    <ul>
      <li>연결 대상인 DataFrame혹은 Series객체로 이루어진 sequence혹은 mapping</li>
      <li>DataFrame끼리의 묶음,  Series끼리의 묶음, DataFrame과 Series끼리의 묶음 모두 가능하다.</li>
      <li>연결되는 DataFrame혹은 Series객체의 수에는 제한이 없다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">axis</code> <em>(<strong>{0/’index’, 1/’columns’}, default 0</strong>)</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">axis = 0</code> (default) : obj에 명시된 객체들을 <u>(상, 하)로 병합</u>한다.</li>
      <li><code class="language-plaintext highlighter-rouge">axis = 1</code> : obj에 전달된 객체들을 <u>(좌, 우)로 연결</u>한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">join</code> (<strong><em>{’inner’, ’outer’}, default ‘outer’</em></strong>)
    <ul>
      <li>조인의 경우 <code class="language-plaintext highlighter-rouge">inner</code>(intersect)와 <code class="language-plaintext highlighter-rouge">outer</code>(union)을 지정할 수 있다.</li>
      <li>그외의 조인 방식은 <code class="language-plaintext highlighter-rouge">concat</code>에서는 지원하지 않는다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">ignore_index</code> (<strong><em>bool, default False</em></strong>)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">axis = 0</code>인 경우 concat으로 <u>생성된 결과의 index를 0, ..., n-1로 초기화</u>한다.</li>
      <li><code class="language-plaintext highlighter-rouge">axis = 1</code>인 경우 concat으로 <u>생성된 결과의 col을 0,...,n-1로 초기화</u>한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">verify_integrity</code> (<strong><em>bool, default False</em></strong>)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">axis =0</code>인 경우 <u>Index의 중복이 확인</u>될 경우 <strong>ValueError</strong>를 raise시킨다.</li>
      <li><code class="language-plaintext highlighter-rouge">axis =1</code>인 경우 <u>Column의 중복이 확인</u>될 경우 <strong>ValueError</strong>를 raise시킨다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">copy</code>파라미터도 존재한다는데 대부분의 <code class="language-plaintext highlighter-rouge">concat</code>사용 예시를 보면 해당 파라미터는 사용하는 케이스를 아직 본 적이 없다. 하지만, <code class="language-plaintext highlighter-rouge">False</code>로 설정시 타겟 DataFrame의 복사를 방지하여 메모리 사용량에 있어서 긍정적인 영향을 준다고 한다.</li>
</ul>

<p><br /></p>

<p>다음으로 각 파라미터의 변화에 따른 케이스들을 확인해보자.</p>

<p><br /></p>

<h3 id="1-axis"><span style="color:navy">1) axis<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">concat</code>은 DataFrame끼리의 연결, Series끼리의 연결, 그리고 DataFrame과 Series끼리의 연결도 가능하다.</p>

<p><br /></p>

<p><strong>DataFrame + DataFrame</strong></p>

<p><code class="language-plaintext highlighter-rouge">axis=0</code>인 경우, DataFrame끼리 결합했을 때는 두 DataFrame 객체가 
<u>위, 아래로 연결된 DataFrame 객체가 반환</u>되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">],</span> 
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col1'</span><span class="p">,</span> <span class="s">'col2'</span><span class="p">,</span> <span class="s">'col3'</span><span class="p">])</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">],</span> 
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col1'</span><span class="p">,</span> <span class="s">'col2'</span><span class="p">,</span> <span class="s">'col3'</span><span class="p">])</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    col1  col3  col2
r1     1     2     3
r2     4     5     6
r3     7     8     9
r1    10    30    20
r2    40    60    50
r3    70    90    80
</code></pre></div></div>

<p><br /></p>

<p>반면, <code class="language-plaintext highlighter-rouge">axis=1</code>인 경우에는 <u>좌, 우로 연결된 DataFrame객체가 반환</u>되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     col1  col3  col5  col2  col4  col6
r1     1     2     3    10    20    30
r2     4     5     6    40    50    60
r3     7     8     9    70    80    90
</code></pre></div></div>

<p><br /></p>

<p><strong>Series + Series</strong></p>

<p>다음으로 Series끼리 연결했을 때, <code class="language-plaintext highlighter-rouge">axis=0</code>인 경우에도 두 객체가 <u>위, 아래로 연결된 Series를 반환</u>하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">])</span>
<span class="n">sr2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">])</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">sr1</span><span class="p">,</span> <span class="n">sr2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>r1    1
r2    2
r3    3
r1    4
r2    5
r3    6
dtype: int64
&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<p><br /></p>

<p>반면, <code class="language-plaintext highlighter-rouge">axis=1</code>일 경우에는 <u>좌, 우로 연결되면서 정수형 Column 라벨로 초기화된 DataFrame객체를 반환</u>하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">sr1</span><span class="p">,</span> <span class="n">sr2</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    0  1
r1  1  4
r2  2  5
r3  3  6
&lt;class 'pandas.core.frame.DataFrame'&gt;
</code></pre></div></div>

<p><br /></p>

<p><strong>DataFrame + Series</strong></p>

<p>해당 케이스의 경우 <code class="language-plaintext highlighter-rouge">axis=1</code>인 예제 부터 확인해보자.  <code class="language-plaintext highlighter-rouge">axis=1</code>인 경우에는 두 객체가 다른 케이스들 과 마찬가지로 <u>좌, 우로 연결된 DataFrame을 반환</u>하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sr1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">])</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">],</span> 
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col1'</span><span class="p">,</span> <span class="s">'col2'</span><span class="p">,</span> <span class="s">'col3'</span><span class="p">])</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">sr1</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    col1  col3  col2  0
r1     1     2     3  1
r2     4     5     6  2
r3     7     8     9  3
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">axis =0</code>인 경우에는 두 개체가 위, 아래로 연결된 DataFrame이 반환되었지만, 결과를 보게되면 지금까지와는 다르게 col1, col2, col3로만 이루어진 DataFrame이 아니라 0이라고 명칭된 Column도 추가된 것을 확인할 수 있다. 이는 <code class="language-plaintext highlighter-rouge">concat</code>함수의 <code class="language-plaintext highlighter-rouge">join</code>파라미터의 기본값이 <code class="language-plaintext highlighter-rouge">outer</code>로 지정되어있기 때문에 나타난 케이스이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">sr1</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      0  col1  col2  col3
r1  NaN   1.0   3.0   2.0
r2  NaN   4.0   6.0   5.0
r3  NaN   7.0   9.0   8.0
r1  1.0   NaN   NaN   NaN
r2  2.0   NaN   NaN   NaN
r3  3.0   NaN   NaN   NaN
</code></pre></div></div>

<p><br /></p>

<p>이에 대해 이해하기 위하여 <code class="language-plaintext highlighter-rouge">join</code>파라미터에 대한 예제를 살펴보자.</p>

<p><br /></p>

<h3 id="2-join"><span style="color:navy">2) join<span></span></span></h3>

<p>join파라미터는 SQL에서 사용하는 join과 유사하며 그 중 <code class="language-plaintext highlighter-rouge">inner</code>와 <code class="language-plaintext highlighter-rouge">outer</code>를  지정할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">inner</code>는 교집합이라고 이해하고, <code class="language-plaintext highlighter-rouge">outer</code>의 경우 합집합으로 이해하면 편한다.</p>

<p>예를 들어, 다음과 같이 동일한 이름의 Index row2와 동일한 이름의 Column col2를 가졌으며 이외에는 모두 다른 DataFrame을 inner join시켰을 때와 outer join시켰을 때를 비교해보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">],</span> 
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col1'</span><span class="p">,</span> <span class="s">'col3'</span><span class="p">,</span> <span class="s">'col5'</span><span class="p">])</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r4'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r5'</span><span class="p">],</span> 
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col3'</span><span class="p">,</span> <span class="s">'col4'</span><span class="p">,</span> <span class="s">'col6'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="p">);</span> <span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># df1
    col1  col3  col5
r1     1     2     3
r2     4     5     6
r3     7     8     9

# df2
    col3  col4  col6
r4     2    20    30
r2     5    50    60
r5     8    80    90
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">join</code>을 <code class="language-plaintext highlighter-rouge">outer</code>로 지정하게 될 경우 위에서 보았던 예제들 처럼 DataFrame이 통째로 연결될 것이다. 이때 <u>Column라벨과 Row라벨이 outer join되었기 때문에 전체적으로 합집합 Index와 Column으로 DataFrame의 구조가 확장</u>되며, 기존 <u>DataFrame이 가지고 있는 요소의 위치 이외에는 `NaN`으로 채워</u>지는 것을 확인할 수 있다. 위의 DataFrame과 Series를 <code class="language-plaintext highlighter-rouge">axis = 0</code>으로 지정하여 합쳤을 때의 결과도 이와 마찬가지이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result_axis0</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">join</span> <span class="o">=</span><span class="s">'outer'</span><span class="p">)</span>
<span class="n">result_axis1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">join</span> <span class="o">=</span><span class="s">'outer'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ axis = 0 &amp; join = </span><span class="se">\'</span><span class="s">outer</span><span class="se">\'</span><span class="s">]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_axis0</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ axis = 1 &amp; join = </span><span class="se">\'</span><span class="s">outer</span><span class="se">\'</span><span class="s">]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_axis1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ axis = 0 &amp; join = 'outer']
    col1  col3  col5  col4  col6
r1   1.0     2   3.0   NaN   NaN
r2   4.0     5   6.0   NaN   NaN
r3   7.0     8   9.0   NaN   NaN
r4   NaN     2   NaN  20.0  30.0
r2   NaN     5   NaN  50.0  60.0
r5   NaN     8   NaN  80.0  90.0

[ axis = 1 &amp; join = 'outer']
     col1  col3  col5  col3  col4  col6
r1   1.0   2.0   3.0   NaN   NaN   NaN
r2   4.0   5.0   6.0   5.0  50.0  60.0
r3   7.0   8.0   9.0   NaN   NaN   NaN
r4   NaN   NaN   NaN   2.0  20.0  30.0
r5   NaN   NaN   NaN   8.0  80.0  90.0
</code></pre></div></div>

<p><br /></p>

<p>다음으로, <code class="language-plaintext highlighter-rouge">join</code>파라미터를 <code class="language-plaintext highlighter-rouge">inner</code>로 지정하게 될 경우, <code class="language-plaintext highlighter-rouge">axis = 0</code>일때는 <u>동일한 index이름의 교집합 끼리만 위, 아래로 연결</u>되는 것을 확인할 수 있으며, <code class="language-plaintext highlighter-rouge">axis = 1</code>일때는 <u>동일한 Column이름의 교집합 끼리만 좌, 우로 연결</u>되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result_axis0</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">join</span> <span class="o">=</span><span class="s">'inner'</span><span class="p">)</span>
<span class="n">result_axis1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">join</span> <span class="o">=</span><span class="s">'inner'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'[ axis = 0 &amp; join = </span><span class="se">\'</span><span class="s">inner</span><span class="se">\'</span><span class="s">]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_axis0</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'[ axis = 1 &amp; join = </span><span class="se">\'</span><span class="s">inner</span><span class="se">\'</span><span class="s">]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_axis1</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ axis = 0 &amp; join = 'inner']
     col3
r1     2
r2     5
r3     8
r4     2
r2     5
r5     8

[ axis = 1 &amp; join = 'inner']
    col1  col3  col5  col3  col4  col6
r2     4     5     6     5    50    60
</code></pre></div></div>

<p><br /></p>

<h3 id="3-ignore_index"><span style="color:navy">3) ignore_index<span></span></span></h3>

<p>먼저, <code class="language-plaintext highlighter-rouge">axis = 0</code>으로 지정되었을 때, <code class="language-plaintext highlighter-rouge">ignore_index=False</code>인 케이스의 경우 위에서 계속 봐왔던 것 처럼 <u>기존 두 객체가 연결되고 나서도 두 객체의 인덱스가 유지</u>되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">],</span>
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col1'</span><span class="p">,</span> <span class="s">'col3'</span><span class="p">,</span> <span class="s">'col5'</span><span class="p">])</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">90</span><span class="p">]],</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r4'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r5'</span><span class="p">],</span>
                    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'col3'</span><span class="p">,</span> <span class="s">'col4'</span><span class="p">,</span> <span class="s">'col6'</span><span class="p">])</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    col1  col3  col5  col4  col6
r1   1.0     2   3.0   NaN   NaN
r2   4.0     5   6.0   NaN   NaN
r3   7.0     8   9.0   NaN   NaN
r4   NaN     2   NaN  20.0  30.0
r2   NaN     5   NaN  50.0  60.0
r5   NaN     8   NaN  80.0  90.0
</code></pre></div></div>

<p><br /></p>

<p>하지만, <code class="language-plaintext highlighter-rouge">ignore_index</code>를 <code class="language-plaintext highlighter-rouge">True</code>로 지정했을 시에는 병합된  DataFrame의 <u>Index가 0부터 시작되는 정수형 인덱스로 초기화</u>되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   col1  col3  col5  col4  col6
0   1.0     2   3.0   NaN   NaN
1   4.0     5   6.0   NaN   NaN
2   7.0     8   9.0   NaN   NaN
3   NaN     2   NaN  20.0  30.0
4   NaN     5   NaN  50.0  60.0
5   NaN     8   NaN  80.0  90.0
</code></pre></div></div>

<p><br /></p>

<p>그리고, <code class="language-plaintext highlighter-rouge">axis = 1</code>경우에  <code class="language-plaintext highlighter-rouge">ignore_index</code>가 <code class="language-plaintext highlighter-rouge">True</code>로 지정될 경우, <u>Column라벨이 0부터 시작되는 정수형 Column으로 초기화</u>되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      0    1    2    3     4     5
r1  1.0  2.0  3.0  NaN   NaN   NaN
r2  4.0  5.0  6.0  5.0  50.0  60.0
r3  7.0  8.0  9.0  NaN   NaN   NaN
r4  NaN  NaN  NaN  2.0  20.0  30.0
r5  NaN  NaN  NaN  8.0  80.0  90.0
</code></pre></div></div>

<p><br /></p>

<h3 id="4-verify_integrity"><span style="color:navy">4) verify_integrity<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">verify_integrity</code>파라미터는 두 객체가 연결될 때 지정된 axis 축을 기준으로 Index 혹은 Column의 중복이 있는지 확인할 때 사용할 수 있다.  axis축을 기준으로 한다는 의미는 <code class="language-plaintext highlighter-rouge">axis = 0</code>일 때는 <u>Index의 중복이 있는지</u>, <code class="language-plaintext highlighter-rouge">axis = 1</code>일 때는 <u>Column의 중복이 있는지</u>를 의미한다. 이때, <u>중복이 있을 경우에는 </u><code class="language-plaintext highlighter-rouge">Value_Error</code><u>를 반환</u>한다.</p>

<p>예제를 구성하기 위해서 두 DataFrame을 준비했으며, 두 DataFrame은 공통된 Index인 “com_row”와 공통된 Column인 “com_col”을 가지고 있다. 하지만, 두 DataFrame의 “com_row”행과 “com_col”열에 각각 속한 요소들은 동일하지 않는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">33</span><span class="p">],[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">],[</span><span class="mi">77</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">99</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'row1'</span><span class="p">,</span> <span class="s">'com_row'</span><span class="p">,</span> <span class="s">'row2'</span><span class="p">],</span> 
                    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'col1'</span><span class="p">,</span> <span class="s">'com_col'</span><span class="p">,</span> <span class="s">'col2'</span><span class="p">])</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">30</span><span class="p">],[</span><span class="mi">44</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">66</span><span class="p">],[</span><span class="mi">70</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]],</span> 
                    <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'row3'</span><span class="p">,</span> <span class="s">'com_row'</span><span class="p">,</span> <span class="s">'row4'</span><span class="p">],</span> 
                    <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'col3'</span><span class="p">,</span> <span class="s">'com_col'</span><span class="p">,</span> <span class="s">'col4'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         col1  com_col  col2
row1       11       20    33
com_row    40       50    60
row2       77       80    99

         col3  com_col  col4
row3       10       22    30
com_row    44       55    66
row4       70       88    90
</code></pre></div></div>

<p><br /></p>

<p>먼저, Index기준으로 두 DataFrame을 병합한 케이스를 확인해 보자. 이때,  <code class="language-plaintext highlighter-rouge">verify_integrity</code>를 <code class="language-plaintext highlighter-rouge">True</code>로 지정하고 출력된 결과에서 com_row에 의해서 Index가 overlapping되었다며 에러를 반환하는 것을 확인할 수 있다.</p>

<p>더불어, 이 <code class="language-plaintext highlighter-rouge">ValueError</code>는 중복된 Index가 가지고 있는 <u>요소가 모두 일치하지 않아도 Index 이름만 중복한다면 반환</u>되는 것을 알 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">verify_integrity</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'❗'</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">'message'</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❗ Indexes have overlapping values: Index(['com_row'], dtype='object')
</code></pre></div></div>

<p><br /></p>

<p>그리고, Column을 기준으로 두 DataFrame을 연결하는 경우도 동일한 <code class="language-plaintext highlighter-rouge">ValueError</code>를 반환하는 것을 확인할 수 없으며, 여기서는 두 DataFrame이 가지고 있는 공통된 열 이름인 com_col에 의해서 오류가 반환되었음을 알 수 있다. 이때도 마찬가지로 요소가 모두 일치하지 않아도 Column 이름만 중복된다면 에러가 반환되는 것을 알 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">verify_integrity</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'❗'</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">'message'</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❗ Indexes have overlapping values: Index(['com_col'], dtype='object')
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">verify_integrity</code>파라미터를 사용하면 SQL의 <code class="language-plaintext highlighter-rouge">UNION(DISTINCT)</code>와 동일한 기능을 수행하도록 코드를 구성할 수 있을 것이다. 하지만, 요소가 아닌 Index이름으로 중복을 판단하기에 코드가 길어질 수 있어서 비효율적이라고 생각한다.  차라리,  <code class="language-plaintext highlighter-rouge">verify_integrity=False</code>로 지정한 <code class="language-plaintext highlighter-rouge">concat</code>함수를 사용하여 두 객체를 병합시키고 <code class="language-plaintext highlighter-rouge">drop_duplicates</code>메소드를 통해서 중복을 제거하는 편이 더 간단하게 <code class="language-plaintext highlighter-rouge">UNION(DISTINCT)</code>를 구사할 수 있을 것이다.</p>

<p>하지만, 고유 값을 가지는 특정 column을 기준으로 지속적으로 추가되는 row와 업데이트되는 요소가 있는 데이터(ex. 고객 정보)를 다룰 경우에는 유용하게 사용할 수 있을 것 같다.</p>

<p><br /></p>

<hr />

<h2 id="references"><span style="color:navy">References<span></span></span></h2>

<ul>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.concat.html">pandas doc : pandas.concat</a></li>
  <li>오승환, 『파이썬 머신러닝 판다스 데이터 분석』, 정보문화사 (2019)</li>
</ul>
:ET