I"óO<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#timestamp-to-period--to_periodí•¨ìˆ˜">Timestamp To Period : to_periodí•¨ìˆ˜</a></li>
  <li><a href="#period-ë°°ì—´ìƒì„±--period_range">Period ë°°ì—´ìƒì„± : period_range</a></li>
</ul>

<p>ë³¸ í¬ìŠ¤íŒ…ì€ ì¹´í…Œê³ ë¦¬ pandasì˜  periodê´€ë ¨ í•¨ìˆ˜ì— ê´€í•˜ì—¬ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<hr />

<h2 id="timestamp-to-period--to_periodí•¨ìˆ˜"><span style="color:navy">Timestamp To Period : to_periodí•¨ìˆ˜<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">to_period</code> í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ timestampê°ì²´ë¥¼ ì¼ì •í•œ ê¸°ê°„ì„ ë‚˜íƒ€ë‚´ëŠ” <code class="language-plaintext highlighter-rouge">period</code>ê°ì²´ë¡œ ë³€í™˜ì‹œí‚¬ ìˆ˜ ìˆë‹¤. ì´ë¥¼ í†µí•´ ì‹œê°„ ë‹¨ìœ„ë¡œ ë¡œê¹…ë˜ëŠ” ë°ì´í„°ë¥¼ ì—° ë‹¨ìœ„ í˜¹ì€ ì£¼ ë‹¨ìœ„ ë“± íŠ¹ì • ê¸°ê°„ ë³„ë¡œ ì§‘ê³„ í˜¹ì€ ì—°ì‚°í•˜ëŠ”ë° ìœ ìš©ë‹¤.  <br /></p>

<p><code class="language-plaintext highlighter-rouge">DatetimeArray</code>í˜¹ì€ <code class="language-plaintext highlighter-rouge">DatetimeIndex</code>ì— ì‚¬ìš© ê°€ëŠ¥í•˜ë©°, í•¨ìˆ˜ë¡œ <code class="language-plaintext highlighter-rouge">DatetimeArray</code>ì™€ <code class="language-plaintext highlighter-rouge">DatetimeIndex</code>ë¥¼ ë³€í™˜ì‹œí‚¬ ê²½ìš° ê°ê° <code class="language-plaintext highlighter-rouge">PeriodArray</code>ì™€ <code class="language-plaintext highlighter-rouge">PeriodIndex</code>ë¥¼ ë°˜í™˜í•œë‹¤.  <br /></p>

<p>ë”ë¶ˆì–´, í•¨ìˆ˜ì˜ <code class="language-plaintext highlighter-rouge">freq</code> ì˜µì…˜ì„ ì´ìš©í•˜ì—¬ ë³€í™˜í•˜ê³ ì í•˜ëŠ” ê¸°ê°„ì˜ ê¸°ì¤€(<a href="https://pandas.pydata.org/docs/user_guide/timeseries.html#timeseries-offset-aliases">ì°¸ì¡°</a>)ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<p>ë‹¤ìŒì˜ ì˜ˆì œë¥¼ í†µí•´ <code class="language-plaintext highlighter-rouge">to_period</code>í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ timstampê°ì²´ë¥¼ <code class="language-plaintext highlighter-rouge">period</code>ë¡œ ë³€í™˜ì‹œì¼œë³´ì.<br /></p>

<p>ë¨¼ì €, ì˜ˆì œì— ì‚¬ìš©í•  ë°ì´í„°ë¥¼ ì¤€ë¹„í•œë‹¤. <br /></p>

<p>ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” ë°ì´í„°ì˜ ë‚ ì§œ/ì‹œê°„ ì—´ì´ objectì´ê¸°ì— timestampë¡œ  ë¨¼ì € ë³€í™˜ì‹œí‚¨ë‹¤. ê·¸ë¦¬ê³ ,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./datetime_ex.csv'</span><span class="p">)</span>
<span class="c1"># origin_date1í•„ë“œë¥¼ timestmapê°ì²´ë¡œ ë³€í™˜
</span><span class="n">df</span><span class="p">[</span><span class="s">'origin_date1'</span><span class="p">]</span><span class="o">=</span><span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'origin_date1'</span><span class="p">],</span>
				  <span class="n">infer_datetime_format</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
				  <span class="n">utc</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> 

<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	   	origin_date1 origin_date2 origin_date3
0 2015-10-02 21:12:01+00:00   02/10/2015     02/10/15
1 2014-10-26 15:12:00+00:00   26/10/2014     26/10/14
2 2014-10-26 15:12:00+00:00   26/10/2014     26/10/14
3 2014-10-26 15:12:00+00:00   26/10/2014     26/10/14
4 2014-10-26 18:12:00+00:00   26/10/2014     26/10/14
</code></pre></div></div>

<p><br /></p>

<p>ë‹¤ìŒìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">DatetimeArray</code>ì™€ <code class="language-plaintext highlighter-rouge">DatetimeIndex</code>ì— ëŒ€í•œ ì‚¬ìš© ì˜ˆì œë¥¼ ëª¨ë‘ í™•ì¸í•˜ê¸° ìœ„í•˜ì—¬ ìœ„ì—ì„œ ìƒì„±í•œ dfì˜ origin_date1ì—´ì„ ì¸ë±ìŠ¤ë¡œ ì§€ì •í•˜ëŠ” ì¼€ì´ìŠ¤ì™€ ë°°ì—´ë¡œ ë³€í™˜í•œ ì¼€ì´ìŠ¤ë¥¼ ì¤€ë¹„í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">).</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># DatetimeIndex
</span><span class="n">df1</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'origin_date1'</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">df1</span><span class="p">.</span><span class="n">index</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># DatetimeArray
</span><span class="n">y</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s">'origin_date1'</span><span class="p">].</span><span class="n">array</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.indexes.datetimes.DatetimeIndex'&gt;
DatetimeIndex(['2015-10-28 16:12:56+00:00', '2015-10-18 09:12:41+00:00',
               '2015-10-10 12:12:36+00:00', '2015-10-07 15:12:52+00:00',
               '2015-10-29 09:12:06+00:00'],
              dtype='datetime64[ns, UTC]', name='origin_date1', freq=None)

&lt;class 'pandas.core.arrays.datetimes.DatetimeArray'&gt;
&lt;DatetimeArray&gt;
['2015-10-04 16:12:04+00:00', '2015-10-08 15:12:38+00:00',
 '2015-10-29 14:12:31+00:00', '2015-10-20 18:12:35+00:00',
 '2015-10-09 16:12:54+00:00']
Length: 5, dtype: datetime64[ns, UTC]
</code></pre></div></div>

<p><br /></p>

<p>ìœ„ì—ì„œ ìƒì„±í•œ <code class="language-plaintext highlighter-rouge">DatetimeArray</code>ì™€ <code class="language-plaintext highlighter-rouge">DatetimeIndex</code>ì— <code class="language-plaintext highlighter-rouge">to_period</code> í•¨ìˆ˜ë¥¼ ì ìš©í•œ ê²°ê³¼ ê°ê° <code class="language-plaintext highlighter-rouge">PeriodIndex</code>ì™€ <code class="language-plaintext highlighter-rouge">PeriodArray</code> ë³€í™˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ë”ë¶ˆì–´, <code class="language-plaintext highlighter-rouge">freq = 'D'</code>ë¡œ ì§€ì •í•˜ì˜€ê¸° ë•Œë¬¸ì— timestampì˜ ê¸°ê°„ì— ì†í•˜ëŠ” Dayì—ëŒ€í•œ  periodê°ì²´ë¡œ ë³€í™˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># DatetimeIndex to PeriodIndex
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">))</span>

<span class="c1"># DatetimeArray to PeriodArray
</span><span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PeriodIndex(['2015-10-01', '2015-10-10', '2015-10-11', '2015-10-02',
             '2015-10-15'],
            dtype='period[D]', name='origin_date1')

&lt;PeriodArray&gt;
['2015-10-09', '2015-10-28', '2014-10-31', '2015-10-28', '2015-10-04']
Length: 5, dtype: period[D]
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">freq</code>ì˜µì…˜ì€ ìœ„ì—ì„œ ì¼ ë‹¨ìœ„(D) ë§ê³ ë„ ì£¼ ë‹¨ìœ„(W), ì›”  ë‹¨ìœ„(M), ë¶„ê¸° ë‹¨ìœ„(Q), ì—° ë‹¨ìœ„(A) ë“±ì˜ aliasë¥¼ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì¼ ë‹¨ìœ„ : D ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'D'</span><span class="p">))</span> 
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì£¼ ë‹¨ìœ„ : W ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'W'</span><span class="p">))</span> 
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì›” ë‹¨ìœ„ : M ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'M'</span><span class="p">))</span> 
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ë¶„ê¸° ë‹¨ìœ„ : Q ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'Q'</span><span class="p">))</span> 
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì—° ë‹¨ìœ„ : A ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s">'A'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ì¼ ë‹¨ìœ„ : D ]
PeriodIndex(['2015-10-01', '2015-10-10', '2015-10-11', '2015-10-02',
             '2015-10-15'],
            dtype='period[D]', name='origin_date1')

[ ì£¼ ë‹¨ìœ„ : W ]
PeriodIndex(['2015-09-28/2015-10-04', '2015-10-05/2015-10-11',
             '2015-10-05/2015-10-11', '2015-09-28/2015-10-04',
             '2015-10-12/2015-10-18'],
            dtype='period[W-SUN]', name='origin_date1')

[ ì›” ë‹¨ìœ„ : M ]
PeriodIndex(['2015-10', '2015-10', '2015-10', '2015-10', '2015-10'], dtype='period[M]', name='origin_date1')

[ ë¶„ê¸° ë‹¨ìœ„ : Q ]
PeriodIndex(['2015Q4', '2015Q4', '2015Q4', '2015Q4', '2015Q4'], dtype='period[Q-DEC]', name='origin_date1')

[ ì—° ë‹¨ìœ„ : A ]
PeriodIndex(['2015', '2015', '2015', '2015', '2015'], dtype='period[A-DEC]', name='origin_date1')
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="period-ë°°ì—´ìƒì„±--period_range"><span style="color:navy">Period ë°°ì—´ìƒì„± : period_range<span></span></span></h2>

<p>íŒë‹¤ìŠ¤ì˜ <code class="language-plaintext highlighter-rouge">period_range</code>í•¨ìˆ˜ëŠ” ì´ì „ì— í™•ì¸í•˜ì˜€ë˜ <code class="language-plaintext highlighter-rouge">date_range</code>í•¨ìˆ˜ì™€ ë¹„ìŠ·í•˜ë‹¤. í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">date_range</code>í•¨ìˆ˜ëŠ” timestampë°°ì—´ì„ ë§Œë“œëŠ” ë°˜ë©´, <code class="language-plaintext highlighter-rouge">period_range</code>í•¨ìˆ˜ëŠ” periodë°°ì—´ì„ ë§Œë“¤ë©°, <code class="language-plaintext highlighter-rouge">PeriodIndex</code>ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">period_range</code>í•¨ìˆ˜ì˜ ê¸°ë³¸í˜•ì‹ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">data_range</span><span class="p">(</span>
		<span class="n">start</span><span class="o">=</span><span class="p">...,</span> <span class="n">end</span><span class="o">=</span><span class="p">...,</span>
		<span class="n">freq</span><span class="o">=</span><span class="p">...,</span> <span class="n">periods</span><span class="o">=</span><span class="p">...,</span>
		<span class="n">name</span><span class="o">=</span><span class="p">...</span>
	<span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">start</code> : periodë°°ì—´ì˜ ì‹œì‘ ì ì„ ì§€ì •í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">end</code> : periodë°°ì—´ì˜ ë ì ì„ ì§€ì •í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">freq</code> : periodë°°ì—´ì˜ ê¸°ê°„ ê¸¸ì´ë¥¼ ì§€ì •í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">periods</code> : <code class="language-plaintext highlighter-rouge">freq</code>ì—ì„œ ì§€ì •í•œ ì£¼ê¸° ë³„ë¡œ ì´ ëª‡ ê°œì˜ periodì˜ ìˆ˜ë¥¼ ë§Œë“¤ì§€ ì§€ì •í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">name</code> : ë°˜í™˜ë  <code class="language-plaintext highlighter-rouge">PeriodIndex</code>ì´ë¦„ì„ ì§€ì •í•œë‹¤.</li>
</ul>

<p><br /></p>

<p>ë‹¤ìŒ ì˜ˆì œë¥¼ í™•ì¸í•´ë³´ì.<br /></p>

<p>pr_dì˜ ê²½ìš°, periodë°°ì—´ì˜ ì‹œì‘ ë‚ ì§œê°€ 2021-10-01(<code class="language-plaintext highlighter-rouge">start = '2021-10-01'</code>)ì´ë©°, ì¼ë³„ ê°„ê²©(<code class="language-plaintext highlighter-rouge">freq = 'D'</code>)ìœ¼ë¡œ ì´ 10ê°œ(<code class="language-plaintext highlighter-rouge">periods = 10</code>)ì˜ periodë¥¼ ìƒì„±í•œë‹¤.<br /></p>

<p>pr_mì˜ ê²½ìš°, 2021-01-01 ë¶€í„° 2021-12-01 ì‚¬ì´(<code class="language-plaintext highlighter-rouge">start = '2021-01-01', end = '2021-12-01'</code>)ì˜ periodë°°ì—´ì„ ì›” ê°„ê²©(<code class="language-plaintext highlighter-rouge">freq = 'M'</code>)ìœ¼ë¡œ ìƒì„±í•œë‹¤. ë”ë¶ˆì–´, ì›” ê°„ê²©ìœ¼ë¡œ ìƒì„±í•˜ê¸° ë•Œë¬¸ì— ë°°ì—´ ë‚´ì˜ ê° ì›ì†ŒëŠ” ë…„-ì›” ë‹¨ìœ„ë¡œ ì´ë£¨ì–´ì§„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.<br /></p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ pr_2yì˜ ê²½ìš°, 1997-01-01ë¶€í„°(<code class="language-plaintext highlighter-rouge">start = '1997-01-01'</code>) ì—° ê°„ê²©ìœ¼ë¡œ ì´ 10ê°œ(<code class="language-plaintext highlighter-rouge">periods = 10</code>)ì˜ ì›ì†Œë¥¼ ê°€ì§„ ë°°ì—´ì„ ìƒì„±í•œë‹¤. í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">freq</code>ì˜µì…˜ì— <code class="language-plaintext highlighter-rouge">A</code>ê°€ ì•„ë‹Œ <code class="language-plaintext highlighter-rouge">2A</code>ë¥¼ ì§€ì •í•´ì£¼ì—ˆê¸° ë•Œë¬¸ì— 2ë…„ ê°„ê²©ìœ¼ë¡œ ì´ë£¨ì–´ì§„ periodë°°ì—´ì„ ìƒì„±í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pr_d</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">period_range</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s">'2021-10-01'</span><span class="p">,</span>
                       <span class="n">end</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                       <span class="n">periods</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                       <span class="n">freq</span> <span class="o">=</span> <span class="s">'D'</span><span class="p">,</span>
                       <span class="n">name</span> <span class="o">=</span> <span class="s">'freq_D_example'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì¼ ë‹¨ìœ„ë¡œ period ìƒì„± ]'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pr_d</span><span class="p">)</span>

<span class="n">pr_m</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">period_range</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s">'2021-01-01'</span><span class="p">,</span>
                       <span class="n">end</span> <span class="o">=</span> <span class="s">'2021-12-01'</span><span class="p">,</span>
                       <span class="n">freq</span> <span class="o">=</span> <span class="s">'M'</span><span class="p">,</span>
                       <span class="n">name</span> <span class="o">=</span> <span class="s">'freq_M_example'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ ì›” ë‹¨ìœ„ë¡œ period ìƒì„± ]'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pr_m</span><span class="p">)</span>

<span class="n">pr_2y</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">period_range</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="s">'1997-01-01'</span><span class="p">,</span>
                       <span class="n">end</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                       <span class="n">periods</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
                       <span class="n">freq</span> <span class="o">=</span> <span class="s">'2A'</span><span class="p">,</span>
                       <span class="n">name</span> <span class="o">=</span> <span class="s">'freq_Y_example'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 2ë…„ ë‹¨ìœ„ë¡œ period ìƒì„± ]'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pr_2y</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ ì¼ ë‹¨ìœ„ë¡œ period ìƒì„± ]
PeriodIndex(['2021-10-01', '2021-10-02', '2021-10-03', '2021-10-04',
             '2021-10-05', '2021-10-06', '2021-10-07', '2021-10-08',
             '2021-10-09', '2021-10-10'],
            dtype='period[D]', name='freq_D_example')

[ ì›” ë‹¨ìœ„ë¡œ period ìƒì„± ]
PeriodIndex(['2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
             '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12'],
            dtype='period[M]', name='freq_M_example')

[ 2ë…„ ë‹¨ìœ„ë¡œ period ìƒì„± ]
PeriodIndex(['1997', '1999', '2001', '2003', '2005', '2007', '2009', '2011',
             '2013', '2015'],
            dtype='period[2A-DEC]', name='freq_Y_example')
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="references"><span style="color:navy">References<span></span></span></h2>

<ul>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.to_period.html">pandas doc : pandas.to_period</a></li>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.period_range.html">pandas doc : pandas.period_range</a></li>
  <li>ì˜¤ìŠ¹í™˜, ã€íŒŒì´ì¬ ë¨¸ì‹ ëŸ¬ë‹ íŒë‹¤ìŠ¤ ë°ì´í„° ë¶„ì„ã€, ì •ë³´ë¬¸í™”ì‚¬ (2019)</li>
</ul>
:ET