I"<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#agg-메소드">agg 메소드</a>
    <ul>
      <li><a href="#1-1-모든열에-하나의-함수-적용">1-1) 모든열에 하나의 함수 적용</a></li>
      <li><a href="#1-2-하나의-열에-여러-개의-집계-함수-적용">1-2) 하나의 열에 여러 개의 집계 함수 적용</a></li>
      <li><a href="#1-3-열마다-다른-종류의-집계-함수-적용">1-3) 열마다 다른 종류의 집계 함수 적용</a></li>
      <li><a href="#1-4-함수에-인자를-전달하는-경우">1-4) 함수에 인자를 전달하는 경우</a></li>
    </ul>
  </li>
  <li><a href="#transform-메소드">transform 메소드</a></li>
  <li><a href="#filter-메소드">filter 메소드</a></li>
</ul>

<p>해당 포스팅에서는 pandas의 <code class="language-plaintext highlighter-rouge">agg</code>, <code class="language-plaintext highlighter-rouge">transform</code>, 그리고 <code class="language-plaintext highlighter-rouge">filter</code>에 대해서 정리하였습니다.</p>

<p><br /></p>

<hr />

<h2 id="agg-메소드"><span style="color:navy">agg 메소드<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">agg</code>는 <a href="https://jhryu1208.github.io/data/2022/02/27/Pandas_Apply1/">예전 포스팅</a>에서 소개한 <code class="language-plaintext highlighter-rouge">apply</code>메소드와 비슷한 작업을 수행하며, 사용자 정의 함수(UDF)도 메소드에 넘겨 사용할 수 있다. 더불어, 둘 다 DataFrameGroupBy객체에서도 사용할 수 있다.</p>

<p>하지만, <code class="language-plaintext highlighter-rouge">agg</code>메소드는 <code class="language-plaintext highlighter-rouge">appyly</code>메소드와 달리 <strong>다수의 함수를 동시에 적용할 수 있다는 점</strong>에서 차이를 보인다.  즉, <code class="language-plaintext highlighter-rouge">apply</code>메소드를 여러번 사용하지 않아도 <code class="language-plaintext highlighter-rouge">agg</code>메소드 하나로 간결하게 끝낼 수 있다.</p>

<p>다음은 <code class="language-plaintext highlighter-rouge">agg</code>메소드의 기본 format이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrameGroupBy</span><span class="p">.</span><span class="n">agg</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">func</code> ( <em><strong>function, str, list or dict</strong> )</em>
    <ul>
      <li>데이터 집계 값을 반환하는 사용자 정의 함수</li>
      <li>동시에 여러 개의 함수를 일괄 적용할 때는 <strong>list로 묶어서 함수</strong>를 전달한다.</li>
      <li>열마다 다른 종류의 함수를 적용하려면 <code class="language-plaintext highlighter-rouge">**{열: 함수}</code>형태의 dict**를 전달한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">*args</code> : Positional arguments to pass to func</li>
  <li><code class="language-plaintext highlighter-rouge">**kwargs</code> : Keyword arguments to pass to func</li>
</ul>

<p><br /></p>

<h3 id="1-1-모든열에-하나의-함수-적용"><span style="color:navy">1-1) 모든열에 하나의 함수 적용<span></span></span></h3>

<p>다음은 <a href="https://jhryu1208.github.io/data/2022/03/12/Pandas_groupby/">저번 포스팅</a>에서 보았던 데이터에서  타수(at_bat), hits(안타), runs(득점)을 추가한 데이터이다. 그리고 해당 데이터에서 <code class="language-plaintext highlighter-rouge">agg</code>메소드를 이용해서 각 팀별 타자의 평균 타수, 안타 수, 득점 수 집계하였다.</p>

<p>하지만, <code class="language-plaintext highlighter-rouge">groupby</code>로 인해 반환된 DataFrameGroupBy클래스가 내장하고 있는 <code class="language-plaintext highlighter-rouge">mean</code>메소드를 통해서 이용하는 것이 좀 더 간략하다.  물론, <code class="language-plaintext highlighter-rouge">apply</code>와 <code class="language-plaintext highlighter-rouge">np.mean</code> 조합으로도 도출할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean_df</span>  <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team'</span><span class="p">).</span><span class="n">agg</span><span class="p">(</span><span class="s">'mean'</span><span class="p">)</span>
<span class="c1"># mean_df  = df.groupby('team').mean() 이렇게 사용해도 동일!
# mean_df  = df.groupby('team').apply(np.mean) 요렇게 사용해도 동일!
</span><span class="k">print</span><span class="p">(</span><span class="n">mean_df</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">team</th>
      <th style="text-align: right">at_bat</th>
      <th style="text-align: right">hits</th>
      <th style="text-align: right">home_runs</th>
      <th style="text-align: right">runs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">175</td>
      <td style="text-align: right">46.9286</td>
      <td style="text-align: right">3.92857</td>
      <td style="text-align: right">26.3571</td>
    </tr>
    <tr>
      <td style="text-align: left">HANWHA</td>
      <td style="text-align: right">130.75</td>
      <td style="text-align: right">30.9444</td>
      <td style="text-align: right">2.22222</td>
      <td style="text-align: right">16.6667</td>
    </tr>
    <tr>
      <td style="text-align: left">KIA</td>
      <td style="text-align: right">156.194</td>
      <td style="text-align: right">38.7097</td>
      <td style="text-align: right">2.12903</td>
      <td style="text-align: right">18.3871</td>
    </tr>
    <tr>
      <td style="text-align: left">KIWOOM</td>
      <td style="text-align: right">158.032</td>
      <td style="text-align: right">40.8065</td>
      <td style="text-align: right">2.93548</td>
      <td style="text-align: right">23.4516</td>
    </tr>
    <tr>
      <td style="text-align: left">LG</td>
      <td style="text-align: right">158.333</td>
      <td style="text-align: right">39.6</td>
      <td style="text-align: right">3.66667</td>
      <td style="text-align: right">21.8</td>
    </tr>
    <tr>
      <td style="text-align: left">LOTTE</td>
      <td style="text-align: right">161.581</td>
      <td style="text-align: right">44.9355</td>
      <td style="text-align: right">3.45161</td>
      <td style="text-align: right">23.4516</td>
    </tr>
    <tr>
      <td style="text-align: left">NC</td>
      <td style="text-align: right">141.412</td>
      <td style="text-align: right">36.9118</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">20.6765</td>
    </tr>
    <tr>
      <td style="text-align: left">SAMSUNG</td>
      <td style="text-align: right">166.862</td>
      <td style="text-align: right">44.5517</td>
      <td style="text-align: right">4.58621</td>
      <td style="text-align: right">24.5517</td>
    </tr>
    <tr>
      <td style="text-align: left">SSG</td>
      <td style="text-align: right">174.929</td>
      <td style="text-align: right">45.6429</td>
      <td style="text-align: right">6.60714</td>
      <td style="text-align: right">26.9643</td>
    </tr>
    <tr>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">178.148</td>
      <td style="text-align: right">47.2593</td>
      <td style="text-align: right">3.92593</td>
      <td style="text-align: right">26.6296</td>
    </tr>
  </tbody>
</table>

<p>이와 같은 케이스에서는 <code class="language-plaintext highlighter-rouge">agg</code>메소드는 큰 이점을 가지고 있지 않는다. 하지만, 다음에 소개될 예제에서는 위에서 언급한 <code class="language-plaintext highlighter-rouge">agg</code>의 장점에 대해서 확인할 수 있다.</p>

<p><br /></p>

<h3 id="1-2-하나의-열에-여러-개의-집계-함수-적용"><span style="color:navy">1-2) 하나의 열에 여러 개의 집계 함수 적용<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">agg</code>메소드는 여러 함수가 묶인 리스트를 전달 받으면, <strong>각 열에 전달한 모든 함수를 적용</strong>시킬 수 있다. 다음의 예제는 타수(at_bat)와 안타 수(hits)의 평균과 총 수를 MultiColumn으로 보여주는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">multi_func_df</span>  <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team'</span><span class="p">).</span><span class="n">agg</span><span class="p">([</span><span class="s">'mean'</span><span class="p">,</span> <span class="s">'sum'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">multi_func_df</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">team</th>
      <th style="text-align: right">(‘at_bat’, ‘mean’)</th>
      <th style="text-align: right">(‘at_bat’, ‘sum’)</th>
      <th style="text-align: right">(‘hits’, ‘mean’)</th>
      <th style="text-align: right">(‘hits’, ‘sum’)</th>
      <th style="text-align: right">(‘home_runs’, ‘mean’)</th>
      <th style="text-align: right">…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">175</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">46.9286</td>
      <td style="text-align: right">1314</td>
      <td style="text-align: right">3.92857</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">HANWHA</td>
      <td style="text-align: right">130.75</td>
      <td style="text-align: right">4707</td>
      <td style="text-align: right">30.9444</td>
      <td style="text-align: right">1114</td>
      <td style="text-align: right">2.22222</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">KIA</td>
      <td style="text-align: right">156.194</td>
      <td style="text-align: right">4842</td>
      <td style="text-align: right">38.7097</td>
      <td style="text-align: right">1200</td>
      <td style="text-align: right">2.12903</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">KIWOOM</td>
      <td style="text-align: right">158.032</td>
      <td style="text-align: right">4899</td>
      <td style="text-align: right">40.8065</td>
      <td style="text-align: right">1265</td>
      <td style="text-align: right">2.93548</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">LG</td>
      <td style="text-align: right">158.333</td>
      <td style="text-align: right">4750</td>
      <td style="text-align: right">39.6</td>
      <td style="text-align: right">1188</td>
      <td style="text-align: right">3.66667</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">LOTTE</td>
      <td style="text-align: right">161.581</td>
      <td style="text-align: right">5009</td>
      <td style="text-align: right">44.9355</td>
      <td style="text-align: right">1393</td>
      <td style="text-align: right">3.45161</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">NC</td>
      <td style="text-align: right">141.412</td>
      <td style="text-align: right">4808</td>
      <td style="text-align: right">36.9118</td>
      <td style="text-align: right">1255</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">SAMSUNG</td>
      <td style="text-align: right">166.862</td>
      <td style="text-align: right">4839</td>
      <td style="text-align: right">44.5517</td>
      <td style="text-align: right">1292</td>
      <td style="text-align: right">4.58621</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">SSG</td>
      <td style="text-align: right">174.929</td>
      <td style="text-align: right">4898</td>
      <td style="text-align: right">45.6429</td>
      <td style="text-align: right">1278</td>
      <td style="text-align: right">6.60714</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">178.148</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">47.2593</td>
      <td style="text-align: right">1276</td>
      <td style="text-align: right">3.92593</td>
      <td style="text-align: right">…</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="1-3-열마다-다른-종류의-집계-함수-적용"><span style="color:navy">1-3) 열마다 다른 종류의 집계 함수 적용<span></span></span></h3>

<p>또한, <code class="language-plaintext highlighter-rouge">agg</code>메소드에 <code class="language-plaintext highlighter-rouge">{열: 함수}</code>형태의 dict를 전달하면 <strong>각 열 마다 지정한 함수를 적용</strong>할 수 있다. 다음은 총 타수(at_bat), 평균 안타 수(hits), 그리고 홈런(home_runs)을 친 고유 타자 수를 집계한다.</p>

<p>혹시 만약 dict에 동일 key가 중복으로 다른 함수와 명시된다면 둘 다 적용되는 것이 아니라 나중에 나온 함수가 적용된다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">agg_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'at_bat'</span><span class="p">:</span> <span class="s">'sum'</span><span class="p">,</span> <span class="s">'hits'</span><span class="p">:</span> <span class="s">'mean'</span><span class="p">,</span> <span class="s">'home_runs'</span><span class="p">:</span> <span class="s">'nunique'</span><span class="p">}</span>

<span class="n">multi_func_df</span>  <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team'</span><span class="p">).</span><span class="n">agg</span><span class="p">(</span><span class="n">agg_dict</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">multi_func_df</span><span class="p">)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">team</th>
      <th style="text-align: right">at_bat</th>
      <th style="text-align: right">hits</th>
      <th style="text-align: right">home_runs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">46.9286</td>
      <td style="text-align: right">11</td>
    </tr>
    <tr>
      <td style="text-align: left">HANWHA</td>
      <td style="text-align: right">4707</td>
      <td style="text-align: right">30.9444</td>
      <td style="text-align: right">10</td>
    </tr>
    <tr>
      <td style="text-align: left">KIA</td>
      <td style="text-align: right">4842</td>
      <td style="text-align: right">38.7097</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">KIWOOM</td>
      <td style="text-align: right">4899</td>
      <td style="text-align: right">40.8065</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">LG</td>
      <td style="text-align: right">4750</td>
      <td style="text-align: right">39.6</td>
      <td style="text-align: right">11</td>
    </tr>
    <tr>
      <td style="text-align: left">LOTTE</td>
      <td style="text-align: right">5009</td>
      <td style="text-align: right">44.9355</td>
      <td style="text-align: right">11</td>
    </tr>
    <tr>
      <td style="text-align: left">NC</td>
      <td style="text-align: right">4808</td>
      <td style="text-align: right">36.9118</td>
      <td style="text-align: right">12</td>
    </tr>
    <tr>
      <td style="text-align: left">SAMSUNG</td>
      <td style="text-align: right">4839</td>
      <td style="text-align: right">44.5517</td>
      <td style="text-align: right">11</td>
    </tr>
    <tr>
      <td style="text-align: left">SSG</td>
      <td style="text-align: right">4898</td>
      <td style="text-align: right">45.6429</td>
      <td style="text-align: right">15</td>
    </tr>
    <tr>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">47.2593</td>
      <td style="text-align: right">12</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="1-4-함수에-인자를-전달하는-경우"><span style="color:navy">1-4) 함수에 인자를 전달하는 경우<span></span></span></h3>

<p>다음은 함수에 인자를 전달하는 예제이다.  원본 DataFrame의  열 기준으로  Series를 나누어, 첫 번째 인자로 사용하는 것을 확인할 수 있다. 그리고, Series의 각 Index의 값에 전달된 x, y, z인자를 사용하여 연산을 수행한다. 마지막으로, 연산된 Series가 모두 병합된 DataFrame이 출력되는 것을 확인할 수 있다. (이 과정은 <code class="language-plaintext highlighter-rouge">apply</code>메소드와 동일하다.)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]],</span>
                <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">],</span>
                <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'r1'</span><span class="p">,</span> <span class="s">'r2'</span><span class="p">,</span> <span class="s">'r3'</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="n">sr</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"type:</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">sr</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">sr</span><span class="p">.</span><span class="n">r1</span><span class="o">**=</span><span class="n">x</span>
    <span class="n">sr</span><span class="p">.</span><span class="n">r2</span><span class="o">**=</span><span class="n">y</span>
    <span class="n">sr</span><span class="p">.</span><span class="n">r3</span><span class="o">**=</span><span class="n">z</span>

<span class="n">df</span><span class="p">.</span><span class="n">agg</span><span class="p">(</span><span class="n">power</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type:&lt;class 'pandas.core.series.Series'&gt;
type:&lt;class 'pandas.core.series.Series'&gt;
type:&lt;class 'pandas.core.series.Series'&gt;
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">c1</th>
      <th style="text-align: right">c2</th>
      <th style="text-align: right">c3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">r1</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">9</td>
    </tr>
    <tr>
      <td style="text-align: left">r2</td>
      <td style="text-align: right">64</td>
      <td style="text-align: right">125</td>
      <td style="text-align: right">216</td>
    </tr>
    <tr>
      <td style="text-align: left">r3</td>
      <td style="text-align: right">2401</td>
      <td style="text-align: right">4096</td>
      <td style="text-align: right">6561</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />

<h2 id="transform-메소드"><span style="color:navy">transform 메소드<span></span></span></h2>

<p>pandas에는 SQL에서의 <strong><code class="language-plaintext highlighter-rouge">window</code>함수처럼</strong> 사용할 수 있는 <code class="language-plaintext highlighter-rouge">transform</code>메소드가 존재한다.</p>

<p>기본적인 format은 <code class="language-plaintext highlighter-rouge">agg</code>함수와 유사하다.</p>

<p>하지만, <code class="language-plaintext highlighter-rouge">transform</code>메소드는 DataFrame을 지정한 key기준으로 그룹별로 구분하여 각 원소에 함수를 적용하여 반환된 DataFrame의 사이즈는 원본 DataFrame과 동일하다. 즉, <strong>그룹별로 값을 반환하는 것이 아니라 본래 행 인덱스와 열 이름을 기준으로 연산된 결과를 반환</strong>한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrameGroupBy</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<p>다음은 각 팀에서 각 선수들이 차지하는 타수 비중을 집계하는 과정이다.</p>

<p>먼저, <code class="language-plaintext highlighter-rouge">transform</code>메소드를 통해서 팀별 총 타수를 집계하여, 원본 DataFrame의 total_at_bat이라는 열로 추가한다. 그리고, 추가한 팀별 총 타수(total_at_bat)를  각 선수의 타수(at_bat)로 나누어 비중을 계산한다.</p>

<p>이때, <code class="language-plaintext highlighter-rouge">transform</code>메소드의 결과 팀별로 집계된 총 타수를 원본 DataFrame의 Index를 기준으로 반환하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">return_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'team'</span><span class="p">,</span> <span class="s">'at_bat'</span><span class="p">]]</span>
<span class="n">return_df</span><span class="p">[</span><span class="s">'total_at_bat'</span><span class="p">]</span> <span class="o">=</span> <span class="n">return_df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team'</span><span class="p">)[</span><span class="s">'at_bat'</span><span class="p">].</span><span class="n">transform</span><span class="p">(</span><span class="s">'sum'</span><span class="p">)</span>

<span class="n">return_df</span><span class="p">[</span><span class="s">'ratio_at_bat'</span><span class="p">]</span> <span class="o">=</span> \
<span class="n">return_df</span><span class="p">[</span><span class="s">'at_bat'</span><span class="p">].</span><span class="n">div</span><span class="p">(</span><span class="n">return_df</span><span class="p">[</span><span class="s">'total_at_bat'</span><span class="p">],</span><span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">return_df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s">'team'</span><span class="p">,</span> <span class="s">'ratio_at_bat'</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]))</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: left">name</th>
      <th style="text-align: left">team</th>
      <th style="text-align: right">at_bat</th>
      <th style="text-align: right">total_at_bat</th>
      <th style="text-align: right">ratio_at_bat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">7</td>
      <td style="text-align: left">Jose Fernandez</td>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">540</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">0.110204</td>
    </tr>
    <tr>
      <td style="text-align: right">16</td>
      <td style="text-align: left">Suk Hwan Yang</td>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">488</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">0.0995918</td>
    </tr>
    <tr>
      <td style="text-align: right">19</td>
      <td style="text-align: left">Jae Hwan Kim</td>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">475</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">0.0969388</td>
    </tr>
    <tr>
      <td style="text-align: right">20</td>
      <td style="text-align: left">Kyoung Min Heo</td>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">468</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">0.0955102</td>
    </tr>
    <tr>
      <td style="text-align: right">28</td>
      <td style="text-align: left">Kun Woo Park</td>
      <td style="text-align: left">DOOSAN</td>
      <td style="text-align: right">458</td>
      <td style="text-align: right">4900</td>
      <td style="text-align: right">0.0934694</td>
    </tr>
    <tr>
      <td style="text-align: right">…</td>
      <td style="text-align: left">…</td>
      <td style="text-align: left">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
      <td style="text-align: right">…</td>
    </tr>
    <tr>
      <td style="text-align: right">178</td>
      <td style="text-align: left">Hong Ku Lee</td>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">55</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">0.0114345</td>
    </tr>
    <tr>
      <td style="text-align: right">182</td>
      <td style="text-align: left">Byung Hee Kim</td>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">52</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">0.0108108</td>
    </tr>
    <tr>
      <td style="text-align: right">185</td>
      <td style="text-align: left">Min Sub Song</td>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">48</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">0.00997921</td>
    </tr>
    <tr>
      <td style="text-align: right">192</td>
      <td style="text-align: left">Min Gook Kang</td>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">45</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">0.00935551</td>
    </tr>
    <tr>
      <td style="text-align: right">194</td>
      <td style="text-align: left">Seong Ho Cheon</td>
      <td style="text-align: left">kt</td>
      <td style="text-align: right">42</td>
      <td style="text-align: right">4810</td>
      <td style="text-align: right">0.00873181</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />

<h2 id="filter-메소드"><span style="color:navy">filter 메소드<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">filter</code>메소드는 사용하기에 따라서 SQL의 <code class="language-plaintext highlighter-rouge">HAVING</code>절 혹은 <code class="language-plaintext highlighter-rouge">QUALIFY</code>절과 유사한 기능을 수행한다. 왜냐하면, 해당 메소드는 조건 함수를 전달 받으며,  조건을 만족하지 못하는 그룹의 경우 출력에서 제외시키기 기능을 수행하기 때문이다.</p>

<p>기본 format은 아래와 같다. <code class="language-plaintext highlighter-rouge">agg</code>, <code class="language-plaintext highlighter-rouge">transform</code>과 마찬가지로 함수(UDF포함)를 전달 받기 때문에 인수도 같이 전달 받을 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrameGroupBy</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">func</code> ( <em><strong>function</strong> )</em>
    <ul>
      <li>조건식을 가진 함수를 전달한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">*args</code> : Positional arguments to pass to func</li>
  <li><code class="language-plaintext highlighter-rouge">**kwargs</code> : Keyword arguments to pass to func</li>
</ul>

<p><br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">filter</code>메소드를 이용해서 총 타석 수가 4900건 이상인 팀을 필터링하는 예제이다.</p>

<p><code class="language-plaintext highlighter-rouge">filter</code>메소드에 의해서 반환된 DataFrame을 기준으로 각 팀별 총 타석 수의 합을 도출했을 때, 4900건 미만인 팀의 경우 제외된 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 총 타석 수가 4900 이상인 팀을 필터링한다.
</span><span class="n">filter_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team'</span><span class="p">).</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'at_bat'</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">4900</span><span class="p">)</span>

<span class="c1"># 필터링된 결과 확인
</span><span class="n">result_sr</span> <span class="o">=</span> <span class="n">filter_df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'team'</span><span class="p">)[</span><span class="s">'at_bat'</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">result_sr</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>team
LOTTE     5009
DOOSAN    4900
Name: at_bat, dtype: int64
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="references"><span style="color:navy">References<span></span></span></h2>

<ul>
  <li><a href="https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.core.groupby.DataFrameGroupBy.agg.html">pandas doc : pandas.core.groupby.DataFrameGroupBy.agg</a></li>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.transform.html">pandas doc : pandas.core.groupby.DataFrameGroupBy.transform</a></li>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.filter.html?highlight=filter#pandas.core.groupby.DataFrameGroupBy.filter">pandas doc : pandas.core.groupby.DataFrameGroupBy.filter</a></li>
  <li>오승환, 『파이썬 머신러닝 판다스 데이터 분석』, 정보문화사 (2019)</li>
</ul>

:ET