I"Œ<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#groupby-ë©”ì†Œë“œ">groupby ë©”ì†Œë“œ</a>
    <ul>
      <li><a href="#1-1ê°œ-ì—´ì„-ê¸°ì¤€ìœ¼ë¡œ-ê·¸ë£¹í™”">1) 1ê°œ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”</a></li>
      <li><a href="#2-ì—¬ëŸ¬-ì—´ì„-ê¸°ì¤€ìœ¼ë¡œ-ê·¸ë£¹í™”">2) ì—¬ëŸ¬ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”</a></li>
      <li><a href="#4-ê·¸ë£¹-ì—°ì‚°-ë©”ì†Œë“œ">3) ê·¸ë£¹ ì—°ì‚° ë©”ì†Œë“œ</a></li>
      <li><a href="#3-byì—-functiondictí˜¹ì€-seriesê°€-ì „ë‹¬ë˜ëŠ”-ê²½ìš°">4) byì— function/dict(í˜¹ì€ Series)ê°€ ì „ë‹¬ë˜ëŠ” ê²½ìš°</a></li>
      <li><a href="#5-as_index">5) as_index</a></li>
      <li><a href="#6-level">6) level</a></li>
    </ul>
  </li>
</ul>

<p>í•´ë‹¹ í¬ìŠ¤íŒ…ì—ì„œëŠ” pandasì˜ <code class="language-plaintext highlighter-rouge">groupby</code>ì— ëŒ€í•´ì„œ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<hr />

<p>ì´í›„ì— ì†Œê°œë  ì˜ˆì œë“¤ì€ í•´ë‹¹ ë°ì´í„°ë¥¼ ì´ìš©í•œë‹¤. ì´ ë°ì´í„°ëŠ” ìŠ¤í¬ì¸  ë‰´ìŠ¤ë¥¼ ë‹¤ë£¨ëŠ” rotowireì—ì„œ ê¸°ë¡í•œ 2021 KBOì˜ íƒ€ìë³„ ë°ì´í„°ë¥¼ ì „ì²˜ë¦¬í•œ ë°ì´í„°ì´ë‹¤. ì´ 305ëª… ì„ ìˆ˜ì˜ ì†Œì† íŒ€(team)ê³¼  ìˆ˜ë¹„í•  ë•Œì˜ ì„ ìˆ˜ í¬ì§€ì…˜(pos), ê·¸ë¦¬ê³  ì‹œë¦¬ì¦ˆ ë™ì•ˆì˜ í™ˆëŸ° ìˆ˜(home_runs)ë¥¼ ë‹´ê³  ìˆìœ¼ë©°, Nullê°’ì€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">project_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">full_file_path</span> <span class="o">=</span> <span class="n">project_path</span> <span class="o">+</span> <span class="s">'\data_example\kbo-player-stats-Batters.csv'</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">full_file_path</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Player'</span><span class="p">:</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'Team'</span><span class="p">:</span> <span class="s">'team'</span><span class="p">,</span> 
                        <span class="s">'Pos'</span><span class="p">:</span> <span class="s">'pos'</span><span class="p">,</span> <span class="s">'HR'</span><span class="p">:</span> <span class="s">'home_runs'</span><span class="p">})</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'name'</span><span class="p">,</span> <span class="s">'team'</span><span class="p">,</span> <span class="s">'pos'</span><span class="p">,</span> <span class="s">'home_runs'</span><span class="p">]]</span>

<span class="k">def</span> <span class="nf">team_eng_to_kor</span><span class="p">(</span><span class="n">team_ab</span><span class="p">):</span>
    <span class="p">...</span>
<span class="k">def</span> <span class="nf">pos_eng_to_kor</span><span class="p">(</span><span class="n">pos_ab</span><span class="p">):</span>
    <span class="p">...</span>

<span class="n">df</span><span class="p">[</span><span class="s">'team'</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'team'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">team_eng_to_kor</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s">'pos'</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s">'pos'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">pos_eng_to_kor</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            name  team    pos  home_runs
0   Won Jun Choi   KIA  ì™¸ì•¼ìˆ˜          4
1    Sung Bum Na    NC  ì™¸ì•¼ìˆ˜         33
2  Hye Seong Kim   í‚¤ì›€  ìœ ê²©ìˆ˜         3
3    Jose Pirela   ì‚¼ì„±  ì™¸ì•¼ìˆ˜        29
4   Jun Woo Jeon   ë¡¯ë°  ì™¸ì•¼ìˆ˜         7

RangeIndex: 305 entries, 0 to 304
Data columns <span class="o">(</span>total 4 columns<span class="o">)</span>:
 <span class="c">#   Column     Non-Null Count  Dtype </span>
<span class="nt">---</span>  <span class="nt">------</span>     <span class="nt">--------------</span>  <span class="nt">-----</span> 
 0   name       305 non-null    object
 1   team       305 non-null    object
 2   pos        305 non-null    object
 3   home_runs  305 non-null    int64 
dtypes: int64<span class="o">(</span>1<span class="o">)</span>, object<span class="o">(</span>3<span class="o">)</span>
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="groupby-ë©”ì†Œë“œ"><span style="color:navy">groupby ë©”ì†Œë“œ<span></span></span></h2>

<p><code class="language-plaintext highlighter-rouge">groupby</code>ë©”ì†Œë“œì˜ ê¸°ë³¸ formatë° í•´ë‹¹ í¬ìŠ¤íŒ…ì—ì„œ í™•ì¸í•  íŒŒë¼ë¯¸í„°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>	<span class="n">dropna</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">by</code> ( <em><strong>mapping, function, label, or list of labels</strong> )</em>
    <ul>
      <li>í•´ë‹¹ íŒŒë¼ë¯¸í„°ë¥¼ í†µí•´ì„œ ê·¸ë£¹ ì§‘ê³„ì˜ ê¸°ì¤€ì´ë˜ëŠ” keyë¥¼ ê²°ì •í•œë‹¤.</li>
      <li>ë³´í†µ list í˜•íƒœë¡œ ê¸°ì¤€ìœ¼ë¡œ ì§€ì •í•˜ëŠ” keyë¥¼ ë¬¶ì–´ì„œ ì „ë‹¬í•œë‹¤.</li>
      <li>dictí˜¹ì€ Seriesê°€ ì „ë‹¬ë  ê²½ìš° í•´ë‹¹ ê°ì²´ë“¤ì˜ valueê°€ ê·¸ë£¹ì˜ ê¸°ì¤€ì´ ëœë‹¤.</li>
      <li>functioní˜¹ì€ mappingí•¨ìˆ˜ê°€ ì „ë‹¬ë  ê²½ìš°, Indexë¥¼ í•¨ìˆ˜ì˜ inputê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ì˜€ì„ ë•Œ ë°˜í™˜ëœ ê²°ê³¼ê°€ ê·¸ë£¹ì˜ ê¸°ì¤€ì´ ëœë‹¤.</li>
      <li>ë”ë¶ˆì–´, í•´ë‹¹ íŒŒë¼ë¯¸í„°ë¥¼ ì½”ë“œì—ì„œ êµ³ì´ ëª…ì‹œí•˜ì§€ ì•Šì•„ë„ ê´œì°®ë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">level</code> <strong>( <em>int, level name, or sequence of such, default None</em> )</strong>
    <ul>
      <li>MultiIndexë¥¼ ê°€ì§„ DataFrameì— ì ìš©í•  ê²½ìš° íŠ¹ì • levelì— ì˜í•´ì„œ ê·¸ë£¹ì„ ìˆ˜í–‰í•œë‹¤.</li>
      <li>level=0ì¼ ê²½ìš° ì²« ë²ˆì§¸ ì¸ë±ìŠ¤ë¥¼ ê·¸ë£¹ì˜ keyë¡œ ì§€ì •í•œë‹¤.</li>
      <li>level=1ì¼ ê²½ìš° ë‘ ë²ˆì§¸ ì¸ë±ìŠ¤ë¥¼ ê·¸ë£¹ì˜ keyë¡œ ì§€ì •í•œë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">as_index</code> ( <em><strong>bool, default True</strong> )</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">True</code> : ê·¸ë£¹ì˜ í‚¤ë¡œ ì§€ì •ëœ ì—´ì´ ì§‘ê³„í•¨ìˆ˜ë¡œ ë°˜í™˜ëœ DataFrameì˜ Indexë¡œ ì§€ì •ëœë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">False</code> : ìœ„ì™€ ê°™ì´ Indexë¥¼ ì§€ì •í•˜ì§€ ì•ŠëŠ”ë‹¤. (ì¼ë°˜ì ì¸ ì •ìˆ˜í˜• Indexë¡œ ë°˜í™˜)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">dropna</code> ( <em><strong>bool, default True</strong> )</em>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">True</code> : groupì˜ keyì˜ valueê°€ NaNì¸ ê²½ìš°ë¥¼ ì œì™¸í•œë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">False</code> : groupì˜ keyì˜ valueê°€ NaNì¸ ê²½ìš°ë¥¼ í¬í•¨í•œë‹¤.</li>
      <li>ëŒ€ë¶€ë¶„ì˜ ê²½ìš° defaultë¡œ ì§€ì •í•˜ì—¬ ì‚¬ìš©í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="1-1ê°œ-ì—´ì„-ê¸°ì¤€ìœ¼ë¡œ-ê·¸ë£¹í™”"><span style="color:navy">1) 1ê°œ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”<span></span></span></h3>

<p>ë‹¤ìŒì˜ ì˜ˆì œëŠ” ì˜ˆì‹œ DataFrameì— ì˜¤ì§ teamì—´ë§Œì„ ê¸°ì¤€ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">groupby</code>ë©”ì†Œë“œë¥¼ ì ìš©í•œ ê²°ê³¼ì´ë‹¤. <code class="language-plaintext highlighter-rouge">DataFrameGroupBy</code>ë¼ëŠ” í´ë˜ìŠ¤ ê°œì²´ê°€ ë°˜í™˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê·¸ë¦¬ê³ , í•´ë‹¹ ê°ì²´ëŠ” ê·¸ë£¹ì˜ <strong>keyì™€ DataFrameì„ íŠœí”Œë¡œ ê´€ë¦¬</strong>í•˜ê¸° ë•Œë¬¸ì—  ë°˜ë³µë¬¸ì„ ì´ìš©í•´ì„œ ê·¸ë£¹ keyì™€ ê·¸ë£¹í•‘ëœ DataFrame ê°ì²´ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team'</span><span class="p">])</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">group_df</span><span class="p">))</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">group_df</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Group Key : </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'DataFrame Row : </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">group</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">group</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.groupby.generic.DataFrameGroupBy'&gt;
Group Key : KIA
DataFrame Row : 31
    name        team  pos      home_runs
0   Won Jun Choi  KIA   ì™¸ì•¼ìˆ˜    4
13  Sun Bin Kim   KIA   2ë£¨ìˆ˜     5

Group Key : LG
DataFrame Row : 30
    name        team  pos      home_runs
9   Chang Ki Hong LG    ì™¸ì•¼ìˆ˜    4
12  Hyun Soo Kim  LG    ì™¸ì•¼ìˆ˜    17

... ìƒëµ ...

Group Key : í‚¤ì›€
DataFrame Row : 31
    name          team  pos      home_runs
2   Hye Seong Kim  í‚¤ì›€  ìœ ê²©ìˆ˜    3
23  Jung Hoo Lee   í‚¤ì›€  ì™¸ì•¼ìˆ˜    7

Group Key : í•œí™”
DataFrame Row : 36
    name          team  pos      home_runs
8   Ju Suk Ha     í•œí™”  ìœ ê²©ìˆ˜     10
14  Eun Won Jung   í•œí™”  2ë£¨ìˆ˜      6
</code></pre></div></div>

<p><br /></p>

<p>ê·¸ë¦¬ê³ , ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">get_group()</code> ë©”ì†Œë“œë¥¼ í†µí•´ì„œ íŠ¹ì • ê·¸ë£¹ë§Œì„ ì„ íƒí•˜ì—¬ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grouped_kia</span> <span class="o">=</span> <span class="n">group_df</span><span class="p">.</span><span class="n">get_group</span><span class="p">(</span><span class="s">'KIA'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">grouped_kia</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              name team  pos  home_runs
0     Won Jun Choi  KIA  ì™¸ì•¼ìˆ˜        4
13     Sun Bin Kim  KIA  2ë£¨ìˆ˜         5
21  Preston Tucker  KIA  ì™¸ì•¼ìˆ˜        9
39    Chan Ho Park  KIA  ìœ ê²©ìˆ˜        1
51     Tae Jin Kim  KIA  3ë£¨ìˆ˜         1
</code></pre></div></div>

<p><br /></p>

<h3 id="2-ì—¬ëŸ¬-ì—´ì„-ê¸°ì¤€ìœ¼ë¡œ-ê·¸ë£¹í™”"><span style="color:navy">2) ì—¬ëŸ¬ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ê·¸ë£¹í™”<span></span></span></h3>

<p>ë‹¤ìŒì€ íŒ€ê³¼ í¬ì§€ì…˜ë³„ë¡œ ì˜ˆì‹œ DataFrameì„ ê·¸ë£¹í™”ì‹œí‚¤ëŠ” ì˜ˆì œì´ë‹¤. ê·¸ë£¹ì˜ ê¸°ì¤€ì´ ë˜ëŠ” ë‘ keyë¥¼ ë¦¬ìŠ¤íŠ¸ë¡œ ë¬¶ì–´ì„œ <code class="language-plaintext highlighter-rouge">groupby</code>ë©”ì†Œë“œì— ê¸°ì…í•œë‹¤.  <code class="language-plaintext highlighter-rouge">groupby</code>ë©”ì†Œë“œì˜ ê²°ê³¼ <code class="language-plaintext highlighter-rouge">DataFrameGroupBy</code>í´ë˜ìŠ¤ ê°ì²´ê°€ ë°˜í™˜ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©° ë‘ ì—´ì´ ê°–ëŠ” ì›ì†Œ ê°’ë“¤ë¡œ ë§Œë“¤ ìˆ˜ ìˆëŠ” ëª¨ë“  ì¡°í•©ìœ¼ë¡œ í‚¤ë¥¼ ìƒì„±í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">multi_key</span> <span class="o">=</span> <span class="p">[</span><span class="s">'team'</span><span class="p">,</span> <span class="s">'pos'</span><span class="p">]</span>
<span class="n">multi_group_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">multi_key</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">multi_group_df</span><span class="p">))</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">multi_group_df</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Group Key : </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.groupby.generic.DataFrameGroupBy'&gt;
Group Key : ('KIA', '1ë£¨ìˆ˜')
Group Key : ('KIA', '2ë£¨ìˆ˜')
Group Key : ('KIA', '3ë£¨ìˆ˜')
Group Key : ('KIA', 'ì™¸ì•¼ìˆ˜')
Group Key : ('KIA', 'ìœ ê²©ìˆ˜')
Group Key : ('KIA', 'í¬ìˆ˜')

... ìƒëµ ...

Group Key : ('í•œí™”', '1ë£¨ìˆ˜')
Group Key : ('í•œí™”', '2ë£¨ìˆ˜')
Group Key : ('í•œí™”', '3ë£¨ìˆ˜')
Group Key : ('í•œí™”', 'ì™¸ì•¼ìˆ˜')
Group Key : ('í•œí™”', 'ìœ ê²©ìˆ˜')
Group Key : ('í•œí™”', 'í¬ìˆ˜')
</code></pre></div></div>

<p><br /></p>

<p>ë‹¨ì¼ ì—´ ê·¸ë£¹ ê°ì²´ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">get_group()</code>ë©”ì†Œë“œë¥¼ ì´ìš©í•´ì„œ íŠ¹ì • ê·¸ë£¹ì˜ DataFrameë§Œ ì„ íƒí•  ìˆ˜ ìˆë‹¤. ì´ë•Œ, ë©€í‹° ê·¸ë£¹ keyëŠ” <strong>íŠœí”Œ</strong>ë¡œ ë¬¶ì–´ì„œ <code class="language-plaintext highlighter-rouge">get_group</code>ì˜ ì¸ìë¡œ ì „ë‹¬í•´ì•¼í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grouped_lg_ss</span> <span class="o">=</span> <span class="n">multi_group_df</span><span class="p">.</span><span class="n">get_group</span><span class="p">((</span><span class="s">"LG"</span><span class="p">,</span> <span class="s">"ìœ ê²©ìˆ˜"</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">grouped_lg_ss</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              name team  pos     home_runs
24      Ji Hwan Oh   LG  ìœ ê²©ìˆ˜          8
121   Young Bin Lee   LG  ìœ ê²©ìˆ˜          2
203    Bon Hyeok Gu   LG  ìœ ê²©ìˆ˜          0
</code></pre></div></div>

<p><br /></p>

<h3 id="3-ê·¸ë£¹-ì—°ì‚°-ë©”ì†Œë“œ"><span style="color:navy">3) ê·¸ë£¹ ì—°ì‚° ë©”ì†Œë“œ<span></span></span></h3>

<p>ìœ„ì—ì„œ ìƒì„±í•œ <code class="language-plaintext highlighter-rouge">DataFrameGroupBy</code>ì—ëŠ” ê° ê·¸ë£¹ë³„ë¡œ ë‹¤ì–‘í•œ ì§‘ê³„ì¹˜ ì—°ì‚°ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œ pandasì˜ <code class="language-plaintext highlighter-rouge">DataFrameGroupBy</code>ê°ì²´ì—ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ê¸°ë³¸ ë©”ì†Œë“œê°€ ë‚´ì¥ë˜ì–´ ìˆë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>method</th>
      <th>description</th>
      <th>method</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>max()</td>
      <td>ìµœëŒ€</td>
      <td>size()</td>
      <td>row ìˆ˜</td>
    </tr>
    <tr>
      <td>min()</td>
      <td>ìµœì†Œ</td>
      <td>var()</td>
      <td>ë¶„ì‚°</td>
    </tr>
    <tr>
      <td>sum()</td>
      <td>í•©ê³„</td>
      <td>std()</td>
      <td>í‘œì¤€ í¸ì°¨</td>
    </tr>
    <tr>
      <td>count()</td>
      <td>ì—´ë³„ ì¹´ìš´íŒ…(NaNì œì™¸)</td>
      <td>mean()</td>
      <td>í‰ê· </td>
    </tr>
    <tr>
      <td>first()</td>
      <td>ì²« ë²ˆì§¸ í–‰</td>
      <td>describe()</td>
      <td>í†µê³„ ìš”ì•½</td>
    </tr>
    <tr>
      <td>last()</td>
      <td>ë§ˆì§€ë§‰ í–‰</td>
      <td>nunique()</td>
      <td>Distinct ì¹´ìš´íŒ…</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>ê·¸ ì¤‘, ëŒ€í‘œì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">count()</code>ì™€ <code class="language-plaintext highlighter-rouge">describe()</code>ë¥¼ ì‚¬ìš©í•´ë³´ì.</p>

<p><code class="language-plaintext highlighter-rouge">count()</code>ë¥¼ ì‚¬ìš©í–ˆì„ ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ì´ <strong>ê° ì—´ë³„ NaNì´ ì•„ë‹Œ ê°’ì„ ì¹´ìš´íŒ…</strong>í•œë‹¤. í•´ë‹¹ ë°ì´í„° í”„ë ˆì„ì˜ ê²½ìš° ìœ„ì—ì„œ ë³´ì•˜ë“¯ì´, NaNì´ ì¡´ì¬í•˜ëŠ” ì—´ì´ ì—†ì—ˆê¸° ë•Œë¬¸ì— ê° team ê·¸ë£¹ë³„ ëª¨ë“  ì—´ì˜ <code class="language-plaintext highlighter-rouge">count()</code> ë°˜í™˜ ê°’ì´ ë™ì¼í•œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">count</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        name  pos   home_runs
team                      
KIA       31   31         31
LG        30   30         30
NC        34   34         34
SSG       28   28         28
kt        27   27         27
ë‘ì‚°      28   28         28
ë¡¯ë°      31   31         31
ì‚¼ì„±      29   29         29
í‚¤ì›€      31   31         31
í•œí™”      36   36         36
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">describe()</code>ì˜ ê²½ìš° ê° ê·¸ë£¹ì—ì„œì˜ <strong>ì‹¤ìˆ˜ í˜¹ì€ ì •ìˆ˜í˜• ê°’ì´ í¬í•¨ëœ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ í†µê³„ê°’</strong>(row ìˆ˜, í‰ê· , í‘œì¤€í¸ì°¨, ìµœì†Œ, ë°±ë¶„ìœ„, max)ì„ ì§‘ê³„í•œë‹¤. ë§Œì•½, ì‹¤ìˆ˜ í˜¹ì€ ì •ìˆ˜í˜• íƒ€ì…ì˜ ê°’ì„ ê°€ì§„ ì—´ì´ ë‘ ê°œì´ìƒ ì¡´ì¬í•œë‹¤ë©´, ê° ì—´ë§ˆë‹¤ í†µê³„ê°’ì„ í˜•ì„±í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">describe</span><span class="p">())</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>home_runs                                               
         count      mean     std  min  25%  50%   75%   max
team                                                         
KIA       31.0  2.129032  3.432608  0.0  0.0  1.0  3.00  13.0
LG        30.0  3.666667  4.887234  0.0  0.0  1.5  7.25  17.0
NC        34.0  5.000000  8.984836  0.0  0.0  1.0  6.75  33.0
SSG       28.0  6.607143  9.538768  0.0  0.0  3.0  7.25  35.0
kt        27.0  3.925926  4.937501  0.0  0.0  1.0  6.50  16.0
ë‘ì‚°        28.0  3.928571  7.512600  0.0  0.0  0.0  5.00  28.0
ë¡¯ë°        31.0  3.451613  5.111025  0.0  0.0  1.0  4.50  19.0
ì‚¼ì„±        29.0  4.586207  8.130706  0.0  0.0  1.0  4.00  29.0
í‚¤ì›€        31.0  2.935484  5.341258  0.0  0.0  1.0  3.50  22.0
í•œí™”        36.0  2.222222  3.742506  0.0  0.0  0.5  3.25  18.0
</code></pre></div></div>

<p><br /></p>

<h3 id="4-byì—-functiondictí˜¹ì€-seriesê°€-ì „ë‹¬ë˜ëŠ”-ê²½ìš°"><span style="color:navy">4) byì— function/dict(í˜¹ì€ Series)ê°€ ì „ë‹¬ë˜ëŠ” ê²½ìš°<span></span></span></h3>

<p>ë‹¤ìŒì€ í™ˆëŸ° ìˆ˜ì— ë”°ë¼ì„œ ë²”ì£¼í˜• ë°ì´í„°ë¡œ ë‚˜ëˆ„ëŠ” í•¨ìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">groupby</code>ì— ì ìš©í•œ ì˜ˆì œì´ë‹¤.  ì •ì˜í•œ í•¨ìˆ˜ë¥¼ í†µí•´ì„œ ì–‘ì  ë°ì´í„°ë¥¼ ë²”ì£¼í˜• ë°ì´í„°ë¡œ ë³€í™˜í•˜ì˜€ìœ¼ë©°, í•´ë‹¹ ë²”ì£¼ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ ê³ ìœ  íƒ€ì ìˆ˜ë¥¼ ì¹´ìš´íŒ…í•˜ì˜€ë‹¤. ê²°ê³¼ì ìœ¼ë¡œ ê° ë²”ì£¼í˜• ë°ì´í„°ì— ì†í•˜ëŠ” ê³ ìœ  íƒ€ì ìˆ˜ë¥¼ ì§‘ê³„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_category</span><span class="p">(</span><span class="n">col</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">0</span><span class="o">&lt;</span><span class="n">col</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">col</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'0&lt;hit&lt;=10'</span>
    <span class="k">elif</span> <span class="p">(</span><span class="mi">10</span><span class="o">&lt;</span><span class="n">col</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">col</span><span class="o">&lt;=</span><span class="mi">20</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'10&lt;hit&lt;=20'</span>
    <span class="k">elif</span> <span class="p">(</span><span class="mi">20</span><span class="o">&lt;</span><span class="n">col</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">col</span><span class="o">&lt;=</span><span class="mi">30</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">'20&lt;hit&lt;=30'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'30&lt;hit'</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'home_runs'</span><span class="p">).</span><span class="n">groupby</span><span class="p">(</span><span class="n">create_category</span><span class="p">)[[</span><span class="s">'name'</span><span class="p">]].</span><span class="n">count</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            name
home_runs       
0&lt;hit&lt;=10    141
10&lt;hit&lt;=20    18
20&lt;hit&lt;=30     8
30&lt;hit       138
</code></pre></div></div>

<p><br /></p>

<p>ë‹¤ìŒì€ ê° íŒ€(key)ì— ë”°ë¥¸ ì—°ê³ ì§€(value)ë¡œ ì´ë£¨ì–´ì§„ dictì™€ Seriesë¥¼ <code class="language-plaintext highlighter-rouge">groupby</code>ì˜ ì¸ìë¡œ ì „ë‹¬í•˜ì—¬ ì—°ê³ ì§€ë³„ ê³ ìœ  íƒ€ì ìˆ˜ë¥¼ ì¹´ìš´íŒ…í•˜ëŠ” ì˜ˆì œì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">region_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'í•œí™”'</span><span class="p">:</span> <span class="s">'ëŒ€ì „'</span><span class="p">,</span> <span class="s">'NC'</span><span class="p">:</span> <span class="s">'ì°½ì›'</span><span class="p">,</span> <span class="s">'KIA'</span><span class="p">:</span> <span class="s">'ê´‘ì£¼'</span><span class="p">,</span>
             <span class="s">'ë¡¯ë°'</span><span class="p">:</span> <span class="s">'ë¶€ì‚°'</span><span class="p">,</span> <span class="s">'í‚¤ì›€'</span><span class="p">:</span> <span class="s">'ì„œìš¸'</span><span class="p">,</span> <span class="s">'LG'</span><span class="p">:</span> <span class="s">'ì„œìš¸'</span><span class="p">,</span>
             <span class="s">'ì‚¼ì„±'</span><span class="p">:</span> <span class="s">'ëŒ€êµ¬'</span><span class="p">,</span> <span class="s">'SSG'</span><span class="p">:</span> <span class="s">'ì¸ì²œ'</span><span class="p">,</span> <span class="s">'ë‘ì‚°'</span><span class="p">:</span> <span class="s">'ì„œìš¸'</span><span class="p">,</span>
             <span class="s">'kt'</span><span class="p">:</span> <span class="s">'ìˆ˜ì›'</span><span class="p">}</span>

<span class="n">region_sr</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">region_dict</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'team'</span><span class="p">).</span><span class="n">groupby</span><span class="p">(</span><span class="n">region_dict</span><span class="p">)[[</span><span class="s">'name'</span><span class="p">]].</span><span class="n">nunique</span><span class="p">()</span>\
				<span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'unique_cnt_by_dict'</span><span class="p">})</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="s">'team'</span><span class="p">).</span><span class="n">groupby</span><span class="p">(</span><span class="n">region_sr</span><span class="p">)[[</span><span class="s">'name'</span><span class="p">]].</span><span class="n">nunique</span><span class="p">()</span>\
				<span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'unique_cnt_by_sr'</span><span class="p">})</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">result</span><span class="p">.</span><span class="n">index</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">'hometown'</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          unique_cnt_by_dict    unique_cnt_by_sr
hometown
ê´‘ì£¼                    31                31
ëŒ€êµ¬                    29                29
ëŒ€ì „                    36                36
ë¶€ì‚°                    31                31
ì„œìš¸                    88                88
ìˆ˜ì›                    27                27
ì¸ì²œ                    28                28
ì°½ì›                    34                34
</code></pre></div></div>

<p><br /></p>

<h3 id="5-as_index"><span style="color:navy">5) as_index<span></span></span></h3>

<p>ìœ„ì—ì„œ ë³¼ ìˆ˜ ìˆë“¯ì´, ê·¸ë£¹ ì—°ì‚° ë©”ì†Œë“œë¥¼ ìˆ˜í–‰í–ˆì„ ë•Œ ê·¸ë£¹ì´ ë˜ëŠ” ê¸°ì¤€ ì—´ì„ ê¸°ì¤€ìœ¼ë¡œ Indexê°€ ì„¤ì •ë˜ì–´ ê²°ê³¼ë¬¼ì´ ì¶œë ¥ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ì™€ ê°™ì€ ê²°ê³¼ê°€ ì¶œë ¥ë˜ëŠ” ì´ìœ ëŠ” <code class="language-plaintext highlighter-rouge">as_index</code>ë¼ëŠ” íŒŒë¼ë¯¸í„°ê°€ ê¸°ë³¸ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">True</code>ë¡œ ì„¤ì •ë˜ì–´ìˆê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ,  <strong>Indexë¥¼ ì—´ë¡œ ë³€í™˜í•  í•„ìš”ê°€ ìˆì„ ê²½ìš°</strong>ì—ëŠ” <code class="language-plaintext highlighter-rouge">reset_index()</code>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì§€ë§Œ, <code class="language-plaintext highlighter-rouge">groupby()</code>ì˜ <code class="language-plaintext highlighter-rouge">as_index</code>íŒŒë¼ë¯¸í„°ë¥¼ <code class="language-plaintext highlighter-rouge">False</code>ë¡œ ì§€ì •í•´ì„œì‚¬ì „ì— ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¤ìŒì˜ ì˜ˆì œì—ì„œ <code class="language-plaintext highlighter-rouge">as_index=False</code>ë¡œ ì§€ì •í•˜ì—¬ ë°˜í™˜ëœ ê²°ê³¼ì™€ <code class="language-plaintext highlighter-rouge">reset_index()</code>ë¥¼ ì ìš©í–ˆì„ ë•Œ ë°˜í™˜ëœ ì§‘ê³„ DataFrameì˜ ì—´ì´ ë™ì¼í•œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">as_index_example</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team'</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="n">count</span><span class="p">()</span>
<span class="n">reset_index_example</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team'</span><span class="p">]).</span><span class="n">count</span><span class="p">().</span><span class="n">reset_index</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[ as_indexë¥¼ Falseë¡œ ì§€ì • í–ˆì„ ê²½ìš°ì˜ ì—´ ]</span><span class="se">\n</span><span class="si">{</span><span class="n">as_index_example</span><span class="p">.</span><span class="n">columns</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[ reset_indexë¥¼ ì‚¬ìš©í–ˆì„ ê²½ìš°ì˜ ì—´ ]</span><span class="se">\n</span><span class="si">{</span><span class="n">reset_index_example</span><span class="p">.</span><span class="n">columns</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ as_indexë¥¼ Falseë¡œ ì§€ì • í–ˆì„ ê²½ìš°ì˜ ì—´ ]
Index(['team', 'name', 'pos', 'home_runs'], dtype='object')

[ reset_indexë¥¼ ì‚¬ìš©í–ˆì„ ê²½ìš°ì˜ ì—´ ] 
Index(['team', 'name', 'pos', 'home_runs'], dtype='object')
</code></pre></div></div>

<p><br /></p>

<h3 id="6-level"><span style="color:navy">6) level<span></span></span></h3>

<p><code class="language-plaintext highlighter-rouge">level</code>íŒŒë¼ë¯¸í„°ëŠ” ë©€í‹° ì¸ë±ìŠ¤ì—ì„œì˜ ì§‘ê³„ì¹˜ ì—°ì‚°ì„ ìˆ˜í–‰í•  ë•Œ ë„ì›€ì´ ëœë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ë‹¤ìŒê³¼ ê°™ì´ íƒ€ìë“¤ì˜ íŒ€ê³¼ ìˆ˜ë¹„ í¬ì§€ì…˜(ë‚´ì•¼ ìˆ˜ë¹„ í¬ì§€ì…˜ë§Œì„ ê³ ë ¤)ì„ ê¸°ì¤€ìœ¼ë¡œ ì§‘ê³„í•œ ì´ í™ˆëŸ° ìˆ˜ ë°ì´í„°ê°€ ìˆì„ ë•Œ,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'pos'</span><span class="p">].</span><span class="n">isin</span><span class="p">([</span><span class="s">'1ë£¨ìˆ˜'</span><span class="p">,</span> <span class="s">'2ë£¨ìˆ˜'</span><span class="p">,</span> <span class="s">'3ë£¨ìˆ˜'</span><span class="p">])]</span>\
              <span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'team'</span><span class="p">,</span> <span class="s">'pos'</span><span class="p">]).</span><span class="nb">sum</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">group_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            home_runs
team   pos           
KIA   1ë£¨ìˆ˜         17
      2ë£¨ìˆ˜         5
      3ë£¨ìˆ˜         1
LG    1ë£¨ìˆ˜         27
      2ë£¨ìˆ˜         5
      3ë£¨ìˆ˜         17

... ìƒëµ ...

í‚¤ì›€  1ë£¨ìˆ˜          20
      2ë£¨ìˆ˜         4
      3ë£¨ìˆ˜         21
í•œí™”   1ë£¨ìˆ˜         15
      2ë£¨ìˆ˜         11
      3ë£¨ìˆ˜         18
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">level=0</code>ì¸ ê²½ìš°, <strong>ì²« ë²ˆì§¸ ì¸ë±ìŠ¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì§‘ê³„í•¨ìˆ˜ë¥¼ ì ìš©</strong>í•˜ë©°, <br /><code class="language-plaintext highlighter-rouge">level=1</code>ì¸ ê²½ìš°, <strong>ë‘ ë²ˆì§¸ ì¸ë±ìŠ¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì§‘ê³„í•¨ìˆ˜ë¥¼ ì ìš©</strong>í•˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">level0_df</span> <span class="o">=</span> <span class="n">group_df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>
<span class="n">level1_df</span> <span class="o">=</span> <span class="n">group_df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">level0_df</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">level1_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        home_runs
team           
KIA     7.666667
LG      16.333333
NC      8.000000
SSG     27.666667
kt      14.333333
ë‘ì‚°    20.666667
ë¡¯ë°    22.666667
ì‚¼ì„±    12.666667
í‚¤ì›€    15.000000
í•œí™”    14.666667

       home_runs
pos           
1ë£¨ìˆ˜       22.4
2ë£¨ìˆ˜       10.3
3ë£¨ìˆ˜       15.2
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="references"><span style="color:navy">References<span></span></span></h2>

<ul>
  <li><a href="https://www.rotowire.com/">rotowire KBO Player CSV</a></li>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html">pandas doc: pandas.DataFrame.groupby</a></li>
  <li>ì˜¤ìŠ¹í™˜, ã€íŒŒì´ì¬ ë¨¸ì‹ ëŸ¬ë‹ íŒë‹¤ìŠ¤ ë°ì´í„° ë¶„ì„ã€, ì •ë³´ë¬¸í™”ì‚¬ (2019)</li>
</ul>
:ET