I"i<p>μ κ°€ μµκ·ΌκΉμ§€ macμ—μ„λ” μμ£Ό κ²½ν—ν•μ§€ λ»ν–μ§€λ§, windowμ—μ„λ” μ•„λμ λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„ μ‹κ°„μ„ λ§μ΄ ν¬μν•μ μ΄ λΉλ²ν•κ² μμ—μµλ‹λ‹¤. γ… .γ… β€¦  μ¤λμ€ ν•΄λ‹Ή μ¤λ¥κ°€ ν•΄κ²°λμ–΄ μ΄μ— κ΄€ν•μ—¬ ν¬μ¤ν…ν•κ³ μ ν•©λ‹λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ModuleNotFoundError</span><span class="p">:</span> <span class="n">No</span> <span class="n">module</span> <span class="n">named</span> <span class="s">'package name'</span>
</code></pre></div></div>

<p><br /></p>

<p>μ΄ μ¤λ¥λ” λ¶„λ… λ§μ€ μ‚¬λμ„ μ–µμΈν•κ²(?) λ§λ“λ” μ¤λ¥ μ¤‘ ν•λ‚λΌκ³  μƒκ°ν•©λ‹λ‹¤ (μ €λ„ κ·Έ μ¤‘ ν•μ‚¬λβ€¦  π‚). λ¶„λ… cmdλ¥Ό ν†µν•΄ μ„¤μΉλμ–΄μλ” python λΌμ΄λΈλ¬λ¦¬λ¥Ό ν™•μΈν•λ©΄ λ¶„λ… μ„¤μΉλμ–΄μλ”λ° jupyter notebookμ—μ„ importν•λ ¤κ³ ν•λ©΄ ν•΄λ‹Ή λΌμ΄λΈλ¬λ¦¬κ°€ λ””λ ‰ν† λ¦¬λ‚΄λ¶€μ— μ—†λ‹¤λ©°  λ» λ¶λ¬μ¨λ‹¤κ³  ν•©λ‹λ‹¤ .</p>

<p>μ΄μ— κ΄€ν•΄μ„ μ κ°€ λ§μ΄ μ°Ύμ•λ ν•΄κ²°μ±… μ¤‘ ν•λ‚λ” μ²μ νμ΄μ¬ μ„¤μΉμ‹ pathν™κ²½λ³€μμ— κ΄€ν• μ„¤μ •μ„ ν•μ§€ λ»ν•΄μ„ μ§μ ‘ path ν™κ²½λ³€μμ— νμ΄μ¬μ΄ μ„¤μΉλ λ””λ ‰ν† λ¦¬λ¥Ό μ¶”κ°€ν•΄μ£Όλ” λ°©λ²•μ΄ μμµλ‹λ‹¤. μ κ°€ μλ»ν• μν–‰ν• λ¶€λ¶„μ΄ λ¶„λ…μ΄ μμ„κ²ƒμ΄μ§€λ§ μ €λ” ν•΄λ‹Ή λ°©λ²•μΌλ΅ μ‹¤ν¨ν•μ€μΌλ©° νμ΄μ¬μ„ μ™„μ „ν μ¬μ„¤μΉν•κΈ°μ—λ„ μ• λ§¤ν•μ€κΈ°μ— λ‹¤μκ³Ό κ°™μ€ λ°©λ²•μΌλ΅ λ¬Έμ λ¥Ό ν™•μΈν•κ³  ν•΄κ²°ν•μ€μµλ‹λ‹¤.</p>

<p><br /></p>

<hr />

<h3 id="λ¬Έμ -μ›μΈ-νμ•…">λ¬Έμ  μ›μΈ νμ•…</h3>

<p>python shell κ·Έλ¦¬κ³  jupyter  notebook μ—μ„ κ°κ° μ–΄λ””μ— μ„¤μΉλμ–΄μλ” pythonμ„ μ‚¬μ©ν•λ”μ§€ λ‹¤μμ λ…λ Ήμ–΄λ¥Ό μ΄μ©ν•΄  ν™•μΈν•  ν•„μ”κ°€ μμµλ‹λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">executable</span><span class="p">)</span>
</code></pre></div></div>

<p>μ €μ κ²½μ°λ” λ¬Έμ λ¥Ό ν™•μΈν•μ€μ„ λ•,  python shellμ—μ„ ν™•μΈν• κ²°κ³Ό anaconda3μ λ””λ ‰ν† λ¦¬μ— μ„μΉν• νμ΄μ¬μ„ μ΄μ©ν•κ³  μμ—μµλ‹λ‹¤. λ”λ¶μ–΄,  pipλ„ ν•΄λ‹Ή λ””λ ‰ν† λ¦¬μ— μ„μΉλμ–΄μμµλ‹λ‹¤ (<code class="language-plaintext highlighter-rouge">where pip</code>λ…λ Ήμ–΄λ¥Ό ν†µν•΄μ„ pipκ°€ μ–΄λ”” μ„¤μΉλμ–΄μλ”μ§€ ν™•μΈν•  μ μμµλ‹λ‹¤. macμ κ²½μ°λ” <code class="language-plaintext highlighter-rouge">where</code>μ΄ μ•„λ‹λΌ <code class="language-plaintext highlighter-rouge">which</code>λ¥Ό μ‚¬μ©ν•μ‹λ©΄ λ©λ‹λ‹¤!).</p>

<p><img src="https://user-images.githubusercontent.com/53929665/113511466-e2f2d780-959a-11eb-8a9e-6111a388f195.JPG" alt="3" /></p>

<p><br /></p>

<p>jupyter notebookμ—μ„λ„ λ™μΌ λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν–μ„ λ•, python shellκ³Ό λ‹¤λ¥Έ μ„μΉμ— μ„¤μΉλμ–΄ μλ” pythonμ„ μ‚¬μ©ν•λ” κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/53929665/113511284-12551480-959a-11eb-9c12-91df3e109d5c.JPG" alt="1" /></p>

<p><br /></p>

<p>μ¦‰,  λ‹¤μκ³Ό κ°™μ΄ λ‘ νμ΄μ¬ κ²½λ΅κ°€ λ‹¬λμΌλ©°, μ λ€λ΅ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ„¤μΉν–μμ—λ„ λ¶κµ¬ν•κ³  μ„¤μΉν• λΌμ΄λΈλ¬λ¦¬κ°€ μ—†λ” ν΄λ”μ—μ„ importν•λ ¤κ³  ν–κΈ° λ•λ¬Έμ— λ¬Έμ κ°€ λ°μƒν–μμ„ μ• μ μμµλ‹λ‹¤. (pythonκ³Ό anacondaλ¥Ό μ„¤μΉν•  λ• pathλ¥Ό μ‹ κ²½μ¨μ„ μ„¤μΉν•μ€λ”λΌλ©΄ λ°μƒν•μ§€ μ•μ•μ„ λ¬Έμ μ€μ„ν…λ° γ… .γ… β€¦)</p>

<p><img src="https://user-images.githubusercontent.com/53929665/113511797-acb65780-959c-11eb-8c07-58bfe7397ee2.JPG" alt="4" /></p>

<p><br /></p>

<p>κ·Έλ ‡λ‹¤λ©΄ λ¬Έμ λ¥Ό ν•΄κ²°ν•λ ¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ jupyter notebookμ—μ„ μ‚¬μ©ν•κ³  μλ” python3μ μ„μΉλ¥Ό python shellμ—μ„ ν™•μΈλμ–΄μ§„ λ””λ ‰ν† λ¦¬λ΅ λ³€κ²½ν•κ±°λ‚, python shellμ—μ„  μ‚¬μ©ν•κ³  μλ” python3μ μ„μΉλ¥Ό μ„μ™€ λ°λ€λ΅ λ³€κ²½ν•κ±°λ‚ ν•΄μ•Όν•©λ‹λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/53929665/113512028-c3a97980-959d-11eb-8f5b-673f1a2bd372.JPG" alt="5" /></p>

<p><br /></p>

<hr />

<h3 id="λ¬Έμ -ν•΄κ²°-κ³Όμ •">λ¬Έμ  ν•΄κ²° κ³Όμ •</h3>

<p>μ €λ” λ¬Έμ λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„ Jupyter notebookμ΄ μ‚¬μ©ν•λ” python3μ λ””λ ‰ν† λ¦¬λ¥Ό anaconda κ°€μƒν™κ²½μΌλ΅ λ³€κ²½ν•κ³ μν•©λ‹λ‹¤.</p>

<p><br /></p>

<p>λ¨Όμ € cmdμ—μ„ μ•„λμ λ…λ Ήμ–΄λ¥Ό ν†µν•΄ jupyter notebookμ—μ„ μ–΄λ–¤ μ»¤λ„μ python3λ¥Ό μ‚¬μ©κ°€λ¥ν•μ§€ ν™•μΈν•΄λ΄…μ‹λ‹¤.</p>

<pre><code class="language-cmd">jupyter kernelspec list
</code></pre>

<p>μ €λ” κΈ°μ΅΄μ— λ΅μ»¬λ΅ μ—°κ²°λ λ””λ ‰ν† λ¦¬ ν•κ°κ°€ μ΅΄μ¬ν•λ„¤μ”. λ”°λΌμ„, μ„μ—μ„ ν™•μΈν• python3κ°€ μ„¤μΉλμ–΄μλ” anaconda κ°€μƒν™κ²½ μ»¤λ„μ„ μ¶”κ°€ν•΄μ¤μ•Όκ² λ„¤μ”!
<img src="https://user-images.githubusercontent.com/53929665/113512269-d4a6ba80-959e-11eb-9416-697a23c17a41.JPG" alt="25" /></p>

<p><br /></p>

<p>λ‹¤μμ λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•μ—¬ ν„μ¬ μ„¤μΉλμ–΄μλ” κ°€μƒν™κ²½μ λ¦¬μ¤νΈλ¥Ό ν™•μΈν•΄λ΄…μ‹λ‹¤.</p>

<pre><code class="language-cmd">conda info -env
</code></pre>

<p>μ €λ” κ°€μƒν™κ²½μ„ μ§μ ‘ λ”°λ΅ μ„¤μΉν• μ μ΄ μ—†μ–΄μ„ baseλΌλ” μ΄λ¦„μ„ κ°€μ§„ κ°€μƒν™κ²½λ§ ν™•μΈν•  μ μμ—μµλ‹λ‹¤.
<img src="https://user-images.githubusercontent.com/53929665/113512515-f3f21780-959f-11eb-8e2c-86398ba42923.JPG" alt="6" /></p>

<p><br /></p>

<p>μ €λ” ν•΄λ‹Ή κ°€μƒν™κ²½μ΄ ν™μ„±ν™”(activate)λ μƒνƒμ΄λ―€λ΅,  ν•΄λ‹Ή (κΈ°μ΅΄ python shellμ—μ„ python3κ°€ μ„¤μΉλμ–΄μμμ„ ν™•μΈν•)κ°€μƒν™κ²½μ„ jupyter notebook μ»¤λ„μ— μ—°κ²°μ‹μΌμ£ΌκΈ°λ§ν•λ©΄ λ  κ²ƒ κ°™μµλ‹λ‹¤.  μ—°κ²°μ€ λ‹¤μμ λ…λ Ήμ–΄λ¥Ό ν†µν•΄ μ§„ν–‰ν•μ‹λ©΄ λ©λ‹λ‹¤.   (μ €λ” ν‘μ‹ν•  μ΄λ¦„μ— conda-python3λΌκ³  λ…μ‹ν–μµλ‹λ‹¤.)</p>

<pre><code class="language-cmd">python -m ipykernel install --user \
--name κ°€μƒν™κ²½μ΄λ¦„ \
--display-name "jupyter μ»¤λ„μ—μ„ ν‘μ‹ν•  μ΄λ¦„"
</code></pre>

<p><code class="language-plaintext highlighter-rouge">jupyter kernelspec list</code>λ…λ Ήμ–΄λ΅ λ‹¤μ‹ ν™•μΈν•΄λ³΄λ‹ μ λ€λ΅ μ¶”κ°€λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤! π‘ π‘ π‘
<img src="https://user-images.githubusercontent.com/53929665/113512667-a5914880-95a0-11eb-94f9-252f5d072db5.JPG" alt="7" /></p>

<p>ν™•μΈν• λ’¤μ— jupyter notebookμ μ»¤λ„μ„ ν™•μΈν•μ‹λ©΄ μ κ°€ λ“±λ΅ν• conda-python3λΌλ” κ°€μƒν™κ²½μ΄  λ“±λ΅λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
<img src="https://user-images.githubusercontent.com/53929665/113512737-f86b0000-95a0-11eb-8af1-e57d150f9b17.JPG" alt="8" /></p>

<p><br />
μ„μ κ³Όμ •μ„ μ§„ν–‰ν•κ³ λ‚ λ’¤μ— μƒλ΅ μ—°κ²° μ‹ν‚¨ μ»¤λ„λ΅ ipynbνμΌμ„ μƒμ„±ν•κ³  importμ— μ‹¤ν¨ν•λ λΌμ΄λΈλ¬λ¦¬λ¥Ό λ‹¤μ‹ importν•΄λ³΄λ‹ μ„±κ³µμ μΌλ΅ μν–‰λμ—μµλ‹λ‹¤.</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>https://chancoding.tistory.com/86</li>
  <li>https://d-tail.tistory.com/37</li>
</ul>

:ET