I"ãØ<h4 id="ml-with-python-3-ë¹„ì§€ë„-í•™ìŠµ-ì•Œê³ ë¦¬ì¦˜-1-ë°ì´í„°-ì „ì²˜ë¦¬ì™€-ìŠ¤ì¼€ì¼-ì¡°ì •">[ML with Python] 3. ë¹„ì§€ë„ í•™ìŠµ ì•Œê³ ë¦¬ì¦˜ (1) ë°ì´í„° ì „ì²˜ë¦¬ì™€ ìŠ¤ì¼€ì¼ ì¡°ì •</h4>
<ul>
  <li>ë³¸ í¬ìŠ¤íŒ…ì€ ë°ì´í„° ì „ì²˜ë¦¬ì™€ ìŠ¤ì¼€ì¼ëŸ¬ ì¡°ì •ì— ê´€í•œ ê¸°ë³¸ì ì¸ ë‚´ìš©ì— ê´€í•˜ì—¬ ë‹¤ë£¹ë‹ˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">StandardScaler</code></li>
  <li><code class="language-plaintext highlighter-rouge">RobustScaler</code></li>
  <li><code class="language-plaintext highlighter-rouge">MinMaxScaler</code></li>
  <li><code class="language-plaintext highlighter-rouge">Normalizer</code></li>
  <li>` QuantileTransform`
    <ul>
      <li>when <code class="language-plaintext highlighter-rouge">output_distribution='normal'</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">PowerTransformer</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">yeo-johnson</code></li>
      <li><code class="language-plaintext highlighter-rouge">box-cox</code></li>
    </ul>
  </li>
</ul>

<hr />

<p>í•„ìš” ë¼ì´ë¸ŒëŸ¬ë¦¬ import</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mglearn</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_breast_cancer</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">QuantileTransformer</span><span class="p">,</span> <span class="n">PowerTransformer</span>
</code></pre></div></div>

<hr />

<p><br /></p>

<h4 id="ì—¬ëŸ¬-ê°€ì§€-ì „ì²˜ë¦¬-ë°©ë²•"><u>ì—¬ëŸ¬ ê°€ì§€ ì „ì²˜ë¦¬ ë°©ë²•</u></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mglearn</span><span class="p">.</span><span class="n">plots</span><span class="p">.</span><span class="n">plot_scaling</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029231-56b8af80-35bc-11eb-9ae7-8ccb2c1fb036.png" alt="ML_dataprocessing_scaler_control_4_0" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">StandardScaler</code>
    <ul>
      <li>ê° íŠ¹ì„±ì˜ <b>í‰ê· ì„ 0</b>, <b>ë¶„ì‚°ì„ 1</b>ë¡œ ë³€ê²½í•˜ì—¬ ëª¨ë“  íŠ¹ì„±ì´ ê°™ì€ í¬ê¸°ë¥¼ ê°€ì§€ê²Œ í•œë‹¤.</li>
      <li>íŠ¹ì„±ì˜ ìµœì†Ÿê°’ê³¼ ìµœëŒ“ê°’ í¬ê¸°ë¥¼ ì œí•œí•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
      <li>StandardScaler ê³µì‹ : <code class="language-plaintext highlighter-rouge">(x-mean)/std</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">RobustScaler</code>
    <ul>
      <li>íŠ¹ì„±ë“¤ì´ ê°™ì€ ìŠ¤ì¼€ì¼ì„ ê°€ì§€ê²Œ í•œë‹¤.<br />(ì´ëŸ¬í•œ íŠ¹ì§•ì€ í†µê³„ì  ì¸¡ë©´ì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">StandardScaler</code>ì™€ ìœ ì‚¬í•˜ë‹¤.)</li>
      <li>í‰ê· ê³¼ ë¶„ì‚° ëŒ€ì‹  <b>median</b>ê³¼ <b>quantile</b>ì„ ì‚¬ìš©í•œë‹¤.<br />ë”°ë¼ì„œ, <b>outlier</b>ì˜ ì˜í–¥ì„ ë°›ì§€ ì•ŠëŠ”ë‹¤.</li>
      <li>RobustScaler ê³µì‹ : <code class="language-plaintext highlighter-rouge">(xâˆ’q2)/(q3âˆ’q1)</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">MinMaxScaler</code>
    <ul>
      <li>ëª¨ë“  íŠ¹ì„±ì´ ì •í™•í•˜ê²Œ <b>0ê³¼ 1 ì‚¬ì´</b>ì— ìœ„ì¹˜í•˜ë„ë¡ ë°ì´í„°ë¥¼ ë³€ê²½í•œë‹¤.</li>
      <li>MinMaxScaler ê³µì‹ : <code class="language-plaintext highlighter-rouge">(xâˆ’x_min)/(x_maxâˆ’x_min)</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Normalizer</code>
    <ul>
      <li>íŠ¹ì„± ë²¡í„°ì˜ <b>ìœ í´ë¦¬ë””ì•ˆ ê¸¸ì´ê°€ 1ì´ ë˜ë„ë¡</b> ë°ì´í„° í¬ì¸íŠ¸ë¥¼ ì¡°ì •í•œë‹¤.<br />(ì§€ë¦„ì´ 1ì¸ ì›ì— ë°ì´í„° í¬ì¸íŠ¸ íˆ¬ì˜)</li>
      <li>ë°ì´í„°ì˜ ë°©í–¥(ë˜ëŠ” ê°ë„)ë§Œì´ ì¤‘ìš”í•  ë•Œ ë§ì´ ì‚¬ìš©í•œë‹¤.</li>
      <li>Normalizerì˜ <code class="language-plaintext highlighter-rouge">norm</code> ë§¤ê°œë³€ìˆ˜ : l1, l2, max ì˜µì…˜ ì œê³µ</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<hr />

<h4 id="ë°ì´í„°-ë³€í™˜-ì ìš©í•˜ê¸°"><u>ë°ì´í„° ë³€í™˜ ì ìš©í•˜ê¸°</u></h4>
<p>ìŠ¤ì¼€ì¼ì„ ì¡°ì •í•˜ëŠ” <code class="language-plaintext highlighter-rouge">ì „ì²˜ë¦¬ ë©”ì„œë“œ</code>ë“¤ì€ ë³´í†µ <code class="language-plaintext highlighter-rouge">ì§€ë„ í•™ìŠµ ì•Œê³ ë¦¬ì¦˜</code>ì„ ì ìš©í•˜ê¸° ì „ì— ì‚¬ìš©í•œë‹¤.<br />
ë‹¤ìŒì˜ ì˜ˆì œì—ì„œëŠ” cancerë°ì´í„°ì…‹ì— <code class="language-plaintext highlighter-rouge">ì»¤ë„SVM</code>ì„ ì ìš©í•˜ê³  ë°ì´í„° ì „ì²˜ë¦¬ì—ëŠ” <code class="language-plaintext highlighter-rouge">MinMaxScaler</code>ë¥¼ ì‚¬ìš©í•  ê²ƒì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cancer</span> <span class="o">=</span> <span class="n">load_breast_cancer</span><span class="p">()</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cancer</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_train</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">X_test</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(426, 30)
(143, 30)
</code></pre></div></div>

<p>ì´ ë°ì´í„°ì…‹ì—ëŠ” 569(426+143)ê°œì˜ ë°ì´í„° í¬ì¸íŠ¸ê°€ ìˆê³ , ê° ë°ì´í„° í¬ì¸íŠ¸ëŠ” 30ê°œì˜ ì¸¡ì •ê°’ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ìˆìœ¼ë©°,<br /><code class="language-plaintext highlighter-rouge">train_test_split</code>ê²°ê³¼ 426ê°œì˜ í›ˆë ¨ ë°ì´í„°ì…‹ê³¼ 143ê°œì˜ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì…‹ìœ¼ë¡œ êµ¬ë¶„ë˜ì—ˆë‹¤.</p>

<p><br /></p>

<p>ë‹¤ìŒìœ¼ë¡œ, <code class="language-plaintext highlighter-rouge">MinMaxScaler</code>ë¥¼ ì„í¬íŠ¸í•˜ê³ , <code class="language-plaintext highlighter-rouge">MinMaxScaler</code>ì˜ <code class="language-plaintext highlighter-rouge">fit</code>ë©”ì„œë“œë¥¼ í›ˆë ¨ì„¸íŠ¸ì— ì ìš©í•´ì¤€ë‹¤. ì´ë•Œ, <code class="language-plaintext highlighter-rouge">X_train</code>ë§Œ ë„˜ê²¨ì£¼ë©° <code class="language-plaintext highlighter-rouge">y_train</code>ì€ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤. <u>í•´ë‹¹ ì „ì²˜ë¦¬ ë©”ì„œë“œì˜</u> <code class="language-plaintext highlighter-rouge">fit</code><u>ì€ í›ˆë ¨ ì„¸íŠ¸ì— ìˆëŠ” íŠ¹ì„±ë§ˆë‹¤ <b>ìµœì†Ÿê°’</b>ê³¼ <b>ìµœëŒ“ê°’</b>ì„ ê³„ì‚°í•œë‹¤.</u></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>

<span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="c1"># y_trainì„ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤!
</span><span class="n">scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MinMaxScaler()
</code></pre></div></div>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">fit</code> ë©”ì„œë“œë¡œ í•™ìŠµëœ ë³€í™˜ì„¤ì •ì„ ì ìš©í•˜ë ¤ë©´, <code class="language-plaintext highlighter-rouge">transform</code> ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•´ì•¼í•œë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">fit</code> : í•™ìŠµ ë°ì´í„° ì…‹ì—ì„œ ë³€í™˜ì„ ìœ„í•œ ê¸°ë°˜ì„¤ì •ì„ fitì„ í†µí•´ í•™ìŠµì‹œí‚¨ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">transform</code> : fitì„ í†µí•´ í•™ìŠµì‹œí‚¨ ê¸°ë°˜ì„¤ì •ì„ ê·¸ëŒ€ë¡œ ë‹¤ë¥¸ ë°ì´í„°(ex.í…ŒìŠ¤íŠ¸ ë°ì´í„° ì…‹)ì— ì ìš©ì‹œí‚¨ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">fit_transform</code> : fitê³¼ transformì„ ë‘˜ë‹¤ ì“¸ ê²½ìš° ì´ì™€ ê°™ì´ ì¨ë„ ë¬´ë°©í•˜ë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë°ì´í„° ë³€í™˜
</span><span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="c1"># ìŠ¤ì¼€ì¼ì´ ì¡°ì •ëœ í›„ ë°ì´í„°ì…‹ì˜ ì†ì„±ì„ ì¶œë ¥í•©ë‹ˆë‹¤
</span><span class="k">print</span><span class="p">(</span><span class="s">"ë³€í™˜ëœ í›„ í¬ê¸°:"</span><span class="p">,</span> <span class="n">X_train_scaled</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì • ì „ íŠ¹ì„±ë³„ ìµœì†Œê°’:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">X_train</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì • ì „ íŠ¹ì„±ë³„ ìµœëŒ€ê°’:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">X_train</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœì†Œê°’:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">X_train_scaled</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœëŒ€ê°’:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">X_train_scaled</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ë³€í™˜ëœ í›„ í¬ê¸°: (426, 30)
ìŠ¤ì¼€ì¼ ì¡°ì • ì „ íŠ¹ì„±ë³„ ìµœì†Œê°’:
 [6.981e+00 9.710e+00 4.379e+01 1.435e+02 5.263e-02 1.938e-02 0.000e+00
 0.000e+00 1.060e-01 5.024e-02 1.153e-01 3.602e-01 7.570e-01 6.802e+00
 1.713e-03 2.252e-03 0.000e+00 0.000e+00 9.539e-03 8.948e-04 7.930e+00
 1.202e+01 5.041e+01 1.852e+02 7.117e-02 2.729e-02 0.000e+00 0.000e+00
 1.566e-01 5.521e-02]
ìŠ¤ì¼€ì¼ ì¡°ì • ì „ íŠ¹ì„±ë³„ ìµœëŒ€ê°’:
 [2.811e+01 3.928e+01 1.885e+02 2.501e+03 1.634e-01 2.867e-01 4.268e-01
 2.012e-01 3.040e-01 9.575e-02 2.873e+00 4.885e+00 2.198e+01 5.422e+02
 3.113e-02 1.354e-01 3.960e-01 5.279e-02 6.146e-02 2.984e-02 3.604e+01
 4.954e+01 2.512e+02 4.254e+03 2.226e-01 9.379e-01 1.170e+00 2.910e-01
 5.774e-01 1.486e-01]
ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœì†Œê°’:
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0.]
ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœëŒ€ê°’:
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1.]
</code></pre></div></div>

<p>ê²°ê³¼ë¥¼ ì‚´í´ë³´ë©´ ë°°ì—´ í¬ê¸°ëŠ” ì›ë˜ ë°ì´í„°ì™€ ë™ì¼í•œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìœ¼ë©°, &lt;/u&gt;ëª¨ë“  íŠ¹ì„±ì˜ ê°’ì€ 0ê³¼ 1ì‚¬ì´ê°€ ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.&lt;/u&gt; ì´ëŸ¬í•œ <code class="language-plaintext highlighter-rouge">í›ˆë ¨ ë°ì´í„° ì…‹</code>ìœ¼ë¡œ í•™ìŠµëœ ë³€í™˜ì„ ìœ„í•œ ê¸°ë°˜ì„¤ì •ì„ <code class="language-plaintext highlighter-rouge">SVM</code>ì— ì ìš©í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">í…ŒìŠ¤íŠ¸ ë°ì´í„° ì…‹</code>ì—ë„ ë˜‘ê°™ì´ ë³€í™˜ì„ ì ìš©í•´ì•¼ í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í…ŒìŠ¤íŠ¸ ë°ì´í„° ë³€í™˜
</span><span class="n">X_test_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="c1"># ìŠ¤ì¼€ì¼ì´ ì¡°ì •ëœ í›„ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì˜ ì†ì„±ì„ ì¶œë ¥í•©ë‹ˆë‹¤
</span><span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœì†Œê°’:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">X_test_scaled</span><span class="p">.</span><span class="nb">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœëŒ€ê°’:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">X_test_scaled</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœì†Œê°’:
 [ 0.0336031   0.0226581   0.03144219  0.01141039  0.14128374  0.04406704
  0.          0.          0.1540404  -0.00615249 -0.00137796  0.00594501
  0.00430665  0.00079567  0.03919502  0.0112206   0.          0.
 -0.03191387  0.00664013  0.02660975  0.05810235  0.02031974  0.00943767
  0.1094235   0.02637792  0.          0.         -0.00023764 -0.00182032]
ìŠ¤ì¼€ì¼ ì¡°ì • í›„ íŠ¹ì„±ë³„ ìµœëŒ€ê°’:
 [0.9578778  0.81501522 0.95577362 0.89353128 0.81132075 1.21958701
 0.87956888 0.9333996  0.93232323 1.0371347  0.42669616 0.49765736
 0.44117231 0.28371044 0.48703131 0.73863671 0.76717172 0.62928585
 1.33685792 0.39057253 0.89612238 0.79317697 0.84859804 0.74488793
 0.9154725  1.13188961 1.07008547 0.92371134 1.20532319 1.63068851]
</code></pre></div></div>

<p>í•˜ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">í›ˆë ¨ ë°ì´í„° ì…‹</code>ì„ <code class="language-plaintext highlighter-rouge">fit</code>ìœ¼ë¡œ í•™ìŠµì‹œì¼œ ì–»ì€ ë³€í™˜ì„ ìœ„í•œ ê¸°ë°˜ì„¤ì •ì„ <code class="language-plaintext highlighter-rouge">í…ŒìŠ¤íŠ¸ ë°ì´í„° ì…‹</code>ì— ì ìš©í•  ê²½ìš° ìµœì†Ÿê°’ê³¼ ìµœëŒ“ê°’ì´ 0 ê³¼ 1ì´ ì•„ë‹Œ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. <u>ë˜í•œ, ì¼ë¶€ íŠ¹ì„±ì€ 0~1 ë²”ìœ„ë¥¼ ë²—ì–´ë‚¬ë‹¤.</u> ì´ëŠ” ì™œëƒí•˜ë©´ <code class="language-plaintext highlighter-rouge">scaler</code>ê°ì²´ê°€ <code class="language-plaintext highlighter-rouge">(x_train)í›ˆë ¨ ë°ì´í„° ì…‹</code>ì˜ ë°ì´í„°ë¥¼ í•™ìŠµí•´ì„œ ì‹ ìì²´ê°€ <code class="language-plaintext highlighter-rouge">(x - x_trainmin)/(x_trainmax - x_trainmin)</code>ìœ¼ë¡œ ì„¤ì •ë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤. <u>ìŠ¤ì¼€ì¼ì˜ í¬ê¸°ëŠ” </u><code class="language-plaintext highlighter-rouge">í›ˆë ¨ ë°ì´í„° ì…‹</code><u>ì„ ê¸°ì¤€ìœ¼ë¡œ ë§ì¶”ì–´ì•¼ í•˜ê¸° ë•Œë¬¸ì— ê²°ë¡ ì ìœ¼ë¡œ ì •ë‹µì¸ ê²ƒì´ë‹¤!</u></p>

<p><br /></p>

<hr />

<h4 id="scikit-learn-0190-quantiletransform">(scikit-learn 0.19.0) <u>QuantileTransform</u></h4>

<ul>
  <li><b>1000ê°œì˜ quantile</b>ì„ ì´ìš©í•´ì„œ ë°ì´í„°ë¥¼ ê· ë“±í•˜ê²Œ ë¶„í¬ì‹œí‚¨ë‹¤.</li>
  <li><b>quantile</b>ì„ ì´ìš©í•˜ëŠ” <code class="language-plaintext highlighter-rouge">RobustScaler</code>ì™€ ë˜‘ê°™ì´ <b>outlier</b>ì— ë¯¼ê°í•˜ì§€ ì•Šë‹¤.</li>
  <li>ì „ì²´ ë°ì´í„°ë¥¼ <code class="language-plaintext highlighter-rouge">MinMaxScaler</code>ì™€ ë¹„ìŠ·í•˜ê²Œ <b>0ê³¼ 1ì‚¬ì´</b>ë¡œ ì••ì¶•ì‹œí‚¨ë‹¤.</li>
</ul>

<p>make_blobs ë°ì´í„°ì…‹ì— <code class="language-plaintext highlighter-rouge">QuantileTransform</code>ì„ ì ìš©í•´ë³´ì</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">QuantileTransformer</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">PowerTransformer</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cluster_std</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X</span> <span class="o">+=</span> <span class="mi">3</span>

<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x0'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'x1'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Original Data"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029237-56b8af80-35bc-11eb-84c0-b4415050cc8c.png" alt="ML_dataprocessing_scaler_control_20_0" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scaler</span> <span class="o">=</span> <span class="n">QuantileTransformer</span><span class="p">(</span><span class="n">n_quantiles</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="c1"># ì—¬ê¸°ì„œëŠ” fit_transformì„ ì‚¬ìš©í–ˆë‹¤ëŠ”ê²Œ ë˜ë‹¤ë¥¸ í¬ì¸íŠ¸ë‹¤!
</span><span class="n">X_trans</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_trans</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_trans</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x0'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'x1'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">scaler</span><span class="p">).</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029241-57514600-35bc-11eb-965f-e6f2adaece79.png" alt="ML_dataprocessing_scaler_control_21_0" /></p>

<p>ì´ˆë°˜ì— ëœë¤í•˜ê²Œ í©ì–´ì ¸ ìˆë˜ ë°ì´í„° í¬ì¸íŠ¸(ìœ„)ë“¤ì´ ì „ì²˜ë¦¬ëœ í›„ì—ëŠ” 0ê³¼ 1ì‚¬ì´ì— ê³ ë¥´ê²Œ ë¶„í¬(ì•„ë˜)ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. <u>(X_trans)ë³€í™˜ëœ ë°ì´í„°ë¥¼ íˆìŠ¤í† ê·¸ë¨ìœ¼ë¡œ ê·¸ë ¤ë³´ë©´ ê· ë“±í•œ ë¶„í¬ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</u></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029245-57514600-35bc-11eb-919c-1739009cce4a.png" alt="ML_dataprocessing_scaler_control_23_0" /></p>

<p><code class="language-plaintext highlighter-rouge">QuantileTransformer</code>ë¶„ìœ„ ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">n_quantiles</code> ë§¤ê°œë³€ìˆ˜ì—ì„œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤(ê¸°ë³¸ê°’ 1000).<br />
ë˜í•œ, scaler ê°ì²´ì˜ <code class="language-plaintext highlighter-rouge">quantiles_</code>ì†ì„±ì—ëŠ” íŠ¹ì„±ë³„ë¡œ ê³„ì‚°ëœ ë¶„ìœ„ ê°’ì´ ë“¤ì–´ ìˆê¸°ì— ì†ì„±ì˜ í¬ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">(n_quantiles, n_features)</code>ì´ë©°, <code class="language-plaintext highlighter-rouge">scaler.quantiles_</code>ì„ ì¶œë ¥í•˜ê²Œë˜ë©´ ë°±ë¶„ìœ„ ìˆœë³„ë¡œ ì •ë ¬ë˜ì–´ ìˆìŒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì •ë ¬ëœ ë°ì´í„° ì…ˆí”Œì˜ ë°±ë¶„ìœ¨ì€ <code class="language-plaintext highlighter-rouge">references_</code>ë¥¼ í†µí•´ì„œ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">scaler</span><span class="p">.</span><span class="n">quantiles_</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(50, 2)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 25ê°œì¤‘ ì¼ë¶€ë§Œ ì¶œë ¥
</span><span class="k">print</span><span class="p">(</span><span class="n">scaler</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">scaler</span><span class="p">.</span><span class="n">quantiles_</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span><span class="s">'</span><span class="se">\n</span><span class="s">...</span><span class="se">\n</span><span class="s">'</span> <span class="p">,</span><span class="n">scaler</span><span class="p">.</span><span class="n">quantiles_</span><span class="p">[</span><span class="mi">45</span><span class="p">:</span><span class="mi">50</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>QuantileTransformer(n_quantiles=50)
[[10.07391193  1.58657135]
 [10.99313649  2.10376912]
 [10.99815287  2.36006775]
 [11.18378052  2.58367939]
 [11.19679821  2.73569682]] 
...
 [[13.97634432  7.81956754]
 [14.0329545   7.8525051 ]
 [14.42846765  7.9470731 ]
 [14.563957    9.28640289]
 [14.93027136  9.31872494]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì •ë ¬ëœ ë°ì´í„° ì…ˆí”Œë³„ ë°±ë¶„ìœ„ í™•ì¸
</span><span class="k">print</span><span class="p">(</span><span class="n">scaler</span><span class="p">.</span><span class="n">references_</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">scaler</span><span class="p">.</span><span class="n">references_</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(50,)
[0.         0.02040816 0.04081633 0.06122449 0.08163265 0.10204082
 0.12244898 0.14285714 0.16326531 0.18367347 0.20408163 0.2244898
 0.24489796 0.26530612 0.28571429 0.30612245 0.32653061 0.34693878
 0.36734694 0.3877551  0.40816327 0.42857143 0.44897959 0.46938776
 0.48979592 0.51020408 0.53061224 0.55102041 0.57142857 0.59183673
 0.6122449  0.63265306 0.65306122 0.67346939 0.69387755 0.71428571
 0.73469388 0.75510204 0.7755102  0.79591837 0.81632653 0.83673469
 0.85714286 0.87755102 0.89795918 0.91836735 0.93877551 0.95918367
 0.97959184 1.        ]
</code></pre></div></div>

<p><br /></p>

<p>ë˜í•œ, <code class="language-plaintext highlighter-rouge">QuantileTransformer</code>ëŠ” <code class="language-plaintext highlighter-rouge">output_distribution</code>ë§¤ê°œë³€ìˆ˜ì—ì„œ <code class="language-plaintext highlighter-rouge">normal</code>ë¡œ ì§€ì •í•˜ì—¬ ê· ë“± ë¶„í¬ë¿ë§Œ ì•„ë‹ˆë¼ <code class="language-plaintext highlighter-rouge">ì •ê·œë¶„í¬</code>ì¶œë ¥ìœ¼ë¡œ ë°”ê¿€ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scaler</span> <span class="o">=</span> <span class="n">QuantileTransformer</span><span class="p">(</span><span class="n">n_quantiles</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">output_distribution</span><span class="o">=</span><span class="s">'normal'</span><span class="p">)</span>
<span class="n">X_trans</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_trans</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_trans</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s">'black'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x0'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'x1'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">scaler</span><span class="p">).</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029250-57e9dc80-35bc-11eb-852c-ae60213f9e06.png" alt="ML_dataprocessing_scaler_control_29_0" /></p>

<p><br /></p>

<hr />

<h4 id="scikit-learn-0200-powertransformer">(scikit-learn 0.20.0) <u>PowerTransformer</u></h4>

<p>ì•ì—ì„œ <code class="language-plaintext highlighter-rouge">StandardScaler</code>ì™€ <code class="language-plaintext highlighter-rouge">QuantileTransform</code>ì˜  <code class="language-plaintext highlighter-rouge">output_distribution='normal'</code> ë¿ë§Œ ì•„ë‹ˆë¼, <code class="language-plaintext highlighter-rouge">PowerTransformer</code>ë¥¼ ì´ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">ì •ê·œë¶„í¬</code>í˜•íƒœì— ê°€ê¹ë„ë¡ ë³€í™˜í•´ì¤„ ìˆ˜ ìˆë‹¤. <br /><code class="language-plaintext highlighter-rouge">PowerTransformer</code>ëŠ”  (ê¸°ë³¸ê°’)<code class="language-plaintext highlighter-rouge">yeo-johnson</code>ì™€ <code class="language-plaintext highlighter-rouge">box-cox</code>ì•Œê³ ë¦¬ì¦˜ì„ ì ìš©í•  ìˆ˜ ìˆëŠ” <code class="language-plaintext highlighter-rouge">method</code>ë§¤ê°œë³€ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">QuantileTransformer</code>ì™€ <code class="language-plaintext highlighter-rouge">StandardScaler</code>, <code class="language-plaintext highlighter-rouge">PowerTransformer</code>ì˜ ë‘ ì•Œê³ ë¦¬ì¦˜ì˜ ì°¨ì´ì ì„ ë‹¤ìŒ ì˜ˆì œ ë°ì´í„° ì…‹ì—ì„œ í™•ì¸í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Original Data'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">X_trans</span> <span class="o">=</span> <span class="n">QuantileTransformer</span><span class="p">(</span><span class="n">n_quantiles</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">output_distribution</span><span class="o">=</span><span class="s">'normal'</span><span class="p">).</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'QuantileTransformer'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">X_trans</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">().</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'StandardScaler'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">X_trans</span> <span class="o">=</span> <span class="n">PowerTransformer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'box-cox'</span><span class="p">).</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'PowerTransformer box-cox'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">X_trans</span> <span class="o">=</span> <span class="n">PowerTransformer</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'yeo-johnson'</span><span class="p">).</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">hist</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'PowerTransformer yeo-johnson'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029257-57e9dc80-35bc-11eb-94ff-cd7a515de380.png" alt="ML_dataprocessing_scaler_control_33_0" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/101029264-58827300-35bc-11eb-9c86-ccb4084e8523.png" alt="ML_dataprocessing_scaler_control_33_1" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/101029271-58827300-35bc-11eb-8a31-a157849042d0.png" alt="ML_dataprocessing_scaler_control_33_2" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/101029275-591b0980-35bc-11eb-9a2e-b4e9081f99ac.png" alt="ML_dataprocessing_scaler_control_33_3" /></p>

<p><img src="https://user-images.githubusercontent.com/53929665/101029279-591b0980-35bc-11eb-9e36-1d2b1d2d71fc.png" alt="ML_dataprocessing_scaler_control_33_4" /></p>

<p>ì‹¤ì „ì—ì„œëŠ” ë°ì´í„°ì…‹ë§ˆë‹¤ ì–´ë–¤ ë³€í™˜ì´ ì •ê·œë¶„í¬ì— ê°€ê¹ê²Œ ë³€í™˜í• ì§€ ì‚¬ì „ì— ì•Œê¸° ì–´ë µê¸°ì— ê° ë³€í™˜ê¸°ì˜ ê²°ê³¼ë¥¼ íˆìŠ¤í† ê·¸ë¨ìœ¼ë¡œ í™•ì¸í•´ë³´ëŠ” ê²ƒì´ ì¢‹ë‹¤ê³  í•œë‹¤.</p>

<p><br /></p>

<hr />

<h4 id="í›ˆë ¨-ë°ì´í„°ì™€-í…ŒìŠ¤íŠ¸-ë°ì´í„°ì˜-ìŠ¤ì¼€ì¼ì„-ê°™ì€-ë°©ë²•ìœ¼ë¡œ-ì¡°ì •í•˜ê¸°"><u>í›ˆë ¨ ë°ì´í„°ì™€ í…ŒìŠ¤íŠ¸ ë°ì´í„°ì˜ ìŠ¤ì¼€ì¼ì„ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ì¡°ì •í•˜ê¸°</u></h4>

<p><code class="language-plaintext highlighter-rouge">ì§€ë„ í•™ìŠµ ëª¨ë¸</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">í…ŒìŠ¤íŠ¸ ì„¸íŠ¸</code>ë¥¼ ì‚¬ìš©í•˜ë ¤ë©´,<br /> <code class="language-plaintext highlighter-rouge">í›ˆë ¨ ì„¸íŠ¸</code><u>ì™€ </u><code class="language-plaintext highlighter-rouge">í…ŒìŠ¤íŠ¸ ì„¸íŠ¸</code><u>ì— ê°™ì€ ë³€í™˜ì„ ì ìš©í•´ì•¼ í•œë‹¤.</u></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="c1"># ì¸ìœ„ì ì¸ ë°ì´í„°ì…‹ ìƒì„±
</span><span class="n">X</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cluster_std</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># í›ˆë ¨ ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ë¡œ ë‚˜ëˆ•ë‹ˆë‹¤
</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="p">.</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># í›ˆë ¨ ì„¸íŠ¸ì™€ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ì‚°ì ë„ë¥¼ ê·¸ë¦½ë‹ˆë‹¤
</span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="n">c</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">.</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">"train"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span>
                <span class="n">c</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">.</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">"test"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">"original data"</span><span class="p">)</span>

<span class="c1"># MinMaxScalerë¥¼ ì‚¬ìš©í•´ ìŠ¤ì¼€ì¼ì„ ì¡°ì •í•©ë‹ˆë‹¤
</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># ìŠ¤ì¼€ì¼ì´ ì¡°ì •ëœ ë°ì´í„°ì˜ ì‚°ì ë„ë¥¼ ê·¸ë¦½ë‹ˆë‹¤
</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train_scaled</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="n">c</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">.</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">"train"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test_scaled</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test_scaled</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span>
                <span class="n">c</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">.</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">"test"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">"scaled data"</span><span class="p">)</span>

<span class="c1"># í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ìŠ¤ì¼€ì¼ì„ ë”°ë¡œ ì¡°ì •í•©ë‹ˆë‹¤
# í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ìµœì†Ÿê°’ì€ 0, ìµœëŒ“ê°’ì€ 1ì´ ë©ë‹ˆë‹¤
# ì´ëŠ” ì˜ˆì œë¥¼ ìœ„í•œ ê²ƒìœ¼ë¡œ ì ˆëŒ€ë¡œ ì´ë ‡ê²Œ ì‚¬ìš©í•´ì„œëŠ” ì•ˆë©ë‹ˆë‹¤
</span><span class="n">test_scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">test_scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="n">X_test_scaled_badly</span> <span class="o">=</span> <span class="n">test_scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># ì˜ëª» ì¡°ì •ëœ ë°ì´í„°ì˜ ì‚°ì ë„ë¥¼ ê·¸ë¦½ë‹ˆë‹¤
</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train_scaled</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="n">c</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">.</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">"training set"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test_scaled_badly</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test_scaled_badly</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="n">marker</span><span class="o">=</span><span class="s">'^'</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">mglearn</span><span class="p">.</span><span class="n">cm2</span><span class="p">.</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">"test set"</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">"miss scaled data"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ax</span> <span class="ow">in</span> <span class="n">axes</span><span class="p">:</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"property 0"</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"property 1"</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/101029217-55878280-35bc-11eb-9d5f-9522bf1a17b5.png" alt="ML_dataprocessing_scaler_control_37_0" /></p>

<p>ê°ê°ì€ 2ì°¨ì› ì›ë³¸ ë°ì´í„°, ìŠ¤ì¼€ì¼ ì¡°ì •ëœ ë°ì´í„°, ì˜ëª» ì¡°ì •ëœ ë°ì´í„°ì´ë‹¤.<br />ì„¸ë²ˆì§¸ ê·¸ë˜í”„ì—ì„œ í¬ì¸íŠ¸ë“¤ì´ ê²½í–¥ì„±ì„ ë¬´ì‹œí•˜ê³  ì˜ëª» ë°°ì¹˜ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p><br /></p>

<hr />

<h4 id="ì§€ë„-í•™ìŠµì—ì„œ-ë°ì´í„°-ì „ì²˜ë¦¬-íš¨ê³¼"><u>ì§€ë„ í•™ìŠµì—ì„œ ë°ì´í„° ì „ì²˜ë¦¬ íš¨ê³¼</u></h4>

<p>ë‹¤ì‹œ cancer ë°ì´í„°ì…‹ì—ì„œ ì´ë¥¼ <code class="language-plaintext highlighter-rouge">MinMaxScaler</code>ë¡œ ë³€í™˜í•˜ì—¬ ê¸°ì¡´ <code class="language-plaintext highlighter-rouge">SVC</code>ê²°ê³¼ì™€ ë¹„êµí•´ë³´ì.<br />
ì§„í–‰í•˜ê¸° ì „ì— <code class="language-plaintext highlighter-rouge">SVC</code>ëŠ” ë°ì´í„° íŠ¹ì„±ì˜ ìŠ¤ì¼€ì¼í˜¹ì€ ë‹¨ìœ„ì˜ ì˜í–¥ì„ í¬ê²Œ ë°›ê¸° ë•Œë¬¸ì—,(<code class="language-plaintext highlighter-rouge">StandardScaler</code>)ëª¨ë“  íŠ¹ì„± ê°’ì„ í‰ê· ì´ 0ì´ê³ , ë‹¨ìœ„ ë¶„ì‚°ì´ ë˜ë„ë¡ í•˜ê±°ë‚˜, (<code class="language-plaintext highlighter-rouge">MinMaxScaler</code>)0ê³¼ 1ì‚¬ì´ë¡œ ë§ì¶”ëŠ” ë°©ë²•ì„ ë§ì´ ì‚¬ìš©í•œë‹¤ëŠ” ê²ƒì„ <a href="https://jhryu1208.github.io/data/2020/11/22/ML_SVM/">ìƒê¸°</a>ì‹œí‚¤ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">cancer</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cancer</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">svm</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">svm</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ ì •í™•ë„: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svm</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ ì •í™•ë„: 0.94
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 0~1 ì‚¬ì´ë¡œ ìŠ¤ì¼€ì¼ ì¡°ì •
</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>

<span class="n">scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># ì¡°ì •ëœ ë°ì´í„°ë¡œ SVM í•™ìŠµ
</span><span class="n">svm</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># ìŠ¤ì¼€ì¼ ì¡°ì •ëœ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ì •í™•ë„
</span><span class="k">print</span><span class="p">(</span><span class="s">"ìŠ¤ì¼€ì¼ ì¡°ì •ëœ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ì •í™•ë„: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svm</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test_scaled</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ìŠ¤ì¼€ì¼ ì¡°ì •ëœ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ì •í™•ë„: 0.97
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># í‰ê·  0, ë¶„ì‚° 1ì„ ê°–ë„ë¡ ìŠ¤ì¼€ì¼ ì¡°ì •
</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>

<span class="n">scaler</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># ì¡°ì •ëœ ë°ì´í„°ë¡œ SVM í•™ìŠµ
</span><span class="n">svm</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># ìŠ¤ì¼€ì¼ ì¡°ì •ëœ í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì˜ ì •í™•ë„
</span><span class="k">print</span><span class="p">(</span><span class="s">"SVM test accuracy: {:.2f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">svm</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test_scaled</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SVM test accuracy: 0.96
</code></pre></div></div>

<p>ê°™ì€ ëª¨ë¸ì„ ë°ì´í„° ìŠ¤ì¼€ì¼ ì¡°ì •í•¨ìœ¼ë¡œ ì •í™•ë„ë¥¼ ì˜¬ë ¸ìŠµë‹ˆë‹¤. ë°ì´í„° ìŠ¤ì¼€ì¼ ì¡°ì •ì€ ì–´ë ¤ìš´ ê³¼ì •ì€ ì•„ë‹ˆì§€ë§Œ, ì—¬ëŸ¬ ìŠ¤ì¼€ì¼ ì¡°ì • ë°©ë²•ì„ ì ìš©í•˜ê¸° ìœ„í•´ scikit-learnì—ì„œ ì œê³µí•˜ëŠ” ë„êµ¬ë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>

<ul>
  <li>ì•ˆë“œë ˆì•„ìŠ¤ ë®ëŸ¬, ì„¸ë¼ ê°€ì´ë„, ã€íŒŒì´ì¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•œ ë¨¸ì‹ ëŸ¬ë‹ã€, ë°•í•´ì„ , í•œë¹›ë¯¸ë””ì–´(2017)</li>
</ul>

:ET