I"2<h4 id="python-파이썬-이미지-처리--pillow">[Python] 파이썬 이미지 처리 : Pillow</h4>
<ul>
  <li>이미지 열기 : <code class="language-plaintext highlighter-rouge">Image.open([file_path], mode='r')</code></li>
  <li>이미지 크기 출력 :  <code class="language-plaintext highlighter-rouge">[이미지 객체].size</code></li>
  <li>이미지를 다른 포멧으로 저장 : <code class="language-plaintext highlighter-rouge">[이미지 객체].save()</code></li>
  <li>Thumbnail 이미지 생성 : <code class="language-plaintext highlighter-rouge">[이미지 객체].thumbnail()</code></li>
  <li>이미지 부분 잘라내기 : <code class="language-plaintext highlighter-rouge">[이미지 객체].crop</code></li>
  <li>이미지 회전 및 사이즈 조정 : <code class="language-plaintext highlighter-rouge">[이미지 객체].rotate()</code>, <code class="language-plaintext highlighter-rouge">[이미지 객체].resize()</code></li>
</ul>

<hr />

<h3 id="파이썬-이미지-처리"><u>파이썬 이미지 처리</u></h3>

<p>파이썬에서 이미지를 처리하고 다루기 위해서 <code class="language-plaintext highlighter-rouge">Pillow</code>, <code class="language-plaintext highlighter-rouge">urllib</code> 등의 외부 패키지를 설치해서 사용한다. 그리고 이미지 주소를 가지고 이미지 파일을 다운로드하기 위한 방법들도 파이썬 내부에 존재한다. 이들 중 <code class="language-plaintext highlighter-rouge">PILLOW</code>에 관하여 알아보고자 한다.</p>

<p><br /></p>

<hr />

<h3 id="pillow"><u>Pillow</u></h3>

<p><code class="language-plaintext highlighter-rouge">Pillow</code> 패키지는 파이썬 이미지 라이브러리로서 다양한 포맷의 이미지들의 처리 기능을 제공하고 있다. 이 패키지를 사용하면, 이미지로부터 Thumbnail이미지를 만들다거나 다른 이미지 포맷으로 변환할 수 있고 이미지를 출력하는 일들을 할 수 있다. 또한, 이미지 크기를 변형하거나 회전 및 Transform, 그리고 필터링 등 다양한 이미지 프로세싱 작업들을 수행할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</code></pre></div></div>

<h4 id="1-이미지-열기--imageopenfile_path-moder">1. 이미지 열기 : <code class="language-plaintext highlighter-rouge">Image.open([file_path], mode='r')</code></h4>

<p>아래와 같이 img변수에 이미지에 관한 객체 정보가 전달되어 출력하면 이미지가 정상적으로 출력됨을 확인할 수 있다. 또한, <code class="language-plaintext highlighter-rouge">mode</code>매개변수는 <code class="language-plaintext highlighter-rouge">r</code>이외는 사용할 수 없다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PATH</span> <span class="o">=</span> <span class="s">'./image_processing_figure/'</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span><span class="s">'test.jpg'</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">'r'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99906577-3fa3d300-2d1b-11eb-9143-221201df7896.png" alt="python_pillow_5_0" /></p>

<p><br /></p>

<h4 id="2-이미지-크기-출력---이미지-객체size">2. 이미지 크기 출력 :  <code class="language-plaintext highlighter-rouge">[이미지 객체].size</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">img</span><span class="p">.</span><span class="n">size</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(560, 313)
</code></pre></div></div>

<p><br /></p>

<h4 id="3-이미지를-다른-포멧으로-저장--이미지-객체save">3. 이미지를 다른 포멧으로 저장 : <code class="language-plaintext highlighter-rouge">[이미지 객체].save()</code></h4>

<p>수행 결과 원하는 path에 정상적으로 jpg에서 jpeg로 포맷이 변경되어 저장되어 있음을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">img</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'./image_processing_figure/test_jpg_to_jpeg.jpeg'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99905697-cbb2fc00-2d15-11eb-9684-808dcd010218.JPG" alt="1" /></p>

<p><br /></p>

<h4 id="4-thumbnail-이미지-생성--이미지-객체thumbnail">4. Thumbnail 이미지 생성 : <code class="language-plaintext highlighter-rouge">[이미지 객체].thumbnail()</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># thumbnail 이미지 지정
</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="n">img</span><span class="p">.</span><span class="n">thumbnail</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>

<span class="c1"># thumbnail 이미지 저장
</span><span class="n">img</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="s">'test_thumbnail.jpg'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99905826-a672bd80-2d16-11eb-8b8a-9b70721d3422.JPG" alt="2" /></p>

<p><br /></p>

<h4 id="5-이미지-부분-잘라내기--이미지-객체crop">5. 이미지 부분 잘라내기 : <code class="language-plaintext highlighter-rouge">[이미지 객체].crop</code></h4>

<p>이미지의 일부를 잘라내는 것을 Cropping이라한다. 이미지 객체에서 <code class="language-plaintext highlighter-rouge">crop()</code>메서드를 사용하여 이미지의 일부 영역을 잘라 낼 수 있다. <code class="language-plaintext highlighter-rouge">crop()</code> 메서드에 의해 반환된 이미지는 부분 이미지로서 잘라낸 이미지만 저장된다. <code class="language-plaintext highlighter-rouge">crop()</code>의 매개변수는 <code class="language-plaintext highlighter-rouge">(좌, 상, 우, 하)</code>의 위치를 저장하는 튜플로 지정한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">croped_img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span>
<span class="n">croped_img</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="s">'croped_test.jpg'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">croped_img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99906578-3fa3d300-2d1b-11eb-99c0-a515e1603c16.png" alt="python_pillow_16_0" /></p>

<p><br /></p>

<h4 id="6-이미지-회전-및-사이즈-조정--이미지-객체rotate-이미지-객체resize">6. 이미지 회전 및 사이즈 조정 : <code class="language-plaintext highlighter-rouge">[이미지 객체].rotate()</code>, <code class="language-plaintext highlighter-rouge">[이미지 객체].resize()</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 이미지 회전
</span><span class="n">rotate_angle</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">rotated_img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">rotate_angle</span><span class="p">)</span>
<span class="n">rotated_img</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="s">'rotated_img.jpg'</span><span class="p">)</span>

<span class="c1"># 이미지 사이즈 조정
</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">resized_img</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
<span class="n">resized_img</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">PATH</span> <span class="o">+</span> <span class="s">'resized_test.jpg'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rotated_img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99906580-403c6980-2d1b-11eb-88c3-db5972f1189b.png" alt="python_pillow_19_0" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">resized_img</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99906572-3dda0f80-2d1b-11eb-96a9-c5a4c3e2200d.png" alt="python_pillow_20_0" /></p>

<p><br /></p>

<h4 id="7-이미지-필터링--이미지-객체filter">7. 이미지 필터링 : <code class="language-plaintext highlighter-rouge">[이미지 객체].filter()</code></h4>
<ul>
  <li>이미지 필터에 관한 매개변수들은 <a href="https://pillow.readthedocs.io/en/5.1.x/reference/ImageFilter.html">다음</a> 사이트를 참조!!</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageFilter</span>
<span class="c1"># 이미지를 흐리게 필터링 BLUR
</span><span class="n">blur_test</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="p">.</span><span class="n">BLUR</span><span class="p">)</span>
<span class="c1"># 이미지의 윤곽만 따오는 필터링 COUNTOUR
</span><span class="n">contour_test</span> <span class="o">=</span> <span class="n">img</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">ImageFilter</span><span class="p">.</span><span class="n">CONTOUR</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">blur_test</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99906574-3f0b3c80-2d1b-11eb-81c8-f40a2b00feca.png" alt="python_pillow_23_0" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">contour_test</span>
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/53929665/99906576-3f0b3c80-2d1b-11eb-93ab-5add4ee1f053.png" alt="python_pillow_24_0" /></p>

<p><br /></p>

<hr />

<h3 id="references">References</h3>
<ul>
  <li><a href="http://pythonstudy.xyz/python/article/406-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%B2%98%EB%A6%AC-Pillow">예제로 배우는 파이썬 프로그래밍</a></li>
  <li><a href="https://ultrakain.gitbooks.io/python/content/chapter8/image-process.html">ultrakain.gitbooks.io</a></li>
  <li><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=17116205&amp;memberNo=11567548&amp;vType=VERTICAL">이미지 출처</a></li>
</ul>
:ET