I"\n<h4 id="contents">Contents</h4>
<ul>
  <li><a href="#중복-데이터-확인--duplicated">중복 데이터 확인 : duplicated</a></li>
  <li><a href="#중복-데이터-처리--drop_duplicates">중복 데이터 처리 : drop_duplicates</a></li>
</ul>

<p>본 포스팅은 중복 데이터의 전처리에 관하여 정리하였습니다.</p>

<p><br /></p>

<hr />

<h2 id="중복-데이터-확인--duplicated"><span style="color:navy">중복 데이터 확인 : duplicated<span></span></span></h2>

<p>중복 데이터의 경우 <code class="language-plaintext highlighter-rouge">duplicated</code>메소드를 이용하여 확인할 수 있다. 하지만 해당 메소드를 이용해서 데이터프레임의 중복을 처리할 수는 없다. <code class="language-plaintext highlighter-rouge">duplicated</code>메소드는 <u>boolean Series를 반환</u>하며, <u>중복되는 행의 경우 </u><code class="language-plaintext highlighter-rouge">True</code>, <u>중복되지 않는 행에 대해서는 </u><code class="language-plaintext highlighter-rouge">False</code>를 반환한다. <br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">duplicated</code>메소드의 기본 형식이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span> <span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="o">|</span><span class="s">'last'</span><span class="o">|</span><span class="bp">False</span><span class="p">,</span> <span class="n">subset</span> <span class="o">=</span> <span class="p">...</span> <span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">keep</code>
    <ul>
      <li>중복되는 전과 후의 레코드 중 무엇을 중복으로 처리할지(<code class="language-plaintext highlighter-rouge">True</code>로 반환할지) 지정한다.</li>
      <li><code class="language-plaintext highlighter-rouge">'first'</code> : 두번째에 위치된 값을 중복(<code class="language-plaintext highlighter-rouge">True</code>)으로 처리한다. 만약 <code class="language-plaintext highlighter-rouge">keep</code>옵션을 따로 지정하지 않을 시 해당 옵션이 default이다.</li>
      <li><code class="language-plaintext highlighter-rouge">'last'</code> : 첫번째에 위치된 값을 중복(<code class="language-plaintext highlighter-rouge">True</code>)으로 처리한다.</li>
      <li><code class="language-plaintext highlighter-rouge">False</code> :  전후 값을 모두 중복(<code class="language-plaintext highlighter-rouge">True</code>)으로 처리한다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">subset</code>
    <ul>
      <li>데이터 프레임에서 중복을 식별하기 위해 기준이 되는 컬럼들을 지정한다.</li>
      <li>단일 컬럼의 경우 상관 없지만 <u>기준을 2개 이상으로 지정할 경우 리스트로 묶어서 전달</u>한다.</li>
      <li><u>선택적으로 사용</u>되는 옵션이다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>예제로 사용될 데이터프레임을 정의한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> \
<span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
                <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> 
                <span class="p">[</span><span class="s">'b'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> 
                <span class="p">[</span><span class="s">'c'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]],</span> 
               <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c1'</span><span class="p">,</span> <span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">],</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s">'d0'</span><span class="p">,</span> <span class="s">'d1'</span><span class="p">,</span> <span class="s">'d2'</span><span class="p">,</span> <span class="s">'d3'</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">keep</code> 옵션 사용 예제이다. <code class="language-plaintext highlighter-rouge">'first'</code>로 지정하였을 때,  먼저 발생된 값은 중복이 아닌 것으로 처리되며, 그 뒤에 발생한 값을 중복값으로 처리한 것을 확인할 수 있다. <code class="language-plaintext highlighter-rouge">'last'</code>의 경우에는 반대이다. 하지만, <code class="language-plaintext highlighter-rouge">False</code>인 경우에는 전후값 모두 <code class="language-plaintext highlighter-rouge">True</code>로 처리되었음을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">is_dup1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is duplicated?'</span><span class="p">)</span>
<span class="n">is_dup1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup1</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ keep=</span><span class="se">\'</span><span class="s">first</span><span class="se">\'</span><span class="s"> 옵션 (default)]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">is_dup1</span><span class="p">)</span>

<span class="n">is_dup2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="s">'last'</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is duplicated?'</span><span class="p">)</span>
<span class="n">is_dup2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup2</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ keep=</span><span class="se">\'</span><span class="s">last</span><span class="se">\'</span><span class="s"> 옵션]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">is_dup2</span><span class="p">)</span>

<span class="n">is_dup3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="bp">False</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is duplicated?'</span><span class="p">)</span>
<span class="n">is_dup3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup3</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ keep=False 옵션 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">is_dup3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ keep='first' 옵션 (default)]
    c1  c2  c3  is duplicated?
d0  a   2   3           False
d1  a   2   3            True
d2  b   3   4           False
d3  c   3   5           False

[ keep='last' 옵션]
    c1  c2  c3  is duplicated?
d0  a   2   3            True
d1  a   2   3           False
d2  b   3   4           False
d3  c   3   5           False

[ keep=False 옵션 ]
    c1  c2  c3  is duplicated?
d0  a   2   3            True
d1  a   2   3            True
d2  b   3   4           False
d3  c   3   5           False
</code></pre></div></div>

<p><br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">subset</code>옵션의 사용 예제이다. 첫번째 예제의 경우 c2열을 기준으로 중복을 판단하지만, 두번째 예제의 경우 c2와 c3열을 모두 고려하여 중복을 판단하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 중복 데이터 확인 (특정 컬럼 기준 1개)
</span><span class="n">is_dup4</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">'c2'</span><span class="p">)</span>
<span class="n">is_dup4</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'c2'</span><span class="p">].</span><span class="n">to_frame</span><span class="p">().</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup4</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 기준 (1개) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">is_dup4</span><span class="p">)</span>

<span class="c1">## 중복 데이터 확인 (특정 컬럼 기준 2개 이상)
</span><span class="n">is_dup5</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">])</span>
<span class="n">is_dup5</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">]].</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup5</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 기준 (2개 이상) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">is_dup5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 특정 열 기준 (1개) ]
     c2      0
d0   2  False
d1   2   True
d2   3  False
d3   3   True

[ 특정 열 기준 (2개 이상) ]
     c2  c3      0
d0   2   3  False
d1   2   3   True
d2   3   4  False
d3   3   5  False
</code></pre></div></div>

<p><br /></p>

<p>다음은 두 옵션을 모두 사용했을 때의 예제이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">is_dup6</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">],</span> <span class="n">keep</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">is_dup6</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">]].</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup6</span><span class="p">.</span><span class="n">to_frame</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 기준 (2개 이상) + keep=False 옵션 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">is_dup6</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 특정 열 기준 (2개 이상) + keep=False 옵션 ]
     c2  c3      0
d0   2   3   True
d1   2   3   True
d2   3   4  False
d3   3   5  False
</code></pre></div></div>

<p><br /></p>

<h2 id="중복-데이터-처리--drop_duplicates"><span style="color:navy">중복 데이터 처리 : drop_duplicates<span></span></span></h2>

<p>중복 데이터의 경우 <code class="language-plaintext highlighter-rouge">duplicated</code>메소드를 이용하여 해당 반환값이 False인 값만 필터링해도 괜찮지만, <code class="language-plaintext highlighter-rouge">drop_duplicates</code>메소드를 이용하면 두 과정을 한꺼번에 처리할 수 있다.  <br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">drop_duplicates</code>메소드의 기본 형식이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataFrame</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span>  	<span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="o">|</span><span class="s">'last'</span><span class="o">|</span><span class="bp">False</span><span class="p">,</span>
				<span class="n">subset</span> <span class="o">=</span> <span class="p">...,</span> 
				<span class="n">inplace</span><span class="o">=</span> <span class="bp">True</span><span class="o">|</span><span class="bp">False</span> <span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">keep</code> : <code class="language-plaintext highlighter-rouge">duplicated</code>메소드의 <code class="language-plaintext highlighter-rouge">keep</code>옵션과 동일한다.</li>
  <li><code class="language-plaintext highlighter-rouge">subset</code> : <code class="language-plaintext highlighter-rouge">duplicated</code>메소드의 <code class="language-plaintext highlighter-rouge">subset</code> 옵션과 동일하다.</li>
  <li><code class="language-plaintext highlighter-rouge">inplace</code> : <code class="language-plaintext highlighter-rouge">True</code>로 지정할 경우 원본 값을 변경한다. 기본 지정값은 <code class="language-plaintext highlighter-rouge">False</code>이다.</li>
</ul>

<p><br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">drop_duplicates</code>메소드의 <code class="language-plaintext highlighter-rouge">keep</code>옵션에 관한 예제이다.  <code class="language-plaintext highlighter-rouge">duplicated</code>메소드와 옵션의 사용법이 동일하기 때문에 <code class="language-plaintext highlighter-rouge">duplicated</code>메소드의 반환결과가 <code class="language-plaintext highlighter-rouge">True</code>인 값들이 <code class="language-plaintext highlighter-rouge">drop_duplicated</code>를 통해 제거되어 NaN으로 표시되는 것을 확인할 수 있다.<br />더불어, keep=False로 지정할 경우 중복된 레코드 중 하나를 제거하는 것이 아닌 모두 제거하는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 중복 데이터 제거 first (전체 컬럼 기준)
</span><span class="n">is_dup1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is duplicated?'</span><span class="p">)</span>
<span class="n">is_drop_dup1</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="s">'first'</span><span class="p">)</span>
<span class="n">result_dup1</span> <span class="o">=</span> <span class="n">is_drop_dup1</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup1</span><span class="p">.</span><span class="n">to_frame</span><span class="p">(),</span> <span class="n">how</span> <span class="o">=</span> <span class="s">'outer'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ keep=</span><span class="se">\'</span><span class="s">first</span><span class="se">\'</span><span class="s"> 옵션 (default)]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_dup1</span><span class="p">)</span>

<span class="c1">## 중복 데이터 제거 last (전체 컬럼 기준)
</span><span class="n">is_dup2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="s">'last'</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is duplicated?'</span><span class="p">)</span>
<span class="n">is_drop_dup2</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="s">'last'</span><span class="p">)</span>
<span class="n">result_dup2</span> <span class="o">=</span> <span class="n">is_drop_dup2</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup2</span><span class="p">.</span><span class="n">to_frame</span><span class="p">(),</span> <span class="n">how</span> <span class="o">=</span> <span class="s">'outer'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ keep=</span><span class="se">\'</span><span class="s">last</span><span class="se">\'</span><span class="s"> 옵션 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_dup2</span><span class="p">)</span>

<span class="c1">## 중복 데이터 제거 False (전체 컬럼 기준)
</span><span class="n">is_dup3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="bp">False</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is duplicated?'</span><span class="p">)</span>
<span class="n">is_drop_dup3</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">result_dup3</span> <span class="o">=</span> <span class="n">is_drop_dup3</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup3</span><span class="p">.</span><span class="n">to_frame</span><span class="p">(),</span> <span class="n">how</span> <span class="o">=</span> <span class="s">'outer'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ keep=</span><span class="se">\'</span><span class="s">last</span><span class="se">\'</span><span class="s"> 옵션 ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_dup3</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ keep='first' 옵션 (default)]
      c1   c2   c3  is duplicated?
d0    a  2.0  3.0           False
d1  NaN  NaN  NaN            True
d2    b  3.0  4.0           False
d3    c  3.0  5.0           False

[ keep='last' 옵션 ]
      c1   c2   c3  is duplicated?
d0  NaN  NaN  NaN            True
d1    a  2.0  3.0           False
d2    b  3.0  4.0           False
d3    c  3.0  5.0           False

[ keep='last' 옵션 ]
      c1   c2   c3  is duplicated?
d0  NaN  NaN  NaN            True
d1  NaN  NaN  NaN            True
d2    b  3.0  4.0           False
d3    c  3.0  5.0           False
</code></pre></div></div>

<p><br /></p>

<p>다음은 <code class="language-plaintext highlighter-rouge">subset</code>옵션에 관한 예제이다. <code class="language-plaintext highlighter-rouge">keep</code>과 마찬가지로 <code class="language-plaintext highlighter-rouge">duplicated</code>메소드와 사용법이 똑같으며, <code class="language-plaintext highlighter-rouge">duplicated</code>메소드가 <code class="language-plaintext highlighter-rouge">True</code>를 반환한 레코드가 삭제되는 것을 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 중복 데이터 확인 (특정 컬럼 기준 1개)
</span><span class="n">is_dup4</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s">'c2'</span><span class="p">).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is_duplicated?'</span><span class="p">)</span>
<span class="n">is_drop_dup4</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span> <span class="o">=</span> <span class="s">'c2'</span><span class="p">)</span>
<span class="n">result_dup4</span> <span class="o">=</span> <span class="n">is_drop_dup4</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup4</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s">'outer'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 기준 (1개) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_dup4</span><span class="p">)</span>

<span class="c1">## 중복 데이터 확인 (특정 컬럼 기준 2개)
</span><span class="n">is_dup5</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">]).</span><span class="n">rename</span><span class="p">(</span><span class="s">'is_duplicated?'</span><span class="p">)</span>
<span class="n">is_drop_dup5</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">])</span>
<span class="n">result_dup5</span> <span class="o">=</span> <span class="n">is_drop_dup5</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">is_dup5</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s">'outer'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 기준 (2개 이상) ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">result_dup5</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 특정 열 기준 (1개) ]
      c1   c2   c3  is_duplicated?
d0    a  2.0  3.0           False
d1  NaN  NaN  NaN            True
d2    b  3.0  4.0           False
d3  NaN  NaN  NaN            True

[ 특정 열 기준 (2개 이상) ]
      c1   c2   c3  is_duplicated?
d0    a  2.0  3.0           False
d1  NaN  NaN  NaN            True
d2    b  3.0  4.0           False
d3    c  3.0  5.0           False
</code></pre></div></div>

<p><br /></p>

<p>다음은 언급한 옵션을 모두 사용했을 때의 예제이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">(</span>	<span class="n">subset</span> <span class="o">=</span> <span class="p">[</span><span class="s">'c2'</span><span class="p">,</span> <span class="s">'c3'</span><span class="p">],</span> 
			<span class="n">keep</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> 
			<span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span>	<span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">[ 특정 열 기준 (2개 이상) &amp;  keep=</span><span class="se">\'</span><span class="s">last</span><span class="se">\'</span><span class="s"> ]</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 특정 열 기준 (2개 이상) &amp;  keep='last' ]
    c1  c2  c3
d2  b   3   4
d3  c   3   5
</code></pre></div></div>

<p><br /></p>

<hr />

<h2 id="references"><span style="color:navy">References<span></span></span></h2>

<ul>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html">pandas drop_duplicated</a></li>
  <li><a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html">pandas drop_duplicates</a></li>
  <li>오승환, 『파이썬 머신러닝 판다스 데이터 분석』, 정보문화사 (2019)</li>
</ul>
:ET